students=Students
students_add=Add Student
edit=Edit
home_page=Home
supervisor=Supervisor
name_surname=First Name and Surname
enrolled_in=Enrolled subjects
firstname=First Name
surname=Surname
birthnumber=Birth Number
save=Save
back_student_list=Back to student list
application_welcome=Welcome to X33EJA KOS application
application_title=Study Information System
student_edit_title=Edit student
required_message=Required field
remove=Remove
wrong_length=Wrong input length
list_students_caption=Student list
login_title=Login
