// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    3 [ON] Flooded Strand
    1 [TSP] Island (1)
    1 [AN] Library of Alexandria
    3 [ON] Polluted Delta
    2 [R] Tropical Island
    3 [R] Underground Sea
    2 [R] Volcanic Island

// Creatures
    4 [PS] Quirion Dryad
    1 [OD] Psychatog

// Spells
    1 [B] Ancestral Recall
    4 [IA] Brainstorm
    1 [JU] Cunning Wish
    1 [B] Demonic Tutor
    4 [US] Duress
    1 [B] Fastbond
    4 [AL] Force of Will
    4 [MM] Gush
    2 [LG] Mana Drain
    4 [HL] Merchant Scroll
    2 [MM] Misdirection
    1 [6E] Mystical Tutor
    1 [U] Time Walk
    1 [6E] Vampiric Tutor
    1 [US] Yawgmoth's Will
    1 [DS] Echoing Truth
    4 [LRW] Ponder
    1 [MR] Chrome Mox
    1 [TE] Lotus Petal
    1 [IN] Fact or Fiction

// Sideboard
SB: 1 [LG] Mana Drain
SB: 1 [TSP] Empty the Warrens
SB: 2 [5E] Pyroblast
SB: 1 [SC] Tendrils of Agony
SB: 4 [GP] Leyline of the Void
SB: 1 [DS] Echoing Truth
SB: 1 [PT] Personal Tutor
SB: 1 [SH] Fling
SB: 2 [AQ] Hurkyl's Recall
SB: 1 [UL] Rebuild
