{
  "manifest_version": 2,
  "minimum_chrome_version": "20",
  "name" : "WebGL Inspector (Debug)",
  "version" : "1.0",
  "description" : "Debug, diagnose, and explore WebGL scenes.",
  "background" : {
    "scripts": ["extensions/chrome/background.js"]
  },
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "page_action" :
  {
    "default_icon" : "extensions/chrome/webgl-19.png",
    "default_title" : "Debug with WebGL Inspector (Debug)"
  },
  "content_scripts" : [
    {
      "matches" : [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js" : ["loader.js", "extensions/chrome/contentscript-debug.js", "extensions/chrome/contentscript.js"],
      "run_at" : "document_start",
      "all_frames" : false
    }
  ],
  "web_accessible_resources": [
    "*"
  ],
  "icons" : {
    "48" : "extensions/chrome/webgl-48.png",
    "128" : "extensions/chrome/webgl-128.png"
  }
}
