{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f158\froman\fcharset0\fprq2 Times New Roman;}{\f157\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f159\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f160\froman\fcharset162\fprq2 Times New Roman Tur;}{\f161\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f162\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f163\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f164\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f168\fswiss\fcharset0\fprq2 Arial;}{\f167\fswiss\fcharset204\fprq2 Arial Cyr;}{\f169\fswiss\fcharset161\fprq2 Arial Greek;}{\f170\fswiss\fcharset162\fprq2 Arial Tur;}
{\f171\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f172\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f173\fswiss\fcharset186\fprq2 Arial Baltic;}{\f174\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f178\fmodern\fcharset0\fprq1 Courier New;}
{\f177\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f179\fmodern\fcharset161\fprq1 Courier New Greek;}{\f180\fmodern\fcharset162\fprq1 Courier New Tur;}{\f181\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f182\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f183\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f184\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \styrsid7827565 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \styrsid7827565 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \styrsid461821 page number;}{\*\ts17\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid11808419 Table Grid;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext18 \styrsid10245350 Normal (Web);}{\*\cs19 \additive \i \sbasedon10 \styrsid10245350 Emphasis;}{\s20\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext20 \styrsid10245350 HTML Preformatted;}{\s21\ql \fi-432\li432\ri0\sa80\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin432\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext21 \styrsid7827565 I4E_\'e8\'edslovan\'fd bod;}{\s22\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs48\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext22 \styrsid7827565 
I4E_HlNadpis;}{\s23\ql \fi-720\li720\ri0\sb200\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\outlinelevel0\adjustright\rin0\lin720\itap0 \b\f1\fs40\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 \sbasedon1 \snext0 \styrsid14109391 
I4E_Nadpis 1;}{\s24\ql \fi-720\li720\ri0\sb240\sa140\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \b\fs32\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 \sbasedon2 \snext0 \styrsid14109391 
I4E_Nadpis 2;}{\s25\ql \fi-720\li720\ri0\sb140\sa140\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\ilvl2\outlinelevel1\adjustright\rin0\lin720\itap0 \b\fs26\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1029 \sbasedon24 \snext25 \styrsid14109391 
I4E_Nadpis 3;}{\s26\ql \fi-864\li864\ri0\sb120\sa120\keepn\widctlpar\jclisttab\tx864\aspalpha\aspnum\faauto\ls8\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 \b\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1029 
\sbasedon25 \snext26 \styrsid7827565 I4E_Nadpis4;}{\s27\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext27 \styrsid7827565 I4E_neprobrano;}{
\s28\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext28 \styrsid7827565 I4E_norm\'e1ln\'ed;}{\s29\qj \fi-432\li432\ri0\sa80\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin432\itap0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 \sbasedon28 \snext29 \styrsid7827565 I4E_Odr\'e1\'9eky;}{\s30\ql \fi-432\li432\ri0\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin432\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext30 \styrsid7827565 I4E_p\'edsmenn\'fd bod;}{\s31\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext31 \styrsid5725756 header;}{\s32\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext32 \styrsid5725756 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1969249788\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid305823060\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1980\jclisttab\tx1980\lin1980 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4140\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6300\jclisttab\tx6300\lin6300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7020\jclisttab\tx7020\lin7020 }{\listname ;}\listid88082889}{\list\listtemplateid-105485266\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67436559\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid677268641}{\list\listtemplateid-1586208318{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \s23\fi-432\li432\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers
\'01\'03;}\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f0\ulnone\expnd0\expndtw0\up0\nosupersub\kerning0\striked0\fbias0 \s24\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \s25\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \s26\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid985402468}{\list\listtemplateid-541579754{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\i0\fs28\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\b\i0\f2\fs28\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'02);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listname ;}\listid1457530929}{\list\listtemplateid-2000637292\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid-342310722
\'02\'00);}{\levelnumbers\'01;}\fbias0 \s30\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid1610048510}{\list\listtemplateid147732260\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1324633038
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \s21\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1813865176}{\list\listtemplateid531247138\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace760\levelindent0{\leveltext\leveltemplateid-436189252
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s29\fi-360\li1520\jclisttab\tx1520\lin1520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace760\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1840\jclisttab\tx1840\lin1840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace760\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2560
\jclisttab\tx2560\lin2560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace760\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3280\jclisttab\tx3280\lin3280 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace760\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4000\jclisttab\tx4000\lin4000 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace760\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4720\jclisttab\tx4720\lin4720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace760\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5440\jclisttab\tx5440\lin5440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace760\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6160\jclisttab\tx6160\lin6160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace760\levelindent0{\leveltext
\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6880\jclisttab\tx6880\lin6880 }{\listname ;}\listid2031176037}}{\*\listoverridetable{\listoverride\listid88082889\listoverridecount0\ls1}{\listoverride\listid1457530929
\listoverridecount0\ls2}{\listoverride\listid677268641\listoverridecount0\ls3}{\listoverride\listid1813865176\listoverridecount0\ls4}{\listoverride\listid985402468\listoverridecount0\ls5}{\listoverride\listid985402468\listoverridecount0\ls6}
{\listoverride\listid985402468\listoverridecount0\ls7}{\listoverride\listid985402468\listoverridecount0\ls8}{\listoverride\listid2031176037\listoverridecount0\ls9}{\listoverride\listid1610048510\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid461821\rsid798714\rsid1054198\rsid1856906\rsid1971077\rsid3371759\rsid3674513\rsid4013453\rsid4201734\rsid5725756\rsid5969344\rsid5973873\rsid6823009\rsid7568555\rsid7619928\rsid7827565\rsid7894117\rsid8916138\rsid9135318
\rsid10051086\rsid10245350\rsid11221533\rsid11535010\rsid11808419\rsid11939748\rsid11950251\rsid12656389\rsid12811416\rsid12931946\rsid13377879\rsid13440433\rsid13903348\rsid14091931\rsid14109391\rsid14185607\rsid15602109\rsid15812738\rsid16068883
\rsid16192290}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Okruh 4\'96 Blokov\'e1 struktura programu}{\author kluci}{\operator kluci}{\creatim\yr2008\mo4\dy2\hr19\min36}{\revtim\yr2008\mo4\dy2\hr19\min36}{\version2}{\edmins1}{\nofpages4}
{\nofwords839}{\nofchars4956}{\*\company na\'9ae manufaktura}{\nofcharsws5784}{\vern24689}}\paperw11906\paperh16838\margl851\margr851\margt992\margb992 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin992\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot13440433 
\fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid15812738 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid15812738 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid15812738 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid15812738 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1971077\sftnbj {\header \pard\plain \s31\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx10260\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid461821 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid16068883 I4E Benda\tab \tab MO}{\insrsid1856906 4 2.4.2008
\par }}{\footer \pard\plain \s32\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15812738 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\field{\*\fldinst {
\cs15\insrsid461821 PAGE  }}{\fldrslt {\cs15\lang1024\langfe1024\noproof\insrsid6823009 4}}}{\cs15\insrsid461821 
\par }\pard \s32\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid461821 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s22\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7827565 
\b\f1\fs48\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid7827565 Okruh 4\endash  Blokov\'e1 struktura programu}{\insrsid13440433 
\par {\listtext\pard\plain\s23 \b\f1\fs40\kerning32\insrsid11950251 \hich\af1\dbch\af0\loch\f1 1\tab}}\pard\plain \s23\ql \fi-720\li720\ri0\sb200\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid14109391 
\b\f1\fs40\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 {\insrsid11950251 Podprogramy (procedury a funkce)}{\insrsid12811416 
\par {\listtext\pard\plain\s24 \b\fs32\lang1024\langfe1024\noproof\insrsid14109391 \hich\af0\dbch\af0\loch\f0 1.1\tab}}\pard\plain 
\s24\ql \fi-720\li720\ri0\sb240\sa140\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14109391 \b\fs32\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {\insrsid14109391 Struktura}{
\insrsid14109391\charrsid14109391 
\par {\listtext\pard\plain\s21 \insrsid13903348 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s21\ql \fi-432\li432\ri0\sa80\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin432\itap0\pararsid7827565 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid13903348 Hlavi\'e8ka (povinn\'e1)
\par }\pard\plain \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7827565 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid13903348 procedure Zamena (var A,B: integer);
\par function Fak (N:byte):longint;
\par {\listtext\pard\plain\s21 \insrsid13903348 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \s21\ql \fi-432\li432\ri0\sa80\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin432\itap0\pararsid7827565 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid13903348 Deklara\'e8n\'ed blok }{\lang1033\langfe1029\langnp1033\insrsid13903348 \{deklarace lok\'e1ln\'edch prom\'ecnn\'fdch\}
\par }\pard\plain \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7827565 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033\insrsid13903348 var I:integer;
\par {\listtext\pard\plain\s21 \lang1033\langfe1029\langnp1033\insrsid13903348 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard\plain \s21\ql \fi-432\li432\ri0\sa80\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin432\itap0\pararsid7827565 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033\insrsid13903348 P\'f8\'edkazov\'e1 \'e8\'e1st
\par }\pard\plain \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7827565 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033\insrsid13903348 begin
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5973873 {\lang1033\langfe1029\langnp1033\insrsid13903348 \tab }{\lang1033\langfe1029\langnp1033\insrsid7827565 \tab }{\lang1033\langfe1029\langnp1033\insrsid13903348 
p\'f8\'edkazy;
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7827565 {\lang1033\langfe1029\langnp1033\insrsid13903348 end;
\par {\listtext\pard\plain\s24 \b\fs32\lang1024\langfe1024\noproof\langnp1033\insrsid11950251 \hich\af0\dbch\af0\loch\f0 1.2\tab}}\pard\plain 
\s24\ql \fi-720\li720\ri0\sb240\sa140\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14109391 \b\fs32\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {
\lang1024\langfe1024\langnp1033\insrsid11950251 P\'f8\'edklady}{\lang1024\langfe1024\langnp1033\insrsid11535010 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11950251 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f2\fs20\insrsid11950251 procedure mocninaProc(z:real;e:integer; var v:real); }{
\i\f2\fs20\lang1033\langfe1029\langnp1033\insrsid11950251\charrsid14109391 \{hlavicka\}}{\f2\fs20\insrsid11950251\charrsid11950251 
\par }{\f2\fs20\insrsid11950251 var i:integer; }{\i\f2\fs20\lang1033\langfe1029\langnp1033\insrsid11950251\charrsid14109391 \{deklaracni blok\}}{\f2\fs20\lang1033\langfe1029\langnp1033\insrsid11950251\charrsid11950251 
\par }{\f2\fs20\insrsid11950251 begin\tab }{\i\f2\fs20\insrsid11950251\charrsid14109391 \{dale je prikazova cast\}
\par }{\f2\fs20\insrsid11950251   v:=1;
\par   for i:=1 to e do v:=v*z;
\par end;
\par 
\par function mocninaFce(z:longint;e:integer):longint;
\par var i:integer;
\par begin
\par   v:=1;
\par   for i:=1 to e do v:=v*z;
\par   mocnina:=v;
\par end;
\par {\listtext\pard\plain\s24 \b\fs32\lang1024\langfe1024\noproof\langnp1033\insrsid11535010 \hich\af0\dbch\af0\loch\f0 1.3\tab}}\pard\plain 
\s24\ql \fi-720\li720\ri0\sb240\sa140\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14109391 \b\fs32\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {
\lang1024\langfe1024\langnp1033\insrsid11535010 Vol\'e1n\'ed
\par {\listtext\pard\plain\s25 \b\fs26\lang1024\langfe1024\noproof\langnp1033\insrsid11950251 \hich\af0\dbch\af0\loch\f0 1.3.1\tab}}\pard\plain 
\s25\ql \fi-720\li720\ri0\sb140\sa140\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\ilvl2\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14109391 \b\fs26\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1029 {\insrsid11950251 Procedury}{
\insrsid11535010  }{\insrsid14109391 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5973873 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f2\fs20\insrsid11950251 mocninaProc (x,y,v);}{\f2\fs20\insrsid14109391  }{
\f2\fs20\lang1033\langfe1029\langnp1033\insrsid14109391 \{vystupni parametr je predan odkazem\}}{\f2\fs20\lang1033\langfe1029\langnp1033\insrsid11535010\charrsid14109391 
\par {\listtext\pard\plain\s25 \b\fs26\lang1024\langfe1024\noproof\langnp1033\insrsid11950251 \hich\af0\dbch\af0\loch\f0 1.3.2\tab}}\pard\plain 
\s25\ql \fi-720\li720\ri0\sb140\sa140\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\ilvl2\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14109391 \b\fs26\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1029 {\insrsid11950251 funkce}{
\insrsid14109391 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5973873 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f2\fs20\insrsid11950251 mocninaFce (x,y);}{\f2\fs20\insrsid14109391  \{pred ukon\'e8en\'ed
m podprogramu je upravena globalni promenna\}}{\f2\fs20\insrsid11535010 
\par {\listtext\pard\plain\s24 \b\fs32\lang1024\langfe1024\noproof\insrsid12656389 \hich\af0\dbch\af0\loch\f0 1.4\tab}}\pard\plain 
\s24\ql \fi-720\li720\ri0\sb240\sa140\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid5725756 \b\fs32\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {\insrsid12656389 Rozd\'ed
ly mezi procedurou a funkc\'ed}{\insrsid11808419 
\par }\trowd \irow0\irowband0\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6300\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4012\clshdrawnil \cellx10312\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5973873 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\insrsid5725756\charrsid5725756 Li\'9a\'ed se}{\b\insrsid14185607\charrsid5725756 \cell Procedura\cell Funkce\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\insrsid14185607 \trowd \irow0\irowband0\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6300\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4012\clshdrawnil \cellx10312\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5973873 {
\insrsid7619928 Datov\'fdm typem}{\insrsid14185607 \cell Nem\'e1 datov\'fd typ\cell Mus\'ed b\'fdt ur\'e8it\'e9ho datov\'e9ho typu\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14185607 
\trowd \irow1\irowband1\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6300\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4012\clshdrawnil \cellx10312\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5973873 {
\insrsid7619928 N\'e1vratov\'fdmi hodnotami}{\insrsid14185607 \cell Vrac\'ed v\'edce hodnot, nebo \'9e\'e1dnou (pomoc\'ed parametr\'f9 volan\'fdch odkazem)\cell Vrac\'ed v\'9edy alespo\'f2 jednu hodnotu\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14185607 \trowd \irow2\irowband2\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6300
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4012\clshdrawnil \cellx10312\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5973873 {\insrsid7619928 Hlavi\'e8kou}{\insrsid14185607 \cell }{\insrsid5725756 p}{\insrsid14185607 rocedure jmeno (var f1,f2:integer);\cell }{\insrsid5725756 f}{
\insrsid14185607 unction jmeno (f1, f2:integer):integer;\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14185607 \trowd \irow3\irowband3\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6300\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4012\clshdrawnil \cellx10312\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5973873 {
\insrsid7619928 Spou\'9at\'ecn\'edm}{\insrsid1971077  (vol\'e1n\'edm)}{\insrsid14185607 \cell }{\insrsid7619928 Jmeno (A,B)}{\insrsid14185607 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1971077 {
\insrsid7619928 P\'f8i\'f8azen\'edm do prom\'ecnn\'e9:}{\insrsid1971077  
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx252\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1971077 {\f2\fs20\lang1033\langfe1029\langnp1033\insrsid1971077 \tab }{\insrsid7619928 I:=jmeno (}{\insrsid5725756 skutecneP}{\insrsid7619928 arametry)
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5973873 {\insrsid1971077 V}{\insrsid7619928 e v\'fdpisu:}{\insrsid1971077  }{\f2\fs20\lang1033\langfe1029\langnp1033\insrsid1971077 \tab }{\insrsid7619928 writeln (}{
\insrsid12656389 cos(x)}{\insrsid7619928 )
\par }{\insrsid1971077 V\~}{\insrsid12656389 podm\'ednce}{\insrsid1971077 : }{\f2\fs20\lang1033\langfe1029\langnp1033\insrsid1971077 \tab }{\insrsid1971077 i}{\insrsid12656389 f cos (x)=1 }{\insrsid1971077 then..}{\insrsid12656389 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14185607 \trowd \irow4\irowband4\lastrow \ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4012\clshdrawnil \cellx10312\row {\listtext\pard\plain\s23 
\b\f1\fs40\kerning32\insrsid12656389\charrsid9129730 \hich\af1\dbch\af0\loch\f1 2\tab}}\pard\plain \s23\ql \fi-720\li720\ri0\sb200\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid5725756 
\b\f1\fs40\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 {\insrsid12656389\charrsid9129730 Blokov\'e1 struktura programu
\par }\pard\plain \s28\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5725756 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12656389 = hierarchick\'e1 struktura \'84krabi\'e8ek v\~krabi\'e8ce\'93

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5973873 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\field\fldedit\fldlock{\*\fldinst {\insrsid12656389  SHAPE  \\* MERGEFORMAT }}{\fldrslt {
\lang1024\langfe1024\noproof\insrsid12656389 {\shpgrp{\*\shpinst\shpleft0\shptop0\shpright6660\shpbottom6840\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1039
{\sp{\sn groupLeft}{\sv 1417}}{\sp{\sn groupTop}{\sv 2245}}{\sp{\sn groupRight}{\sv 8077}}{\sp{\sn groupBottom}{\sv 9085}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn dgmt}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shp{\*\shpinst\shplid1040{\sp{\sn relLeft}{\sv 1417}}
{\sp{\sn relTop}{\sv 2245}}{\sp{\sn relRight}{\sv 8077}}{\sp{\sn relBottom}{\sv 9085}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn cxk}{\sv 0}}{\sp{\sn fShadowOK}{\sv 1}}
{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1041{\sp{\sn relLeft}{\sv 1597}}{\sp{\sn relTop}{\sv 2425}}{\sp{\sn relRight}{\sv 7897}}{\sp{\sn relBottom}{\sv 8905}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1042{\sp{\sn relLeft}{\sv 2497}}{\sp{\sn relTop}{\sv 3505}}{\sp{\sn relRight}{\sv 7537}}{\sp{\sn relBottom}{\sv 7105}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1043{\sp{\sn relLeft}{\sv 1777}}{\sp{\sn relTop}{\sv 2605}}{\sp{\sn relRight}{\sv 5557}}{\sp{\sn relBottom}{\sv 3325}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 327680}}
{\sp{\sn hspNext}{\sv 1043}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12656389 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12656389\charrsid14374678 program}{\insrsid12656389   }{\b\insrsid12656389\charrsid14374678 A}{
\insrsid12656389 ;
\par }{\insrsid12656389\charrsid14374678 var}{\insrsid12656389   }{\b\insrsid12656389\charrsid14374678 K}{\insrsid12656389 , }{\b\insrsid12656389\charrsid14374678 L}{\insrsid12656389 , }{\b\insrsid12656389\charrsid14374678 M}{\insrsid12656389  \'85
\par }}}}{\shp{\*\shpinst\shplid1044{\sp{\sn relLeft}{\sv 2677}}{\sp{\sn relTop}{\sv 3685}}{\sp{\sn relRight}{\sv 4837}}{\sp{\sn relBottom}{\sv 4405}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn hspNext}{\sv 1044}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12656389 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12656389 procedure   }{\b\insrsid12656389 B}{\insrsid12656389 ;
\par }{\insrsid12656389\charrsid14374678 var}{\insrsid12656389   }{\b\insrsid12656389 N}{\insrsid12656389 , }{\b\insrsid12656389 Q}{\insrsid12656389 , }{\b\insrsid12656389 P}{\insrsid12656389  \'85
\par }}}}{\shp{\*\shpinst\shplid1045{\sp{\sn relLeft}{\sv 3397}}{\sp{\sn relTop}{\sv 4585}}{\sp{\sn relRight}{\sv 7177}}{\sp{\sn relBottom}{\sv 5665}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1046{\sp{\sn relLeft}{\sv 3577}}{\sp{\sn relTop}{\sv 4765}}{\sp{\sn relRight}{\sv 5917}}{\sp{\sn relBottom}{\sv 5485}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn hspNext}{\sv 1046}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12656389 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12656389 function  }{\b\insrsid12656389 C}{\insrsid12656389 ;
\par }{\insrsid12656389\charrsid14374678 var}{\insrsid12656389   }{\b\insrsid12656389 Q}{\insrsid12656389  \'85
\par 
\par }}}}{\shp{\*\shpinst\shplid1047{\sp{\sn relLeft}{\sv 3397}}{\sp{\sn relTop}{\sv 5845}}{\sp{\sn relRight}{\sv 7177}}{\sp{\sn relBottom}{\sv 6925}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1048{\sp{\sn relLeft}{\sv 3577}}{\sp{\sn relTop}{\sv 6025}}{\sp{\sn relRight}{\sv 5737}}{\sp{\sn relBottom}{\sv 6745}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1048}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12656389 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12656389 procedure  }{\b\insrsid12656389 D}{\insrsid12656389 ;
\par }{\insrsid12656389\charrsid14374678 var}{\insrsid12656389   }{\b\insrsid12656389 R, S}{\insrsid12656389  \'85
\par }}}}{\shp{\*\shpinst\shplid1049{\sp{\sn relLeft}{\sv 2497}}{\sp{\sn relTop}{\sv 7465}}{\sp{\sn relRight}{\sv 7537}}{\sp{\sn relBottom}{\sv 8545}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1050{\sp{\sn relLeft}{\sv 2677}}{\sp{\sn relTop}{\sv 7645}}{\sp{\sn relRight}{\sv 5908}}{\sp{\sn relBottom}{\sv 8365}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 65536}}
{\sp{\sn hspNext}{\sv 1050}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12656389 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12656389 function  }{\b\insrsid12656389 E}{\insrsid12656389 ;
\par }{\insrsid12656389\charrsid14374678 var}{\insrsid12656389   }{\b\insrsid12656389\charrsid6257119 I, J, M}{\insrsid12656389  \'85
\par 
\par }}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount12\dpx0\dpy0\dpxsize6660\dpysize6840\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty6840\dpptx6660\dppty6840\dpptx6660\dppty0\dpx0\dpy0\dpxsize6660\dpysize6840
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dprect\dpx180\dpy180\dpxsize6300\dpysize6480
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dprect\dpx1080\dpy1260\dpxsize5040\dpysize3600
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew20\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12656389 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12656389\charrsid14374678 program}{\insrsid12656389   }{\b\insrsid12656389\charrsid14374678 A}{
\insrsid12656389 ;
\par }{\insrsid12656389\charrsid14374678 var}{\insrsid12656389   }{\b\insrsid12656389\charrsid14374678 K}{\insrsid12656389 , }{\b\insrsid12656389\charrsid14374678 L}{\insrsid12656389 , }{\b\insrsid12656389\charrsid14374678 M}{\insrsid12656389  \'85
\par }}\dpx360\dpy360\dpxsize3780\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12656389 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12656389 procedure   }{\b\insrsid12656389 B}{\insrsid12656389 ;
\par }{\insrsid12656389\charrsid14374678 var}{\insrsid12656389   }{\b\insrsid12656389 N}{\insrsid12656389 , }{\b\insrsid12656389 Q}{\insrsid12656389 , }{\b\insrsid12656389 P}{\insrsid12656389  \'85
\par }}\dpx1260\dpy1440\dpxsize2160\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow\dprect\dpx1980\dpy2340\dpxsize3780\dpysize1080
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12656389 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12656389 function  }{\b\insrsid12656389 C}{\insrsid12656389 ;
\par }{\insrsid12656389\charrsid14374678 var}{\insrsid12656389   }{\b\insrsid12656389 Q}{\insrsid12656389  \'85
\par 
\par }}\dpx2160\dpy2520\dpxsize2340\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow\dprect\dpx1980\dpy3600\dpxsize3780\dpysize1080
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12656389 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12656389 procedure  }{\b\insrsid12656389 D}{\insrsid12656389 ;
\par }{\insrsid12656389\charrsid14374678 var}{\insrsid12656389   }{\b\insrsid12656389 R, S}{\insrsid12656389  \'85
\par }}\dpx2160\dpy3780\dpxsize2160\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow\dprect\dpx1080\dpy5220\dpxsize5040\dpysize1080
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew20\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12656389 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12656389 function  }{\b\insrsid12656389 E}{\insrsid12656389 ;
\par }{\insrsid12656389\charrsid14374678 var}{\insrsid12656389   }{\b\insrsid12656389\charrsid6257119 I, J, M}{\insrsid12656389  \'85
\par 
\par }}\dpx1260\dpy5400\dpxsize3231\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\insrsid12656389 
{\pict{\*\picprop\defshp\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}\picscalex92\picscaley158\piccropl0\piccropr0\piccropt-4318\piccropb4318
\picw12700\pich7620\picwgoal7200\pichgoal4320\wmetafile8\bliptag-196027468\blipupi99{\*\blipuid f450dbb42c0115c71587f187318eaf4e}
0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c02220bd80a040000002e0118001c000000fb0210000700
00000000bc02000000ee0102022253797374656d000bd80a000059920000fc5b110004ee8339b0a3c9030c020000040000002d0100001c000000fb029cff0000
000000009001000000ee0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000400000002010100050000000902000000020d000000320a5a0000000100040000000000d70a220b200f2d00040000002d010000030000000000}}}}\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1971077\sftnbj {\header \pard\plain \s31\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx10260\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid461821 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid16068883 I4E Benda\tab \tab MO}{\insrsid1856906 4 2.4.2008
\par }}{\footer \pard\plain \s32\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15812738 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\field{\*\fldinst {
\cs15\insrsid461821 PAGE  }}{\fldrslt {\cs15\lang1024\langfe1024\noproof\insrsid6823009 4}}}{\cs15\insrsid461821 
\par }\pard \s32\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid461821 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\insrsid12656389 \tab }{\insrsid5725756 
\par {\listtext\pard\plain\s24 \b\fs32\lang1024\langfe1024\noproof\insrsid5725756 \hich\af0\dbch\af0\loch\f0 2.1\tab}}\pard\plain 
\s24\ql \fi-720\li720\ri0\sb240\sa140\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid5725756 \b\fs32\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {\insrsid5725756 Z}{
\insrsid12656389\charrsid13397780 \'e1sady
\par {\listtext\pard\plain\s29 \f3\lang1024\langfe1024\noproof\insrsid12656389 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s29\qj \fi-432\li432\ri0\sa80\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin432\itap0\pararsid5725756 
\fs24\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {\insrsid12656389 zevnit\'f8 ven V\'8aECHNO VIDITELN\'c9, POU\'8eITELN\'c9}{\insrsid5725756 , }{\insrsid12656389 zven\'e8\'ed dovnit\'f8 NEPR\'d9HLEDN\'c9}{\insrsid3371759 
\par {\listtext\pard\plain\s29 \f3\lang1024\langfe1024\noproof\insrsid12656389 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid12656389 datov\'e9 objekty (konstanty, prom\'ecnn\'e9, \'85) \endash  glob\'e1ln\'ed, lok\'e1ln\'ed
\par {\listtext\pard\plain\s29 \f3\lang1024\langfe1024\noproof\insrsid12656389 \loch\af3\dbch\af0\hich\f3 \'b7\tab}p\'f8i shod\'ec jm\'e9na lok\'e1ln\'edho a glob\'e1ln\'edho objektu dojde k \'84}{\insrsid12656389\charrsid2297082 zast\'edn\'ecn\'ed identifik
\'e1toru}{\insrsid12656389 \'93, tj. PLATN\'dd je pouze LOK\'c1LN\'cd 
\par {\listtext\pard\plain\s24 \b\fs32\lang1024\langfe1024\noproof\insrsid5725756 \hich\af0\dbch\af0\loch\f0 2.2\tab}}\pard\plain 
\s24\ql \fi-720\li720\ri0\sb240\sa140\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid5725756 \b\fs32\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {\insrsid5725756 Glob\'e1ln\'ed a lok\'e1
ln\'ed datov\'e9 objekty
\par {\listtext\pard\plain\s25 \b\fs26\lang1024\langfe1024\noproof\langnp1033\insrsid12656389\charrsid12741075 \hich\af0\dbch\af0\loch\f0 2.2.1\tab}}\pard\plain 
\s25\ql \fi-720\li720\ri0\sb140\sa140\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\ilvl2\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid5725756 \b\fs26\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1029 {\insrsid12656389\charrsid12741075 Glob
\'e1ln\'ed datov\'e9 objekty
\par }\pard\plain \s28\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5725756 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid5725756 Znamen\'e1 }{\insrsid12656389 obecn\'ec platn\'e9, deklarov\'e1ny v\~
hlavn\'edm programu nebo aspo\'f2 o \'farove\'f2 v\'fd\'9a, ne\'9e jsou pou\'9eity}{\insrsid5725756  }{\insrsid12656389 
\par {\listtext\pard\plain\s25 \b\fs26\lang1024\langfe1024\noproof\langnp1033\insrsid12656389 \hich\af0\dbch\af0\loch\f0 2.2.2\tab}}\pard\plain 
\s25\ql \fi-720\li720\ri0\sb140\sa140\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\ilvl2\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid5725756 \b\fs26\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1029 {\insrsid12656389 Lok\'e1ln\'ed datov\'e9
 objekty
\par }\pard\plain \s28\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5725756 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid5725756 Jsou }{\insrsid12656389 m\'edstn\'ec platn\'e9, pou\'9eiteln\'e9
 pouze v\~bloku, v\~n\'ecm\'9e jsou deklarov\'e1ny}{\insrsid5725756  }{\insrsid12656389 (tj. v\~podprogramu a jeho vno\'f8en\'fdch podprogramech)
\par {\listtext\pard\plain\s23 \b\f1\fs40\kerning32\insrsid3371759 \hich\af1\dbch\af0\loch\f1 3\tab}}\pard\plain \s23\ql \fi-720\li720\ri0\sb200\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid1971077 
\b\f1\fs40\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 {\insrsid3371759 Parametry podprogram\'f9
\par {\listtext\pard\plain\s24 \b\fs32\lang1024\langfe1024\noproof\insrsid12931946 \hich\af0\dbch\af0\loch\f0 3.1\tab}}\pard\plain 
\s24\ql \fi-720\li720\ri0\sb240\sa140\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid12931946 \b\fs32\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {\insrsid12931946 Form\'e1ln\'ed
 vs. skute\'e8n\'e9 parametry}{\insrsid3371759 
\par {\listtext\pard\plain\s25 \b\fs26\lang1024\langfe1024\noproof\langnp1033\insrsid12931946 \hich\af0\dbch\af0\loch\f0 3.1.1\tab}}\pard\plain 
\s25\ql \fi-720\li720\ri0\sb140\sa140\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\ilvl2\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid12931946 \b\fs26\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1029 {\insrsid12931946 Form\'e1ln\'ed
 parametry}{\insrsid12931946\charrsid12931946 
\par {\listtext\pard\plain\s29 \f3\lang1024\langfe1024\noproof\insrsid3371759 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s29\qj \fi-432\li432\ri0\sa80\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin432\itap0\pararsid12931946 
\fs24\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {\insrsid3371759 Deklarov\'e1ny v\~hlavi\'e8ce podprogramu (v z\'e1vorce za jeho jm\'e9nem)
\par {\listtext\pard\plain\s29 \f3\lang1024\langfe1024\noproof\insrsid3371759 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Funk\'e8n\'ed jen v\~podprogramu (jako lok\'e1ln\'ed konstanty a prom\'ecnn\'e9)
\par {\listtext\pard\plain\s29 \f3\lang1024\langfe1024\noproof\insrsid3371759 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Podprogram je s\~nimi jednou zaps\'e1n (jsou pou\'9eiteln\'e9 pouze v\~jeho p\'f8\'edkazov\'e9 \'e8\'e1sti)
\par {\listtext\pard\plain\s25 \b\fs26\lang1024\langfe1024\noproof\langnp1033\insrsid3371759 \hich\af0\dbch\af0\loch\f0 3.1.2\tab}}\pard\plain 
\s25\ql \fi-720\li720\ri0\sb140\sa140\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\ilvl2\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid12931946 \b\fs26\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1029 {\insrsid3371759 Skute\'e8n\'e9 parametry

\par {\listtext\pard\plain\s29 \f3\lang1024\langfe1024\noproof\insrsid3371759 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s29\qj \fi-432\li432\ri0\sa80\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin432\itap0\pararsid12931946 
\fs24\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {\insrsid3371759 Podprogram je s\~nimi skute\'e8n\'ec uv\'e1d\'ecn
\par {\listtext\pard\plain\s29 \f3\lang1024\langfe1024\noproof\insrsid3371759 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Uvedeny p\'f8i vol\'e1n\'ed podprogramu a jsou dosazeny m\'edsto form\'e1ln\'edch
\par {\listtext\pard\plain\s29 \f3\lang1024\langfe1024\noproof\insrsid11221533 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid11221533 Mezi form\'e1ln\'edmi a skute\'e8n\'fdmi parametry mus\'ed b\'fdt zachov\'e1n jejich po\'e8et, po\'f8ad\'ed a mus\'ed b\'fd
t stejn\'e9ho (p\'f8i vol\'e1n\'ed odkazem) nebo kompatibiln\'edho datov\'e9ho typu jako form\'e1ln\'ed
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5973873 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid15602109 
\par {\listtext\pard\plain\s24 \b\fs32\lang1024\langfe1024\noproof\insrsid13377879 \hich\af0\dbch\af0\loch\f0 3.2\tab}}\pard\plain 
\s24\ql \fi-720\li720\ri0\sb240\sa140\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid1054198 \b\fs32\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {\insrsid13377879 Parametry volan\'e9
 hodnotou vs. odkazem}{\insrsid15602109 
\par }\trowd \irow0\irowband0\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx6120\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4116\clshdrawnil \cellx10236\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5973873 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\insrsid13377879\charrsid1054198 Parametry volan\'e9\cell Hodnotou\cell Odkazem\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13377879 
\trowd \irow0\irowband0\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx6120\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4116\clshdrawnil \cellx10236\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5973873 {
\insrsid13377879 P\'f8i deklaraci v\~hlavi\'e8ce\cell Nemaj\'ed var
\par Function FAK(N:byte):longint;\cell Maj\'ed var
\par Procedure zamena (var A,B:integer)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13377879 \trowd \irow1\irowband1\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4116\clshdrawnil \cellx10236\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5973873 {\insrsid13377879 do/z podprogramu \cell Pouze vstupuj\'ed\cell Jsou i v\'fdstupn\'ed\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13377879 \trowd \irow2\irowband2\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx6120
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4116\clshdrawnil \cellx10236\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5973873 {\insrsid13377879 Skute\'e8n\'fd p\'f8ed\'e1 form\'e1ln\'edmu\cell Pouze svoji hodnotu\cell Adresu m\'edsta v\~pam\'ecti, kde je hodnota ulo\'9eena\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13377879 \trowd \irow3\irowband3\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx6120
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4116\clshdrawnil \cellx10236\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5973873 {\insrsid798714 Na m\'edst\'ec skute\'e8n\'e9ho mus\'ed b\'fdt}{\insrsid13377879 \cell }{\insrsid798714 Hodnota}{\insrsid13377879 
\par }{\insrsid798714 Prom\'ecnn\'e1
\par V\'fdraz vy\'e8\'edsliteln\'fd hodnotou\cell V\'9edy prom\'ecnn\'e1 (aby bylo mo\'9en\'e9 ji zm\'ecnit)}{\insrsid13377879 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13377879 \trowd \irow4\irowband4
\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx6120\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4116\clshdrawnil \cellx10236\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5973873 {
\insrsid798714 Zm\'ecna form\'e1ln\'edho parametru}{\insrsid13377879 \cell }{\insrsid798714 Skute\'e8n\'fd z\'f9stane zachov\'e1n}{\insrsid13377879 \cell }{\insrsid798714 Zm\'ecn\'ed i skute\'e8n\'fd}{\insrsid13377879 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13377879 \trowd \irow5\irowband5\lastrow \ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4116\clshdrawnil \cellx10236\row {\listtext\pard\plain\s23 
\b\f1\fs40\kerning32\insrsid10245350 \hich\af1\dbch\af0\loch\f1 4\tab}}\pard\plain \s23\ql \fi-720\li720\ri0\sb200\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid4013453 
\b\f1\fs40\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 {\insrsid10245350 N\'e1hodn\'e1}{\insrsid4013453  (pseudon\'e1hodn\'e1) }{\insrsid10245350 \'e8\'edsla}{\insrsid7894117 
\par }\pard\plain \s28\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9135318 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid10245350\charrsid5973873 Jedn\'e1 se o prost\'f8edky pou\'9eit\'e9 z\~
unity System (k programu se p\'f8ipojuje automaticky).
\par {\*\bkmkstart Irandom}{\*\bkmkend Irandom}Funkce }{\cs19\i\insrsid10245350\charrsid5973873 Random}{\insrsid10245350\charrsid5973873  vrac\'ed jist\'fdm zp\'f9sobem zvolen\'e9 (vypo\'e8ten\'e9) pseudon\'e1hodn\'e9 \'e8\'edslo, kter\'e9 lze pou\'9e\'ed
t pro v\'fdb\'ecr n\'e1hodn\'e9 hodnoty po\'9eadovan\'e9ho typu. Obor hodnot funkce z\'e1vis\'ed na parametru }{\cs19\i\insrsid10245350\charrsid5973873 Rozsah}{\insrsid10245350\charrsid5973873 . P\'f8i vol\'e1n\'ed bez parametru je funkc\'ed vr\'e1ceno re
\'e1ln\'e9 \'e8\'edslo z\~polootev\'f8en\'e9ho intervalu }{\f3\insrsid10245350\charrsid5973873 \'3c}{\insrsid10245350\charrsid5973873 0,\~1). Pokud naopak parametr uveden je, funkce vrac\'ed cel\'e9 \'e8\'edslo typu }{
\cs19\i\insrsid10245350\charrsid5973873 Word}{\insrsid10245350\charrsid5973873 , a\~to z\~intervalu }{\f3\insrsid10245350\charrsid5973873 \'3c}{\insrsid10245350\charrsid5973873 0,\~}{\cs19\i\insrsid10245350\charrsid5973873 Rozsah}{
\insrsid10245350\charrsid5973873 ) pro nenulov\'fd parametr }{\insrsid9135318 resp. nulu pro parametr nulov\'fd.}{\insrsid10245350\charrsid5973873 
\par }{\insrsid10245350\charrsid9135318 V\~unit\'ec Syst\'e9m }{\insrsid7568555\charrsid9135318 je deklarov\'e1no mimo jin\'e9 n\'e1sleduj\'edc\'ed}{\insrsid10245350\charrsid9135318 :
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5973873 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f2\fs20\insrsid10245350\charrsid8916138 function Random: Real;}{
\f2\fs20\insrsid7568555\charrsid8916138  }{\i\f2\fs20\insrsid7568555\charrsid16192290 \{hlavi\'e8ka funkce volan\'e9 bez intervalu\}}{\f2\fs20\insrsid10245350\charrsid8916138 
\par function Random (Rozsah: Word): Word;}{\f2\fs20\insrsid7568555\charrsid8916138  }{\i\f2\fs20\insrsid7568555\charrsid16192290 \{hlavi\'e8ka funkce, kter\'e1 se vol\'e1, pokud je zad\'e1n rozsah\}}{\i\f2\fs20\insrsid10245350\charrsid16192290 
\par }{\f2\fs20\insrsid10245350\charrsid8916138 {\*\bkmkstart Irandseed}{\*\bkmkend Irandseed}
\par }{\f2\fs20\insrsid5973873\charrsid8916138 procedure Randomize;}{\f2\fs20\insrsid11939748  }{\f2\fs20\lang1033\langfe1029\langnp1033\insrsid11939748 \{vysvetleno nize\}}{\f2\fs20\lang1033\langfe1029\langnp1033\insrsid5973873\charrsid11939748 
\par }{\f2\fs20\insrsid5973873\charrsid8916138 
\par }{\f2\fs20\insrsid10245350\charrsid8916138 const RandSeed: LongInt = 0;}{\f2\fs20\insrsid11939748  \{tak\'e9 vysvetleno nize\}}{\f2\fs20\insrsid10245350\charrsid8916138 
\par }{\insrsid10245350\charrsid5973873 V\'fdb\'ecr pseudon\'e1hodn\'e9ho \'e8\'edsla, vracen\'e9ho funkc\'ed }{\cs19\i\insrsid10245350\charrsid5973873 Random}{\insrsid10245350\charrsid5973873 , je \'f8\'edzen aktu\'e1ln\'ed hodnotou prom\'ecnn\'e9 }{
\cs19\i\insrsid10245350\charrsid5973873 RandSeed}{\insrsid10245350\charrsid5973873 . K\~dan\'e9 hodnot\'ec prom\'ecnn\'e9 }{\cs19\i\insrsid10245350\charrsid5973873 RandSeed}{\insrsid10245350\charrsid5973873  funkce v\'9edy vr\'e1t\'ed tot\'e9\'9e pevn\'ec
 dan\'e9 n\'e1hodn\'e9 \'e8\'edslo a\~n\'e1sledn\'ec aktualizuje hodnotu prom\'ecnn\'e9 }{\cs19\i\insrsid10245350\charrsid5973873 RandSeed}{\insrsid10245350\charrsid5973873  pevn\'ec danou hodnotou n\'e1sleduj\'edc\'ed. Pro danou po\'e8\'e1te\'e8n\'ed
 hodnotu prom\'ecnn\'e9 }{\cs19\i\insrsid10245350\charrsid5973873 RandSeed}{\insrsid10245350\charrsid5973873  (implicitn\'ec nula) je tedy generov\'e1na v\'9edy stejn\'e1 posloupnost pevn\'ec dan\'fdch pseudon\'e1hodn\'fdch \'e8\'edsel. Je-li t\'f8
eba, aby aplika\'e8n\'ed program pracoval poka\'9ed\'e9 s\~jinou posloupnost\'ed pseudon\'e1hodn\'fdch \'e8\'edsel, je nutn\'e9 inicializovat prom\'ecnnou }{\cs19\i\insrsid10245350\charrsid5973873 RandSeed}{\insrsid10245350\charrsid5973873  n\'ecjakou 
\'84n\'e1hodnou\'93 hodnotou, tj. takovou, kter\'e1 nebude p\'f8i ka\'9ed\'e9m spu\'9at\'ecn\'ed programu stejn\'e1. K\~tomu lze pou\'9e\'edt nap\'f8\'edklad u\'9eivatelem zadan\'e9 n\'e1hodn\'e9 \'e8\'edslo nebo proceduru }{
\cs19\i\insrsid10245350\charrsid5973873 Randomize}{\insrsid5973873\charrsid5973873 , kter\'e1 do prom\'ecnn\'e9 RandSeed dosad\'ed hodnotu odvozenou z\~aktu\'e1ln\'edho stavu syst\'e9mov\'fdch hodin po\'e8\'edta\'e8e.}{\insrsid10245350 
{\*\bkmkstart Irandomize}{\*\bkmkend Irandomize}
\par {\listtext\pard\plain\s24 \b\fs32\lang1024\langfe1024\noproof\insrsid5973873 \hich\af0\dbch\af0\loch\f0 4.1\tab}}\pard\plain 
\s24\ql \fi-720\li720\ri0\sb240\sa140\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14091931 \b\fs32\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {\insrsid5973873 P\'f8\'edklad napln\'ecn
\'ed pole n\'e1hodn\'fdmi \'e8\'edsly o 50 prvc\'edch:}{\insrsid5973873\charrsid5973873 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5973873 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f2\fs20\insrsid7894117 program naplneniPoleRandomem;
\par uses crt;
\par type tpole=array[1..50] of byte;
\par var pole:tpole;
\par     i:byte;
\par begin
\par }{\f2\fs20\insrsid8916138   clrscr;
\par }{\f2\fs20\insrsid7894117   randomize;
\par   for i:=1 to 20 do
\par   begin
\par     pole[i]:=random(255);
\par   end;
\par   for i:=1 to 40 do
\par   begin
\par     writeln ('pole s\~indexem ', i, 'ma hodnotu ', pole[i])
\par   end;
\par   readln;
\par end.
\par }{\f2\fs20\insrsid5973873 
\par {\listtext\pard\plain\s23 \b\f1\fs40\kerning32\insrsid5973873\charrsid5973873 \hich\af1\dbch\af0\loch\f1 5\tab}}\pard\plain 
\s23\ql \fi-720\li720\ri0\sb200\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid14091931 \b\f1\fs40\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 {\insrsid5973873\charrsid5973873 Rekurze}{
\insrsid5973873 
\par {\listtext\pard\plain\s24 \b\fs32\lang1024\langfe1024\noproof\insrsid14091931 \hich\af0\dbch\af0\loch\f0 5.1\tab}}\pard\plain 
\s24\ql \fi-720\li720\ri0\sb240\sa140\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14091931 \b\fs32\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {\insrsid14091931 Princip}{
\insrsid14091931\charrsid14091931 
\par }\pard\plain \s28\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14091931 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid10051086 mus\'ed b\'fdt d\'e1n vztah, jak vypo\'e8\'edtat n-t\'fd \'e8
len n z\'e1klad\'ec \'e8len\'f9 p\'f8edchoz\'edch a hodnot\'ec startovac\'ed (po\'e8\'e1te\'e8n\'ed n=0)}{\insrsid5973873 
\par {\listtext\pard\plain\s24 \b\fs32\lang1024\langfe1024\noproof\insrsid14091931 \hich\af0\dbch\af0\loch\f0 5.2\tab}}\pard\plain 
\s24\ql \fi-720\li720\ri0\sb240\sa140\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14091931 \b\fs32\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {\insrsid14091931 Typy rekurz\'ed}{
\insrsid10051086 
\par {\listtext\pard\plain\s29 \f3\lang1024\langfe1024\noproof\insrsid14091931\charrsid14091931 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s29\qj \fi-432\li432\ri0\sa80\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin432\itap0\pararsid14091931 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {\b\insrsid14091931\charrsid14091931 P\'f8\'edm\'e1}{\insrsid14091931 \endash  }{\insrsid10051086 
podprogram vol\'e1 s\'e1m sebe, ale s\~jin\'fdmi vstupn\'edmi parametry
\par {\listtext\pard\plain\s29 \f3\lang1024\langfe1024\noproof\insrsid14091931\charrsid14091931 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\insrsid14091931\charrsid14091931 Nep\'f8\'edm\'e1}{\insrsid14091931 \endash  }{\insrsid10051086 podprogram zavol\'e1
 podprogram, kter\'fd zase zavol\'e1 p\'f9vodn\'ed
\par {\listtext\pard\plain\s24 \b\fs32\lang1024\langfe1024\noproof\insrsid14091931 \hich\af0\dbch\af0\loch\f0 5.3\tab}}\pard\plain 
\s24\ql \fi-720\li720\ri0\sb240\sa140\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14091931 \b\fs32\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {\insrsid14091931 V\'fdhody a nev\'fdhody

\par {\listtext\pard\plain\s29 \f3\lang1024\langfe1024\noproof\insrsid14091931\charrsid14091931 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s29\qj \fi-432\li432\ri0\sa80\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin432\itap0\pararsid14091931 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {\b\insrsid14091931\charrsid14091931 V\'fdhody}{\insrsid14091931 \endash  }{\insrsid10051086 krat
\'9a\'ed k\'f3d, elegantn\'ecj\'9a\'ed pro pr\'e1ci
\par {\listtext\pard\plain\s29 \f3\lang1024\langfe1024\noproof\insrsid14091931\charrsid14091931 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\insrsid14091931\charrsid14091931 Nev\'fdhody}{\insrsid14091931 \endash  }{\insrsid10051086 zpomalen\'ed programu (ka\'9ed
\'e9 vol\'e1n\'ed podprogramu vy\'9eaduje }{\insrsid8916138 nov\'e9 vytv\'e1\'f8en\'ed lok\'e1ln\'edch prom\'ecnn\'fdch, co\'9e je nev\'fdhodn\'e9 pro velk\'fd po\'e8et vno\'f8en\'ed}{\insrsid10051086 )}{\insrsid8916138 
\par {\listtext\pard\plain\s24 \b\fs32\lang1024\langfe1024\noproof\insrsid14091931 \hich\af0\dbch\af0\loch\f0 5.4\tab}}\pard\plain 
\s24\ql \fi-720\li720\ri0\sb240\sa140\keepn\widctlpar\aspalpha\aspnum\faauto\ls8\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14091931 \b\fs32\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {\insrsid14091931 P\'f8\'edklad: }{
\insrsid8916138 Faktori\'e1l pomoc\'ed rekurze:-)
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8916138 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f2\fs20\insrsid8916138 program faktorialRekurzi;
\par uses crt;
\par var v:longint; x:integer;
\par function fak(n:integer):longint;
\par var i:integer;
\par begin
\par   if n<=1 then fak:=1
\par   else fak:=n*fak(n-1);
\par end;
\par begin
\par   clrscr;
\par   writeln ('zadejte cislo,u ktereho chcete spocitat FAKTORIAL');
\par   readln(x);
\par   v:=fak(x);
\par   writeln('vysledek: ',v);
\par   readln;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8916138 {\f2\fs20\insrsid8916138 end.}{\insrsid8916138\charrsid5973873 
\par }}
