#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:28 CET 2008
target24.type=ClassTarget
target16.name=Strom_7aTest
dependency164.to=SpravcePlatna
dependency116.from=VytahX
dependency85.to=IKresleny
dependency58.from=VytahDTest
dependency168.from=VytahXDPTest
dependency33.from=Strom_7a
target10.width=80
target36.height=50
dependency158.to=SpravcePlatna
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=Kreslitko
dependency104.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target18.association=VytahPTest
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=IKresleny
target11.type=ClassTarget
dependency33.to=Oblast
dependency18.from=Kompresor
dependency128.from=Vytah_7
target30.name=Pozice
dependency103.from=Psouk
dependency45.from=Strom_7c
dependency106.to=Vytah
dependency155.from=Vytah
dependency97.from=Elipsa
dependency20.from=Kompresor
dependency130.from=Vytah_7
dependency27.to=Rozmer
dependency80.to=IKresleny
dependency72.from=IKresleny
target6.name=Strom_7b
package.editor.height=386
target37.width=80
target31.height=50
target31.showInterface=false
dependency153.to=Barva
dependency143.type=UsesDependency
target31.y=100
target31.x=500
dependency85.type=UsesDependency
dependency74.to=Barva
dependency60.type=UsesDependency
target14.showInterface=false
dependency170.type=UsesDependency
dependency147.to=Pozice
dependency68.to=Strom_7a
target32.width=80
dependency142.from=Strom_7bTest
dependency118.type=UsesDependency
target8.showInterface=false
target1.type=EnumTarget
dependency35.type=UsesDependency
target28.y=190
dependency101.to=Kreslitko
target28.x=280
dependency22.to=Elipsa
target25.type=UnitTestTarget
target17.name=IKresleny
target20.y=10
target11.showInterface=false
target20.x=70
dependency117.from=VytahX
dependency16.to=SpravcePlatna
dependency59.from=VytahDTest
dependency169.from=VytahXDPTest
dependency34.from=Strom_7a
dependency5.to=IO
target19.height=50
target4.y=310
target23.width=80
target4.x=190
dependency142.to=SpravcePlatna
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=SpravcePlatna
dependency47.type=UsesDependency
dependency157.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=190
dependency136.to=Elipsa
target17.x=190
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Elipsa
dependency19.from=Kompresor
dependency129.from=Vytah_7
target31.name=VytahPTest
dependency104.from=Psouk
dependency46.from=Strom_7c
dependency156.from=Trojuhelnik
dependency98.from=Elipsa
dependency21.from=Strom_7b
dependency131.from=Vytah_7
target26.association=VytahXTest
dependency73.from=VytahP
target14.width=90
target7.name=VytahXDPTest
target2.width=90
dependency11.to=Trojuhelnik
target14.height=50
target2.showInterface=false
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=Pozice
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=37
dependency171.type=UsesDependency
dependency131.to=IKresleny
dependency52.to=IPosuvny
target21.association=VytahDTest
dependency143.from=Strom_7bTest
dependency119.type=UsesDependency
dependency85.from=SpravcePlatna
target2.type=UnitTestTarget
dependency125.to=Kreslitko
dependency60.from=VytahDTest
dependency170.from=VytahXDPTest
dependency36.type=UsesDependency
dependency46.to=Kreslitko
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=VytahP
dependency119.to=Pozice
dependency172.to=IPosuvny
target34.y=310
target34.x=10
dependency93.to=Kreslitko
dependency118.from=VytahX
target20.name=SpravcePlatna
dependency35.from=Strom_7a
dependency166.to=VytahD
target35.height=50
dependency87.to=Kompresor
target36.width=80
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency158.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
dependency120.to=Kreslitko
target29.association=Vytah_7Test
dependency160.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Obdelnik
target23.y=70
target23.x=100
target32.name=Barva
dependency105.from=VytahTest
dependency114.to=SpravcePlatna
dependency47.from=Cara
dependency157.from=Trojuhelnik
dependency99.from=Elipsa
dependency22.from=Strom_7b
dependency132.from=Vytah_7
dependency35.to=Pozice
target27.height=50
dependency74.from=VytahP
target8.name=Strom_7a
target27.width=80
target7.y=310
target30.height=50
target7.x=370
dependency108.to=Trojuhelnik
target3.height=50
dependency161.to=Oblast
dependency145.type=UsesDependency
dependency29.to=Elipsa
dependency87.type=UsesDependency
dependency82.to=Kreslitko
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency172.type=UsesDependency
dependency155.to=IPosuvny
dependency76.to=Obdelnik
target12.y=250
target12.x=10
dependency144.from=Strom_7bTest
dependency149.to=SpravcePlatna
dependency86.from=VytahD
target3.type=UnitTestTarget
dependency61.from=VytahDTest
dependency171.from=VytahXDPTest
target22.height=50
dependency37.type=UsesDependency
target6.width=80
dependency30.to=Obdelnik
target7.editor.width=640
target7.editor.y=0
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=0
target36.editor.y=0
target19.name=IO
target36.editor.x=0
dependency103.to=Rozmer
dependency24.to=Oblast
dependency119.from=VytahX
target21.name=VytahD
dependency36.from=Strom_7a
dependency150.to=Vytah_7
target18.height=50
target13.width=80
dependency18.to=Rozmer
dependency71.to=Oblast
dependency1.from=Smer8
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Presouvac
dependency159.type=UsesDependency
target36.association=VytahTest
dependency24.type=UsesDependency
dependency134.type=UsesDependency
dependency144.to=IO
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Rozmer
dependency161.type=UsesDependency
target19.showInterface=false
target14.type=UnitTestTarget
target37.y=190
dependency138.to=Barva
target33.name=Strom_7bTest
target37.x=100
dependency106.from=VytahTest
dependency48.from=Cara
dependency59.to=Barva
dependency158.from=Trojuhelnik
dependency23.from=Strom_7b
dependency133.from=Vytah_7
dependency75.from=VytahP
target9.name=IPosuvny
dependency50.from=Cara
dependency160.from=Trojuhelnik
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=IPosuvny
dependency63.type=UsesDependency
dependency173.type=UsesDependency
target16.showInterface=false
dependency2.to=Pozice
dependency90.type=UsesDependency
dependency60.to=IPosuvny
target26.y=190
target26.x=470
dependency145.from=Strom_7bTest
dependency87.from=VytahD
dependency10.from=VytahXTest
dependency120.from=VytahX
dependency133.to=Kreslitko
target4.type=InterfaceTarget
dependency62.from=Obdelnik
dependency172.from=VytahXDPTest
dependency38.type=UsesDependency
dependency54.to=IO
target28.type=ClassTarget
dependency127.to=Barva
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=SpravcePlatna
target2.y=130
target2.x=370
target22.name=Kreslitko
dependency37.from=Strom_7a
target31.width=90
target18.editor.y=0
target18.editor.x=0
dependency95.to=Barva
target34.height=50
target15.y=130
target15.x=100
dependency2.from=Smer8
dependency108.type=UsesDependency
target26.width=80
target7.height=50
dependency168.to=Elipsa
dependency25.type=UsesDependency
dependency135.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Presouvac
dependency110.type=UsesDependency
dependency52.type=UsesDependency
dependency162.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=Oblast
dependency107.from=VytahTest
dependency122.to=Barva
dependency49.from=Cara
dependency159.from=Trojuhelnik
dependency43.to=Barva
dependency24.from=Strom_7b
dependency134.from=VytahPTest
target22.width=80
dependency76.from=VytahP
target26.height=50
dependency51.from=Presouvac
dependency161.from=Trojuhelnik
target4.showInterface=false
dependency116.to=Presouvac
target17.width=80
target5.width=80
dependency147.type=UsesDependency
dependency37.to=Kreslitko
dependency90.to=Obdelnik
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=0
dependency122.type=UsesDependency
target24.editor.x=0
dependency64.type=UsesDependency
dependency163.to=IKresleny
dependency91.type=UsesDependency
dependency84.to=Rozmer
dependency157.to=Smer8
dependency146.from=Strom_7bTest
dependency88.from=VytahD
dependency11.from=VytahXTest
dependency121.from=VytahX
target5.type=ClassTarget
dependency78.to=Pozice
dependency63.from=Obdelnik
dependency173.from=VytahXDPTest
target1.width=80
dependency39.type=UsesDependency
target32.y=70
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=VytahD
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Pozice
dependency32.to=SpravcePlatna
target23.name=Elipsa
dependency38.from=IPosuvny
dependency105.to=SpravcePlatna
dependency26.to=Pozice
target29.y=250
target29.x=470
target17.height=50
dependency3.from=Strom_7cTest
dependency109.type=UsesDependency
dependency26.type=UsesDependency
dependency152.to=Trojuhelnik
dependency136.type=UsesDependency
target21.y=70
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=470
dependency73.to=SpravcePlatna
dependency53.type=UsesDependency
dependency163.type=UsesDependency
target16.type=UnitTestTarget
dependency9.to=VytahX
dependency80.type=UsesDependency
dependency146.to=Presouvac
target35.name=Vytah_7Test
dependency108.from=VytahTest
target5.y=310
target5.x=280
dependency67.to=Kreslitko
target10.name=Strom_7c
dependency25.from=Strom_7b
dependency135.from=VytahPTest
dependency77.from=VytahP
dependency110.from=VytahTest
target35.width=90
dependency52.from=Presouvac
dependency162.from=Trojuhelnik
dependency100.to=Oblast
target18.y=130
target18.x=470
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=SpravcePlatna
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=130
target10.x=280
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Rozmer
target30.type=ClassTarget
dependency4.to=Strom_7c
dependency147.from=Oblast
dependency141.to=IO
dependency89.from=VytahD
dependency12.from=VytahXTest
dependency122.from=Text
target6.type=ClassTarget
dependency64.from=Obdelnik
dependency62.to=Barva
target7.showInterface=false
dependency91.from=VytahD
dependency135.to=VytahP
target9.width=80
dependency5.type=UsesDependency
dependency56.to=VytahD
target24.name=Psouk
dependency129.to=Obdelnik
dependency39.from=Strom_7c
package.showUses=false
target21.width=80
dependency10.to=Elipsa
dependency4.from=Strom_7cTest
target33.height=50
target16.width=90
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=SpravcePlatna
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=220
target35.x=500
dependency54.type=UsesDependency
dependency164.type=UsesDependency
target17.type=InterfaceTarget
dependency81.type=UsesDependency
dependency130.to=IPosuvny
target36.name=Vytah
dependency109.from=VytahTest
target11.name=Cara
dependency51.to=SpravcePlatna
dependency26.from=Strom_7b
dependency136.from=VytahPTest
package.showExtends=false
dependency78.from=VytahP
dependency111.from=VytahTest
dependency53.from=Presouvac
target12.width=80
dependency124.to=Pozice
dependency163.from=Presouvac
target25.height=50
dependency45.to=Rozmer
dependency80.from=VytahP
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
dependency118.to=IPosuvny
dependency171.to=Smer8
target27.showInterface=false
target24.y=70
dependency41.type=UsesDependency
dependency151.type=UsesDependency
target24.x=10
dependency39.to=SpravcePlatna
dependency93.type=UsesDependency
dependency92.to=Pozice
target31.type=UnitTestTarget
dependency165.to=VytahX
target8.y=10
dependency148.from=Oblast
target8.x=280
dependency86.to=SpravcePlatna
dependency13.from=VytahXTest
dependency123.from=Text
target7.type=UnitTestTarget
dependency65.from=Obdelnik
dependency40.from=Strom_7c
dependency150.from=Vytah_7Test
dependency159.to=Pozice
dependency92.from=VytahD
target20.height=50
target1.name=Smer8
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Elipsa
target13.y=250
target13.x=280
target25.name=VytahTest
target18.editor.width=640
dependency113.to=Vytah_7
dependency34.to=Barva
target34.width=80
dependency5.from=Strom_7cTest
dependency107.to=Elipsa
dependency160.to=Rozmer
dependency28.type=UsesDependency
dependency138.type=UsesDependency
dependency28.to=Kreslitko
dependency113.type=UsesDependency
dependency81.to=Barva
dependency55.type=UsesDependency
dependency165.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency154.to=Barva
target37.name=Trojuhelnik
dependency75.to=Presouvac
target20.type=ClassTarget
target12.name=Rozmer
dependency27.from=Strom_7b
dependency137.from=VytahPTest
dependency148.to=Rozmer
dependency79.from=VytahP
target30.width=80
dependency112.from=VytahTest
dependency54.from=Presouvac
dependency164.from=VytahXDPTest
dependency69.to=SpravcePlatna
target36.editor.height=640
target25.width=90
dependency81.from=SpravcePlatna
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency152.type=UsesDependency
dependency102.to=INafukovaci
package.editor.width=617
dependency94.type=UsesDependency
dependency23.to=Obdelnik
target32.type=ClassTarget
target30.y=190
target30.x=10
dependency149.from=Vytah_7Test
dependency14.from=VytahXTest
dependency124.from=Text
target8.type=ClassTarget
dependency17.to=INafukovaci
dependency70.to=IO
dependency66.from=Obdelnik
dependency6.to=Oblast
dependency41.from=Strom_7c
dependency151.from=Vytah_7Test
dependency93.from=VytahD
target4.width=80
dependency143.to=Strom_7b
target2.name=Strom_7cTest
dependency7.type=UsesDependency
dependency64.to=Pozice
dependency137.to=Trojuhelnik
target26.name=VytahX
target27.y=310
target27.x=100
dependency58.to=Trojuhelnik
target24.editor.width=640
target29.height=50
dependency6.from=Strom_7cTest
target11.width=80
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target36.editor.width=640
package.editor.y=0
target35.showInterface=false
dependency12.to=Barva
package.editor.x=300
target3.y=160
dependency56.type=UsesDependency
target3.x=500
dependency166.type=UsesDependency
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=IO
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=Rozmer
target18.showInterface=false
target21.type=ClassTarget
target13.name=Presouvac
target16.y=10
target16.x=370
dependency28.from=Strom_7b
dependency138.from=VytahPTest
dependency113.from=VytahTest
dependency132.to=Pozice
target7.editor.height=640
dependency55.from=VytahDTest
dependency165.from=VytahXDPTest
dependency30.from=Strom_7a
dependency53.to=Pozice
dependency140.from=VytahPTest
target24.height=50
dependency82.from=SpravcePlatna
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=SpravcePlatna
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=Barva
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=UnitTestTarget
dependency173.to=Pozice
dependency94.to=IKresleny
dependency15.from=INafukovaci
dependency125.from=Text
target9.type=InterfaceTarget
dependency67.from=Obdelnik
dependency100.from=Elipsa
dependency42.from=Strom_7c
dependency167.to=VytahP
dependency152.from=Vytah_7Test
target16.height=50
target9.showInterface=false
dependency94.from=VytahD
dependency88.to=Barva
target3.name=VytahXTest
target29.width=80
dependency8.type=UsesDependency
target27.name=Text
target12.showInterface=false
dependency121.to=IKresleny
dependency42.to=Oblast
target33.y=70
target33.x=370
dependency7.from=Strom_7cTest
dependency115.to=Barva
target24.width=80
dependency36.to=Rozmer
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency167.type=UsesDependency
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Barva
dependency162.to=Kreslitko
dependency84.type=UsesDependency
dependency83.to=Cara
target22.type=ClassTarget
target14.name=VytahDTest
dependency29.from=Strom_7a
dependency139.from=VytahPTest
dependency156.to=Barva
dependency114.from=VytahX
dependency77.to=IPosuvny
target20.width=110
dependency56.from=VytahDTest
target37.height=50
dependency166.from=VytahXDPTest
target22.y=10
dependency31.from=Strom_7a
target22.x=190
dependency141.from=Barva
dependency83.from=SpravcePlatna
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
target24.editor.height=640
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=IPosuvny
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
target6.y=70
dependency96.type=UsesDependency
target6.x=280
dependency31.to=IO
package.numDependencies=173
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=IO
dependency16.from=Kompresor
dependency25.to=Barva
dependency126.from=Vytah_7
target19.y=70
target19.x=190
dependency68.from=Strom_7aTest
dependency101.from=Elipsa
target9.height=50
dependency43.from=Strom_7c
dependency153.from=Vytah_7Test
dependency151.to=Elipsa
dependency95.from=Kreslitko
target32.height=50
target11.y=250
target4.name=INafukovaci
dependency70.from=Strom_7aTest
target11.x=100
dependency19.to=IKresleny
dependency9.type=UsesDependency
dependency72.to=Kreslitko
dependency8.to=SpravcePlatna
target26.showInterface=false
dependency145.to=Oblast
target28.name=Pretypovani
dependency66.to=Oblast
dependency139.to=IPosuvny
dependency8.from=VytahXTest
target28.height=50
dependency20.to=IO
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency168.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Pozice
target23.type=ClassTarget
target15.name=Obdelnik
dependency3.to=SpravcePlatna
dependency140.to=Pozice
dependency115.from=VytahX
dependency57.from=VytahDTest
dependency167.from=VytahXDPTest
dependency61.to=Pozice
target33.width=90
dependency32.from=Strom_7a
target36.y=310
target36.x=470
dependency84.from=SpravcePlatna
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
dependency134.to=SpravcePlatna
dependency103.type=UsesDependency
dependency55.to=SpravcePlatna
dependency45.type=UsesDependency
dependency155.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=UnitTestTarget
dependency128.to=Presouvac
target10.type=ClassTarget
dependency49.to=Pozice
dependency17.from=Kompresor
dependency127.from=Vytah_7
dependency69.from=Strom_7aTest
dependency102.from=Psouk
dependency44.from=Strom_7c
dependency154.from=Vytah
dependency96.from=Elipsa
dependency96.to=Barva
target15.height=50
target5.name=Kompresor
target25.y=280
dependency71.from=Strom_7aTest
target25.x=500
target19.width=80
target7.width=90
target18.editor.height=640
dependency169.to=Trojuhelnik
dependency142.type=UsesDependency
target29.name=Vytah_7
target9.y=250
target9.x=190
dependency50.to=Kreslitko
target1.y=130
dependency9.from=VytahXTest
target1.x=10
dependency123.to=SpravcePlatna
dependency44.to=Pozice
dependency117.type=UsesDependency
target3.width=90
dependency59.type=UsesDependency
dependency169.type=UsesDependency
dependency117.to=Obdelnik
dependency34.type=UsesDependency
dependency170.to=Barva
target14.y=40
target10.height=50
target14.x=500
dependency38.to=Pozice
dependency91.to=IPosuvny
