# To change this template, choose Tools | Templates
# and open the template in the editor.

students=Studenti
students_add=Nov\u00fd student
edit=Upravit
home_page=Dom\u016f
supervisor=\u0160kolitel
name_surname=Jm\u00e9no a p\u0159\u00edjmen\u00ed
enrolled_in=Zapsan\u00e9 p\u0159edm\u011bty
firstname=Jm\u00e9no
surname=P\u0159\u00edjmen\u00ed
birthnumber=Rodn\u00e9 \u010d\u00edslo
save=Ulo\u017eit
back_student_list=Zp\u011bt na seznam student\u016f
application_welcome=V\u00edtejte v aplikaci X33EJA KOS
application_title=Studijn\u00ed informa\u010dn\u00ed syst\u00e9m
student_edit_title=\u00daprava studenta
required_message=Po\u017eadovan\u00fd \u00fadaj
remove=Odstranit
wrong_length=Nespr\u00e1vn\u00e1 d\u00e9lka vstupu
list_students_caption=Seznam student\u016f
