<HTML>
<HEAD>
<TITLE>Utilities (Subsystem of AIMA Code)</TITLE> 
<!-- Changed by: Peter Norvig, 30-Oct-1996 -->
</HEAD> 
<BODY bgcolor="#ffffff"> 

<H1>Utilities (Subsystem of AIMA Code)</H1>

The <b>utilities</b> system provides a set of basic functions, macros,
and data types that are used throughout the other systems.  For
example, we define the <tt>while</tt> and <tt>for</tt> iteration
macros, the two-dimensional point (and operations on it), the queue
and binary tree types, and some debugging and testing code.

<LISP>

</BODY> 
</HTML>
