<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Objednavky</title>
</head>
<body>
<div align="center">
<h2>Objednavky</h2>
</div>
  
    <table border="1" width="50%" align="center">
<tr bgcolor="#9acd32">
<th>Nazev</th>
<th>Pocet kusu</th>
<th>Cena</th>
<th>ID vyrobku</th>
</tr>
<tr>
<td>Monitor</td>
<td>2</td>
<td>6562</td>
<td>ID323321</td>
</tr>
<tr>
<td>Myš</td>
<td>3</td>
<td>576</td>
<td>ID763276</td>
</tr>
<tr>
<td>Klávesnice</td>
<td>3</td>
<td>786</td>
<td>ID872175</td>
</tr>
<tr>
<td>CD</td>
<td>120</td>
<td>18</td>
<td>ID135216</td>
</tr>
<tr>
<td>Tiskárna</td>
<td>1</td>
<td>2389</td>
<td>ID126712</td>
</tr>
<tr>
<td>Scaner</td>
<td>1</td>
<td>2798</td>
<td>ID317633</td>
</tr>
<tr>
<td>Notebook</td>
<td>1</td>
<td>12083</td>
<td>ID126671</td>
</tr>
<tr>
<td>DVD Mechanika</td>
<td>2</td>
<td>1297</td>
<td>ID561672</td>
</tr>
<tr>
<td>RAM Paměť</td>
<td>3</td>
<td>2879</td>
<td>ID091923</td>
</tr>
<tr>
<td>Harddisk</td>
<td>1</td>
<td>1298</td>
<td>ID361286</td>
</tr>
</table>
<br/>
    
    <table border="1" width="50%" align="center">
<tr bgcolor="#9acd32">
<th>Nazev</th>
<th>Pocet kusu</th>
<th>Cena</th>
<th>ID vyrobku</th>
</tr>
<tr>
<td>Monitor</td>
<td>2</td>
<td>6562</td>
<td>ID323321</td>
</tr>
<tr>
<td>Myš</td>
<td>3</td>
<td>576</td>
<td>ID763276</td>
</tr>
<tr>
<td>Klávesnice</td>
<td>3</td>
<td>786</td>
<td>ID872175</td>
</tr>
<tr>
<td>CD</td>
<td>120</td>
<td>18</td>
<td>ID135216</td>
</tr>
</table>
<br/>
    
    <table border="1" width="50%" align="center">
<tr bgcolor="#9acd32">
<th>Nazev</th>
<th>Pocet kusu</th>
<th>Cena</th>
<th>ID vyrobku</th>
</tr>
<tr>
<td>Monitor</td>
<td>2</td>
<td>6562</td>
<td>ID323321</td>
</tr>
<tr>
<td>Myš</td>
<td>3</td>
<td>576</td>
<td>ID763276</td>
</tr>
<tr>
<td>Klávesnice</td>
<td>3</td>
<td>786</td>
<td>ID872175</td>
</tr>
<tr>
<td>CD</td>
<td>120</td>
<td>18</td>
<td>ID135216</td>
</tr>
<tr>
<td>Tiskárna</td>
<td>1</td>
<td>2389</td>
<td>ID126712</td>
</tr>
<tr>
<td>Scaner</td>
<td>1</td>
<td>2798</td>
<td>ID317633</td>
</tr>
<tr>
<td>Notebook</td>
<td>1</td>
<td>12083</td>
<td>ID126671</td>
</tr>
<tr>
<td>DVD Mechanika</td>
<td>2</td>
<td>1297</td>
<td>ID561672</td>
</tr>
<tr>
<td>RAM Paměť</td>
<td>3</td>
<td>2879</td>
<td>ID091923</td>
</tr>
<tr>
<td>Harddisk</td>
<td>1</td>
<td>1298</td>
<td>ID361286</td>
</tr>
</table>
<br/>
  
  
   
   
</body>
</html>
