<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Objednavky</title>
   </head>
   <body>
      <div align="center">
         <h2>Objednavky</h2>
      </div>
      <div align="center">
         <h3>Lukas Viezan<TEXT>   (</TEXT>ID21577<TEXT>)</TEXT>
         </h3>
         <div>
            <TEXT>Email: </TEXT>viezaluk@fel.cvut.cz</div>
         <div>
            <TEXT>Telefon: </TEXT>123 456 789</div>
         <table border="1">
            <TEXT>Ulice: </TEXT>Konecna<TEXT>...</TEXT>1200<br/>
            <TEXT>Mesto: </TEXT>Brno<br/>
            <TEXT>PSC: </TEXT>12087<br/>
         </table>
         <TEXT>ID obchodu: </TEXT>ID32<br/>
         <table border="1" width="50%" align="center">
            <tr bgcolor="#9acd32">
               <th>Nazev</th>
               <th>Pocet kusu</th>
               <th>Cena</th>
               <th>ID vyrobku</th>
            </tr>
            <tr bgcolor="&#xA;                        gold&#xA;                    " id="ID323321">
               <td>Monitor</td>
               <td>2</td>
               <td>6562<TEXT> Kc</TEXT>
               </td>
               <td>ID323321</td>
            </tr>
            <tr id="ID763276">
               <td>Mys</td>
               <td>3</td>
               <td>576<TEXT> Kc</TEXT>
               </td>
               <td>ID763276</td>
            </tr>
            <tr id="ID872175">
               <td>Klavesnice</td>
               <td>3</td>
               <td>786<TEXT> Kc</TEXT>
               </td>
               <td>ID872175</td>
            </tr>
            <tr id="ID135216">
               <td>CD</td>
               <td>120</td>
               <td>18<TEXT> Kc</TEXT>
               </td>
               <td>ID135216</td>
            </tr>
            <tr id="ID126712">
               <td>Tiskarna</td>
               <td>1</td>
               <td>2389<TEXT> Kc</TEXT>
               </td>
               <td>ID126712</td>
            </tr>
            <tr bgcolor="&#xA;                        gold&#xA;                    " id="ID317633">
               <td>Scaner</td>
               <td>1</td>
               <td>2798<TEXT> Kc</TEXT>
               </td>
               <td>ID317633</td>
            </tr>
            <tr bgcolor="&#xA;                        gold&#xA;                    " id="ID126671">
               <td>Notebook</td>
               <td>1</td>
               <td>12083<TEXT> Kc</TEXT>
               </td>
               <td>ID126671</td>
            </tr>
            <tr id="ID561672">
               <td>DVD Mechanika</td>
               <td>2</td>
               <td>1297<TEXT> Kc</TEXT>
               </td>
               <td>ID561672</td>
            </tr>
            <tr bgcolor="&#xA;                        gold&#xA;                    " id="ID091923">
               <td>RAM Pamet</td>
               <td>3</td>
               <td>2879<TEXT> Kc</TEXT>
               </td>
               <td>ID091923</td>
            </tr>
            <tr id="ID361286">
               <td>Harddisk</td>
               <td>1</td>
               <td>1298<TEXT> Kc</TEXT>
               </td>
               <td>ID361286</td>
            </tr>
         </table>
         <br/>
         <table border="1">
            <tr bgcolor="#cccccc">
               <th>Poznamka</th>
            </tr>
            <tr>
               <td>
                  <objednavka xmlns=""/>
                  <poznamka xmlns="">
       Opovazte se rozbit muj drahoceny 
        <odkaz naid="ID323321">Monitor</odkaz>
                  </poznamka>
                  <a href="#ID323321">Monitor</a>
               </td>
            </tr>
         </table>
      </div>
      <div align="center">
         <h3>Jan Novak<TEXT>   (</TEXT>ID21577<TEXT>)</TEXT>
         </h3>
         <div>
            <TEXT>Email: </TEXT>novakjan123@fel.cvut.cz</div>
         <div>
            <TEXT>Telefon: </TEXT>123 546 123</div>
         <table border="1">
            <TEXT>Ulice: </TEXT>Konecna<TEXT>...</TEXT>1200<br/>
            <TEXT>Mesto: </TEXT>Praha 10<br/>
            <TEXT>PSC: </TEXT>12087<br/>
         </table>
         <TEXT>ID obchodu: </TEXT>ID32<br/>
         <table border="1" width="50%" align="center">
            <tr bgcolor="#9acd32">
               <th>Nazev</th>
               <th>Pocet kusu</th>
               <th>Cena</th>
               <th>ID vyrobku</th>
            </tr>
            <tr bgcolor="&#xA;                        gold&#xA;                    " id="ID323321">
               <td>Monitor</td>
               <td>2</td>
               <td>6562<TEXT> Kc</TEXT>
               </td>
               <td>ID323321</td>
            </tr>
            <tr id="ID763276">
               <td>Mys</td>
               <td>3</td>
               <td>576<TEXT> Kc</TEXT>
               </td>
               <td>ID763276</td>
            </tr>
            <tr id="ID872175">
               <td>Klavesnice</td>
               <td>3</td>
               <td>786<TEXT> Kc</TEXT>
               </td>
               <td>ID872175</td>
            </tr>
            <tr id="ID135216">
               <td>CD</td>
               <td>120</td>
               <td>18<TEXT> Kc</TEXT>
               </td>
               <td>ID135216</td>
            </tr>
         </table>
         <br/>
         <table border="1">
            <tr bgcolor="#cccccc">
               <th>Poznamka</th>
            </tr>
            <tr>
               <td>
                  <objednavka xmlns=""/>
                  <poznamka xmlns="">
       Opovazte se rozbit muj drahoceny 
        <odkaz naid="ID872175">Klavesnice</odkaz>
                  </poznamka>
                  <a href="#ID872175">Klavesnice</a>
               </td>
            </tr>
         </table>
      </div>
      <div align="center">
         <h3>Petr Pavel<TEXT>   (</TEXT>ID21577<TEXT>)</TEXT>
         </h3>
         <div>
            <TEXT>Email: </TEXT>Pavelpet2@fel.cvut.cz</div>
         <div>
            <TEXT>Telefon: </TEXT>111 333 444</div>
         <table border="1">
            <TEXT>Ulice: </TEXT>Nekonecna<TEXT>...</TEXT>1200<br/>
            <TEXT>Mesto: </TEXT>Praha 10<br/>
            <TEXT>PSC: </TEXT>12087<br/>
         </table>
         <TEXT>ID obchodu: </TEXT>ID32<br/>
         <table border="1" width="50%" align="center">
            <tr bgcolor="#9acd32">
               <th>Nazev</th>
               <th>Pocet kusu</th>
               <th>Cena</th>
               <th>ID vyrobku</th>
            </tr>
            <tr bgcolor="&#xA;                        gold&#xA;                    " id="ID323321">
               <td>Monitor</td>
               <td>2</td>
               <td>6562<TEXT> Kc</TEXT>
               </td>
               <td>ID323321</td>
            </tr>
            <tr id="ID763276">
               <td>Mys</td>
               <td>3</td>
               <td>576<TEXT> Kc</TEXT>
               </td>
               <td>ID763276</td>
            </tr>
            <tr id="ID872175">
               <td>Klavesnice</td>
               <td>3</td>
               <td>786<TEXT> Kc</TEXT>
               </td>
               <td>ID872175</td>
            </tr>
            <tr id="ID135216">
               <td>CD</td>
               <td>120</td>
               <td>18<TEXT> Kc</TEXT>
               </td>
               <td>ID135216</td>
            </tr>
            <tr id="ID126712">
               <td>Tiskarna</td>
               <td>1</td>
               <td>2389<TEXT> Kc</TEXT>
               </td>
               <td>ID126712</td>
            </tr>
            <tr bgcolor="&#xA;                        gold&#xA;                    " id="ID317633">
               <td>Scaner</td>
               <td>1</td>
               <td>2798<TEXT> Kc</TEXT>
               </td>
               <td>ID317633</td>
            </tr>
            <tr bgcolor="&#xA;                        gold&#xA;                    " id="ID126671">
               <td>Notebook</td>
               <td>1</td>
               <td>12083<TEXT> Kc</TEXT>
               </td>
               <td>ID126671</td>
            </tr>
            <tr id="ID561672">
               <td>DVD Mechanika</td>
               <td>2</td>
               <td>1297<TEXT> Kc</TEXT>
               </td>
               <td>ID561672</td>
            </tr>
            <tr bgcolor="&#xA;                        gold&#xA;                    " id="ID091923">
               <td>RAM Pamet</td>
               <td>3</td>
               <td>2879<TEXT> Kc</TEXT>
               </td>
               <td>ID091923</td>
            </tr>
            <tr id="ID361286">
               <td>Harddisk</td>
               <td>1</td>
               <td>1298<TEXT> Kc</TEXT>
               </td>
               <td>ID361286</td>
            </tr>
         </table>
         <br/>
         <table border="1">
            <tr bgcolor="#cccccc">
               <th>Poznamka</th>
            </tr>
            <tr>
               <td>
                  <objednavka xmlns=""/>
                  <poznamka xmlns="">
       Opovazte se rozbit muj drahoceny 
        <odkaz naid="ID361286">HDD</odkaz>
                  </poznamka>
                  <a href="#ID361286">HDD</a>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>