#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:29 CET 2008
dependency9.type=UsesDependency
target4.type=InterfaceTarget
dependency3.from=JSipka
package.showUses=true
target6.editor.width=640
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=ISipka
dependency11.to=SSipka
target4.name=ISipka
target1.height=50
target5.type=ClassTarget
dependency4.from=JSipka
dependency4.type=UsesDependency
target2.width=80
target5.name=ZSipka
target5.editor.width=640
target5.editor.y=0
target5.editor.x=0
target6.type=ClassTarget
dependency1.to=ISipka
target7.width=80
dependency5.from=SipkaTest
dependency2.to=VSipka
target1.width=80
target6.editor.height=640
dependency5.type=UsesDependency
dependency3.to=ISipka
target3.showInterface=false
target6.name=SSipka
dependency4.to=VSipka
target7.showInterface=false
dependency5.to=Sipka
target1.showInterface=false
dependency6.to=ISipka
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=JSipka
dependency6.from=ZSipka
package.numTargets=7
dependency8.to=ISipka
package.showExtends=true
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=70
dependency9.to=ZSipka
target7.x=220
target7.name=VSipka
package.editor.y=0
package.editor.x=300
target6.y=10
target6.x=150
target1.association=SipkaTest
target2.height=50
target4.height=50
target5.y=190
target5.x=340
target1.name=Sipka
target4.y=240
target4.x=80
dependency7.from=ZSipka
target3.y=120
target3.x=40
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=280
dependency1.from=Sipka
target5.width=80
target1.y=150
target1.x=10
dependency1.type=UsesDependency
dependency10.from=VSipka
target2.name=JSipka
target5.editor.height=640
target6.editor.y=0
target6.editor.x=0
package.numDependencies=11
dependency10.type=UsesDependency
dependency8.from=SSipka
dependency8.type=UsesDependency
package.editor.height=316
target3.type=UnitTestTarget
target4.width=80
package.editor.width=446
dependency2.from=Sipka
dependency2.type=UsesDependency
target2.showInterface=false
dependency11.from=VSipka
target3.name=SipkaTest
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=SSipka
target3.width=80
target4.showInterface=false
