// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    1 [AN] Library of Alexandria
    2 [ON] Flooded Strand
    3 [ON] Polluted Delta
    1 [US] Tolarian Academy
    3 [B] Underground Sea
    2 [B] Volcanic Island
    3 [B] Island (1)

// Creatures
    1 [DS] Darksteel Colossus

// Spells
    4 [CHK] Gifts Ungiven
    2 [MM] Misdirection
    1 [MI] Mystical Tutor
    1 [B] Time Walk
    1 [UL] Tinker
    1 [OD] Recoup
    1 [ON] Chain of Vapor
    1 [B] Black Lotus
    1 [B] Mox Emerald
    1 [TE] Lotus Petal
    4 [LG] Mana Drain
    4 [AL] Force of Will
    4 [IA] Brainstorm
    3 [HL] Merchant Scroll
    1 [PR] Mana Crypt
    1 [A] Mana Vault
    1 [B] Mox Jet
    1 [B] Ancestral Recall
    1 [B] Mox Pearl
    1 [B] Mox Ruby
    1 [B] Mox Sapphire
    1 [B] Sol Ring
    1 [B] Dark Ritual
    1 [B] Demonic Tutor
    1 [SC] Tendrils of Agony
    1 [VI] Vampiric Tutor
    1 [US] Yawgmoth's Will
    2 [GP] Repeal

// Sideboard
SB: 3 [AQ] Hurkyl's Recall
SB: 3 [JU] Lava Dart
SB: 2 [NE] Massacre
SB: 1 [B] Mind Twist
SB: 2 [IA] Pyroblast
SB: 1 [IA] Pyroclasm
SB: 3 [DK] Tormod's Crypt
