// Deck file for Magic Workstation (http://www.magicworkstation.com)
// NAME: rwgoblins

// Lands
    4 [ALA] Mountain (1)
    4 [TE] Wasteland
    4 [MM] Rishadan Port
    3 [R] Plateau
    4 [ON] Wooded Foothills
    4 [ON] Bloodstained Mire

// Creatures
    4 [US] Goblin Lackey
    4 [ON] Goblin Piledriver
    4 [EVG] Goblin Matron
    4 [EVG] Goblin Ringleader
    4 [EVG] Goblin Warchief
    3 [EVG] Gempalm Incinerator
    2 [EVG] Siege-Gang Commander
    1 [ON] Goblin Pyromancer
    1 [LRW] Mirror Entity
    2 [AT] Goblin Tinkerer

// Spells
    4 [CST] Swords to Plowshares
    4 [DS] AEther Vial

// Sideboard
SB: 3 [5E] Pyroblast
SB: 3 [GP] Shattering Spree
SB: 3 [SC] Pyrostatic Pillar
SB: 3 [FNM] Seal of Cleansing
SB: 3 [ALA] Relic of Progenitus
