// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [R] Tropical Island
    2 [B] Taiga
    4 [R] Volcanic Island
    3 [ON] Polluted Delta
    3 [ON] Flooded Strand
    2 [B] Island (1)
    2 [ON] Lonely Sandbar

// Creatures
    4 [TO] Arrogant Wurm
    4 [PLC] Reckless Wurm
    4 [TO] Basking Rootwalla
    2 [JU] Anger
    4 [TO] Aquamoeba

// Spells
    4 [MI] Lion's Eye Diamond
    4 [OD] Roar of the Wurm
    4 [AL] Force of Will
    4 [TO] Deep Analysis
    2 [RAV] Life from the Loam
    4 [NE] Daze

