// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    2 [ON] Flooded Strand
    4 [B] Volcanic Island
    4 [AQ] Mishra's Factory (4)
    2 [ON] Bloodstained Mire
    8 [B] Island (3)
    2 [B] Mountain (1)
    2 [ON] Wooded Foothills

// Spells
    4 [GP] Electrolyze
    2 [P3] Rolling Earthquake
    4 [FD] Magma Jet
    4 [BOK] Genju of the Spires
    4 [R] Lightning Bolt
    4 [AP] Fire/Ice
    4 [AL] Force of Will
    4 [IA] Brainstorm
    4 [OD] Standstill
    2 [VI] Impulse

