// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [ON] Bloodstained Mire
    6 [IA] Mountain (2)
    4 [MM] Rishadan Port
    4 [TE] Wasteland
    4 [ON] Wooded Foothills

// Creatures
    4 [LE] Gempalm Incinerator
    4 [US] Goblin Lackey
    4 [US] Goblin Matron
    4 [ON] Goblin Piledriver
    4 [AP] Goblin Ringleader
    1 [ON] Goblin Sharpshooter
    1 [MI] Goblin Tinkerer
    4 [SC] Goblin Warchief
    4 [TE] Mogg Fanatic
    3 [SC] Siege-Gang Commander
    1 [ON] Skirk Prospector

// Spells
    4 [DS] AEther Vial

