
**********************************************************
* Testovaci Makefile pro spusteni testu domaciho ukolu 3 *
**********************************************************

Pred spustenim testu vlozte testovany zdrojovy kod do 
tohoto adresare a pojmenujte jej BSTSET.h (dodrzujte mala a
velka pismenka). 

Test lze spustit na platformach - Solaris, Linux 32bit,
Linux 64bit a MacOS.

Pro solaris zadejte do prikazove radky:

make test_solaris

Pro linux 32bit:

make test_linux_32

nebo s valgrindem:

make test_linux_32_valgrind

Pro linux 64bit:

make test_linux_64

nebo s valgrindem:

make test_linux_64_valgrind

Pro MacOS:

make test_macos


