// Deck file for Magic Workstation (http://www.magicworkstation.com)
// NAME: Unnamed

// Lands
    1 [R] Badlands
    1 [ON] Bloodstained Mire
    1 [ON] Flooded Strand
    1 [LRW] Island (1)
    4 [ON] Polluted Delta
    1 [LRW] Swamp (1)
    1 [US] Tolarian Academy
    3 [R] Underground Sea

// Spells
    1 [U] Black Lotus
    1 [MI] Lion's Eye Diamond
    1 [PR] Mana Crypt
    1 [U] Mox Emerald
    1 [U] Mox Jet
    1 [U] Mox Pearl
    1 [U] Mox Ruby
    1 [U] Mox Sapphire
    1 [R] Sol Ring
    3 [TO] Cabal Ritual
    4 [MM] Dark Ritual
    1 [R] Demonic Tutor
    1 [7E] Duress
    2 [ST] Grim Tutor
    1 [5E] Necropotence
    2 [SC] Tendrils of Agony
    3 [LRW] Thoughtseize
    1 [6E] Vampiric Tutor
    1 [UD] Yawgmoth's Bargain
    1 [US] Yawgmoth's Will
    1 [U] Ancestral Recall
    4 [MM] Brainstorm
    1 [ON] Chain of Vapor
    1 [10E] Hurkyl's Recall
    1 [SC] Mind's Desire
    1 [6E] Mystical Tutor
    3 [FUT] Pact of Negation
    3 [LRW] Ponder
    1 [GP] Repeal
    1 [U] Timetwister
    1 [R] Wheel of Fortune

// Sideboard
SB: 1 [7E] Duress
SB: 1 [10E] Hurkyl's Recall
SB: 4 [RAV] Dark Confidant
SB: 1 [DS] Darksteel Colossus
SB: 2 [TSP] Empty the Warrens
SB: 1 [10E] Platinum Angel
SB: 2 [PLC] Simian Spirit Guide
SB: 1 [U] Time Walk
SB: 1 [UL] Tinker
SB: 1 [R] Volcanic Island
