// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    3 [ON] Flooded Strand
    2 [B] Island (1)
    1 [AN] Library of Alexandria
    2 [ON] Polluted Delta
    4 [B] Tropical Island
    4 [B] Underground Sea

// Spells
    1 [B] Ancestral Recall
    1 [B] Black Lotus
    4 [IA] Brainstorm
    1 [JU] Cunning Wish
    3 [NE] Daze
    1 [B] Demonic Tutor
    3 [US] Duress
    1 [R] Fastbond
    4 [AL] Force of Will
    4 [MM] Gush
    4 [HL] Merchant Scroll
    3 [B] Mind Twist
    3 [MM] Misdirection
    1 [B] Mox Emerald
    1 [B] Mox Jet
    1 [B] Mox Pearl
    1 [B] Mox Ruby
    1 [U] Mox Sapphire
    1 [MI] Mystical Tutor
    1 [A] Regrowth
    1 [SC] Tendrils of Agony
    1 [B] Time Walk
    1 [VI] Vampiric Tutor
    1 [US] Yawgmoth's Will

// Sideboard
SB: 1 [B] Berserk
SB: 1 [SC] Brain Freeze
SB: 1 [DS] Echoing Truth
SB: 1 [AP] Fire/Ice
SB: 4 [GP] Leyline of the Void
SB: 1 [MM] Misdirection
SB: 1 [IA] Pyroblast
SB: 3 [UL] Rack and Ruin
SB: 1 [TSP] Trickbind
