// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    1 [B] Swamp (1)
    1 [US] Tolarian Academy
    1 [B] Island (1)
    2 [B] Tundra
    2 [B] Underground Sea
    4 [ON] Polluted Delta

// Creatures
    3 [UD] Academy Rector

// Spells
    1 [B] Sol Ring
    1 [B] Black Lotus
    1 [PR] Mana Crypt
    1 [MR] Chrome Mox
    1 [ON] Chain of Vapor
    1 [A] Demonic Tutor
    1 [B] Ancestral Recall
    1 [IA] Illusions of Grandeur
    1 [US] Yawgmoth's Will
    1 [B] Mox Pearl
    1 [U] Timetwister
    1 [B] Mox Ruby
    1 [B] Mox Sapphire
    1 [MI] Mystical Tutor
    1 [B] Mana Vault
    1 [B] Mox Jet
    1 [VI] Vampiric Tutor
    1 [UD] Yawgmoth's Bargain
    1 [B] Mox Emerald
    1 [IA] Necropotence
    1 [UL] Rebuild
    2 [SC] Tendrils of Agony
    2 [JU] Cabal Therapy
    3 [MI] Flash
    3 [FUT] Pact of Negation
    3 [HL] Merchant Scroll
    4 [B] Dark Ritual
    4 [IA] Brainstorm
    4 [AL] Force of Will

// Sideboard
SB: 2 [AQ] Hurkyl's Recall
SB: 1 [ON] Future Sight
SB: 1 [SC] Mind's Desire
SB: 1 [UL] Tinker
SB: 1 [MI] Lion's Eye Diamond
SB: 1 [US] Windfall
SB: 1 [SC] Form of the Dragon
SB: 1 [UL] Memory Jar
SB: 4 [ST] Grim Tutor
SB: 1 [ON] Chain of Vapor
