<ProjectConfig version="3.3.4">
  <ApplicationHostChosen>IIS</ApplicationHostChosen>
  <CoverageConfig version="3.3.4">
    <WorkingDirectory>E:\Fel\5.semestr\TSW\MoneyFlow\MoneyFlow\bin\Debug</WorkingDirectory>
    <BuildId />
    <CommandLineArgs />
    <CommandLineExe>E:\Fel\5.semestr\TSW\MoneyFlow\MoneyFlow\bin\Debug\MoneyFlow.exe</CommandLineExe>
    <CoverageTrend>coverage.trend</CoverageTrend>
    <CoverageMetrics>Symbol, Branch, CyclomaticComplexity, MethodVisits</CoverageMetrics>
    <CoverageFile>coverage.nccov</CoverageFile>
    <CoverAll>False</CoverAll>
    <CoverChildProcess />
    <CoverServiceName>W3SVC</CoverServiceName>
    <LiteralMode>False</LiteralMode>
    <HtmlReportDir />
    <IncludeAutoGenCode>False</IncludeAutoGenCode>
    <LogFile>coverage.log</LogFile>
    <LoggingLevel>None</LoggingLevel>
    <OnlyAssembliesWithSource>True</OnlyAssembliesWithSource>
    <ProjectName>New Project</ProjectName>
    <RegisterForUser>False</RegisterForUser>
    <SetupGlobalEnvironment>False</SetupGlobalEnvironment>
    <SymbolSearchLocations>Registry, SymbolServer, BuildPath, ExecutingDir</SymbolSearchLocations>
    <WaitForAppExit>0</WaitForAppExit>
    <WaitForAppLoad>1</WaitForAppLoad>
  </CoverageConfig><NCoverExePath>C:\Program Files\NCover\ncover.console.exe</NCoverExePath><ProjectName>New Project</ProjectName><ProjectGuid>39884b31-3f85-4bac-b83a-7e55d3654da8</ProjectGuid><ReportViewConfig><BaseReportOutputPath /><HiddenNodes>None</HiddenNodes><SatisfactoryThresholds><Threshold><CoverageType>BranchCoverage</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>80</Value></Threshold><Threshold><CoverageType>CyclomaticComplexity</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>20</Value></Threshold><Threshold><CoverageType>MethodCoverage</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>95</Value></Threshold><Threshold><CoverageType>SymbolCoverage</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>95</Value></Threshold></SatisfactoryThresholds><SortBy>Name</SortBy><VisibleCoverageMetrics>SequencePointCoveragePercentage</VisibleCoverageMetrics></ReportViewConfig><RunAnApplicationIsSelected>True</RunAnApplicationIsSelected><RunAServiceIsSelected>False</RunAServiceIsSelected><ServiceNameChosen>AeLookupSvc</ServiceNameChosen><SyncWorkingDirectoryWithAppPath>True</SyncWorkingDirectoryWithAppPath></ProjectConfig>