// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    1 [US] Tolarian Academy
    2 [B] Volcanic Island
    2 [ON] Polluted Delta
    2 [B] Island (1)
    3 [ON] Flooded Strand
    4 [B] Underground Sea

// Creatures
    3 [RAV] Dark Confidant
    1 [DS] Darksteel Colossus

// Spells
    1 [B] Mox Jet
    1 [B] Black Lotus
    1 [B] Mox Emerald
    1 [B] Mox Sapphire
    1 [B] Mox Ruby
    1 [B] Mox Pearl
    1 [TE] Lotus Petal
    1 [U] Sol Ring
    1 [VI] Vampiric Tutor
    3 [US] Duress
    1 [B] Ancestral Recall
    1 [ON] Chain of Vapor
    4 [IA] Brainstorm
    1 [MI] Mystical Tutor
    1 [B] Demonic Tutor
    1 [OD] Recoup
    1 [AP] Fire/Ice
    4 [HL] Merchant Scroll
    1 [B] Time Walk
    3 [LG] Mana Drain
    1 [US] Yawgmoth's Will
    1 [UL] Rebuild
    1 [UL] Tinker
    1 [SC] Tendrils of Agony
    1 [IN] Fact or Fiction
    1 [CHK] Gifts Ungiven
    1 [MM] Misdirection
    4 [AL] Force of Will
    1 [HPB] Mana Crypt

// Sideboard
SB: 2 [SOK] Pithing Needle
SB: 2 [IA] Pyroblast
SB: 1 [B] Red Elemental Blast
SB: 2 [ON] Smother
SB: 3 [FUT] Yixlid Jailer
SB: 1 [AQ] Hurkyl's Recall
SB: 1 [DS] Echoing Truth
SB: 2 [UL] Rack and Ruin
SB: 1 [DS] Sundering Titan
