// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [TE] Wasteland
    14 [B] Mountain (3)
    4 [AQ] Mishra's Factory (3)
    1 [AQ] Strip Mine (4)

// Creatures
    4 [PLC] Simian Spirit Guide
    4 [AT] Mogg Fanatic
    3 [FUT] Magus of the Moon

// Spells
    3 [BOK] Genju of the Spires
    4 [SC] Pyrostatic Pillar
    4 [B] Lightning Bolt
    4 [R] Ankh of Mishra
    3 [MR] Chalice of the Void
    4 [FD] Magma Jet
    4 [FD] Engineered Explosives

// Sideboard
SB: 1 [MR] Chalice of the Void
SB: 3 [IA] Pyroblast
SB: 3 [OV] Cursed Scroll
SB: 4 [TSP] Greater Gargadon
SB: 4 [WL] Null Rod
