// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [OV] City of Brass
    4 [TSB] Gemstone Mine
    1 [CHK] Forbidden Orchard
    1 [OD] Cabal Pit
    1 [SOK] Tomb of Urami

// Creatures
    4 [SC] Xantid Swarm

// Spells
    4 [MI] Lion's Eye Diamond
    4 [DIS] Infernal Tutor
    4 [JU] Burning Wish
    2 [SC] Tendrils of Agony
    4 [MM] Dark Ritual
    4 [TO] Cabal Ritual
    4 [FD] Plunge into Darkness
    4 [TE] Lotus Petal
    4 [MR] Chrome Mox
    4 [CS] Rite of Flame
    1 [TSP] Empty the Warrens
    4 [IA] Brainstorm
    1 [AL] Diminishing Returns
    1 [US] Ill-Gotten Gains

// Sideboard
SB: 1 [SC] Tendrils of Agony
SB: 2 [TSP] Empty the Warrens
SB: 1 [AL] Diminishing Returns
SB: 1 [US] Ill-Gotten Gains
SB: 1 [B] Tranquility
SB: 3 [GP] Shattering Spree
SB: 1 [B] Earthquake
SB: 4 [RAV] Dark Confidant
SB: 1 [US] Duress
