// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [ON] Flooded Strand
    4 [CHK] Forbidden Orchard
    4 [B] Island (1)
    4 [ON] Polluted Delta
    1 [AQ] Strip Mine (2)
    2 [U] Tropical Island
    3 [B] Underground Sea
    2 [TE] Wasteland

// Creatures
    1 [TSB] Akroma, Angel of Wrath
    1 [RAV] Razia, Boros Archangel

// Spells
    1 [B] Ancestral Recall
    4 [IA] Brainstorm
    4 [B] Counterspell
    1 [B] Demonic Tutor
    4 [US] Duress
    4 [AL] Force of Will
    1 [WL] Gaea's Blessing
    4 [VI] Impulse
    2 [SH] Mana Leak
    3 [MM] Misdirection
    4 [EX] Oath of Druids
    1 [AP] Pernicious Deed
    1 [VI] Vampiric Tutor

// Sideboard
SB: 1 [WL] Gaea's Blessing
SB: 1 [NE] Ancient Hydra
SB: 3 [US] Arcane Laboratory
SB: 2 [IA] Hydroblast
SB: 2 [GP] Repeal
SB: 1 [PS] Rushing River
SB: 2 [DIS] Simic Sky Swallower
SB: 2 [DK] Tormod's Crypt
SB: 1 [AQ] Triskelion
