// Deck file for Magic Workstation (http://www.magicworkstation.com)
// NAME: Unnamed

// Lands
    2 [ON] Flooded Strand
    4 [CHK] Forbidden Orchard
    1 [LRW] Island (1)
    3 [ON] Polluted Delta
    3 [R] Tropical Island
    2 [R] Underground Sea

// Creatures
    2 [10E] Platinum Angel

// Spells
    1 [U] Black Lotus
    1 [FD] Engineered Explosives
    1 [U] Mox Emerald
    1 [U] Mox Jet
    1 [U] Mox Pearl
    1 [U] Mox Ruby
    1 [U] Mox Sapphire
    1 [R] Demonic Tutor
    1 [6E] Vampiric Tutor
    1 [U] Ancestral Recall
    4 [MM] Brainstorm
    2 [JU] Cunning Wish
    4 [AL] Force of Will
    4 [MM] Gush
    3 [LG] Mana Drain
    3 [8E] Merchant Scroll
    1 [MM] Misdirection
    1 [6E] Mystical Tutor
    3 [FUT] Pact of Negation
    1 [U] Time Walk
    1 [UL] Tinker
    1 [R] Fastbond
    1 [TSB] Gaea's Blessing
    4 [EX] Oath of Druids
    1 [R] Regrowth

// Sideboard
SB: 1 [FD] Engineered Explosives
SB: 1 [FUT] Pact of Negation
SB: 1 [ON] Chain of Vapor
SB: 1 [DS] Darksteel Colossus
SB: 1 [DS] Echoing Truth
SB: 1 [PLC] Extirpate
SB: 4 [GP] Leyline of the Void
SB: 1 [DIS] Research/Development
SB: 1 [SC] Stifle
SB: 3 [LRW] Thoughtseize
