// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    2 [ON] Flooded Strand
    4 [CHK] Forbidden Orchard
    1 [ARE] Island (3)
    2 [ON] Polluted Delta
    2 [B] Tropical Island
    3 [B] Underground Sea

// Creatures
    1 [CFX] Inkwell Leviathan
    2 [DIS] Tidespout Tyrant

// Spells
    1 [JU] Krosan Reclamation
    1 [UL] Tinker
    1 [6E] Vampiric Tutor
    2 [US] Voltaic Key
    1 [US] Yawgmoth's Will
    1 [8E] Merchant Scroll
    1 [B] Demonic Tutor
    4 [AL] Force of Will
    1 [B] Time Walk
    1 [IA] Brainstorm
    1 [B] Black Lotus
    1 [B] Ancestral Recall
    1 [UL] Rebuild
    1 [SC] Brain Freeze
    1 [B] Mox Sapphire
    1 [B] Mox Jet
    1 [B] Mox Emerald
    1 [U] Time Vault
    2 [GP] Repeal
    1 [B] Mox Ruby
    1 [MI] Mystical Tutor
    4 [EX] Oath of Druids
    1 [LRW] Ponder
    1 [TE] Lotus Petal
    4 [LG] Mana Drain
    2 [CHK] Sensei's Divining Top
    2 [FNM] Duress
    1 [HPB] Mana Crypt
    1 [B] Mana Vault
    2 [IA] Mystic Remora

// Sideboard
SB: 1 [FNM] Duress
SB: 1 [MM] Misdirection
SB: 2 [IA] Mystic Remora
SB: 2 [US] Claws of Gix
SB: 3 [AQ] Hurkyl's Recall
SB: 2 [FUT] Yixlid Jailer
SB: 2 [10E] Pithing Needle
SB: 2 [ALA] Relic of Progenitus
