// Deck file for Magic Workstation (http://www.magicworkstation.com)
// NAME: rwgoblins

// Lands
    3 [ALA] Mountain (1)
    4 [TE] Wasteland
    4 [MM] Rishadan Port
    4 [ON] Wooded Foothills
    4 [ON] Bloodstained Mire
    4 [R] Badlands

// Creatures
    4 [US] Goblin Lackey
    4 [ON] Goblin Piledriver
    4 [EVG] Goblin Matron
    4 [EVG] Goblin Ringleader
    4 [EVG] Goblin Warchief
    4 [EVG] Gempalm Incinerator
    2 [EVG] Siege-Gang Commander
    1 [ON] Goblin Pyromancer
    1 [LRW] Wort, Boggart Auntie
    1 [MOR] Lightning Crafter
    1 [CHK] Kiki-Jiki, Mirror Breaker
    1 [ON] Skirk Prospector

// Spells
    4 [DS] AEther Vial
    2 [MOR] Warren Weirding

// Sideboard
SB: 1 [EVG] Gempalm Incinerator
SB: 3 [5E] Pyroblast
SB: 3 [GP] Shattering Spree
SB: 3 [SC] Pyrostatic Pillar
SB: 4 [ALA] Relic of Progenitus
SB: 1 [LRW] Wort, Boggart Auntie
