// Deck file for Magic Workstation (http://www.magicworkstation.com)
// NAME: rwgoblins

// Lands
    4 [ALA] Mountain (1)
    4 [TE] Wasteland
    3 [MM] Rishadan Port
    3 [R] Plateau
    3 [ON] Wooded Foothills
    3 [ON] Bloodstained Mire
    2 [AVR] Cavern of Souls

// Creatures
    4 [US] Goblin Lackey
    3 [ON] Goblin Piledriver
    4 [EVG] Goblin Matron
    3 [EVG] Goblin Ringleader
    4 [EVG] Goblin Warchief
    3 [EVG] Gempalm Incinerator
    1 [EVG] Siege-Gang Commander
    1 [LRW] Mirror Entity
    1 [AT] Goblin Tinkerer
    1 [CHK] Kiki-Jiki, Mirror Breaker
    2 [EVG] Mogg War Marshal

// Spells
    4 [CST] Swords to Plowshares
    4 [DS] AEther Vial
    3 [ALA] Relic of Progenitus

// Sideboard
SB: 1 [EVG] Gempalm Incinerator
SB: 1 [ALA] Relic of Progenitus
SB: 1 [5E] Pyroblast
SB: 2 [GP] Shattering Spree
SB: 3 [FNM] Seal of Cleansing
SB: 1 [IA] Circle of Protection: Red
SB: 1 [MOR] Lightning Crafter
SB: 1 [SOK] Pithing Needle
SB: 1 [ON] Goblin Sharpshooter
SB: 1 [ON] Goblin Pyromancer
SB: 2 [8E] Sanctimony
