<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Apr 26 23:02:51 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BusinessFacade
</TITLE>

<META NAME="date" CONTENT="2010-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BusinessFacade";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../controller/DatabaseConnector.html" title="class in controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controller/BusinessFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
controller</FONT>
<BR>
Class BusinessFacade</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>controller.BusinessFacade</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BusinessFacade</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Business facade containing actions of business system. Singleton.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../controller/BusinessFacade.html" title="class in controller">BusinessFacade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/BusinessFacade.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton INSTANCE.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/BusinessFacade.html#BusinessFacade()">BusinessFacade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/BusinessFacade.html#deleteOrder(model.Order)">deleteOrder</A></B>(<A HREF="../model/Order.html" title="class in model">Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes certain order from DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/BusinessFacade.html#emptyDB()">emptyDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears tables in DB from records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../controller/BusinessFacade.html" title="class in controller">BusinessFacade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/BusinessFacade.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get only instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Order.html" title="class in model">Order</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/BusinessFacade.html#getOrderFromDB(int)">getOrderFromDB</A></B>(int&nbsp;orderID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gains and creates new order's instance from DB according to order's ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/BusinessFacade.html#checkChildsIDinDB(int, int, java.lang.String, java.lang.String, java.lang.String)">checkChildsIDinDB</A></B>(int&nbsp;searchedNumber,
                  int&nbsp;childsID,
                  java.lang.String&nbsp;table,
                  java.lang.String&nbsp;searchedColumn,
                  java.lang.String&nbsp;childsColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if certain data ARE in DB or not.
 ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/BusinessFacade.html#checkIDinDB(int, int, int, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">checkIDinDB</A></B>(int&nbsp;firstNum,
            int&nbsp;secondNum,
            int&nbsp;thirdNum,
            java.lang.String&nbsp;fourthItem,
            java.lang.String&nbsp;fifthItem,
            java.lang.String&nbsp;sixthItem,
            int&nbsp;seventhNum,
            java.lang.String&nbsp;eigthItem,
            java.lang.String&nbsp;table,
            java.lang.String&nbsp;firstColumn,
            java.lang.String&nbsp;secondColumn,
            java.lang.String&nbsp;thirdColumn,
            java.lang.String&nbsp;fourthColumn,
            java.lang.String&nbsp;fifthColumn,
            java.lang.String&nbsp;sixthColumn,
            java.lang.String&nbsp;seventhColumn,
            java.lang.String&nbsp;eightColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if certain data ARE in DB or not.
 ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/BusinessFacade.html#checkIDinDB(int, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">checkIDinDB</A></B>(int&nbsp;firstNumber,
            int&nbsp;secondNumber,
            int&nbsp;thirdNumber,
            java.lang.String&nbsp;table,
            java.lang.String&nbsp;firstColumn,
            java.lang.String&nbsp;secondColumn,
            java.lang.String&nbsp;thirdColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if certain data ARE in DB or not.
 ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/BusinessFacade.html#checkIDinDB(int, int, java.lang.String, java.lang.String, java.lang.String)">checkIDinDB</A></B>(int&nbsp;firstNumber,
            int&nbsp;secondNumber,
            java.lang.String&nbsp;table,
            java.lang.String&nbsp;firstColumn,
            java.lang.String&nbsp;secondColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if certain data ARE in DB or not.
 ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/BusinessFacade.html#checkIDinDB(int, java.lang.String, java.lang.String)">checkIDinDB</A></B>(int&nbsp;number,
            java.lang.String&nbsp;table,
            java.lang.String&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if certain data ARE in DB or not.
 ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/BusinessFacade.html#checkIDinDB(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">checkIDinDB</A></B>(java.lang.String&nbsp;item,
            int&nbsp;number,
            java.lang.String&nbsp;table,
            java.lang.String&nbsp;firstRow,
            java.lang.String&nbsp;secondRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if certain data ARE in DB or not.
 ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/BusinessFacade.html#checkIDinDB(java.lang.String, java.lang.String, java.lang.String)">checkIDinDB</A></B>(java.lang.String&nbsp;item,
            java.lang.String&nbsp;table,
            java.lang.String&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if certain data ARE in DB or not.
 ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/BusinessFacade.html#checkIDinDB(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">checkIDinDB</A></B>(java.lang.String&nbsp;firstItem,
            java.lang.String&nbsp;secondItem,
            java.lang.String&nbsp;thirdItem,
            int&nbsp;fourthNumber,
            java.lang.String&nbsp;table,
            java.lang.String&nbsp;firstColumn,
            java.lang.String&nbsp;secondColumn,
            java.lang.String&nbsp;thirdColumn,
            java.lang.String&nbsp;fourthColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if certain data ARE in DB or not.
 ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/BusinessFacade.html#importFromXMLtoDB(java.io.File)">importFromXMLtoDB</A></B>(java.io.File&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports orders data from .xml file to database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/BusinessFacade.html#lastIDInDB(java.lang.String)">lastIDInDB</A></B>(java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds out which ID in certain table is last (Ascendent order of ID's).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/BusinessFacade.html#loadOrdersFromDB()">loadOrdersFromDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads all orders from DB into ArrayList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Order.html" title="class in model">Order</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/BusinessFacade.html#makeNewOrder(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, model.Date, model.Date, model.Date, model.Date, model.Date, int, java.lang.String, int, int, int, int, java.lang.String)">makeNewOrder</A></B>(java.lang.String&nbsp;firstName,
             java.lang.String&nbsp;sureName,
             java.lang.String&nbsp;nick,
             java.lang.String&nbsp;street,
             java.lang.String&nbsp;city,
             int&nbsp;postCode,
             java.lang.String&nbsp;product,
             java.lang.String&nbsp;productType,
             java.lang.String&nbsp;postStyle,
             <A HREF="../model/Date.html" title="class in model">Date</A>&nbsp;ordered,
             <A HREF="../model/Date.html" title="class in model">Date</A>&nbsp;payed,
             <A HREF="../model/Date.html" title="class in model">Date</A>&nbsp;delivered,
             <A HREF="../model/Date.html" title="class in model">Date</A>&nbsp;sent,
             <A HREF="../model/Date.html" title="class in model">Date</A>&nbsp;bought,
             int&nbsp;state,
             java.lang.String&nbsp;seller,
             int&nbsp;purchasePrice,
             int&nbsp;postCost,
             int&nbsp;productCost,
             int&nbsp;Costs,
             java.lang.String&nbsp;notation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes new order and save into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/BusinessFacade.html#updateOrder(model.Order)">updateOrder</A></B>(<A HREF="../model/Order.html" title="class in model">Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates order and save changes into DB.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
private static final <A HREF="../controller/BusinessFacade.html" title="class in controller">BusinessFacade</A> <B>INSTANCE</B></PRE>
<DL>
<DD>Singleton INSTANCE.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BusinessFacade()"><!-- --></A><H3>
BusinessFacade</H3>
<PRE>
private <B>BusinessFacade</B>()</PRE>
<DL>
<DD>Empty constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../controller/BusinessFacade.html" title="class in controller">BusinessFacade</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Method to get only instance of this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Singleton instance.</DL>
</DD>
</DL>
<HR>

<A NAME="makeNewOrder(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, model.Date, model.Date, model.Date, model.Date, model.Date, int, java.lang.String, int, int, int, int, java.lang.String)"><!-- --></A><H3>
makeNewOrder</H3>
<PRE>
public <A HREF="../model/Order.html" title="class in model">Order</A> <B>makeNewOrder</B>(java.lang.String&nbsp;firstName,
                          java.lang.String&nbsp;sureName,
                          java.lang.String&nbsp;nick,
                          java.lang.String&nbsp;street,
                          java.lang.String&nbsp;city,
                          int&nbsp;postCode,
                          java.lang.String&nbsp;product,
                          java.lang.String&nbsp;productType,
                          java.lang.String&nbsp;postStyle,
                          <A HREF="../model/Date.html" title="class in model">Date</A>&nbsp;ordered,
                          <A HREF="../model/Date.html" title="class in model">Date</A>&nbsp;payed,
                          <A HREF="../model/Date.html" title="class in model">Date</A>&nbsp;delivered,
                          <A HREF="../model/Date.html" title="class in model">Date</A>&nbsp;sent,
                          <A HREF="../model/Date.html" title="class in model">Date</A>&nbsp;bought,
                          int&nbsp;state,
                          java.lang.String&nbsp;seller,
                          int&nbsp;purchasePrice,
                          int&nbsp;postCost,
                          int&nbsp;productCost,
                          int&nbsp;Costs,
                          java.lang.String&nbsp;notation)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Makes new order and save into DB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>productType</CODE> - <DD><CODE>product</CODE> - <DD><CODE>postStyle</CODE> - <DD><CODE>postCost</CODE> - <DD><CODE>productCost</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteOrder(model.Order)"><!-- --></A><H3>
deleteOrder</H3>
<PRE>
public void <B>deleteOrder</B>(<A HREF="../model/Order.html" title="class in model">Order</A>&nbsp;order)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Deletes certain order from DB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - Order to delete.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadOrdersFromDB()"><!-- --></A><H3>
loadOrdersFromDB</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String[]&gt; <B>loadOrdersFromDB</B>()
                                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Loads all orders from DB into ArrayList.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All Orders from DB.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="emptyDB()"><!-- --></A><H3>
emptyDB</H3>
<PRE>
public void <B>emptyDB</B>()
             throws java.sql.SQLException</PRE>
<DL>
<DD>Clears tables in DB from records. For testing purposes only.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateOrder(model.Order)"><!-- --></A><H3>
updateOrder</H3>
<PRE>
public void <B>updateOrder</B>(<A HREF="../model/Order.html" title="class in model">Order</A>&nbsp;order)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Updates order and save changes into DB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - Order instance.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrderFromDB(int)"><!-- --></A><H3>
getOrderFromDB</H3>
<PRE>
public <A HREF="../model/Order.html" title="class in model">Order</A> <B>getOrderFromDB</B>(int&nbsp;orderID)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Gains and creates new order's instance from DB according to order's ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderID</CODE> - ID of searched order.
<DT><B>Returns:</B><DD>New order's instance.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lastIDInDB(java.lang.String)"><!-- --></A><H3>
lastIDInDB</H3>
<PRE>
public int <B>lastIDInDB</B>(java.lang.String&nbsp;table)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Finds out which ID in certain table is last (Ascendent order of ID's).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table, where ID is searched for.
<DT><B>Returns:</B><DD>last ID in Table.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkIDinDB(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkIDinDB</H3>
<PRE>
public int <B>checkIDinDB</B>(java.lang.String&nbsp;item,
                       java.lang.String&nbsp;table,
                       java.lang.String&nbsp;column)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Checks if certain data ARE in DB or not.
 ...
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of ID, where record is kept.
         -1 when there's no record in this combination of parameters.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkIDinDB(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkIDinDB</H3>
<PRE>
public int <B>checkIDinDB</B>(int&nbsp;number,
                       java.lang.String&nbsp;table,
                       java.lang.String&nbsp;column)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Checks if certain data ARE in DB or not.
 ...
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of ID, where record is kept.
         -1 when there's no record in this combination of parameters.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkIDinDB(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkIDinDB</H3>
<PRE>
public int <B>checkIDinDB</B>(java.lang.String&nbsp;item,
                       int&nbsp;number,
                       java.lang.String&nbsp;table,
                       java.lang.String&nbsp;firstRow,
                       java.lang.String&nbsp;secondRow)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Checks if certain data ARE in DB or not.
 ...
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of ID, where record is kept.
         -1 when there's no record in this combination of parameters.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkIDinDB(int, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkIDinDB</H3>
<PRE>
public int <B>checkIDinDB</B>(int&nbsp;firstNumber,
                       int&nbsp;secondNumber,
                       java.lang.String&nbsp;table,
                       java.lang.String&nbsp;firstColumn,
                       java.lang.String&nbsp;secondColumn)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Checks if certain data ARE in DB or not.
 ...
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of ID, where record is kept.
         -1 when there's no record in this combination of parameters.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkChildsIDinDB(int, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkChildsIDinDB</H3>
<PRE>
public int <B>checkChildsIDinDB</B>(int&nbsp;searchedNumber,
                             int&nbsp;childsID,
                             java.lang.String&nbsp;table,
                             java.lang.String&nbsp;searchedColumn,
                             java.lang.String&nbsp;childsColumn)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Checks if certain data ARE in DB or not.
 ...
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of ID, where record is kept.
         -1 when there's no record in this combination of parameters.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkIDinDB(int, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkIDinDB</H3>
<PRE>
public int <B>checkIDinDB</B>(int&nbsp;firstNumber,
                       int&nbsp;secondNumber,
                       int&nbsp;thirdNumber,
                       java.lang.String&nbsp;table,
                       java.lang.String&nbsp;firstColumn,
                       java.lang.String&nbsp;secondColumn,
                       java.lang.String&nbsp;thirdColumn)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Checks if certain data ARE in DB or not.
 ...
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of ID, where record is kept.
         -1 when there's no record in this combination of parameters.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkIDinDB(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkIDinDB</H3>
<PRE>
public int <B>checkIDinDB</B>(java.lang.String&nbsp;firstItem,
                       java.lang.String&nbsp;secondItem,
                       java.lang.String&nbsp;thirdItem,
                       int&nbsp;fourthNumber,
                       java.lang.String&nbsp;table,
                       java.lang.String&nbsp;firstColumn,
                       java.lang.String&nbsp;secondColumn,
                       java.lang.String&nbsp;thirdColumn,
                       java.lang.String&nbsp;fourthColumn)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Checks if certain data ARE in DB or not.
 ...
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of ID, where record is kept.
         -1 when there's no record in this combination of parameters.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkIDinDB(int, int, int, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkIDinDB</H3>
<PRE>
public int <B>checkIDinDB</B>(int&nbsp;firstNum,
                       int&nbsp;secondNum,
                       int&nbsp;thirdNum,
                       java.lang.String&nbsp;fourthItem,
                       java.lang.String&nbsp;fifthItem,
                       java.lang.String&nbsp;sixthItem,
                       int&nbsp;seventhNum,
                       java.lang.String&nbsp;eigthItem,
                       java.lang.String&nbsp;table,
                       java.lang.String&nbsp;firstColumn,
                       java.lang.String&nbsp;secondColumn,
                       java.lang.String&nbsp;thirdColumn,
                       java.lang.String&nbsp;fourthColumn,
                       java.lang.String&nbsp;fifthColumn,
                       java.lang.String&nbsp;sixthColumn,
                       java.lang.String&nbsp;seventhColumn,
                       java.lang.String&nbsp;eightColumn)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Checks if certain data ARE in DB or not.
 ...
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of ID, where record is kept.
         -1 when there's no record in this combination of parameters.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importFromXMLtoDB(java.io.File)"><!-- --></A><H3>
importFromXMLtoDB</H3>
<PRE>
public void <B>importFromXMLtoDB</B>(java.io.File&nbsp;xmlFile)
                       throws javax.xml.parsers.ParserConfigurationException,
                              org.xml.sax.SAXException,
                              java.io.IOException,
                              java.sql.SQLException</PRE>
<DL>
<DD>Imports orders data from .xml file to database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFile</CODE> - orders .xml file.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../controller/DatabaseConnector.html" title="class in controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controller/BusinessFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
