deploy.ant.properties.file=C:\\Users\\woxie\\.netbeans\\6.9\\gfv31037682233.properties
j2ee.platform.classpath=${j2ee.server.home}\\modules\\javax.servlet.jar:${j2ee.server.home}\\modules\\jaxrpc-api-osgi.jar:${j2ee.server.home}\\modules\\endorsed\\javax.annotation.jar:${j2ee.server.home}\\modules\\javax.jms.jar:${j2ee.server.home}\\modules\\javax.servlet.jsp.jar:${j2ee.server.home}\\modules\\endorsed\\jaxb-api-osgi.jar:${j2ee.server.home}\\modules\\bean-validator.jar:${j2ee.server.home}\\modules\\javax.mail.jar:${j2ee.server.home}\\modules\\endorsed\\webservices-api-osgi.jar:${j2ee.server.home}\\modules\\javax.ejb.jar:${j2ee.server.home}\\modules\\javax.resource.jar:${j2ee.server.home}\\modules\\javax.persistence.jar:${j2ee.server.home}\\modules\\weld-osgi-bundle.jar:${j2ee.server.home}\\modules\\javax.management.j2ee.jar:${j2ee.server.home}\\modules\\jsf-impl.jar:${j2ee.server.home}\\modules\\javax.transaction.jar:${j2ee.server.home}\\modules\\javax.security.jacc.jar:${j2ee.server.home}\\modules\\jsf-api.jar:${j2ee.server.home}\\modules\\javax.servlet.jsp.jstl.jar:${j2ee.server.home}\\modules\\jstl-impl.jar:${j2ee.server.home}\\modules\\javax.enterprise.deploy.jar:${j2ee.server.home}\\modules\\javax.security.auth.message.jar
j2ee.platform.is.jsr109=true
j2ee.server.home=E:\\inst\\glassfish3\\glassfish
j2ee.server.instance=[E:\\inst\\glassfish3\\glassfish]deployer:gfv3ee6:localhost:11335
javac.debug=true
javadoc.preview=true
netbeans.user=C:\\Users\\woxie\\.netbeans\\6.9
