﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="cs" />
	<title>Kandidatka - popis fotografie</title>
	<link rel="stylesheet" type="text/css" href="styly.css" />
</head>

<body>
<h1>Popis fotografie kandidáta Františka Vomáčky</h1>
Na fotografii je vidět celá postava zepředu. Postava má bílé tričko s krátkými rukávy a límečkem a modré kalhoty.
</body>
</html>
