﻿<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs">
<head>
  <meta http-equiv="Content-Language" content="cs" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Tomáš Vichta vichtt_zavinac_fel.cvut.cz" />
  <meta name="description" content="Volební kandidátka Homera" />
  <meta name="keywords" content="volby,homer,simpson,kandidátka,volební program" />
  <meta name="robots" content="index,nofollow" />
  <meta name="copyright" content="ČVUT-FEL 2009" />
  <title>Homer - kandidátka</title>
  <link rel="stylesheet" type="text/css" href="styl.css" media="screen" />
</head>
<body>
  <h1>
    Volební kandidátka pro senátní volby 2007</h1>
  <h2>
    Jméno a příjmení</h2>
  <p>
    Jméno: František<br />
    Příjmení: Vomáčka
  </p>
  <div class="poziceObrazek">
    <img src="homer.gif" alt="Homer Simpson - portrét" width="138" height="300" class="obrazek"
      longdesc="homer_gif.html" />
    Toto jsem já v celé mé kráse
  </div>
  <h2>
    Adresa</h2>
  <address>
    Ulice: Vomáčkova 46<br />
    Město: Brno<br />
    PSČ: 602 44
  </address>
  <h2>
    Věci, které budu prosazovat</h2>
  <ol class="prosazuji">
    <li>Méně zkoušek</li>
    <li>Delší prázdniny</li>
    <li>Lepší bufet</li>
    <li>Dobu výuky od 10:00 do 16:00, nikdy déle</li>
  </ol>
  <h2>
    Proč volit právě mne</h2>
  <p>
    Jsem také nesmírně vzdělaný. Mám tyto tituly: MBA, PhD, Ing,
    <abbr title="Bakalář">
      Bc</abbr>,
    <!-- tady je použití acronymu sporné -->
    <acronym title="Doktor medicíny">MUDr</acronym>, Doc, Prof, RNDr a možná ještě nějaké
    další. Moje tituly jsou přehledně zobrazeny v
    <a href="#kotva1">přehledu</a>, viz. níže.
  </p>
  <p>
    Jsem krásný, čistotný, inteligentní a vtipný. Všechny tyto vlastnosti jsou pro senátora
    důležité. Také jsem bojovný a neústupný. Jak se říká <q>ve zdravém těle zdravý duch</q>,
    což je na mně doufám vidět. Na svém zevnějšku pracuji těmito prostředky:
  </p>
  <ul class="co_delam">
    <li>Každý den <strong>usilovně cvičím</strong><br />
      (Zdvíhám těžké předměty v hospodě, vždy jednou rukou)</li>
    <li>Denně se myji (kromě případů, kdy jsem zcela čistý) a k tomu používám
      <ul>
        <li>mýdlo</li>
        <li>šampon</li>
        <li>zubní pastu</li>
      </ul>
    </li>
  </ul>
  <a id="kotva1" name="kotva1"></a>
  <div class="centrovani">
    <table summary="Přehled mých titulů"
      class="tabulka">
      <caption>
        Tabulka 1 Mé dosažené tituly</caption>
      <thead>
        <tr class="hlavicka">
          <th scope="col" axis="tituly">Titul</th>
          <th scope="col">Škola</th>
          <th scope="col" abbr="rok" axis="rok,zisk titulu">Získáno roku</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th colspan="2">Celkem</th>
          <th>8 titulů</th>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td scope="row" abbr="Bakalář">Bc.</td><td>ČVUT FEL</td><td>1970</td>
        </tr>
        <tr>
          <td scope="row">Ing.</td><td>ČVUT FEL</td><td>1972</td>
        </tr>
        <tr>
          <td scope="row">PhD.</td><td>ČVUT FEL</td><td>1975</td>
        </tr>
        <tr>
          <td scope="row">MUDr.</td><td>UK</td><td>1984</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td scope="row">Doc.</td><td>UK</td><td>1985</td>
        </tr>
        <tr>
          <td scope="row">Prof.</td><td>ČVUT FEL</td><td>1988</td>
        </tr>
        <tr>
          <td scope="row">RNDr.</td><td>UK</td><td>1990</td>
        </tr>
        <tr>
          <td scope="row">MBA</td><td>CMC</td><td>1991</td>
        </tr>
      </tbody>
    </table>
  </div>
  <p>
    Také mluvím několika jazyky: <span lang="en" xml:lang="en">I speak English</span>,
    <span lang="de" xml:lang="de">Ich spreche deutch</span>, <span lang="fr" xml:lang="fr">
      Je parle français</span>.
  </p>
</body>
</html>
