// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    3 [ON] Flooded Strand
    1 [B] Island (1)
    1 [AN] Library of Alexandria
    3 [ON] Polluted Delta
    4 [B] Tropical Island
    4 [B] Underground Sea

// Spells
    1 [B] Ancestral Recall
    1 [B] Black Lotus
    4 [IA] Brainstorm
    1 [JU] Cunning Wish
    1 [B] Demonic Tutor
    4 [US] Duress
    1 [DS] Echoing Truth
    1 [R] Fastbond
    4 [AL] Force of Will
    4 [MM] Gush
    1 [ON] Chain of Vapor
    1 [P3] Imperial Seal
    1 [LG] Mana Drain
    4 [8E] Merchant Scroll
    1 [SC] Mind's Desire
    4 [MM] Misdirection
    1 [B] Mox Emerald
    1 [B] Mox Jet
    1 [U] Mox Sapphire
    1 [MI] Mystical Tutor
    1 [A] Regrowth
    1 [U] Sol Ring
    1 [SC] Tendrils of Agony
    1 [B] Time Walk
    1 [VI] Vampiric Tutor
    1 [US] Yawgmoth's Will

// Sideboard
SB: 1 [SC] Brain Freeze
SB: 2 [CHK] Hideous Laughter
SB: 1 [AQ] Hurkyl's Recall
SB: 1 [ON] Chain of Vapor
SB: 4 [GP] Leyline of the Void
SB: 1 [EX] Reclaim
