// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    3 [ON] Flooded Strand
    1 [B] Island (1)
    1 [AN] Library of Alexandria
    2 [ON] Polluted Delta
    4 [B] Tropical Island
    4 [B] Underground Sea

// Spells
    1 [B] Ancestral Recall
    1 [B] Black Lotus
    4 [IA] Brainstorm
    1 [B] Demonic Tutor
    2 [US] Duress
    1 [DS] Echoing Truth
    1 [R] Fastbond
    4 [AL] Force of Will
    4 [MM] Gush
    1 [P3] Imperial Seal
    1 [TE] Lotus Petal
    3 [LG] Mana Drain
    4 [8E] Merchant Scroll
    2 [MM] Misdirection
    1 [B] Mox Emerald
    1 [B] Mox Jet
    1 [U] Mox Sapphire
    1 [MI] Mystical Tutor
    1 [UL] Rebuild
    1 [A] Regrowth
    1 [U] Sol Ring
    2 [SC] Tendrils of Agony
    1 [B] Time Walk
    1 [VI] Vampiric Tutor
    1 [US] Yawgmoth's Will
    1 [CHK] Gifts Ungiven
    1 [IN] Fact or Fiction
    1 [MR] Thirst for Knowledge

// Sideboard
SB: 2 [UL] Rebuild
SB: 4 [GP] Leyline of the Void
SB: 2 [ON] Naturalize
SB: 1 [DIS] Research/Development
SB: 1 [ON] Chain of Vapor
SB: 3 [FUT] Yixlid Jailer
SB: 1 [5E] Dark Ritual
SB: 1 [SC] Mind's Desire
