// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    2 [ON] Polluted Delta
    3 [ON] Flooded Strand
    1 [B] Island (1)
    1 [AN] Library of Alexandria
    4 [B] Tropical Island
    4 [B] Underground Sea

// Spells
    1 [B] Black Lotus
    1 [U] Mox Sapphire
    1 [B] Mox Jet
    1 [B] Mox Emerald
    1 [TE] Lotus Petal
    1 [B] Mox Ruby
    1 [R] Fastbond
    2 [VI] Impulse
    1 [MI] Mystical Tutor
    1 [VI] Vampiric Tutor
    2 [MM] Misdirection
    1 [UL] Rebuild
    1 [B] Ancestral Recall
    2 [LG] Mana Drain
    4 [IA] Brainstorm
    4 [AL] Force of Will
    4 [MM] Gush
    1 [US] Yawgmoth's Will
    1 [B] Demonic Tutor
    1 [A] Regrowth
    4 [8E] Merchant Scroll
    2 [SC] Tendrils of Agony
    3 [US] Duress
    1 [P3] Imperial Seal
    1 [B] Time Walk
    1 [ON] Chain of Vapor
    1 [PT] Personal Tutor

// Sideboard
SB: 1 [US] Duress
SB: 3 [FUT] Yixlid Jailer
SB: 4 [GP] Leyline of the Void
SB: 1 [ON] Chain of Vapor
SB: 4 [5E] Dark Ritual
SB: 2 [5E] Hurkyl's Recall
