<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Flights stats</title>
</head>
<body>
<h1>Flights</h1>
<h2>Flight list</h2>
<ul>
<li>TVS123</li>
<li>TVS124</li>
</ul>
	
<h2>Flight detail TVS123</h2>
<h3>All passengers</h3>
<table>
<tr>
<th>Gender</th><th>Name</th><th>Natal year</th>
</tr>
<tr style="
				color: red">
<td>MRS</td><td> Jana Petra Nov&aacute;kov&aacute;</td><td>
<passenger>1980</passenger>
</td>
</tr>
<tr style="
				color: brown">
<td>INF</td><td> Nat&aacute;lie  Nov&aacute;kov&aacute;</td><td>
<passenger>2003</passenger>
</td>
</tr>
<tr style="
				color: blue">
<td>MR</td><td> Petr  Kratochv&iacute;l</td><td>
<passenger>1970</passenger>
</td>
</tr>
<tr style="
				color: red">
<td>MRS</td><td> Pavla  Nov&aacute;</td><td>
<passenger>1991</passenger>
</td>
</tr>
<tr style="
				color: blue">
<td>MR</td><td> Pavel  Janota</td><td>
<passenger>1971</passenger>
</td>
</tr>
</table>
<h3>Infants</h3>
<table>
<tr>
<th>Gender</th><th>Name</th><th>Natal year</th>
</tr>
<tr style="
				color: brown">
<td>INF</td><td> Nat&aacute;lie  Nov&aacute;kov&aacute;</td><td>
<passenger>2003</passenger>
</td>
</tr>
</table>
	
	
<h2>Flight detail TVS124</h2>
<h3>All passengers</h3>
<table>
<tr>
<th>Gender</th><th>Name</th><th>Natal year</th>
</tr>
<tr style="
				color: red">
<td>MRS</td><td> Jana  Svobodov&aacute;</td><td>
<passenger>1980</passenger>
</td>
</tr>
<tr style="
				color: blue">
<td>MR</td><td> Jan  Svoboda</td><td>
<passenger>1978</passenger>
</td>
</tr>
<tr style="
				color: green">
<td>CHD</td><td> Petr  Kratochv&iacute;l</td><td>
<passenger>2004</passenger>
</td>
</tr>
</table>

</body>
</html>
