\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Taulka atribut\r {u}}}{1}}
\newlabel{table_example}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Assignment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chyba v z\'{a}vislosti na ohebnosti modelu}}{1}}
\newlabel{f-ac}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces U\v {c}\'{i}c\'{i} k\v {r}ivka.}}{1}}
\newlabel{f-ac}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Druh\'{y} pokus chyby}}{2}}
\newlabel{f-ac}{{III}{2}}
