// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [ON] Polluted Delta
    4 [ON] Flooded Strand
    14 [B] Island (1)

// Spells
    4 [LG] Mana Drain
    4 [AL] Force of Will
    4 [IA] Brainstorm
    1 [B] Ancestral Recall
    2 [US] Back to Basics
    4 [GP] Repeal
    4 [MR] Thirst for Knowledge
    1 [TE] Lotus Petal
    1 [B] Sol Ring
    3 [UD] Powder Keg
    2 [TE] Mana Severance
    4 [MR] Goblin Charbelcher
    2 [LG] Force Spike
    2 [SH] Mana Leak

