<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="knihovnaSpring">
		<class>
		knihovna.dl.entity.Vypujcka</class>
		<class>
		knihovna.dl.entity.Ctenar</class>
		<class>
		knihovna.dl.entity.Kniha</class>
		<class>
		knihovna.dl.entity.Vytisk</class>
	</persistence-unit>
</persistence>
