#BlueJ package file
dependency1.from=Trojuhelnik
dependency1.to=Barva
dependency1.type=UsesDependency
dependency10.from=Platno
dependency10.to=Barva
dependency10.type=UsesDependency
dependency11.from=Platno
dependency11.to=IO
dependency11.type=UsesDependency
dependency2.from=Trojuhelnik
dependency2.to=Smer8
dependency2.type=UsesDependency
dependency3.from=Trojuhelnik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Smer8
dependency4.to=IO
dependency4.type=UsesDependency
dependency5.from=Barva
dependency5.to=IO
dependency5.type=UsesDependency
dependency6.from=Elipsa
dependency6.to=Barva
dependency6.type=UsesDependency
dependency7.from=Elipsa
dependency7.to=Platno
dependency7.type=UsesDependency
dependency8.from=Obdelnik
dependency8.to=Barva
dependency8.type=UsesDependency
dependency9.from=Obdelnik
dependency9.to=Platno
dependency9.type=UsesDependency
package.editor.height=398
package.editor.width=384
package.editor.x=303
package.editor.y=73
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=26
readme.editor.y=15
target1.editor.height=640
target1.editor.width=640
target1.editor.x=526
target1.editor.y=0
target1.height=50
target1.name=Trojuhelnik
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=70
target2.editor.height=640
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Smer8
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=80
target2.y=10
target3.editor.height=640
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=IO
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=70
target4.editor.height=640
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Barva
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=320
target5.editor.height=640
target5.editor.width=640
target5.editor.x=336
target5.editor.y=92
target5.height=50
target5.name=Elipsa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=130
target6.editor.height=640
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Obdelnik
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=190
target7.editor.height=640
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Platno
target7.showInterface=true
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=250
