// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    2 [ON] Flooded Strand
    4 [B] Tropical Island
    1 [ON] Lonely Sandbar
    3 [B] Island (1)
    1 [CHK] Forbidden Orchard
    4 [B] Underground Sea
    1 [AN] Library of Alexandria
    1 [AQ] Strip Mine (2)
    1 [TE] Wasteland
    1 [ON] Polluted Delta

// Creatures
    2 [OD] Psychatog

// Spells
    1 [MR] Chrome Mox
    4 [IA] Brainstorm
    4 [TE] Intuition
    1 [B] Ancestral Recall
    1 [U] Sol Ring
    1 [VI] Vampiric Tutor
    4 [NE] Accumulated Knowledge
    1 [RAV] Life from the Loam
    3 [JU] Cunning Wish
    1 [MI] Mystical Tutor
    1 [SH] Mox Diamond
    1 [PR] Mana Crypt
    1 [TE] Lotus Petal
    2 [OV] Zuran Orb
    1 [R] Fastbond
    1 [US] Yawgmoth's Will
    4 [LG] Mana Drain
    4 [AL] Force of Will
    1 [A] Regrowth
    1 [B] Demonic Tutor
    1 [FD] Crucible of Worlds

// Sideboard
SB: 1 [US] Stroke of Genius
SB: 1 [ON] Naturalize
SB: 4 [EX] Oath of Druids
SB: 1 [UL] Tinker
SB: 1 [MM] Gush
SB: 1 [FD] Eternal Witness
SB: 1 [EX] Reclaim
SB: 1 [CHK] Forbidden Orchard
SB: 1 [WL] Gaea's Blessing
SB: 1 [DS] Darksteel Colossus
SB: 1 [TE] Corpse Dance
SB: 1 [B] Berserk
