// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    2 [B] Tropical Island
    2 [MR] Glimmervoid
    2 [B] Volcanic Island
    3 [B] Underground Sea
    3 [B] Tundra
    4 [ON] Polluted Delta
    1 [OV] Island
    1 [US] Tolarian Academy

// Creatures
    3 [UD] Academy Rector

// Spells
    1 [B] Demonic Tutor
    1 [6E] Vampiric Tutor
    1 [6E] Mystical Tutor
    4 [US] Claws of Gix
    1 [R] Regrowth
    4 [US] Stroke of Genius
    1 [B] Ancestral Recall
    2 [EX] Mind Over Matter
    1 [UD] Yawgmoth's Bargain
    1 [UL] Grim Monolith
    1 [4E] Mana Vault
    1 [US] Yawgmoth's Will
    1 [A] Timetwister
    1 [R] Wheel of Fortune
    4 [AL] Force of Will
    1 [UL] Tinker
    1 [UL] Memory Jar
    4 [IA] Brainstorm
    1 [TE] Lotus Petal
    1 [MR] Chrome Mox
    1 [SH] Mox Diamond
    4 [LG] Mana Drain
    1 [US] Show and Tell

