# migrace_databaze

./: .gitignore  exp.txt  git.blabla  scripty.notes
Atletika/: Osobaky.xls  (+2 more)
skola/Fel_Mgr/1.semestr/SEP/SVN_PROFINIT/04_testng/cviceni/: .classpath  .project  build.xml
skola/Fel_Mgr/1.semestr/SEP/SVN_PROFINIT/04_testng/cviceni/src/cviceni/: Ukol1.java  Ukol2.java
skola/Fel_Mgr/1.semestr/SEP/SVN_PROFINIT/04_testng/cviceni/test/: ngconfig.xml
skola/Fel_Mgr/1.semestr/SEP/SVN_PROFINIT/04_testng/cviceni/test-output/: index.html  testng-failed.xml
skola/Fel_Mgr/1.semestr/SEP/SVN_PROFINIT/04_testng/cviceni/test-output/Default suite/: Default test.html  Default test.xml  classes.html  groups.html  testng.xml.html  toc.html
skola/Fel_Mgr/1.semestr/SEP/SVN_PROFINIT/04_testng/cviceni/test-output/DefaultSuite/: Vse.properties  Vse.xml  groups.html  index.html  jenNeco.html  jenNeco.properties  jenNeco.xml  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng-failed.xml  testng.xml.html  toc.html  z.html  z.properties  z.xml
skola/Fel_Mgr/1.semestr/SEP/SVN_PROFINIT/04_testng/cviceni/test-output/junitreports/: TEST-cviceni.StringBuilderAndBufferTest.xml  TEST-cviceni.Ukol1Test.xml  TEST-cviceni.Ukol2Test.xml
skola/Fel_Mgr/1.semestr/SEP/SVN_PROFINIT/04_testng/cviceni/test/cviceni/: Ukol1Test.java  Ukol2Test.java
skola/Fel_Mgr/3.semestr/AOS/aos-mashup/: pom.xml
skola/Fel_Mgr/3.semestr/AOS/aos-mashup/src/main/webapp/: home.xhtml  template.xhtml
skola/Fel_Mgr/3.semestr/AOS/aos-mashup/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
skola/Fel_Mgr/3.semestr/AOS/rado_semestralka/murinradAOS/BookingServer/: .project  bookingDBCreate.sql  nb-configuration.xml  pom.xml
skola/Fel_bc/4.semestr/PJV/matrix/: TEST-Core.MatrixTest.xml  TEST-Core.RowTest.xml  build.xml
skola/Fel_bc/4.semestr/PJV/matrix/.svn/: all-wcprops
skola/Fel_bc/4.semestr/PJV/matrix/.svn/text-base/: build.xml.svn-base
skola/Fel_bc/4.semestr/PJV/matrix/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
skola/Fel_bc/4.semestr/PJV/matrix/nbproject/.svn/: all-wcprops
skola/Fel_bc/4.semestr/PJV/matrix/nbproject/.svn/text-base/: build-impl.xml.svn-base  genfiles.properties.svn-base  project.properties.netbeans-base  project.properties.svn-base
skola/Fel_bc/4.semestr/PJV/matrix/nbproject/private/: private.properties
skola/Fel_bc/4.semestr/PJV/matrix/src/.svn/: entries
skola/Fel_bc/4.semestr/PJV/matrix/src/Core/: Matrix.java
skola/Fel_bc/4.semestr/PJV/matrix/src/Core/.svn/: all-wcprops
skola/Fel_bc/4.semestr/PJV/matrix/src/Core/.svn/text-base/: Main.java.svn-base
skola/Fel_bc/4.semestr/PJV/matrix/src/GUI/: MWin.java
skola/Fel_bc/4.semestr/PJV/matrix/src/GUI/.svn/: all-wcprops  entries
skola/Fel_bc/4.semestr/PJV/matrix/src/Mode/: AMultipleB.java  AMultipleConstant.java  APlusB.java  ATranspose.java  BMultipleConstant.java  BTranspose.java
skola/Fel_bc/4.semestr/PJV/matrix/src/presentation/view/: MainLayout.java
skola/Fel_bc/4.semestr/PJV/matrix/test/.svn/: all-wcprops  entries
skola/Fel_bc/4.semestr/PJV/matrix/test/Core/.svn/: all-wcprops  entries
skola/Fel_bc/4.semestr/pjvomo/semestralka Pepa Lobotka/: OrderTemplate.xml  build.xml
skola/Fel_bc/4.semestr/pjvomo/semestralka Pepa Lobotka/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
skola/Fel_bc/4.semestr/pjvomo/semestralka Pepa Lobotka/javadoc/controller/: BusinessFacade.html  DatabaseConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
skola/Fel_bc/4.semestr/pjvomo/semestralka Pepa Lobotka/javadoc/controller/class-use/: BusinessFacade.html  DatabaseConnector.html
skola/Fel_bc/4.semestr/pjvomo/semestralka Pepa Lobotka/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
skola/Fel_bc/4.semestr/pjvomo/semestralka Pepa Lobotka/javadoc/model/: Conservable.html  Customer.html  Date.html  Good.html  Name.html  Order.html  Post.html  Product.html  ProductType.html  ProductTypeRelation.html  Purchase.html  XMLToDB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
skola/Fel_bc/4.semestr/pjvomo/semestralka Pepa Lobotka/javadoc/model/class-use/: Conservable.html  Customer.html  Date.html  Good.html  Name.html  Order.html  Post.html  Product.html  ProductType.html  ProductTypeRelation.html  Purchase.html  XMLToDB.html
skola/Fel_bc/4.semestr/pjvomo/semestralka Pepa Lobotka/javadoc/powershopper/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
skola/Fel_bc/4.semestr/pjvomo/semestralka Pepa Lobotka/javadoc/powershopper/class-use/: Main.html
skola/Fel_bc/4.semestr/pjvomo/semestralka Pepa Lobotka/javadoc/view/: About.html  ImageComponent.html  LabelBold.html  Settings.html  Window.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
skola/Fel_bc/4.semestr/pjvomo/semestralka Pepa Lobotka/javadoc/view/class-use/: About.html  ImageComponent.html  LabelBold.html  Settings.html  Window.html
skola/Fel_bc/4.semestr/pjvomo/semestralka Pepa Lobotka/src/controller/: BusinessFacade.java  DatabaseConnector.java
skola/Fel_bc/4.semestr/pjvomo/semestralka Pepa Lobotka/src/model/: Conservable.java  Customer.java  Date.java  Good.java  Name.java  Order.java  Post.java  Product.java  ProductType.java  ProductTypeRelation.java  Purchase.java  XMLToDB.java
skola/Fel_bc/4.semestr/pjvomo/semestralka Pepa Lobotka/src/powershopper/: Main.java
skola/Fel_bc/4.semestr/pjvomo/semestralka Pepa Lobotka/src/view/: About.java  ImageComponent.java  LabelBold.java  Settings.java  Window.java
(+7185 files in other folders)
