#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:30 CET 2008
target5.y=90
target5.x=10
target5.showInterface=false
target2.name=Slovy
target4.y=150
target4.x=10
target4.name=HonzaSlovy
target2.showInterface=false
target3.y=90
target3.x=110
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=210
package.numTargets=5
target5.type=ClassTarget
target2.x=10
package.editor.width=219
package.showUses=true
target1.height=50
target4.showInterface=false
target1.y=150
target2.height=50
target1.x=110
target3.height=50
target1.showInterface=false
target1.name=PetrSlovy
package.editor.height=288
target4.height=50
target3.name=Slovy_17b
package.editor.x=0
target5.name=Slovy_17a
package.showExtends=true
target5.height=50
target5.width=80
target2.width=80
target4.width=80
target1.width=80
target3.width=80
target3.showInterface=false
target2.type=ClassTarget
target4.type=ClassTarget
package.numDependencies=0
