#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:29 CET 2008
target16.name=Presouvac
dependency35.to=Pozice
target2.name=Obdelnik
target9.name=Text
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Elipsa
readme.editor.y=0
readme.editor.x=0
dependency8.to=Kreslitko
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Kompresor
target15.width=80
dependency29.from=Text
target15.height=50
target7.type=InterfaceTarget
target11.width=80
dependency25.to=IKresleny
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Cara
dependency2.to=Barva
package.showExtends=true
dependency46.to=Kreslitko
readme.editor.height=512
dependency1.type=UsesDependency
target16.y=310
dependency41.type=UsesDependency
target16.x=430
target14.editor.width=640
dependency8.type=UsesDependency
dependency5.from=Obdelnik
dependency45.from=Trojuhelnik
target12.y=70
target12.x=10
dependency40.to=Barva
dependency15.to=SpravcePlatna
target15.name=Rozmer
target5.height=50
target1.name=Smer8
target8.name=Kompresor
dependency36.to=Kreslitko
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Elipsa
package.numTargets=17
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=INafukovaci
dependency28.from=Text
dependency9.to=Barva
target6.type=ClassTarget
dependency30.to=Pozice
target7.y=70
target7.x=280
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Cara
target3.y=190
target3.x=280
dependency26.to=Barva
target8.height=50
target12.showInterface=false
target3.showInterface=false
dependency3.to=SpravcePlatna
dependency47.to=IKresleny
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Obdelnik
dependency47.type=UsesDependency
dependency44.from=Trojuhelnik
target5.editor.y=0
target5.editor.x=0
dependency20.to=Barva
target5.editor.height=640
target14.name=Cara
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=INafukovaci
dependency41.to=Smer8
dependency16.to=Pozice
target1.editor.y=0
target1.editor.x=0
dependency13.from=SpravcePlatna
dependency16.type=UsesDependency
dependency37.to=SpravcePlatna
target8.width=90
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Kreslitko
target4.width=110
dependency27.from=Text
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Kreslitko
target14.editor.x=0
package.showUses=false
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Cara
target15.y=190
package.editor.height=386
target15.x=10
dependency31.to=Pozice
target11.y=250
target11.x=10
target5.editor.width=640
target17.showInterface=false
target8.showInterface=false
dependency27.to=SpravcePlatna
dependency3.from=Obdelnik
dependency6.type=UsesDependency
dependency43.from=Trojuhelnik
dependency46.type=UsesDependency
dependency4.to=Pozice
target16.height=50
target7.width=80
target2.editor.height=640
target13.name=Oblast
dependency21.to=Rozmer
target6.name=Kreslitko
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=SpravcePlatna
dependency12.from=SpravcePlatna
target14.width=80
dependency17.to=Rozmer
dependency19.from=Elipsa
target6.y=10
target6.x=280
package.editor.width=579
target9.editor.height=640
target10.width=80
target2.y=130
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
dependency38.to=IPosuvny
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Text
target4.type=ClassTarget
dependency33.from=Cara
dependency36.type=UsesDependency
dependency11.to=Cara
target6.height=50
target17.editor.height=640
dependency32.to=Rozmer
target9.editor.y=0
dependency5.type=UsesDependency
target9.editor.x=0
dependency2.from=Obdelnik
dependency45.type=UsesDependency
dependency42.from=Trojuhelnik
target17.width=80
dependency9.from=SpravcePlatna
target10.height=50
dependency28.to=Pozice
target2.editor.width=640
target13.width=80
dependency5.to=Rozmer
package.editor.y=0
package.editor.x=300
target12.name=Barva
target5.name=Elipsa
dependency22.to=SpravcePlatna
dependency14.type=UsesDependency
dependency11.from=SpravcePlatna
dependency18.from=Elipsa
dependency43.to=Pozice
target14.y=250
target14.x=100
target10.type=InterfaceTarget
dependency18.to=Oblast
dependency21.type=UsesDependency
package.numDependencies=47
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Kompresor
target10.y=310
target3.type=InterfaceTarget
target10.x=280
dependency39.to=Pozice
dependency35.type=UsesDependency
dependency32.from=Oblast
target16.width=90
dependency39.from=Presouvac
dependency12.to=Rozmer
dependency4.type=UsesDependency
dependency1.from=Smer8
dependency44.type=UsesDependency
dependency41.from=Trojuhelnik
dependency33.to=Barva
dependency8.from=IKresleny
target14.height=50
target9.y=310
target9.x=100
dependency29.to=Kreslitko
target11.name=Pozice
target5.y=70
target5.x=100
target3.height=50
dependency6.to=Oblast
target4.name=SpravcePlatna
target1.y=130
target1.x=10
dependency13.type=UsesDependency
dependency10.from=SpravcePlatna
target7.showInterface=false
target17.editor.y=0
target3.width=80
target17.editor.x=0
dependency17.from=Elipsa
dependency23.to=INafukovaci
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Kompresor
target2.type=ClassTarget
dependency44.to=Rozmer
target9.type=ClassTarget
target1.editor.height=640
dependency19.to=Kreslitko
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Oblast
target15.showInterface=false
target6.showInterface=false
dependency38.from=Presouvac
dependency13.to=IKresleny
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Trojuhelnik
dependency7.from=Obdelnik
target6.width=80
dependency47.from=Presouvac
target14.showInterface=false
target5.showInterface=false
target1.editor.width=640
dependency34.to=SpravcePlatna
readme.editor.width=618
target2.width=80
target10.name=IPosuvny
target17.y=190
target17.x=100
target17.name=Trojuhelnik
target3.name=IKresleny
target13.y=310
target7.height=50
target13.x=10
target2.editor.y=0
target2.editor.x=0
dependency7.to=Kreslitko
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Elipsa
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Kompresor
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Rozmer
target1.type=EnumTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Pozice
dependency33.type=UsesDependency
dependency30.from=IPosuvny
target9.editor.width=640
target5.width=80
dependency45.to=Oblast
dependency37.from=Presouvac
target17.editor.width=640
target8.y=70
target8.x=430
target12.width=80
dependency2.type=UsesDependency
target4.y=10
dependency42.type=UsesDependency
target4.x=160
dependency9.type=UsesDependency
dependency6.from=Obdelnik
target12.height=50
target14.editor.height=640
dependency46.from=Trojuhelnik
dependency14.to=Barva
target1.height=50
