// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [AN] Bazaar of Baghdad
    3 [FUT] Dryad Arbor

// Creatures
    4 [RAV] Golgari Grave-Troll
    4 [RAV] Golgari Thug
    4 [TO] Ichorid
    4 [5E] Nether Shadow
    4 [RAV] Stinkweed Imp
    3 [TO] Cephalid Sage
    4 [FUT] Street Wraith
    2 [RAV] Flame-Kin Zealot
    4 [FUT] Narcomoeba

// Spells
    4 [JU] Cabal Therapy
    4 [TSP] Dread Return
    4 [MR] Chalice of the Void
    4 [GP] Leyline of the Void
    4 [FUT] Bridge from Below

