#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:29 CET 2008
target16.name=SpravcePlatna
dependency35.to=IKresleny
target2.name=Kruh
target9.name=IMultiposuvny
target23.name=IHybaci
dependency56.to=Rozmer
dependency11.type=UsesDependency
target23.y=230
target23.x=320
dependency18.type=UsesDependency
dependency15.from=Cara
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=Text
target19.width=80
dependency8.to=SpravcePlatna
target14.type=InterfaceTarget
dependency25.type=UsesDependency
dependency22.from=Presouvac
target15.width=60
dependency29.from=Ctverec
target15.height=50
target7.type=ClassTarget
target11.width=90
target21.type=ClassTarget
dependency50.to=Rozmer
dependency25.to=Rozmer
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Kreslitko
target20.showInterface=false
dependency2.to=Pozice
package.showExtends=true
dependency46.to=Rozmer
dependency1.type=UsesDependency
target16.y=10
dependency41.type=UsesDependency
target16.x=150
dependency8.type=UsesDependency
dependency5.from=APosuvny
dependency48.type=UsesDependency
dependency45.from=Oblast
target24.height=50
target12.y=140
target12.x=100
dependency55.type=UsesDependency
dependency52.from=Trojuhelnik
target18.width=80
dependency40.to=Oblast
dependency15.to=Barva
dependency59.from=Ctverec
target15.name=Ctverec
target5.height=50
target1.name=Smer8
target8.name=Multipresouvac
dependency61.to=SpravcePlatna
dependency36.to=Barva
target22.name=Oblast
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=IPosuvny
dependency64.type=UsesDependency
dependency61.from=Elipsa
package.numTargets=24
dependency57.to=Oblast
target13.type=AbstractTarget
dependency24.type=UsesDependency
dependency21.from=Multipresouvac
dependency28.from=Ctverec
dependency9.to=INafukovaci
target6.type=InterfaceTarget
target19.height=50
dependency30.to=Oblast
target7.y=260
target7.x=100
target12.editor.y=0
target20.type=ClassTarget
target12.editor.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=SpravcePlatna
target3.y=260
target3.x=220
dependency51.to=Oblast
dependency26.to=Oblast
target8.height=50
target12.showInterface=false
target3.showInterface=false
dependency3.to=Barva
dependency47.to=Barva
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Kruh
dependency47.type=UsesDependency
dependency44.from=Text
target5.editor.y=0
target5.editor.x=0
dependency20.to=Pozice
target5.editor.height=640
dependency54.type=UsesDependency
dependency51.from=Trojuhelnik
target22.y=320
target22.x=10
dependency58.from=Obdelnik
target14.name=IKresleny
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Cara
dependency41.to=Kreslitko
dependency16.to=Pozice
target21.name=Barva
target18.editor.y=0
target18.editor.x=0
dependency13.from=Kompresor
dependency16.type=UsesDependency
dependency60.from=Obdelnik
dependency63.type=UsesDependency
dependency62.to=SpravcePlatna
dependency37.to=Barva
target8.width=100
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Multipresouvac
target19.type=ClassTarget
target4.width=90
dependency27.from=IKresleny
target18.showInterface=false
target9.showInterface=false
dependency58.to=Kreslitko
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Rozmer
target19.y=320
target19.x=100
package.showUses=false
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=SpravcePlatna
target15.y=140
package.editor.height=396
target15.x=10
dependency31.to=Barva
target11.y=70
target11.x=320
target12.editor.height=640
dependency52.to=Kreslitko
target5.editor.width=640
target17.showInterface=false
target8.showInterface=false
dependency27.to=Kreslitko
dependency3.from=Kruh
dependency6.type=UsesDependency
dependency43.from=Text
dependency46.type=UsesDependency
dependency4.to=Oblast
dependency48.to=Smer8
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Trojuhelnik
target7.width=80
dependency57.from=Obdelnik
target13.name=AHybaci
target21.width=80
dependency21.to=IMultiposuvny
target6.name=IPosuvny
target16.showInterface=false
target20.name=Pozice
dependency15.type=UsesDependency
dependency42.to=Barva
dependency12.from=Kompresor
target14.width=90
dependency17.to=Kreslitko
dependency62.type=UsesDependency
dependency19.from=Multipresouvac
target6.y=320
target6.x=320
dependency66.from=IMultiposuvny
package.editor.width=558
target10.width=80
target2.y=80
target18.editor.height=640
target11.type=ClassTarget
target2.x=10
dependency63.to=SpravcePlatna
dependency22.type=UsesDependency
dependency38.to=Pozice
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=AHybaci
target4.type=InterfaceTarget
dependency59.to=Rozmer
dependency33.from=SpravcePlatna
dependency36.type=UsesDependency
dependency11.to=Smer8
target6.height=50
target24.width=80
dependency32.to=Kreslitko
target21.y=10
target21.x=360
dependency5.type=UsesDependency
dependency2.from=Kruh
dependency45.type=UsesDependency
dependency42.from=Text
target17.width=80
dependency9.from=Kompresor
dependency53.to=Rozmer
dependency49.from=Trojuhelnik
target10.height=50
dependency28.to=Pozice
target13.width=70
dependency52.type=UsesDependency
dependency5.to=SpravcePlatna
dependency59.type=UsesDependency
package.editor.x=0
dependency56.from=Obdelnik
target12.name=Obdelnik
dependency49.to=Pozice
target19.name=Text
target5.name=Kompresor
target24.showInterface=false
dependency22.to=SpravcePlatna
dependency14.type=UsesDependency
dependency11.from=Kompresor
dependency61.type=UsesDependency
target18.y=80
dependency18.from=Multipresouvac
target18.x=100
dependency65.from=Presouvac
dependency43.to=Pozice
target14.y=230
target14.x=440
target10.type=ClassTarget
dependency18.to=SpravcePlatna
dependency21.type=UsesDependency
package.numDependencies=66
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=AHybaci
target10.y=200
target3.type=AbstractTarget
target10.x=10
target23.showInterface=false
dependency64.to=SpravcePlatna
dependency39.to=Rozmer
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=SpravcePlatna
target16.width=110
dependency39.from=Elipsa
target18.editor.width=640
dependency12.to=IHybaci
dependency4.type=UsesDependency
dependency1.from=Smer8
target22.showInterface=false
dependency44.type=UsesDependency
dependency41.from=Elipsa
dependency33.to=Cara
dependency8.from=Kompresor
target12.editor.width=640
dependency48.from=Trojuhelnik
target22.height=50
target14.height=50
target9.y=320
target9.x=440
dependency54.to=Barva
dependency51.type=UsesDependency
dependency29.to=Barva
dependency58.type=UsesDependency
dependency55.from=Obdelnik
target11.name=Presouvac
target5.y=130
target5.x=440
target18.name=Elipsa
target3.height=50
dependency6.to=Pozice
target4.name=INafukovaci
target1.y=10
target1.x=450
dependency13.type=UsesDependency
dependency10.from=Kompresor
target7.showInterface=false
target3.width=70
dependency60.type=UsesDependency
dependency17.from=Cara
dependency64.from=Trojuhelnik
dependency23.to=IPosuvny
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Presouvac
target2.type=ClassTarget
target24.y=200
dependency44.to=Kreslitko
target9.type=InterfaceTarget
target24.x=100
dependency19.to=IPosuvny
target4.height=50
target23.type=InterfaceTarget
target20.y=260
target20.x=10
dependency34.type=UsesDependency
dependency31.from=SpravcePlatna
target6.showInterface=false
target15.showInterface=false
dependency38.from=Elipsa
dependency65.to=IKresleny
dependency13.to=Pozice
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Elipsa
dependency7.from=INafukovaci
target6.width=90
dependency47.from=Trojuhelnik
target20.width=80
target5.showInterface=false
target14.showInterface=false
dependency34.to=Rozmer
target18.height=50
target2.width=60
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Obdelnik
target10.name=Rozmer
target17.y=10
target17.x=270
target17.name=Kreslitko
dependency55.to=Pozice
target3.name=APosuvny
target7.height=50
target13.y=160
target13.x=220
target24.name=Trojuhelnik
dependency7.to=Rozmer
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Cara
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=Cara
target15.type=ClassTarget
dependency23.from=Presouvac
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Pozice
target1.type=EnumTarget
target9.width=90
target8.type=ClassTarget
target23.width=90
target22.type=ClassTarget
dependency1.to=Pozice
dependency33.type=UsesDependency
dependency30.from=Ctverec
target5.width=90
dependency45.to=Pozice
dependency37.from=Elipsa
dependency66.to=Multipresouvac
target8.y=70
target8.x=430
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=320
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=APosuvny
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Oblast
dependency14.to=Pozice
target19.showInterface=false
dependency53.from=Kruh
dependency56.type=UsesDependency
target1.height=50
dependency60.to=SpravcePlatna
