// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    2 [B] Swamp (2)
    4 [ON] Polluted Delta
    1 [B] Mountain (1)
    4 [B] Badlands
    3 [ON] Bloodstained Mire

// Creatures
    4 [PLC] Simian Spirit Guide

// Spells
    2 [US] Ill-Gotten Gains
    3 [FUT] Pact of Negation
    3 [ARE] Duress
    4 [CST] Dark Ritual
    4 [DIS] Infernal Tutor
    2 [SC] Tendrils of Agony
    4 [EX] Necrologia
    4 [CS] Rite of Flame
    4 [MI] Lion's Eye Diamond
    4 [MR] Chrome Mox
    4 [TE] Lotus Petal
    4 [TO] Cabal Ritual

// Sideboard
SB: 2 [TSP] Empty the Warrens
