// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [B] Underground Sea
    3 [ON] Polluted Delta
    3 [ON] Flooded Strand
    2 [B] Tundra
    1 [B] Scrubland
    1 [ARE] Island (5)
    1 [10E] Swamp (2)

// Spells
    4 [B] Dark Ritual
    4 [TO] Cabal Ritual
    4 [DIS] Infernal Tutor
    4 [TE] Lotus Petal
    4 [MI] Lion's Eye Diamond
    2 [LRW] Ponder
    4 [5E] Brainstorm
    2 [SC] Tendrils of Agony
    3 [ARE] Duress
    2 [ALA] Ad Nauseam
    4 [MI] Mystical Tutor
    3 [MR] Chrome Mox
    2 [CHK] Sensei's Divining Top
    2 [PS] Orim's Chant
    1 [TSP] Angel's Grace

// Sideboard
SB: 1 [ARE] Duress
SB: 1 [ALA] Ad Nauseam
SB: 2 [TSP] Angel's Grace
SB: 2 [TSP] Wipe Away
SB: 1 [PS] Rushing River
SB: 2 [AQ] Hurkyl's Recall
SB: 4 [RAV] Dark Confidant
SB: 1 [DS] Echoing Truth
SB: 1 [M10] Silence
