// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    1 [ARE] Island (5)
    1 [10E] Swamp (2)
    4 [ON] Polluted Delta
    2 [ON] Bloodstained Mire
    4 [B] Underground Sea
    2 [B] Tundra
    1 [B] Scrubland

// Spells
    3 [MR] Chrome Mox
    4 [MI] Lion's Eye Diamond
    4 [TE] Lotus Petal
    2 [CHK] Sensei's Divining Top
    2 [PS] Orim's Chant
    1 [TSP] Angel's Grace
    4 [MI] Mystical Tutor
    2 [ALA] Ad Nauseam
    4 [5E] Brainstorm
    4 [TO] Cabal Ritual
    4 [B] Dark Ritual
    1 [ARE] Duress
    2 [SC] Tendrils of Agony
    2 [LRW] Ponder
    4 [DIS] Infernal Tutor
    2 [M10] Silence

// Sideboard
SB: 1 [TSP] Angel's Grace
SB: 1 [ARE] Duress
SB: 4 [RAV] Dark Confidant
SB: 1 [PS] Rushing River
SB: 1 [DS] Echoing Truth
SB: 2 [AQ] Hurkyl's Recall
SB: 2 [TSP] Wipe Away
SB: 2 [M10] Silence
SB: 1 [MR] Tempest of Light
