// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    3 [B] Underground Sea
    1 [B] Volcanic Island
    1 [MI] Swamp (3)
    1 [B] Island (1)
    4 [ON] Polluted Delta
    3 [ZEN] Scalding Tarn
    2 [ON] Bloodstained Mire

// Creatures
    3 [ISD] Snapcaster Mage

// Spells
    1 [ALA] Ad Nauseam
    1 [SC] Tendrils of Agony
    1 [ISD] Past in Flames
    4 [NPH] Gitaxian Probe
    4 [US] Duress
    4 [LRW] Ponder
    4 [IA] Brainstorm
    4 [DIS] Infernal Tutor
    4 [V09] Lotus Petal
    4 [MI] Lion's Eye Diamond
    4 [IA] Dark Ritual
    4 [TO] Cabal Ritual
    3 [JU] Cabal Therapy

// Sideboard
SB: 2 [PLC] Extirpate
SB: 2 [ON] Chain of Vapor
SB: 2 [R] Hurkyl's Recall
SB: 4 [RAV] Dark Confidant
SB: 2 [CHK] Sensei's Divining Top
SB: 3 [JGC] Vendilion Clique
