// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [ON] Polluted Delta
    2 [ON] Bloodstained Mire
    2 [ON] Flooded Strand
    3 [B] Underground Sea
    1 [B] Swamp (2)
    1 [B] Island (3)
    1 [B] Tropical Island

// Spells
    4 [TE] Lotus Petal
    4 [MR] Chrome Mox
    4 [MI] Lion's Eye Diamond
    4 [B] Dark Ritual
    4 [TO] Cabal Ritual
    4 [IA] Brainstorm
    3 [MI] Mystical Tutor
    4 [DIS] Infernal Tutor
    3 [ALA] Ad Nauseam
    1 [US] Ill-Gotten Gains
    1 [SC] Tendrils of Agony
    4 [US] Duress
    1 [PS] Rushing River
    2 [FUT] Pact of Negation
    3 [LRW] Ponder

// Sideboard
SB: 1 [SC] Tendrils of Agony
SB: 4 [AP] Pernicious Deed
SB: 1 [FUT] Pact of Negation
SB: 4 [RAV] Dark Confidant
SB: 1 [B] Bayou
SB: 4 [GP] Repeal
