// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [ON] Polluted Delta
    1 [ON] Bloodstained Mire
    2 [ON] Flooded Strand
    3 [B] Underground Sea
    1 [B] Swamp (2)
    1 [B] Island (3)
    1 [B] Tundra
    1 [B] Scrubland

// Spells
    4 [TE] Lotus Petal
    4 [MR] Chrome Mox
    4 [MI] Lion's Eye Diamond
    4 [B] Dark Ritual
    4 [TO] Cabal Ritual
    4 [IA] Brainstorm
    4 [MI] Mystical Tutor
    4 [DIS] Infernal Tutor
    2 [ALA] Ad Nauseam
    1 [US] Ill-Gotten Gains
    1 [SC] Tendrils of Agony
    4 [US] Duress
    3 [LRW] Ponder
    1 [SH] Mox Diamond
    2 [PS] Orim's Chant

// Sideboard
SB: 2 [SC] Tendrils of Agony
SB: 3 [RAV] Dark Confidant
SB: 3 [TSP] Empty the Warrens
SB: 1 [R] Badlands
SB: 2 [AQ] Hurkyl's Recall
SB: 2 [PLC] Extirpate
