#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:30 CET 2008
target2.name=Strelba
dependency1.from=Strelba
target2.showInterface=false
dependency3.from=Strela
target3.y=80
target3.x=10
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=130
package.numTargets=3
target2.x=130
dependency3.to=Letadlo
package.editor.width=238
package.showUses=true
target1.height=50
dependency2.type=UsesDependency
target1.y=210
target2.height=50
target1.x=70
dependency1.to=Letadlo
target3.height=50
target1.showInterface=false
target1.name=Letadlo
package.editor.height=291
target3.name=Strela
package.editor.x=0
package.showExtends=true
dependency2.from=Strelba
target2.width=80
target1.width=80
target3.width=80
target3.showInterface=false
target2.type=ClassTarget
dependency1.type=UsesDependency
package.numDependencies=3
dependency3.type=UsesDependency
dependency2.to=Strela
