#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:28 CET 2008
target16.name=Strom_3Test
dependency35.to=Barva
target26.width=80
target2.name=Smer8
target9.name=Xkrementy_5
target27.y=190
target27.x=100
target23.name=Xkrementy
dependency56.to=Platno
dependency11.type=UsesDependency
target23.y=130
target23.x=400
dependency18.type=UsesDependency
dependency15.from=Strom_5Test
target21.showInterface=false
target19.width=80
dependency8.to=Elipsa
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Strom_5
target15.width=80
dependency29.from=Test_05
target15.height=50
target7.type=ClassTarget
target11.width=80
target21.type=ClassTarget
dependency50.to=Barva
dependency25.to=Platno
dependency32.type=UsesDependency
target28.type=ClassTarget
dependency39.type=UsesDependency
dependency36.from=Strom_3
target20.showInterface=true
dependency2.to=Platno
package.showExtends=false
dependency46.to=Obdelnik
dependency1.type=UsesDependency
target16.y=10
dependency41.type=UsesDependency
target16.x=290
dependency8.type=UsesDependency
dependency5.from=Strom_4aTest
dependency48.type=UsesDependency
dependency45.from=Strom_4b
target24.height=50
target12.y=310
target12.x=10
target27.showInterface=true
dependency55.type=UsesDependency
dependency52.from=Trojuhelnik
target18.width=100
dependency40.to=IO
dependency15.to=Strom_5
target15.name=Rozmer_5
target5.height=50
target1.name=Strom_4bTest
target8.name=Strom_5Test
dependency36.to=Obdelnik
target22.name=Platno
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Obdelnik
package.numTargets=28
target26.showInterface=false
dependency57.to=Barva
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Strom_3Test
dependency28.from=Test_05
dependency9.to=Platno
target6.type=UnitTestTarget
target27.height=50
target19.height=50
dependency30.to=Trojuhelnik
target7.y=130
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Strom_3
target3.y=70
target3.x=290
dependency51.to=Smer8
target25.showInterface=false
dependency26.to=Barva
target8.height=50
target12.showInterface=false
target3.showInterface=false
dependency3.to=IO
dependency47.to=Barva
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Smer8
dependency47.type=UsesDependency
dependency44.from=VstupVystup
target28.height=50
target26.y=130
target26.x=200
dependency20.to=Platno
dependency54.type=UsesDependency
dependency51.from=Trojuhelnik
target22.y=10
target22.x=100
target14.name=Elipsa
target9.height=50
target11.showInterface=false
target2.showInterface=true
target7.name=Obdelnik
dependency41.to=Elipsa
dependency16.to=Platno
target21.name=HodnotyAOdkazy
target28.name=Strom_4c
dependency13.from=Obdelnik
dependency16.type=UsesDependency
dependency37.to=IO
target8.width=100
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Elipsa
target19.type=ClassTarget
target4.width=100
dependency27.from=Test_05
target18.showInterface=false
target9.showInterface=false
target10.showInterface=true
target1.showInterface=false
target5.type=UnitTestTarget
dependency10.to=Strom_4c
target19.y=10
target19.x=200
package.showUses=false
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Strom_3
target15.y=310
package.editor.height=400
target15.x=100
dependency31.to=Strom_5
target11.y=250
target11.x=10
dependency52.to=Platno
target17.showInterface=false
target8.showInterface=false
dependency27.to=Platno
dependency3.from=Strom_4bTest
dependency6.type=UsesDependency
dependency43.from=Strom_4a
dependency46.type=UsesDependency
dependency4.to=IO
dependency48.to=Platno
target25.width=100
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Trojuhelnik
target7.width=80
dependency57.from=Strom_4c
target13.name=Pozice_5
target21.width=110
dependency21.to=Strom_3
target6.name=Strom_4cTest
target16.showInterface=false
target20.name=Barva
target27.name=Trojuhelnik
dependency15.type=UsesDependency
dependency42.to=Obdelnik
dependency12.from=Strom_4cTest
target14.width=80
dependency17.to=IO
dependency19.from=Elipsa
target6.y=190
target6.x=290
package.editor.width=560
target10.width=80
target2.y=70
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Strom_5
target18.type=UnitTestTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Strom_5
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
dependency33.from=Test_05
dependency36.type=UsesDependency
dependency11.to=Platno
target6.height=50
target24.width=80
target25.y=250
target25.x=400
dependency32.to=IO
target21.y=10
target21.x=400
dependency5.type=UsesDependency
dependency2.from=Strom_4bTest
dependency45.type=UsesDependency
dependency42.from=Strom_4a
target17.width=80
dependency9.from=TestTestu
dependency53.to=Elipsa
dependency49.from=Strom_4b
target10.height=50
dependency28.to=Obdelnik
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Strom_4a
package.editor.y=0
package.editor.x=300
dependency56.from=Strom_4c
target12.name=Rozmer_4
dependency49.to=IO
target19.name=Strom_3
target5.name=TestTestu
target24.showInterface=false
dependency22.to=Elipsa
target26.name=Strom_4b
dependency14.type=UsesDependency
dependency11.from=Strom_4cTest
target18.y=310
dependency18.from=Xkrementy_5
target18.x=290
dependency43.to=Barva
target14.y=70
target14.x=100
target10.type=ClassTarget
dependency18.to=IO
dependency21.type=UsesDependency
package.numDependencies=57
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Strom_5
target10.y=190
target3.type=UnitTestTarget
target10.x=10
target23.showInterface=false
dependency39.to=Barva
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=Test_05
target16.width=100
dependency39.from=Platno
dependency12.to=IO
dependency4.type=UsesDependency
dependency1.from=Strom_4bTest
target22.showInterface=true
dependency44.type=UsesDependency
dependency41.from=Strom_4a
dependency33.to=Barva
dependency8.from=TestTestu
dependency48.from=Strom_4b
target22.height=50
target14.height=50
target9.y=190
target9.x=400
dependency54.to=Obdelnik
dependency51.type=UsesDependency
dependency29.to=Elipsa
dependency55.from=Strom_4c
target11.name=Pozice_4
target5.y=310
target5.x=400
target18.name=Test_05
target3.height=50
dependency6.to=IO
target4.name=Pocty
target1.y=130
target1.x=290
target25.name=VstupVystup
dependency13.type=UsesDependency
dependency10.from=Strom_4cTest
target7.showInterface=true
target3.width=100
dependency17.from=Strom_5Test
dependency23.to=Obdelnik
target23.height=50
dependency20.type=UsesDependency
target28.y=190
target28.x=200
target16.type=UnitTestTarget
dependency27.type=UsesDependency
dependency24.from=Strom_5
target2.type=EnumTarget
target24.y=70
dependency44.to=IO
target9.type=ClassTarget
target24.x=200
dependency19.to=Barva
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=130
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Test_05
target6.showInterface=false
target15.showInterface=false
dependency38.from=HodnotyAOdkazy
dependency13.to=Barva
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Platno
dependency7.from=Pocty
target6.width=100
dependency47.from=Strom_4b
target20.width=80
target5.showInterface=false
target14.showInterface=true
target26.height=50
dependency34.to=Elipsa
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency57.type=UsesDependency
dependency54.from=Strom_4c
target10.name=IO
target17.y=250
target17.x=200
target17.name=Strom_5
dependency55.to=IO
target3.name=Strom_4aTest
target7.height=50
target13.y=250
target13.x=100
target24.name=Strom_4a
dependency7.to=IO
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Strom_5Test
target4.showInterface=false
target13.showInterface=false
target27.width=80
target15.type=ClassTarget
dependency23.from=Strom_5
dependency26.type=UsesDependency
target11.height=50
dependency24.to=IO
target1.type=UnitTestTarget
target9.width=100
target8.type=UnitTestTarget
target23.width=100
target22.type=ClassTarget
dependency1.to=Strom_4b
dependency33.type=UsesDependency
dependency30.from=Test_05
target5.width=100
dependency45.to=Elipsa
dependency37.from=Barva
target8.y=250
target8.x=290
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=400
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Strom_4aTest
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Strom_4b
dependency14.to=Platno
target19.showInterface=false
dependency53.from=Strom_4c
dependency56.type=UsesDependency
target1.height=50
