<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Apr 26 23:02:51 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
model
</TITLE>

<META NAME="date" CONTENT="2010-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../model/package-summary.html" target="classFrame">model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Conservable.html" title="interface in model" target="classFrame"><I>Conservable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Customer.html" title="class in model" target="classFrame">Customer</A>
<BR>
<A HREF="Date.html" title="class in model" target="classFrame">Date</A>
<BR>
<A HREF="Good.html" title="class in model" target="classFrame">Good</A>
<BR>
<A HREF="Name.html" title="class in model" target="classFrame">Name</A>
<BR>
<A HREF="Order.html" title="class in model" target="classFrame">Order</A>
<BR>
<A HREF="Post.html" title="class in model" target="classFrame">Post</A>
<BR>
<A HREF="Product.html" title="class in model" target="classFrame">Product</A>
<BR>
<A HREF="ProductType.html" title="class in model" target="classFrame">ProductType</A>
<BR>
<A HREF="ProductTypeRelation.html" title="class in model" target="classFrame">ProductTypeRelation</A>
<BR>
<A HREF="Purchase.html" title="class in model" target="classFrame">Purchase</A>
<BR>
<A HREF="XMLToDB.html" title="class in model" target="classFrame">XMLToDB</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
