#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:30 CET 2008
target5.y=40
target5.x=150
target5.showInterface=false
target2.name=Zlomek_13
target4.y=170
target4.x=100
target4.name=Zlomek_13Test
target6.name=Zlomek_5Test
dependency1.from=Zlomek_13
target2.showInterface=false
dependency5.to=Zlomek_5
dependency3.from=Zlomek_13Test
target3.y=100
dependency5.from=Zlomek_5Test
target3.x=10
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=200
package.numTargets=6
target5.type=ClassTarget
target2.x=70
dependency3.to=Zlomek_13
package.editor.width=316
package.showUses=true
target2.association=Zlomek_13Test
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
dependency4.type=UsesDependency
dependency6.type=UsesDependency
target5.association=Zlomek_5Test
target1.y=100
target2.height=50
target1.x=220
dependency1.to=Funkce
target3.height=50
target1.showInterface=false
target1.name=Zlomek
package.editor.height=286
dependency6.to=Zlomek
target4.height=50
target3.name=Funkce
target6.showInterface=false
package.editor.x=0
target5.name=Zlomek_5
package.showExtends=true
target5.height=50
dependency2.from=Zlomek_13
target5.width=80
target2.width=90
target4.width=110
target1.width=70
target6.width=110
target3.width=80
dependency4.from=Zlomek_5
dependency6.from=Zlomek_5
target6.height=50
dependency4.to=Funkce
target3.showInterface=false
target2.type=ClassTarget
target4.type=UnitTestTarget
target6.type=UnitTestTarget
dependency1.type=UsesDependency
target6.y=10
target6.x=180
package.numDependencies=6
dependency3.type=UsesDependency
dependency5.type=UsesDependency
dependency2.to=Zlomek
