{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f4\fswiss\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f7\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f8\fnil\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f9\fnil\fprq0\fcharset0 Lucidasans;}{\f10\fnil\fprq2\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af8\langfe1029\hich\f4\fs28\lang1029\loch\f4\fs28\lang1029\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\ql\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\i\loch\fs24\lang1029\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\aspalpha\ql\rtlch\af5\afs28\lang255\ltrch\dbch\af1\langfe1029\hich\f5\fs28\lang1029\loch\f5\fs28\lang1029\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\aspalpha\ql\rtlch\afs24\lang255\ai\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\i\loch\fs24\lang1029\i\sbasedon1\snext8 caption;}
{\s9\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\aspalpha\ql\rtlch\af5\afs32\lang255\ab\ltrch\dbch\langfe1029\hich\f5\fs32\lang1029\b\loch\f5\fs32\lang1029\b\sbasedon7\snext3{\*\soutlvl0} heading 1;}
{\s11\sb240\sa120\keepn\aspalpha\ql\rtlch\af5\afs28\lang255\ai\ab\ltrch\dbch\langfe1029\hich\f5\fs28\lang1029\i\b\loch\f5\fs28\lang1029\i\b\sbasedon7\snext3{\*\soutlvl1} heading 2;}
{\s12\sb240\sa120\keepn\aspalpha\ql\rtlch\af5\afs23\lang255\ai\ab\ltrch\dbch\langfe1029\hich\f5\fs23\lang1029\i\b\loch\f5\fs23\lang1029\i\b\sbasedon7\snext3{\*\soutlvl3} heading 4;}
{\s13\sb240\sa120\keepn\aspalpha\ql\rtlch\af5\afs23\lang255\ab\ltrch\dbch\langfe1029\hich\f5\fs23\lang1029\b\loch\f5\fs23\lang1029\b\sbasedon7\snext3{\*\soutlvl4} heading 5;}
{\s14\sb240\sa120\keepn\aspalpha\ql\rtlch\af5\afs21\lang255\ab\ltrch\dbch\langfe1029\hich\f5\fs21\lang1029\b\loch\f5\fs21\lang1029\b\sbasedon7\snext3{\*\soutlvl5} heading 6;}
{\s15\li0\ri0\lin0\rin0\fi283\sa120\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029\sbasedon3\snext15 Normal Indent;}
{\s16\li2835\ri0\lin2835\rin0\fi-2551\sa120\tx2835\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029\sbasedon3\snext16 List Indent;}
{\s17\sb240\sa120\keepn\aspalpha\ql\rtlch\af5\afs21\lang255\ab\ltrch\dbch\langfe1029\hich\f5\fs21\lang1029\b\loch\f5\fs21\lang1029\b\sbasedon7\snext3{\*\soutlvl7} heading 8;}
{\s18\sb240\sa120\keepn\aspalpha\ql\rtlch\af5\afs21\lang255\ab\ltrch\dbch\langfe1029\hich\f5\fs21\lang1029\b\loch\f5\fs21\lang1029\b\sbasedon7\snext3{\*\soutlvl8} heading 9;}
{\s19\sb240\sa120\keepn\aspalpha\ql\rtlch\af5\afs28\lang255\ab\ltrch\dbch\langfe1029\hich\f5\fs28\lang1029\b\loch\f5\fs28\lang1029\b\sbasedon7\snext3{\*\soutlvl2} heading 3;}
{\s20\li2835\ri0\lin2835\rin0\fi-2551\sa120\tx2835\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029\sbasedon3\snext20 List Indent;}
{\s21\li1701\ri0\lin1701\rin0\fi-1134\sa120\ls0\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029\sbasedon20\snext21 seznam;}
{\s22\li0\ri0\lin0\rin0\fi567\sb57\sa113\sl-340\slmult0\keep\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029\sbasedon3\snext22 text;}
{\s23\sb240\sa120\keepn\aspalpha\ql\rtlch\af10\afs32\lang255\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs32\lang1029\b\loch\f4\fs32\lang1029\b\sbasedon2\snext3 heading 1;}
{\s24\sb240\sa120\keepn\aspalpha\ql\rtlch\af10\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs28\lang1029\i\b\loch\f4\fs28\lang1029\i\b\sbasedon2\snext3 heading 2;}
{\s25\sb240\sa120\keepn\aspalpha\ql\rtlch\af10\afs28\lang255\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs28\lang1029\b\loch\f4\fs28\lang1029\b\sbasedon2\snext3 heading 3;}
{\s26\tqc\tx4818\tqr\tx9637\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029\sbasedon1\snext26 footer;}
{\*\cs28\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 Numbering Symbols;}
{\*\cs29\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe1029\hich\f6\fs18\lang1029\loch\f6\fs18\lang1029 Bullet Symbols;}
{\*\cs30\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-227\li227}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-227\li454}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-227\li680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-227\li907}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-227\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-227\li1361}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-227\li1587}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-227\li1814}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-227\li2041}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-227\li2268}}{\listname Seznam 1;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2008\mo4\dy20\hr18\min23}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\footery0{\*\footeryt283\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s26\tqc\tx4818\tqr\tx9637\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\footery0{\*\footeryt283\footerxl0\footerxr0\footeryh566}{\footer \pard\plain \s26\qc\tqc\tx4818\tqr\tx9637\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029{\field{\*\fldinst \\page}{\fldrslt 10}}{\rtlch \ltrch\loch }
\par }
\pgdscnxt1 Standard;}}
{\*\pgdscno1}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1700\footery1134{\footer \pard\plain \s26\qc\tqc\tx4818\tqr\tx9637\aspalpha{\field{\*\fldinst \\page}{\fldrslt 10}}{\rtlch \ltrch\loch }
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s23\aspalpha\sb240\sa120\keepn\ql {\rtlch \ltrch\loch\f4\fs32\lang1029\i0\b Procesory Pentium}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Pentium je procesor vyr\'e1b\u283\'3fn\'fd od roku 1993 (p\u367\'3fvodn\u283\'3f 80586), od t\'e9 doby se Pentium pou\'9e\'edv\'e1 jako obchodn\'ed zna\u269\'3fka pro n\u283\'3fkolik generac\'ed procesor\u367\'3f postaven\'fdch na architektu\u345\'3fe IA-32.}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Krom\u283\'3f zvy\'9aov\'e1n\'ed v\'fdpo\u269\'3fetn\'edho v\'fdkonu se v\'fdroba zam\u283\'3f\u345\'3fila tak\'e9 na hardwarovou podporu v\'fdpo\u269\'3fetn\'edch syst\'e9m\u367\'3f (OS, grafika, atp.), to vede k v\'edce jednotk\'e1m na \u269\'3fipu, v\u283\'3ft\'9a\'ed spot\u345\'3feb\u283\'3f a n\'e1rok\u367\'3fm na chlazen\'ed a to vede ke sni\'9eov\'e1n\'ed nap\u283\'3ft\'ed a ten\u269\'3f\'edm litografick\'fdm \u269\'3far\'e1m. Pr
ocesory Pentium se do jist\'e9 m\'edry specializuj\'ed (servery, notebooky, atp).}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Procesory Pentium jsou superskal\'e1rn\'ed. Superskal\'e1rn\'ed procesory vyu\'9e\'edvaj\'ed paraleln\'ed vyd\'e1v\'e1n\'ed instrukc\'ed a paraleln\'ed zpracov\'e1n\'ed z\'e1rove\u328\'3f a obsahuj\'ed dynamick\'e9 pl\'e1nov\'e1n\'ed vyd\'e1v\'e1n\'ed, co\'9e znamen\'e1, \'9ee je procesor schopen v pr\u367\'3fb\u283\'3fhu vykon\'e1v\'e1n\'ed programu seskupovat instru
kce do skupin, kter\'e9 je mo\'9eno paraleln\u283\'3f zpracovat.}
\par \pard\plain \ltrpar\s24\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs28\lang1029\i\b\loch\f4\fs28\lang1029\i\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i\b Adresov\'e1n\'ed}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 V\'9aechny procesory od Intelu pou\'9e\'edvaj\'ed pro p\u345\'3f\'edstup k pam\u283\'3fti adresu slo\'9eenou ze dvou \u269\'3f\'e1st\'ed \'96 segment a ofset, jejich spojen\'edm dostaneme bin\'e1rn\'ed \u269\'3f\'edslo, kter\'e9 se pou\'9e\'edv\'e1 na link\'e1ch mezi procesorem a pam\u283\'3ft\'ed. Ofset ur\u269\'3fuje vzd\'e1lenost od za\u269\'3f\'e1tku bloku, segment pak
 samotn\'fd blok. Existuj\'ed dva mechanizmy p\u345\'3fevodu segmentu na bin\'e1rn\'ed \u269\'3f\'edslo:}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 re\'e1ln\'fd re\'9eim \'96 segment se n\'e1sob\'ed 16 a fyzick\'e1 adresa je pak toto \u269\'3f\'edslo plus ofset}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 chr\'e1n\u283\'3fn\'fd \'96 segment je pouze ukazatel do tabulky popisova\u269\'3f\u367\'3f, kde je ulo\'9eena po\u269\'3f\'e1te\u269\'3fn\'ed hodnota bloku}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Segmentov\'fd registr m\'e1 \'9a\'ed\u345\'3fku 16 bit\u367\'3f, bity 0 a 1 ur\u269\'3fuj\'ed \'farove\u328\'3f opr\'e1vn\u283\'3fn\'ed, bit 3 ur\u269\'3fuje tabulku popisova\u269\'3f\u367\'3f a bity 4-15 je index v t\'e9to tabulce. Zn\'e1me t\u345\'3fi typy tabulek popisova\u269\'3f\u367\'3f:}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 glob\'e1ln\'ed \'96 unik\'e1tn\'ed a mohou zde b\'fdt jak\'e9koliv objekty se v\'9aeobecnou platnost\'ed}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 lok\'e1ln\'ed \'96 m\u367\'3f\'9ee jich b\'fdt v\'edce a mohou obsahovat pouze objekty m\'edstn\'ed (task) platnosti}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 pro p\u345\'3feru\'9aen\'ed \'96 unik\'e1tn\'ed a obsahuje objekty obsluhuj\'edc\'ed p\u345\'3feru\'9aen\'ed}
\par 
\pard\plain\absw8248\absh1986\nowrap\pvpara\posy1783\phcol\posx785{\*\flymaincnt0\flyvert0\flyhorz0\flyanchor0\flycntnt}{\pict\picscalex112\picscaley112\piccropl0\piccropr0\piccropt0\piccropb0\picw490\pich118\picwgoal7350\pichgoal1770\wmetafile8
89504e470d0a1a0a0000000d49484452000001ea00000076080200000088dc47e100001c2149444154789ced9d7f5c4ee7ffc76f2b4b917e203f37f23b652143
0afb2042334db3685b5653db921a8ba186457e444954d66fbf6afa4549a48551131b529f7e48a5528b52533463f47d7dcff5d8fdb81f77757f2ad5ddb9bd9f7f
9cc7b9af73ce75aefb3ae77abddfefeb5ce73af2f5f5f502822008826fc84bbb00044110446b20f9260882e02524df044110bc84e49b20088297907c130441f0
12926f8220085e42f24d1004c14bc4e5dbc8c8282929492a459149b66cd9f2fdf7df4bbb1404d1d19092b42d8d2a89b87c538db72d9b366d22f9265e434849da
964695a4f1ce137a15b34de8d2a58bb48b4010d28494a44d684a49a8ef9b20088297907c130441f012926f8220085e42f24d1004c14b48be0982207849b3e4fb
f6eddbf1f1f1f9f9f9eca79c9c9c9a9a9aaeaeae898949d7ae5ddbb37804411044e3344bbe478e1c3962c4087d7dfdb4b4b4d0d0506d6ded949494cf3efbac7f
fffea74f9f1e3e7c787b979220088210a3b99d275dba7419366c18e47bead4a9d06b3d3d3d6565652b2b2b3333b39b376fb66b110982208886b4a0ef5b6ce8f8
92254b20dfe9e9e9f7eedd1b3468505b178c2008829044eb1f5dbef9e69b6fbcf1c6cb972fb1525f5f9f9c9c1c1010e0ebebebe7e777f5ea554f4fcfc18307df
bf7fdfdbdbbbacacecafbffe32353585e28be680dd8e1c39827d7af5eae5e4e4a4a9a9c9d2efdcb973e0c0012c5555551d1d1de1e9b3f4b8b8b8c4c4443939b9
fefdfbf7eedddbdada9aa5c3fd0f0a0aaaaeaeeed6addb175f7c3179f264969e9d9d8dc27cf8e1877ffef927cae6e0e0307bf6ec56ff5f8220884e45ebe5fbc4
8913d0ee2953a66868688485856dddba352b2b6bf4e8d1050505274f9e3433337bfaf4e9bc79f3222323274c9870fdfaf559b3669d3d7b363030901d1e1a1a1a
1e1e1e111101cdc5a6499326656464f4ebd72f2d2d6dfbf6edc1c1c18a8a8ab6b6b6060606172e5cc059b0c4b1d1d1d1b019aeaeaed7ae5d63f28d1c76ecd871
e6cc993e7dfa40c4a74e9d8aa5a5a5656a6aaa9b9b5b7c7c3c4c0b8cc7a54b9720fa24df0441c80c2d96ef53a74e8d1b370e52bb71e3466d6deda3478f2271e9
d2a585858548d1d1d1d9b469938787071cea19336640bea1ddd8014b171797356bd6cc9f3f7ff1e2c5a5a5a5906678cd3d7af41070fd30f6f6f6f9f9f9906fb8
cf90753535350137c9d6a1438760184e712005da8de5faf5eba1e05881c7bd62c50a7f7f7f68377e5a5959c1a87cf5d557b007d0f10d1b3630f9c60e2812ec44
5bd61c4110845469b17c0f1d3ab4b2b2525d5d1d0e2f9c62a6a702ae2f054b483696d0eedcdcdc5f7ef9c5c2c2427820241ef21d121202f9864baea0a000579d
6db2b3b383f2c2ddbe7dfb76666626f6919393433abcfb050b16c06bc6faf0e1c3f7ecd98363a1e65a5a5a4e4e4e483c7efcf8a3478f74757545cf121717f7d3
4f3fe15ca2455256566e650d110441744a5a2cdf63c68c69ce48c15bb76e61293a2a1c2adcb367cfa2a222ac17141488ed0fedc6926dfdeebbef6000c476b0b6
b6be71e306fc68f8d7b00a9e9e9ef0dc1b9e859904960f4110840cd35e6f5d32392e2e2e164d545252eaddbb3756e07ad7d4d440c4e1cb0bb796959531214e49
4959b870a130bdbaba5a4d4d0d9b0e1e3c686b6bbb76eddac3870fc349bf76ed9af02cc2c79e380596ec2c044110324c7bc9b7bebefe9b6fbe999898b869d326
96f2e2c58baaaaaaf9f3e7639d0d26d9bb77efbe7dfbd8d68c8c8c9c9c9c59b366c9cbcb6fd9b2c5c8c88849f3cb972fe168fff0c30fc1c1c19f7ffef9840913
929292d6ad5bb76bd7aeececec193366ecd9b30767613d24a0a2a2024b76168210421f7f11425f8092195a20df757575583e7efcb8d1add059b69579bebd7af5
72707070777787b6ce9933072967cf9ed5d0d0b0b1b1c1faa2458be077efdfbf1fceb2a9a9695e5e9ebfbf3ff684570e8dc6baa1a1e1b7df7e8bad0101017676
7638243737373232d2cccc0cebe6e6e6d0f4be7dfb8e193366f2e4c97e7e7e2b57ae645de4b1b1b1f0dc274e9c285aa457aa21422620ed16425f8092199a3be7
494242c2b973e704dca80f4b4b4b08a8e80ea74f9f3e72e4085656af5eedececcc469b6cdfbe1dd2b964c912e86fb76edd2e5ebc881c7af6ec29e03a4f4e9d3a
05e1dec9a1a5a5151d1d8d446cf2f2f2aaadad0d0f0f5fb66c59d7ae5db1d5d8d858c08d39f9faebafe171ebe8e804050541b2d9689393274f7efcf1c7907b5b
5bdb7bf7eec1fb6625494f4fc7b158f1f0f050575717ed8d215e5be8e32ff4052859a2b9739e0078d34ded309f432c514e4ecec7c707a61eea0f67dcc5c54574
2b243b2b2bebc68d1b581f376e1c1b6a22e03acdc3c2c276ecd8515454847d9846838d1b37bababae6e4e43c7cf8f0d0a1436c6421800f7ee1c2853b77ee9496
965a58580c1c3890a5ebeaea46454535e7df110441f091769f30b62f47a39be0500bdfa814633087684af7eeddb1d4d6d66e74ffe11caf56528220083e41f37d
130441f012926f8220085e42f2cd27647bf41b0d6823881641f2cd276458bb0534a08d205a08c937ff90c9d16f34a08d205a0ac9374110042f21f9260882e025
24df044110bc84e49b20088297907c130441f012926f8220085e42f24d1004c14b48be0982207809c9f76b4d6161617c7c7c4e4e8e809b0072ecd8b1c6c6c66f
bdf556c33d5fbe7c191919191b1bcba653279a222d2d2d2929e98f3ffe10709feed3d1d1313737675fcd16f2e2c50b4f4fcfe8e8e8a74f9f1a1a1a3a3b3b6b68
6848a9bc048fe950f996e1293b783a5f87a6a6e6ca952be7cf9f9f9090e0ebebbb62c58a4677cbcece0e0a0a82e2d0acbcff93c99327bff3ce3b83060daaaaaa
42bdb16f678b61656575fdfa757d7dfd8c8c0c6f6fef53a74e5dbb76ade1e7b90942321d2adfb2aadd029ecfd73162c408c83744a7a91db4b4b4dcddddaf5ebd
7afffefd8e2c184f515454847cd7d6d636aadd999999cacacab76edd62f304383939eddebddbcbcbeb871f7ee8f09212fc460a9d27b2376507dfe7eb60e57fe3
8d3724efa6aaaa4af2dd4c50a54dd567595919f45a78cf206edbb76fdfeddbb73bb074848c407ddf4473e1bb95ea24b02f770b515252ead9b3a7a6a6a6b4ca43
f017926f829026e5e5e5555555cb962d93764108fe41f24d10d224303070f9f2e563c78e95764108fe41f24d1052a3a4a4242626e6fcf9f3d22e08c14b48be09
423a3c7bf6ccdede3e2c2c4c595959da65217809c937d124f5f5f5b9b9b98d8e7e235a47595959f7eedd55545450b70e0e0ececece23468c9076a108be42f24d
3449444404f5c9b62d0101012e2e2ed0eed5ab579b9b9b4f9c3891a53f7ffebca0a060d4a851d22d1ec12f645cbe119f5656560e183040da05e9d43c79f2044b
b131dd972f5ff6f2f24a494911a64062fef9e79f8e2e1c3f4195fefdf7df8f1e3d82a3cd5220d97e7e7ee5e5e558f9f2cb2fabababb339b0e9afbffe8a8e8e0e
0d0d956a913b1d68bc555555fdfaf59376413a08fcdf92929261c38635ff10e9cb376ef1a8a8a89b376fbe7cf952c0bd3ca2a0a0806b366ddab4499326bd62e6
8e8e8ef077eedebd4b0ade28858585090909d00eac7ffae9a7b875e4e4e470211e3e7c585c5cbc6edd3ab61b42fe989898d4d4d4dadada1d3b76989a9a929fd8
14696969f1f1f1f9f9f9581f3d7a346ebc2e5dbac0ec959696c293406daf58b1222828085b2323238547191a1a0e1d3a546a85ee28f097513f305758c7ff9d37
6f9e969616eeae13274e64656521515e5e7efcf8f1efbdf79e8f8f4f7070b08d8dcdd6ad5bdbb0007041747474060f1e1c1b1bdbad5bb736cc5932070e1c58b6
6c999a9a1ad6c3c2c28c8d8dd9ba28a88de4e464343a34b166662b7df9867b626565e5ececbc6ddbb66fbef9c6d6d6161a01bfefdb6fbffde4934fe092fccfb7
0125f0fefbef63d9bb77efa6768054555454f4eddbb7d5a7e0359a9a9a5f7348de0d1a64c7d131a5e235933924bc018fa61b1818d89145ea3c989999a9aaaa1a
1919bdfbeebbdededeec4530dc5db8032d2c2c8e1d3b86444b4bcbbaba3a88ddae5dbbdabc00172f5e44dc73e6cc998ed46e01679ef1978f1f3f0e81aea9a959
ba74a970d383070f7af5ea05b7494f4feff1e3c7b837f824df8c912347b22573eb0e1f3e5c545474e4c8919933677efef9e7adce761e87841d4e9e3c897b68d1
a245ad3e054110cd87750ec0f5167b8997cd86c6964a4a4aedf444f7dcb97368f21dff8eabaeaeeeac59b360d7353434c4264880a5875ef7e8d103e60ade246c
5bf3b3ed2cf2ddd0c59e3367cea54b972e5fbefc2af22d99aaaa2af8f87bf6ec69a7fc098210a3a9a917c4d25f25e69600dcfcc18307b747ceff137777774819
02fdeeddbb0b137ffdf5d71f7ffc91b9dbd06e48f9a64d9b9a9f676791ef86b02769a2734fe3ef05070723fcc1269832474747e134ca77efdef5f7f7575151c9
cbcb5bb870214c372e3f2c7c6262220e397af4e893274f60dc9e3d7b869d151414a0da7ffcf1074298828282f0f0f09b376f62fddebd7b010101bebebe7e7e7e
57af5e9d387122dbbf4f9f3e2b56acc0b90a0b0b7ffae927249a9b9bb370812088f6064d75efdebd68c215151506060676767672727208d0d90306757575c8a2
b2b2724e4ece8913275ebc78616c6c8c860f7f16e93b77eefcfdf7df3ff8e0035b5b5becdcb56b5748e4a04183acacac444f9199990919b5b7b787081c387000
ea81f569d3a6492800d27373730f1e3c0847f39d77ded9be7d3bf40132626161f1e0c1039c373b3bdbc4c484f54c42bb222222c4b42b3a3adadadafaf9f3e76e
6e6ef83977ee5c084b8bc6e97652f9468d878484a09645bb653ff9e4133333b343870e415b51052929298883907ee7ce1d442567cf9e85e062d39429531082e9
e8e8cc9831c3dbdb1bd718577af1e2c5906fec505a5aaaafafbf6ad52a88f2c68d1b515fb848c82d353575f7eedd595959a83e683a725eb06081a7a7e77ffffb
df92921266271073e142c27a37aaddcd742b0809505d750c3caae7c78f1fa3c1424cd7ac5903376bc284097ffffdb793931384f2c30f3f8c8b8b4b4b4b63ef3d
a1e5229e7efbedb72111fbf6ed43d3feedb7dfc68d1b076ff7cb2fbf84333764c81084da105c347cd15340eb9d9d9daf5dbbd6af5fbfa4a4240d0d8d98981858
820b172e4c9d3ab5a902406a20d9d80de270faf4693d3d3da80734aabebe1e5a0455a9acac84d02337a856a3da357efc784b4b4b2f2f2f6c5252521a356a544b
af4be792ef73e7cec1bea5a7a723a680e5dcb06183f02b249191913053b860589f346912e43834341497078a8cd0435151910da1c5a677df7d17f5cb46531417
177b7878e0029c3f7f5e5efeffffecc08103e17a630539b3300a29a33920cdb8aed07dc42f38aa57af5ed06bd435ae226a5fc08dfdba7cf9324ca594aa872064
04b423b1074eec934f0d81875b5454c426a38716231c47ab17706354e04743be21856c881a9a271c5eb8bd026ea407fc5cc828dc6df8dd10d9f8f87878d0eeee
ee906fb153c07dc6ce9f7df6d9d3a74f93939391121b1b0b871d6a00dd68aa003829441f39a324b01648993d7b36b622e5f8f1e3f0dfe159438512121204dc88
9746b58b8daa803b8858a115d5d8b9e41be6e8fdf7df87cb8cd8c4c5c5050eb270132a0271cd77df7d274c81775c5b5b8b1538d46cd0210335289c44823d5f86
f9eddfbf3f621357575758051b1b1b5cd48667672e367c762cd9a74f66ce9c09bf1ee60101110ce3cf3fff0c6b2cda75254ac379cc992d6dc3f9cd79e434b58e
f69b0b5ee6abae4574c09cfb922bdcd0d0303c3c5c3465f3e6cd5bb66c69b827bcda2b57aec027ababab8b88884093675d9a024e4c0d0c0c7c7c7c1c1d1d713a
282f1a2c3baf8282c298316358338763abaeaefee8d123c1bf82d010b6e7c2850bd94face8eaeac2c6e05c120a809c05ff3e6e15708ea080fbf809ebb8878841
466a6a6a2468d72bd2b9e41bb608b5161212626262b27cf972184ce1261840e668373c0a827be6cc998282023672164eb4b0d38a5d4b2c51efcb962d831ddeb6
6d9ba7a727b384cd61fdfaf57013104ce110d86ddc64aff81f098268110888d1ee2a2b2be1cf226816b53d2b57ae5cba74299affbc79f3e0d27a7979b17431e3
819feca8e65b71e8757a7a3a441612dc54011a9e45d0c034e2a704ed7a453a977c33e6cf9fefe0e080480721c9aa55ab5822cca3e81b808ceaea6a3535b5356b
d65cbf7e1db10f2a282d2dedc58b17bebebe627bc24a233adbbf7f3fe41bc14b54545433151c76585b5b1b47c1efaeaaaac2faabff4182209ac983070fa64f9f
0e1d6874283dda32026bc4ebf0c41515151bbe0bd36a1064231c575151915c80e62041bb5eb1909d51bec1ce9d3b2f5ebcb876ed5a78d6f0c7913261c20478cd
c78f1f5fb26409db0726b7478f1e88c29e3f7f8e154836e41546186a2e961beb0a87f7ede4e484c361578f1d3b06f96e8e29c63e887a3efdf4530b0b8b2fbef8
a2cdff29411012f0f3f3cbcdcd6daae941196d6c6c20ac68a4f6f6f6af782ed13ed8d2d25204f1f2f2f2920bd01c2468d72bf6e97516f97efcf8b17029e0baa1
c3c3c3f1b721b2972e5d62ef65a11e21a3376edc80a66767672725259d3a750a3befdab5ebca952b595959eaeaea5070ec306cd8b09e3d7b0ab827066cb97bf7
6e333333643b78f0607d7d7d361e913d2eb87dfbf6c3870f9121bb782883d85b9ae6e6e6df7fff7d4646064c7d87564a27063777dfbe7dd9d360a20d79f4e811
c26d5555556917a4bd6013ecb0f7e645616d5f98ce5aee3ffffcc3042e3636165270f4e8d1fbf7eff7e9d3e7b7df7ed3d4d4640fa86c6d6ddddcdcd07e85f37f
a1027138a27061e658174a01cbb6d1b22140674f412108e7ce9d3b71e284f090460bc036094fc40444f4bc48c1b924689750829e3d7b3674e850e1488d6622fd
e687fb35262686755ae14f22a058b468112eccc891231113595959212cb2b6b6868dc56e9696963b3890181717c72e2d2e9bbbbb3b4456982764055774cc9831
6cfcc9d6ad5b613f8d8c8c508fe5e5e5b5b5b5cecece026ea4d1e4c993d7ad5b074f1fd6f5c89123485cbd7a35b6c27288e6f6d5575fe18a0a8799f308dccab8
0b610bd13c100f76ebd6ed830f3e40fc81bb13b5da8a0c131212f6eddb97989808057f7da6136a489b576c6666267c3464181818287a33cb1211111121212158
817ea1cd9a989808e73c61ad0fcdb6a6a6e63ffff90f1384a8a8a86fbef966e0c0811f7df4d1a851a370e34d9f3e1dc287db6fc3860d2ccffefdfbc3af9a3b77
2efb5951518163a186b851c3c2c266ce9c89faacacac4c4e4ef6f1f12928281070e320e0f9e2ec62c53b78f0209b24ebc71f7ff4f0f078efbdf79088ab191c1c
dcb00038291be5121a1a3a64c810a839f21770428fdb007f212828086d04e62a2525a529ed5ab06001d4090e25a287469fdc4a46faf2ada2a2b29ca3e1a6cf39
843f5141c5c5c5d7af5f575050d0d5d515be970513878a4345406121cd7575754545452e2e2e77eedcc9cbcb13702d0db7050c3bac2b24dbc1c1811d28272797
9a9a0a738a3b003f4d4d4d9b2a244ecac7f182b89571db3d7dfad4dfdf9f4dfd8a7518c58f3ffe988d9e6c0553a74ec5dd2f1a66be86b447c5222e845eb0d9ac
64958f38c412596c2d36f1ce1e0eb60e0145c347f38723356dda34e8bbd82445d89379e202ee25bbad1cc2ad1b38843f118837553ce83ecc301cca93274f0abf
a10169cecfcf6fb4004738447316cd7c1d87f067a3da357cf8f09292124896baba7a53a59280f4e5bb45c0ff9d32658a684a6161215ce37bf7eec19a89767afc
fcf3cfc2d01e9b94380c0c0cc432443d32ed9600ea1dd2cfbb6f814350e092fcf9e79fe9e9e9c27b1177a7939313fe35c291d6650b732b1c29f57ad24e158bac
e855de4681e409a74051e410dba10de713d5d1d16945019a4343ed6274e368458602dec97743ae5cb982e00ba6dbc6c606773f1c6a087a4040404323df52ae5e
bd8a063971e2c44b972eeddfbfbf4d4adb91c025b971e306bcb986dfe25ab56a95a85fd052d81bc3af2d54b1b207ebb0e65d4cc97bf9363737afaeae86bcfaf9
f909b881f44646469b376f1e376edc2be68c10e9d75f7fcdcacaf2f1f179f599c73b18dc88a813841d8df60875edda5534568d8c8c44b002a7120ec2ca952b45
bfb0031b86f0f0fefdfb084e61ccc44290a4a4245f5fdf1e3d7ab8bababefdf6db0289f3d2c8061d53b17979793b77eeaca8a858b366cdf4e9d305af41c54a91
5f7ef985f5811c3870005770fcf8f1d22e5173e1bd7ca321b18eb3baba3ab4135555d5b69aab6cf6ecd9300c889bf838be0256a7bcbcfcadb7de6a6a0c83b003
c4dbdbdbcdcd0d7a01cbb764c992993367161717b3f0303434343c3c3c222202c11d2403362c232343f8b8322424a4aaaacad0d010da7df7ee5d288ba0e97969
64860ea85854ddf9f3e7f5f4f4e091989898949494a8a8a8c87cc54a11e8755858185be79751e49f303505ebdd6edb3c9b7a3fbef303a510fcfbeabf64121313
870e1dca06302d58b0202a2a0a5aaca5a5555a5a6a6b6b7bf3e64db60902646f6f9f9f9f2f5419e80b9b9b98cdaff6e4c993848484a6e67668bf7fdac17440c5
42e23d3c3c04dca4d8c6c6c6506ab826325fb152a46127185f901df92644611183e810d4a63878f0209bc3e1d6ad5b6c7a1df613813f220fe1f4957676765656
56a20f6d845d01d09dfafa7a442aed37b743e7a1832b56c0cd4a7ffaf46999af58a215907ccb26ec4139e26e08abe437bb060c1870f9f2656767670303833973
e620a2679336b011b2a234f5c09d3d7083a2b5dfdc0e9d07aa58a2f32005f9a6b9df3a004d4d4d1d1d9dccccccdf7fffbdd1101bc1389b656defdebdf0135353
53d5d4d44427818387585353239c088c515656d6d4202d6853fbcdedd079a08a253a0f1d2adf5bb66c69d1a78078442bde986a6f366fde6c6666b66ddbb69898
18b14d6c1681f5ebd7239c4748be7af5ea8642a0a7a727e03488cd650c323232727272248cc89430b7439bfdab4e00552cd149e850f9fe9ea323cff83ab378f1
620707072f2f2f2c77edda05a78fa5d7d6d642809c9c9c049c6787d83c29290931fec3870fd9f3f7f2f2f2e4e4e4458b16c13ddcbf7fbf929292a9a9695e5e9e
bfbf7f6262a2e0df2923c4a67a903cb7832c41154b7412a8ef5b96818b3776ec5857575704ef73e7ceeddbb76f6565a5a2a2226220f6d62fa467eddab56e6e6e
7dfaf459ba7429bcc5b8b838474747a809364120a02f3b39b4b4b4a2a3a39178f6ecd963c78e09b8996456ad5a555c5c7cf8f061013771d8860d1b9a9adb41c6
688f8acdcccc747777c7b181818103060c505757676f60878686eae8e8bc26154bb408926f19c7dadadacaca2a3737b7b4b4141aa1adad2d16ce6fdbb6cdcece
4e5e5e9ecd765652528215d67b0b65c9caca82c727e0be6cc29ea4cde5101e8e7d447f0e1932a4d1b91d648f36af586874545494680e8739843f5f938a259a0f
c9b7ec03378d7dccb3a91d441f9ab10f3e09814cb0bedae6d3d4dc0eb207552c215d48be0982207809c9374110042f21f9260882e02524df044110bc84e49b20
088297907c130441f012926ffe41ef6b10042120f9e617323c698ca053ce1b43109d19926f3e4193c610042184e49b20088297907c130441f012926f8220085e
42f24d1004c14b48be89d7081a7349c81224dfc46b816c8fb96c113440536620f9265e0b68cc25217b907c130441f012926f8220085e42f24d1004c14b48be09
82207809c9374110042f21f9260882e02524df044110bc84e49b20088297907c130441f012926f8220085ed2b87cd3cc3e0441109d1c71f9a6997dda169a1e88
208876425cbe69661f8220085e407ddf044110bc84e49b20088297907c1304d15ed020887685e49b2088b6870641b42d8d0e8220f92608a2eda141101d00c937
4110042ff93febe0607e60c11fa80000000049454e44ae426082}
\pard
\pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Str\'e1nkovac\'ed mechanizmus umo\'9e\u328\'3fuje program\u367\'3fm u\'9e\'edvat virtu\'e1ln\'ed pam\u283\'3f\u357\'3f, kter\'e1 je rozd\u283\'3flena na str\'e1nky konstantn\'ed d\'e9lky, kter\'e9 jsou ulo\'9eeny na extern\'edm za\u345\'3f\'edzen\'ed. Fyzick\'e1 pam\u283\'3f\u357\'3f je takt\'e9\'9e rozd\u283\'3flena na str\'e1nky t\'e9to d\'e9lky, OS pak zaji\'9a\u357\'3fuje aby pot\u345\'3febn\'e1 str\'e1nka byla 
z extern\'edho m\'e9dia nata\'9eena do r\'e1mce fyzick\'e9 pam\u283\'3fti. Velikost r\'e1mce b\'fdv\'e1 4KB, ale m\u367\'3f\'9ee b\'fdt i 2 a 4MB.}
\par \pard\plain \ltrpar\s24\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs28\lang1029\i\b\loch\f4\fs28\lang1029\i\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i\b CACHE}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Kv\u367\'3fli mal\'e9 rychlosti p\u345\'3f\'edstupu k opera\u269\'3fn\'ed pam\u283\'3fti vznikla pam\u283\'3f\u357\'3f CACHE, kter\'e1 je implementov\'e1na uvnit\u345\'3f procesoru a slou\'9e\'ed jako mezistupe\u328\'3f mezi opera\u269\'3fn\'ed pam\u283\'3ft\'ed a procesorem. Je rychl\'e1, drah\'e1 a mal\'e1 a v\u283\'3ft\'9ainou je rozd\u283\'3flena na CACHE pro data a CACHE pro instrukc
e. \'dasp\u283\'3f\'9an\'e9 pou\'9eit\'ed pam\u283\'3fti p\u345\'3fedpokl\'e1d\'e1 vy\u345\'3fe\'9ait t\u345\'3fi probl\'e9my a to mapov\'e1n\'ed, aktualizace a konzistence. Hled\'e1n\'ed v pam\u283\'3fti prob\'edh\'e1 tak, \'9ee se vstupn\'ed hodnota kl\'ed\u269\'3fe porovn\'e1v\'e1 s hodnotami kl\'ed\u269\'3f\u367\'3f v tabulce (v\'9aechny najednou). Mo\'9enosti organizace mapov\'e1n\'ed:}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 pln\u283\'3f asociativn\'ed \'96 libovoln\'fd blok hlavn\'ed pam\u283\'3fti m\u367\'3f\'9ee b\'fdt v libovoln\'e9m bloku CACHE, nejlep\'9a\'ed a nejdra\'9e\'9a\'ed \u345\'3fe\'9aen\'ed}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 p\u345\'3f\'edm\'e9 \'96 ur\u269\'3fit\'e9 bloky pam\u283\'3fti jsou p\u345\'3fi\u345\'3fazeny pr\'e1v\u283\'3f jednomu bloku CACHE}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 \u269\'3f\'e1ste\u269\'3fn\u283\'3f asociativn\'ed \'96 kombinace v\'fd\'9ae uveden\'fdch metod, dnes nejroz\'9a\'ed\u345\'3fen\u283\'3fj\'9a\'ed}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Strategie zaji\'9at\u283\'3fn\'ed konzistence dat mezi CACHE a hlavn\'ed pam\u283\'3ft\'ed:}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 strategie sou\u269\'3fasn\'e9ho z\'e1pisu (write-through) \'96 data se modifikuj\'ed jak v CACHE, tak v hlavn\'ed pam\u283\'3fti, co\'9e je pomal\'e9, proto\'9ee hlavn\'ed pam\u283\'3f\u357\'3f brzd\'ed CACHE}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 strategie zpo\'9ed\u283\'3fn\'e9ho z\'e1pisu (write-back) \'96 ukl\'e1d\'e1 zm\u283\'3fny pouze do CACHE, blok je pak ozna\u269\'3fen jako modifikovan\'fd a v hlavn\'ed pam\u283\'3fti se zm\u283\'3fny projev\'ed a\'9e kdy\'9e je blok z CACHE uvoln\u283\'3fn}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 strategie p\u345\'3fedb\u283\'3f\'9en\'e9ho z\'e1pisu \'96 kombinace v\'fd\'9ae zm\'edn\u283\'3fn\'fdch}
\par \pard\plain \ltrpar\s24\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs28\lang1029\i\b\loch\f4\fs28\lang1029\i\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i\b Proudov\'e9 zpracov\'e1n\'ed}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Proudov\'e9 zpracov\'e1n\'ed znamen\'e1 rozd\u283\'3flen\'ed \u269\'3finnosti na v\'edce posloupn\'fdch krok\u367\'3f a v ka\'9ed\'e9m okam\'9eiku je prov\'e1d\u283\'3fno n\u283\'3fkolik \u269\'3finnost\'ed, ka\'9ed\'e1 v jin\'e9m stupni rozpracovanosti. Vyu\'9e\'edv\'e1 se p\u345\'3fi prov\'e1d\u283\'3fn\'ed aritmetick\'fdch operac\'ed a p\u345\'3fi vykon\'e1v\'e1n\'ed instrukc\'ed. 3 p\u345\'3fedpoklady: sous
tavn\'fd p\u345\'3f\'edsun dat, \u269\'3finnost mus\'ed b\'fdt rozd\u283\'3fliteln\'e1 na v\'edce \'fakon\u367\'3f, trv\'e1n\'ed operac\'ed mus\'ed b\'fdt p\u345\'3fibli\'9en\u283\'3f stejn\u283\'3f dlouh\'e9. U proudov\'e9ho zpracov\'e1n\'ed se mus\'edme vyvarovat n\'e1sleduj\'edc\'edm konflikt\u367\'3fm:}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Datov\'e9 - jsou zp\u367\'3fsobeny poru\'9aen\'edm z\'e1vislost\'ed mezi jednotliv\'fdmi operacemi a jejich daty (jedna operace pot\u345\'3febuje ke sv\'e9mu vykon\'e1n\'ed data p\u345\'3fede\'9al\'e9, kter\'e1 je je\'9at\u283\'3f nevydala)}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Skokov\'e9 - doch\'e1z\'ed k nim v p\u345\'3f\'edpadech kdy instrukce m\u283\'3fn\'ed po\u345\'3fad\'ed n\'e1sleduj\'edc\'edch instrukc\'ed}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Vy\u345\'3fe\'9ait tyto konflikty se m\u367\'3f\'9ee dv\u283\'3fma cestami, softwarov\u283\'3f nebo hardwarov\u283\'3f. Hardwarov\'e1 \u345\'3fe\'9aen\'ed p\u345\'3fedpokl\'e1daj\'ed vy\u345\'3fe\'9aen\'ed konflikt\u367\'3f b\u283\'3fhem vykon\'e1v\'e1n\'ed programu ani\'9e by do\'9alo k v\'fdrazn\u283\'3fj\'9a\'edmu sn\'ed\'9een\'ed v\'fdkonu. Pou\'9e\'edv\'e1 se nap\u345\'3f\'edklad predikce v\'edcen\'e1sobn\'e9ho v\u283\'3ftven\'ed. K dv\u283\'3fma
 p\u345\'3fede\'9al\'fdm z\'e1vislostem je t\u345\'3feba dodat je\'9at\u283\'3f jednu a tou je z\'e1vislost prost\u345\'3fedk\u367\'3f. To znamen\'e1, \'9ee instrukce pot\u345\'3febuje prost\u345\'3fedek, je\'9e vyu\'9e\'edv\'e1 instrukce p\u345\'3fede\'9al\'e1 (\u269\'3ften\'ed/z\'e1pis operand\u367\'3f ve stejn\'e9m taktu na stejn\'e9m registru).}
\par \pard\plain \ltrpar\s24\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs28\lang1029\i\b\loch\f4\fs28\lang1029\i\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i\b FPU}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 FPU slou\'9e\'ed jako jednotka pro pr\'e1ci s \u269\'3f\'edsly cel\'fdmi, v plovouc\'ed \u345\'3f\'e1dov\'e9 \u269\'3f\'e1rce nebo \u269\'3f\'edsly BCD. Jednotka FPU vykon\'e1v\'e1 p\u345\'3f\'edkazy z norm\'e1ln\'edho proudu instrukc\'ed procesoru. M\u367\'3f\'9ee b\'fdt um\'edst\u283\'3fna bu\u271\'3f vn\u283\'3f nebo uvnit\u345\'3f CPU, dnes plat\'ed kv\u367\'3fli rychlosti z\'e1sadn\u283\'3f druh\'fd p\u345\'3f\'edpad.}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Obsahuje 8 80-ti bitov\'fdch registr\u367\'3f, ve kter\'fdch jsou ulo\'9eena \u269\'3f\'edsla v p\u345\'3fesnosti double extended precision. Pokud FPU dostane \u269\'3f\'edslo je\'9e nen\'ed v tomto form\'e1tu automaticky jej na n\u283\'3fj p\u345\'3fevede. Tyto registry jsou uspo\u345\'3f\'e1d\'e1ny jako z\'e1sobn\'edk a taky se k nim takto p\u345\'3fis
tupuje.}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 FPU d\'e1le obsahuje 16 bitov\'fd stavov\'fd registr, kter\'fd ur\u269\'3fuje stav FPU. Tak\'e9 m\'e1 samostatnou hardwarovou s\u269\'3f\'edta\u269\'3fku i n\'e1sobi\u269\'3fku a \u345\'3f\'edd\'edc\'ed registr. V\'fdroba se \u345\'3f\'edd\'ed dle standartu IEEE754.}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Dopl\u328\'3fuj\'edc\'ed obr\'e1zky k FPU jsou na konci dokumentu.}
\par \pard\plain \ltrpar\s24\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs28\lang1029\i\b\loch\f4\fs28\lang1029\i\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i\b Zobrazen\'ed re\'e1ln\'fdch \u269\'3f\'edsel}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Existuje v\'edce zobrazen\'ed:}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 p\u345\'3f\'edm\'e9 \'96 mantisa i exponent jsou opat\u345\'3feny znam\'e9nky zcela vlevo, \u345\'3f\'e1dov\'e9 \u269\'3f\'e1rky vpravo}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 exponent s posuvem}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 se skryt\'fdm bitem \'96 mus\'ed b\'fdt normalizovan\'e9}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Re\'e1ln\'e9 \u269\'3f\'edslo je reprezentov\'e1no n\'e1sleduj\'edc\'edm zp\u367\'3fsobem (uk\'e1zka na 20-ti bitov\'e9 p\u345\'3fesnosti):}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Nejprve prvn\'ed bit ur\u269\'3fuje znam\'e9nko \u269\'3f\'edsla ((-1){{\*\updnprop5801}\up10 n}{, kde n je hodnota bitu}), d\'e1le je 8 bit\u367\'3f exponent (od n\u283\'3fj je ode\u269\'3fteno 127) \u269\'3f\'edsla 2 a nakonec 7 mantisa (1.mantisa kde mantisa je \u345\'3fet\u283\'3fzec desetinn\'fdch m\'edst), v\'9aechno se n\'e1sledn\u283\'3f vyn\'e1sob\'ed. \u268\'3fili \u269\'3f\'edslo 5 = 1 x 4 x 1
.25 je reprezentov\'e1no jako 0|100 0000 1|010 0000.}
\par \pard\plain \ltrpar\s25\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs28\lang255\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs28\lang1029\b\loch\f4\fs28\lang1029\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i0\b Mo\'9enosti zaps\'e1n\'ed \u269\'3f\'edsel:}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Bin\'e1rn\'ed \u269\'3f\'edsla bez znam\'e9nka:}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 bajt \'96 8 bit\u367\'3f}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 slovo \'96 16 bit\u367\'3f}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 dvojslovo \'96 32 bit\u367\'3f}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 \u269\'3fty\u345\'3fslovo \'96 64 bit\u367\'3f}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1928\ri0\lin1928\rin0\fi-227\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 dvojit\'e9 \u269\'3fty\u345\'3fslovo \'96 128 bit\u367\'3f}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\keepn\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Cel\'e1 \u269\'3f\'edsla kladn\'e1 nebo z\'e1porn\'e1:}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\keepn\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1928\ri0\lin1928\rin0\fi-227\sa120\keepn\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 bajt \'96 128 kladn\'e9 a\'9e 127 z\'e1porn\'e9}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\keepn\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 slovo \'96 32.768 kladn\'e9 a\'9e 32767 z\'e1porn\'e9}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\keepn\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1928\ri0\lin1928\rin0\fi-227\sa120\keepn\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 dvojslovo \'96 2.147.483.648 kladn\'e9 a\'9e 2.147.483.647 z\'e1porn\'e9}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\keepn\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1928\ri0\lin1928\rin0\fi-227\sa120\keepn\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 \u269\'3fty\u345\'3fslovo \'96 1.844x10{{\*\updnprop5801}\up10 19}{ z toho polovina kladn\'fdch a polovina z\'e1porn\'fdch}}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\keepn\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Re\'e1ln\'e1 \u269\'3f\'edsla:}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\keepn\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1928\ri0\lin1928\rin0\fi-227\sa120\keepn\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 jednoduch\'e1 p\u345\'3fesnost \'96 32 bit\u367\'3f, z toho mantisa 24 a exponent 8}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\keepn\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 dvojit\'e1 p\u345\'3fesnost \'96 64 bit\u367\'3f, z toho mantisa 52 bit\u367\'3f a exponent 11}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\keepn\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 roz\'9a\'ed\u345\'3fen\'e1 dvojit\'e1 p\u345\'3fesnost \'96 80 bit\u367\'3f, z toho mantisa 63 a exponent 15}
\par \pard\plain \ltrpar\s24\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs28\lang1029\i\b\loch\f4\fs28\lang1029\i\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i\b Pracovn\'ed re\'9eimy:}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Chr\'e1n\u283\'3fn\'fd \'96 standardn\'ed re\'9eim 32-bitov\'fdch instrukc\'ed. Chr\'e1n\'ed data jedn\'e9 aplikace v pam\u283\'3fti proti p\u345\'3fepisu od druh\'e9. V\'edce\'falohov\'fd (multitasking) \'96 umo\'9e\u328\'3fuje zastavit pouze chybn\'fd program.}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Re\'e1ln\'fd \'96 pro zaji\'9at\u283\'3fn\'ed kompatibility se star\'9a\'edmi procesory (80286, 8086 a 8088). Mohou v n\u283\'3fm b\u283\'3f\'9eet 16-bitov\'e9 aplikace.}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Virtu\'e1ln\'ed re\'e1ln\'fd re\'9eim \'96 m\u367\'3f\'9ee zde b\u283\'3f\'9eet 16-bitov\'e1 aplikace, ale je j\'ed p\u345\'3fid\u283\'3flen pouze 1MB pam\u283\'3fti. Pln\u283\'3f emuluje prost\u345\'3fed\'ed 8088.}
\par \pard\plain \ltrpar\s24\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs28\lang1029\i\b\loch\f4\fs28\lang1029\i\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i\b P\u345\'3fep\'edn\'e1n\'ed \'faloh}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Chr\'e1n\u283\'3fn\'fd re\'9eim umo\'9e\u328\'3fuje zaveden\'ed v\'edce \'fakol\u367\'3f do pam\u283\'3fti z nich\'9e pr\'e1v\u283\'3f jeden je vykon\'e1v\'e1n. \'dakolem se rozum\'ed program, obsluha p\u345\'3feru\'9aen\'ed nebo v\'fdjime\u269\'3fn\'e1 situace. P\u345\'3fep\'edn\'e1n\'ed mezi t\u283\'3fmito \'fakoly obstar\'e1v\'e1 hardware. Jsou slo\'9eeny ze dvou \u269\'3f\'e1st\'ed:}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 v\'fdkonn\'fd prostor \'96 data a k\'f3d}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 stav \'falohy \'96 TSS (Task-State Segment), slou\'9e\'ed k uchov\'e1n\'ed kontextu v moment\u283\'3f p\u345\'3fepnut\'ed. Kontext obsahuje data statick\'e1 (nastavuj\'ed se p\u345\'3fi inicializaci procesu) a dynamick\'e1 (m\u283\'3fn\'ed se p\u345\'3fi p\u345\'3fepnut\'ed).}
\par \pard\plain \ltrpar\s24\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs28\lang1029\i\b\loch\f4\fs28\lang1029\i\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i\b Instruk\u269\'3fn\'ed sada}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Instruk\u269\'3fn\'ed soubor procesor\u367\'3f Intel pro\'9ael velk\'fdm v\'fdvojem. Z\'e1kladn\'ed instruk\u269\'3fn\'ed soubor u I80386 m\u283\'3fl 128 instrukc\'ed, I80486 p\u345\'3fidalo dal\'9a\'edch 7 pro \u345\'3f\'edzen\'ed CACHE a konverzi velk\'fd/mal\'fd indi\'e1n. Po\u269\'3f\'e1te\u269\'3fn\'ed verze Pentia p\u345\'3fidaly 5 instrukc\'ed (CPUID a RDTSC pro pr\'e1ci s re
gistrem \u269\'3fasov\'e9ho raz\'edtka). Pentium Pro roz\'9a\'ed\u345\'3filo sadu o dal\'9a\'edch 5 instrukc\'ed (CMOV a FCMOV pro \u345\'3f\'edd\'edc\'ed z\'e1vislosti), Pentium II p\u345\'3fidalo 4 (SYSENTER a SYSEXIT pro rychl\'fd p\u345\'3f\'edstup ke slu\'9eb\'e1m OS), Pentium II dal\'9a\'edch 9 pro pr\'e1ci s FPU a nakonec Pentium IV o dal\'9a\'edc
h 8 instrukc\'ed (zaj\'edmav\'e9 jsou prefixy pro \u345\'3f\'edzen\'ed predikce skok\u367\'3f).}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\keepn\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Dal\'9a\'edmi podstatn\u283\'3fj\'9a\'edmi roz\'9a\'ed\u345\'3fen\'edmi jsou:}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\keepn\f7\langfe1029\keep\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\keep\ls0\aspalpha\li1928\ri0\lin1928\rin0\fi-227\sa120\keepn\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 MMX \'96 47 instrukc\'ed pro pr\'e1ci s multim\'e9dii}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\keepn\f7\langfe1029\keep\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 SSE \'96 79 instrukc\'ed pro pr\'e1ci se 128 \'96 bitov\'fdmi polo\'9ekami}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 SSE2 a SSE3 \'96 p\u345\'3fid\'e1no 144 instrukc\'ed respektive 13 instrukc\'ed na Pentiu IV}
\par \pard\plain \ltrpar\s23\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs32\lang255\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs32\lang1029\b\loch\f4\fs32\lang1029\b {\rtlch \ltrch\loch\f4\fs32\lang1029\i0\b P5}
\par \pard\plain \ltrpar\s24\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs28\lang1029\i\b\loch\f4\fs28\lang1029\i\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i\b Pentium (1993)}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Pentium byl jako prvn\'ed mikroprocesor navr\'9een kombinac\'ed CISC a RISC. Umo\'9e\u328\'3fuje symetrick\'fd multiprocesing (dva procesory na jedn\'e9 desce).}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Prvn\'ed verze Pentia m\u283\'3fla tlou\'9a\u357\'3fku \u269\'3f\'e1ry 0,8 {\'b5}m  a 3,1 milionu tranzistor\u367\'3f na \u269\'3fipu. Frekvence byla 66 MHz, spot\u345\'3feba 16W, nap\'e1jec\'ed nap\u283\'3ft\'ed 5V, \'9a\'ed\u345\'3fka datov\'e9 sb\u283\'3frnice 64 bit\u367\'3f a adresov\'e9 32 bit\u367\'3f (m\u367\'3f\'9ee adresovat 4GB pam\u283\'3fti a 64TB virtu\'e1ln\'ed). Registry maj\'ed d\'e9lku 32 
bit\u367\'3f, obsahuje dv\u283\'3f CACHE 8KB. Pouzdro bylo naz\'fdv\'e1no PGA a m\u283\'3flo 273 v\'fdvod\u367\'3f.}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Dal\'9a\'ed verze b\u283\'3fhali na frekvence a\'9e 266 MHZ, m\u283\'3fli nap\'e1jen\'ed 3,3V a CACHE se do\u269\'3fkala zv\u283\'3ft\'9aen\'ed na 16KB.}
\par \pard\plain \ltrpar\s24\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs28\lang1029\i\b\loch\f4\fs28\lang1029\i\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i\b Pentium MMX (1997)}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Frekvence byla 166 MHz, instruk\u269\'3fn\'ed sadu m\u283\'3flo roz\'9a\'ed\u345\'3feno o 57 nov\'fdch instrukc\'ed pro zpracov\'e1n\'ed grafiky, zvuku a videa. V\'fdpo\u269\'3fetn\'ed v\'fdkon byl 120 MIPS, tlou\'9a\u357\'3fka \u269\'3f\'e1ry 0.35 {\'b5}m a na \u269\'3fipu bylo 4,5 milionu tranzistor\u367\'3f.}
\par \pard\plain \ltrpar\s25\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs28\lang255\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs28\lang1029\b\loch\f4\fs28\lang1029\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i0\b Funk\u269\'3fn\'ed jednotky:}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 FPU \'96 jednotka pro pr\'e1ci s \u269\'3f\'edsly v plovouc\'ed \u345\'3f\'e1dov\'e9 \u269\'3f\'e1rce}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Celo\u269\'3f\'edseln\'e1 jednotka \'96 obsahuje ALU1, ALU2 a registry}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Segmenta\u269\'3fn\'ed jednotka \'96 p\u345\'3fipravuje a vypo\u269\'3f\'edt\'e1v\'e1 adresy}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Str\'e1nkovac\'ed jednotka \'96 star\'e1 se o virtu\'e1ln\'ed spr\'e1vu pam\u283\'3fti}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 \u344\'3fadi\u269\'3f \'96 obsahuje frontu instrukc\'ed, dekod\'e9r instrukc\'ed a \u345\'3fadi\u269\'3f}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 CACHE instrukc\'ed \'96 vyb\'edr\'e1 instrukce a m\'e1 v sob\u283\'3f frontu instrukc\'ed}
\par \pard\plain \ltrpar\s23\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs32\lang255\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs32\lang1029\b\loch\f4\fs32\lang1029\b {\rtlch \ltrch\loch\f4\fs32\lang1029\i0\b P6}
\par \pard\plain \ltrpar\s24\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs28\lang1029\i\b\loch\f4\fs28\lang1029\i\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i\b Pentium PRO (1995)}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Obsahuje v jednom pouzd\u345\'3fe dv\u283\'3f jednotky \'96 vlastn\'ed procesor a CACHE L2 o velikosti 256KB, 512KB nebo 1MB. L1 CACHE je um\'edst\u283\'3fna p\u345\'3f\'edmo v procesoru a m\'e1 velikost 16KB - 8KB je dvoucestn\'e1 asociativn\'ed pro instrukce a 8KB je \u269\'3fty\u345\'3fcestn\'e1 asociativn\'ed pro data.}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Pou\'9e\'edv\'e1 architekturu DIB, co\'9e znamen\'e1 dv\u283\'3f nez\'e1visl\'e9 sb\u283\'3frnice a L2 CACHE, kter\'e1 je k procesoru p\u345\'3fipojena samostatnou sb\u283\'3frnic\'ed na pln\'e9 rychlosti procesoru (umo\'9e\u328\'3fuje i multiprocesorov\'fd syst\'e9m a\'9e ze 4 procesor\u367\'3f). Um\'ed dynamick\'e9 vykon\'e1v\'e1n\'ed instrukc\'ed (instrukce z
pracov\'e1ny na z\'e1klad\u283\'3f logiky a ne podle seznamu), existuj\'ed 3 metody tohoto vykon\'e1v\'e1n\'ed: predikce v\'edcen\'e1sobn\'e9ho v\u283\'3ftven\'ed, anal\'fdza dat a spekulativn\'ed vykon\'e1v\'e1n\'ed instrukc\'ed.}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Datov\'e1 sb\u283\'3frnice m\'e1 \'9a\'ed\u345\'3fku 64 bit\u367\'3f, adresov\'e1 36 bit\u367\'3f. Nap\'e1jeno je 3,3V, pozd\u283\'3fji 3,1V. P\u345\'3f\'edkon je 25W a maxim\'e1ln\'ed frekvence 200MHZ. Nem\'e1 MMX.}
\par \pard\plain \ltrpar\s24\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs28\lang1029\i\b\loch\f4\fs28\lang1029\i\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i\b Pentium II (1997)}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Pentium II je v z\'e1sad\u283\'3f vylep\'9aen\'e9 Pentium PRO. L1 CACHE m\'e1 velikost 32KB (2x16), tlou\'9a\u357\'3fka \u269\'3f\'e1ry je 0,35{\'b5}m pozd\u283\'3fji 0,25{\'b5}m. Je nap\'e1jeno 2,8V, pozd\u283\'3fji 2V. Frekvence dosahuje 233 a\'9e 450 MHz, spot\u345\'3feba 35W (p\u345\'3fi 233MHZ), 27W(p\u345\'3fi 450MHZ \'96 men\'9a\'ed \u269\'3f\'e1ra a men\'9a\'ed nap\u283\'3ft\'ed).
 Jsou zde implementov\'e1ny instrukce MMX a podporuje symetrick\'fd multiprocesing.}
\par \pard\plain \ltrpar\s24\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs28\lang1029\i\b\loch\f4\fs28\lang1029\i\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i\b Pentium III (1999)}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Instruk\u269\'3fn\'ed sada se do\u269\'3fkala roz\'9a\'ed\u345\'3fen\'ed o SSE. Obsahuje ochranu proti p\u345\'3fetaktov\'e1n\'ed a teplotn\'ed \u269\'3fidlo. Tlou\'9a\u357\'3fka \u269\'3f\'e1ry je 0,25{\'b5}m, pozd\u283\'3fji 0,18{\'b5}m. P\u367\'3fvodn\u283\'3f L2 CACHE m\u283\'3fla 512 KB mimo j\'e1dro a pracovala na polovi\u269\'3fn\'ed rychlosti j\'e1dra, pozd\u283\'3fji bylo 256KB L2 CACHE integro
v\'e1no na \u269\'3fip p\u345\'3fi pln\'e9 rychlosti j\'e1dra. Frekvence maxim\'e1ln\u283\'3f 1GHZ, podpora symetrick\'e9ho multiprocesingu.}
\par \pard\plain \ltrpar\s23\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs32\lang255\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs32\lang1029\b\loch\f4\fs32\lang1029\b {\rtlch \ltrch\loch\f4\fs32\lang1029\i0\b P7}
\par \pard\plain \ltrpar\s24\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs28\lang1029\i\b\loch\f4\fs28\lang1029\i\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i\b Pentium IV (2000)}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Inovace oproti p\u345\'3fede\'9al\'fdm verz\'edm:}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Dvoustup\u328\'3fov\'e1 jednotka proudov\'e9ho zpracov\'e1n\'ed instrukc\'ed}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Nov\'e1 architektura CACHE}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 ALU pro cel\'e1 \u269\'3f\'edsla pracuj\'edc\'ed na dvojn\'e1sobn\'e9 rychlosti}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Vylep\'9aen\'e1 FPU}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Roz\'9ai\u345\'3fuj\'edc\'ed sada instrukc\'ed (SSE \'96 2) podporuj\'edc\'ed 128 bitovou aritmetiku}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Zrychlen\'e1 syst\'e9mov\'e1 sb\u283\'3frnice}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Postaveno na architektu\u345\'3fe NetBurst \'96 spol\'e9h\'e1 na vysok\'e9 frekvence, obsahuje SSE2, Hyper-Threading (simuluje 2 virtu\'e1ln\'ed procesory pro OS). \u268\'3f\'e1ra 0,18, 0,13 a 0,09{\'b5}m. 42 mili\'f3n\u367\'3f tranzistor\u367\'3f.}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Prvn\u283\'3f b\u283\'3f\'9eeli na frekvenc\'edch 1,4GHz a 1,5GHz, pozd\u283\'3fji od 1,5 \'96 4 GHz. Spot\u345\'3feba p\u345\'3fi z\'e1kladn\'ed taktovac\'ed frekvenci 55W.}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Existuje v\'edce verz\'ed \'96 Celeron (low-endov\'e1 verze) a Xeon (high-endov\'e1 verze).}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 4 z\'e1kladn\'ed funk\u269\'3fn\'ed \u269\'3f\'e1sti:}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 vstupn\'ed \'96 zpracov\'e1v\'e1 instrukce v p\u345\'3fedepsan\'e9m po\u345\'3fad\'ed, zaji\'9a\u357\'3fuje p\u345\'3f\'edsun instrukc\'ed z L2 a upravuje instrukce na zpracovateln\'e9 v prov\'e1d\u283\'3fc\'ed jednotce. Obsahuje CACHE L2, jednotku predikce skok\u367\'3f, dek\'f3dovac\'ed jednotku a pam\u283\'3f\u357\'3f ROM mikrok\'f3du.}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 blok \u345\'3f\'edzen\'ed zpracov\'e1n\'ed mikroinstrukc\'ed mimo po\u345\'3fad\'ed \'96 obsahuje jednotku alokace vyrovn\'e1vac\'edch pam\u283\'3ft\'ed, jednotku p\u345\'3fejmenov\'e1n\'ed registr\u367\'3f a jednotku pl\'e1nov\'e1n\'ed prov\'e1d\u283\'3fn\'ed mikroinstrukc\'ed mimo po\u345\'3fad\'ed}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 blok v\'fdkonn\'fdch jednotek \'96 obsahuje dv\u283\'3f ALU pro cel\'e1 \u269\'3f\'edsla, dv\u283\'3f FPU a jednotky generace adres operand\u367\'3f a datovou CACHE L1.}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 pam\u283\'3f\u357\'3fov\'fd subsyst\'e9m \'96 star\'e1 se aby v CACHE bylo to co b\'fdt m\'e1 a nebylo to, co se pot\u345\'3febovat nebude.}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 
\par \pard\plain \ltrpar\s23\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs32\lang255\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs32\lang1029\b\loch\f4\fs32\lang1029\b {\rtlch \ltrch\loch\f4\fs32\lang1029\i0\b Procesory \'96 v\'fdvoj do budoucna}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Tzv. Moor\u367\'3fv z\'e1kon prav\'ed, \'9ee ka\'9ed\'fdch 18 m\u283\'3fs\'edc\u367\'3f se po\u269\'3fet jednotek na \u269\'3fipu zdvojn\'e1sob\'ed. I kdy\'9e to do t\'e9to doby platilo, je jist\'e9 \'9ee jednou se mus\'edme dostat na \'farove\u328\'3f, kterou u\'9e nebudeme schopni p\u345\'3fekro\u269\'3fit a to z t\u283\'3fchto d\u367\'3fvod\u367\'3f:}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Technologick\'fd limit \'96 procesory se vyr\'e1b\u283\'3fj\'ed pomoc\'ed vrstvy citliv\'e9 na sv\u283\'3ftlo (maska), dnes se v\'9aak pracuje s tak malou vlnovou d\'e9lkou, \'9ee men\'9a\'ed u\'9e by znamenalo pou\'9e\'edt rentgenov\'e9 z\'e1\u345\'3fen\'ed, na to v\'9aak nen\'ed zn\'e1mo z \u269\'3feho vyrobit masku.}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Fyzik\'e1ln\'ed limit \'96 velikosti tranzistor\u367\'3f na \u269\'3fipu jsou ji\'9e tak mal\'e9, \'9ee se dostaneme k bodu, kdy u\'9e men\'9a\'ed vyrobit nelze.}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Kv\u367\'3fli t\u283\'3fmto limit\u367\'3fm se ji\'9e d\'e1le zvy\'9aovat v\'fdkon \'84hrubou silou\'93 (tzn. p\u345\'3fid\'e1v\'e1n\'edm jednotek na \u269\'3fip) ned\'e1, proto se mus\'ed p\u345\'3fej\'edt na jinou strategii. Z toho d\u367\'3fvodu se v dne\'9an\'ed dob\u283\'3f u\'9e s architekturou Pentia IV do budoucna nepo\u269\'3f\'edt\'e1 a p\u345\'3fe\'9alo se zp\u283\'3ft na architekturu
 Pentia III a architekturu Core, je\'9e znamen\'e1 men\'9a\'ed odb\u283\'3fr elektrick\'e9ho proudu, men\'9a\'ed zah\u345\'3f\'edv\'e1n\'ed a zam\u283\'3f\u345\'3fuje se na v\u283\'3ft\'9a\'ed kapacitu pam\u283\'3fti CACHE.}
\par \pard\plain \ltrpar\s23\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs32\lang255\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs32\lang1029\b\loch\f4\fs32\lang1029\b {\rtlch \ltrch\loch\f4\fs32\lang1029\i0\b Up\u345\'3fesn\u283\'3fn\'ed}
\par \pard\plain \ltrpar\s24\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs28\lang1029\i\b\loch\f4\fs28\lang1029\i\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i\b CISC}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 CISC architektura m\'e1 v instruk\u269\'3fn\'ed sad\u283\'3f implementovan\'e9 komplexn\'ed instrukce. To jsou instrukce, kter\'e9 p\u345\'3fedepisuj\'ed proveden\'ed v\'edce operac\'ed. Architektura CISC se vyzna\u269\'3fuje:}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 prom\u283\'3fnlivou d\'e9lkou k\'f3dov\'e1n\'ed instrukc\'ed}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 ALU instrukce maj\'ed obvykle dva operandy a operandem m\u367\'3f\'9ee b\'fdt i adresa pam\u283\'3f\u357\'3fov\'e9ho m\'edsta}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 instrukce mohou implementovat v\'edce ne\'9e jednu operaci}
\par \pard\plain {\listtext\pard\plain \li1928\ri0\lin1928\rin0\fi-227\sa120\f7\langfe1029\aspalpha \'95\tab}\ilvl0 \ltrpar\s21\ls0\aspalpha\li1701\ri0\lin1701\rin0\fi-1134\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 komplikovanou realizac\'ed proudov\'e9ho zpracov\'e1n\'ed instrukc\'ed}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 U novodob\'fdch procesor\u367\'3f pro PC, kter\'e9 jsou ozna\u269\'3fov\'e1ny jako \'84sp\'ed\'9ae\'93 CISC, v\'9aak prov\'e1d\u283\'3fn\'ed mikroinstrukc\'ed zaji\'9a\u357\'3fuje RISC \'96 ov\'fd procesor , kter\'fd je ozna\u269\'3fov\'e1n jako j\'e1dro procesoru. Vyu\'9e\'edv\'e1 se tak rychlosti, se kterou um\'ed procesory typu RISC proudov\u283\'3f zpracov\'e1
vat instrukce. Pro aplikace procesor poskytuje instruk\u269\'3fn\'ed sadu, kter\'e1 obsahuje i komplexn\'ed instrukce (CISC architektura).}
\par \pard\plain \ltrpar\s24\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs28\lang1029\i\b\loch\f4\fs28\lang1029\i\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i\b Hyper Threading}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 HT znamen\'e1 zpracov\'e1v\'e1n\'ed v\'edce \'faloh najednou. Toho je doc\'edleno d\'edky replikaci funk\u269\'3fn\'edch blok\u367\'3f, kter\'e9 vyu\'9e\'edvaj\'ed soub\u283\'3f\'9en\'e9 vykon\'e1v\'e1n\'ed n\u283\'3fkolika instrukc\'ed. N\u283\'3fkdy se jim \u345\'3f\'edk\'e1 logick\'e9 procesory a ka\'9ed\'fd z nich m\'e1 sv\'e9, d\u283\'3flen\'e9 zdroje mezi jednotliv\'e9 logick\'e9 procesory 
a sd\'edlen\'e9 zdroje, kter\'e9 vyu\'9e\'edv\'e1 ka\'9ed\'fd. Ka\'9ed\'fd procesor s touto technologi\'ed m\'e1 v\'9aechny fyzick\'e9 registry replikovan\'e9.}
\par \pard\plain \ltrpar\s24\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs28\lang1029\i\b\loch\f4\fs28\lang1029\i\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i\b IEEE754}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Standart pro pr\'e1ci s \u269\'3f\'edsly v plovouc\'ed \u345\'3f\'e1dov\'e9 \u269\'3f\'e1rce. Definuje 4 form\'e1ty pro pr\'e1ci s t\u283\'3fmito \u269\'3f\'edsly (32 bit single precision \'96 podle standartu je jedin\'e1 vy\'9eadov\'e1na, 64 bit double precision, >= 43 bit a nakonec >=79 bit v\u283\'3ft\'9ainou 80 bit extended precision). V\'9aec
hny form\'e1ty jsou ukl\'e1d\'e1ny stejn\'fdm zp\u367\'3fsobem \'96 znam\'e9nko(1 bit), pak exponent a mantisa (u extended precision \'96 15 bit\u367\'3f exponent a 64 bit\u367\'3f mantisa). V registrech je mo\'9eno ukl\'e1dat tyto typy \u269\'3f\'edsel: normalizovan\'e1 \u269\'3f\'edsla, denormalizovan\'e1 \u269\'3f\'edsla (nulov\'fd exponent), n
ula, nekone\u269\'3fno a ne\u269\'3f\'edseln\'e1 hodnota (maxim\'e1ln\'ed exponent a nenulov\'e1 mantisa).}
\par \pard\plain \ltrpar\s22\sl-340\slmult0\keep\aspalpha\li0\ri0\lin0\rin0\fi567\sb57\sa113\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 
\par \page
\pard\plain \absw9637\absh5925\nowrap\pvpara\posy960\phcol\posx15{\*\flymaincnt0\flyvert0\flyhorz0\flyanchor0\flycntnt}{\*\shppict{\pict\picscalex95\picscaley95\piccropl0\piccropr0\piccropt0\piccropb0\picw675\pich415\picwgoal10125\pichgoal6225\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict\picscalex95\picscaley95\piccropl0\piccropr0\piccropt0\piccropb0\picw675\pich415\picwgoal10125\pichgoal6225\wmetafile8
0100090000036900000010001c0000000000050000000b0200000000050000000c020000000004000000020101000400000004010d0008000000fa0200000000
000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb0200001000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000002d010200040000002e011800050000000902ffffff0004000000070103000700
0000430f2000cc00000000000300000000000000000000000000}}
\pard

\pard\plain \absw9637\absh3417\nowrap\pvpara\posy7049\phcol\posx30{\*\flymaincnt0\flyvert0\flyhorz0\flyanchor0\flycntnt}{\*\shppict{\pict\picscalex95\picscaley95\piccropl0\piccropr0\piccropt0\piccropb0\picw671\pich238\picwgoal10065\pichgoal3570\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict\picscalex95\picscaley95\piccropl0\piccropr0\piccropt0\piccropb0\picw671\pich238\picwgoal10065\pichgoal3570\wmetafile8
0100090000036900000010001c0000000000050000000b0200000000050000000c020000000004000000020101000400000004010d0008000000fa0200000000
000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb0200001000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000002d010200040000002e011800050000000902ffffff0004000000070103000700
0000430f2000cc00000000000300000000000000000000000000}}
\pard

\pard\plain \absw9637\absh4761\nowrap\pvpara\posy9591\phcol\posx15{\*\flymaincnt0\flyvert0\flyhorz0\flyanchor0\flycntnt}{\*\shppict{\pict\picscalex95\picscaley95\piccropl0\piccropr0\piccropt0\piccropb0\picw676\pich334\picwgoal10140\pichgoal5010\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict\picscalex95\picscaley95\piccropl0\piccropr0\piccropt0\piccropb0\picw676\pich334\picwgoal10140\pichgoal5010\wmetafile8
0100090000036900000010001c0000000000050000000b0200000000050000000c020000000004000000020101000400000004010d0008000000fa0200000000
000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb0200001000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000002d010200040000002e011800050000000902ffffff0004000000070103000700
0000430f2000cc00000000000300000000000000000000000000}}
\pard
\pard\plain \ltrpar\s23\aspalpha\sb240\sa120\keepn\ql\rtlch\af10\afs32\lang255\ab\ltrch\dbch\af8\langfe1029\hich\f4\fs32\lang1029\b\loch\f4\fs32\lang1029\b {\rtlch \ltrch\loch\f4\fs32\lang1029\i0\b Obr\'e1zky k FPU}
\par \pard\plain \ltrpar\s3\qc\aspalpha\sa120\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe1029\hich\fs24\lang1029\b\loch\fs24\lang1029\b {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b Struktura stavov\'e9ho registru}
\par }