# To change this template, choose Tools | Templates
# and open the template in the editor.

header=On-line timetable
departing=Station of departure
arriving=Station of arrival
departure_time=Departure time
search_submit=Search
admin=Administration
logged_in=Logged-in
login=Log in
username=Username
password=Password
login_submit=Log in
search_results=Search results
for_route=Route
link=Service
departure=Departure
arrival=Arrival
distance=Distance
order_submit=Order now
cancel=Cancel
requiredMessage=This field is obligatory
menu=Menu
search=Searching
my_tickets=My tickets
order=Order
price=Price
currency=CZK
register=Register
logout=Log out
no_links=We are sorry. No connection found for the requested parameters.
order_header=Ticket order
add_transfer=Add transfer connection
editTicket=Edit ticket
total_price=Total price
return_to_ticket=Cancel, back to the ticket
time=Time
total_time=Total time
total_distance=Total distance
details=Details
of_ticket=of ticket
date=Date


passangers=Passanger
passangerEditTitle=Edit passanger
firstName=First name
surname=Surname
city=City
save=Save
back=Back
routes=Routes
routeEditTitle=Edit route
noteEditTitle=Edit note
linkTypeEditTitle=Edit service type
