# To change this template, choose Tools | Templates
# and open the template in the editor.

header=On-line j\u00edzdn\u00ed \u0159\u00e1dy
departing=V\u00fdchoz\u00ed stanice
arriving=C\u00edlov\u00e1 stanice
departure_time=\u010cas odjezdu
search_submit=Hledat
admin=Administrace
logged_in=P\u0159ihl\u00e1\u0161en
login=P\u0159ihl\u00e1\u0161en\u00ed
username=U\u017eivatelsk\u00e9 jm\u00e9no
password=Heslo
login_submit=P\u0159ihl\u00e1sit
search_results=V\u00fdsledky hled\u00e1n\u00ed
for_route=Pro trasu
link=Spoj
departure=Odjezd
arrival=P\u0159\u00edjezd
distance=Vzd\u00e1lenost
order_submit=Objednat
cancel=Storno
requiredMessage=Toto pole je povinn\u00e9
menu=Menu
search=Vyhled\u00e1v\u00e1n\u00ed
my_tickets=M\u00e9 j\u00edzdenky
order=Objedn\u00e1vka
price=Cena
currency=K\u010d
register=Registrovat
logout=Odhl\u00e1sit
no_links=Bohu\u017eel, pro zadan\u00e9 parametry nebylo nalezeno \u017e\u00e1dn\u00e9 spojen\u00ed.
order_header=Objednat j\u00edzdenku
add_transfer=Vyhledat navazuj\u00edc\u00ed spoj
editTicket=Upravit j\u00edzdenku
total_price=Celkov\u00e1 cena
return_to_ticket=Storno, zp\u011bt na j\u00edzdenku
time=\u010cas
total_time=Celkov\u00fd \u010das
total_distance=Celkov\u00e1 vzd\u00e1lenost
details=Detaily
of_ticket=j\u00edzdenky
date=Datum

passangers=Cestuj\u00edc\u00ed
passangerEditTitle=Upravit cestuj\u00edc\u00edho
firstName=Jm\u00e9no
surname=P\u0159\u00edjmen\u00ed
city=M\u011bsto
save=Ulo\u017eit
back=Zp\u011bt
routes=Trasy
routeEditTitle=Upravit trasu
noteEditTitle=Upravit pozn\u00e1mku
linkTypeEditTitle=Upravit typ spojen\u00ed