#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:30 CET 2008
package.showUses=true
target1.type=ClassTarget
package.editor.height=288
target3.name=Anonymni
target2.type=ClassTarget
package.editor.x=0
target3.type=ClassTarget
target2.y=90
target2.x=100
package.showExtends=true
target3.height=50
target1.height=50
target2.width=80
package.editor.width=207
target1.width=80
package.numDependencies=0
target1.y=90
target1.x=10
package.numTargets=3
target1.name=Balon_15a
target3.y=160
target3.x=10
target1.showInterface=false
target2.showInterface=false
target3.width=80
target2.name=Balon_15b
target3.showInterface=false
target2.height=50
