// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [CHK] Forbidden Orchard
    1 [AQ] Strip Mine (2)
    1 [AN] Library of Alexandria
    2 [ON] Polluted Delta
    3 [ON] Flooded Strand
    1 [ON] Lonely Sandbar
    3 [U] Tropical Island
    3 [R] Underground Sea
    1 [TE] Wasteland
    4 [B] Island (2)

// Creatures
    1 [TSB] Akroma, Angel of Wrath
    1 [RAV] Razia, Boros Archangel

// Spells
    4 [MR] Thirst for Knowledge
    4 [LG] Mana Drain
    2 [CHK] Sensei's Divining Top
    3 [FD] Engineered Explosives
    4 [IA] Brainstorm
    4 [AL] Force of Will
    4 [EX] Oath of Druids
    1 [DS] Echoing Truth
    1 [IN] Fact or Fiction
    1 [TE] Lotus Petal
    1 [VI] Vampiric Tutor
    1 [MI] Mystical Tutor
    1 [US] Yawgmoth's Will
    2 [WL] Gaea's Blessing
    1 [RAV] Life from the Loam
    1 [TE] Intuition

