#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:30 CET 2008
target4.type=AbstractTarget
dependency3.from=JSipka
package.showUses=true
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target4.name=ASipka
target1.height=50
target5.type=ClassTarget
dependency4.from=SipkaTest
dependency4.type=UsesDependency
target2.width=80
target5.name=ZSipka
target6.type=ClassTarget
dependency1.to=ASipka
target7.width=80
dependency5.from=ZSipka
dependency2.to=VSipka
target1.width=80
dependency5.type=UsesDependency
dependency3.to=VSipka
target3.showInterface=false
target6.name=SSipka
dependency4.to=Sipka
target7.showInterface=false
dependency5.to=JSipka
target1.showInterface=false
dependency6.to=ZSipka
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=SSipka
dependency6.from=SSipka
package.numTargets=7
package.showExtends=true
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=70
target7.x=230
target7.name=VSipka
package.editor.x=0
target6.y=10
target6.x=170
target1.association=SipkaTest
target2.height=50
target4.height=50
target5.y=190
target5.x=360
target1.name=Sipka
target4.y=210
target4.x=100
dependency7.from=VSipka
target3.y=110
target3.x=40
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=300
dependency1.from=Sipka
target5.width=80
target1.y=140
target1.x=10
dependency1.type=UsesDependency
target2.name=JSipka
package.numDependencies=7
package.editor.height=288
target3.type=UnitTestTarget
target4.width=80
package.editor.width=470
dependency2.from=Sipka
dependency2.type=UsesDependency
target2.showInterface=false
target3.name=SipkaTest
target7.height=50
target6.showInterface=false
target3.width=80
target4.showInterface=false
