{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman;}{\f1\froman\fprq2\fcharset238 Thorndale AMT{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset238 Albany AMT{\*\falt Arial};}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\froman\fprq2\fcharset238 Times New Roman;}{\f5\fmodern\fprq1\fcharset238 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset2 Symbol;}{\f8\fmodern\fprq1\fcharset238 Courier New;}{\f9\froman\fprq2\fcharset238 Times New Roman;}{\f10\fnil\fprq2\fcharset238 Andale Sans UI{\*\falt Arial Unicode MS};}{\f11\fnil\fprq0\fcharset238 CAAAAA+ArialMT;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue25;\red128\green128\blue128;\red0\green0\blue255;\red255\green0\blue0;\red0\green71\blue255;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1029\loch\f2\fs28\lang1029\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang1029\loch\f3\fs24\lang1029\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang1029\loch\f3\fs24\lang1029\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang1029\i\loch\f1\fs24\lang1029\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029\sbasedon1\snext6 Index;}
{\s7\li540\ri0\lin540\rin0\fi-540\sb120\sa80\keepn\cf0\keep\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029\sbasedon1\snext8 LS bod;}
{\s8\li1260\ri0\lin1260\rin0\fi-360\cf0\tx1260{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029\sbasedon1\snext8 LS_podbodyPodrobne;}
{\s9\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\ql\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1029\b\loch\f4\fs28\lang1029\b\sbasedon2\snext3 heading 1;}
{\s10\li567\ri0\lin567\rin0\fi-283\sa120\cf0\qj\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang1029\loch\f3\fs24\lang1029\sbasedon3\snext10 Hanging indent;}
{\s11\sa120{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs28\lang1029\b\loch\f4\fs28\lang1029\b\sbasedon4\snext11 List Number;}
{\s12\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1029\b\loch\f4\fs28\lang1029\b\sbasedon2\snext3 heading 2;}
{\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029\sbasedon3\snext13 Code;}
{\*\cs15\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1029\loch\f7\fs24\lang1029 RTF_Num 3 1;}
{\*\cs16\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1029\loch\f8\fs24\lang1029 RTF_Num 3 2;}
{\*\cs17\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 3 3;}
{\*\cs18\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1029\loch\f7\fs24\lang1029 RTF_Num 3 4;}
{\*\cs19\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1029\loch\f8\fs24\lang1029 RTF_Num 3 5;}
{\*\cs20\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 3 6;}
{\*\cs21\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1029\loch\f7\fs24\lang1029 RTF_Num 3 7;}
{\*\cs22\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1029\loch\f8\fs24\lang1029 RTF_Num 3 8;}
{\*\cs23\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 3 9;}
{\*\cs24\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 Numbering Symbols;}
{\*\cs25\cf0\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang1029\b\loch\f1\fs24\lang1029\b Strong Emphasis;}
{\*\cs26\cf2\ul\ulc0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-567\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-567\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-567\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li2835}}{\listname \u268\'3f\'edslov\'e1n\'ed 1;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2008\mo4\dy20\hr15\min56}{\revtim\yr2008\mo5\dy4\hr21\min55}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs32\lang1029\b\loch\f0\fs32\lang1029\b {\rtlch \ltrch\loch\f0\fs32\lang1029\i0\b 26. Tvorba dynamick\'fdch www str\'e1nek s\~vyu\'9eit\'edm PHP}
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\sb240\sa120\keepn\f4\fs28\b\fs32\b\fs32\b 1\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb240\sa120\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1029\b\loch\f4\fs28\lang1029\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i0\b Statick\'e9 \'d7 dynamick\'e9 webov\'e9 str\'e1nky}
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\sb240\sa120\keepn\f4\fs28\b\fs28\i\b\fs28\i\b 1.1\tab}\ilvl1 \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1029\b\loch\f4\fs28\lang1029\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i0\b Statick\'e9 str\'e1nky}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang1029\loch\f3\fs24\lang1029 {\rtlch \ltrch\loch\f3\fs24\lang1029\i0\b0 P\'f8edstavuj\'ed soubor jednotliv\'fdch a pomoc\'ed odkaz\'f9 vz\'e1jemn\'ec propojen\'fdch webov\'fdch str\'e1nek. Ka\'9ed\'e1 str\'e1nka je "hotov\'e1" od A do Z a ve stavu v jak\'e9m ji zanechal jej\'ed autor. Nev\'fdhodou t\'ecchto str\'e1nek je jejich {\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\b\loch\f1\fs24\lang1029\b obt\'ed\'9en\'e1 udr\'9eitelnost} p\'f8i n\'e1roc\'edch na dal\'9a\'ed roz\'9ai\'f8ov\'e1n\'ed 
webov\'fdch str\'e1nek a zejm\'e9na fakt, \'9ee nedok\'e1\'9e\'ed zobrazovat data ulo\'9een\'e1 v datab\'e1zi. Dal\'9a\'ed nev\'fdhodou je nemo\'9enost zapojen\'ed jak\'e9koliv p\'f8\'eddavn\'e9 inteligence do statik\'e1ch www str\'e1nek (fulltextov\'e9 vyhled\'e1v\'e1n\'ed ap).}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang1029\loch\f3\fs24\lang1029 {\rtlch \ltrch\loch\f3\fs24\lang1029\i0\b0 Statick\'e9 www str\'e1nky se proto hod\'ed zejm\'e9na pro mal\'e9 weby a jsou d\'e1vno p\'f8ekon\'e1ny tzv. dynamick\'fdmi str\'e1nkami.}
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\sb240\sa120\keepn\f4\fs28\b\fs28\i\b\fs28\i\b 1.2\tab}\ilvl1 \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1029\b\loch\f4\fs28\lang1029\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i0\b Dynamick\'e9 str\'e1nky}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang1029\loch\f3\fs24\lang1029 {\rtlch \ltrch\loch\f3\fs24\lang1029\i0\b0 Z\'e1kladem je programovac\'ed technologie, program (software) a data ulo\'9een\'e1 v datab\'e1zi. Program ({\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\b\loch\f1\fs24\lang1029\b online obchod}, {\rtlch\ltrch\dbch\hich\b\loch\b redak\'e8n\'ed syst\'e9m}, {\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\b\loch\f1\fs24\lang1029\b elektronick\'e1 aukce} ap.) um\'edst\'ecn\'fd na internetov\'e9m serveru, pak na z\'e1klad\'ec po\'9eadavku na zobrazen\'ed konkr\'e9tn\'ed str\'e1nky webovou str\'e1nku d
ynamicky sestavuje a\~odes\'edl\'e1 do prohl\'ed\'9ee\'e8e u\'9eivatele. Zjednodu\'9aen\'ec se d\'e1 \'f8\'edci, \'9ee str\'e1nka je sestavena na z\'e1klad\'ec "\'9aablony" ur\'e8uj\'edc\'ed vzhled a dat z\'edskan\'fdch z datab\'e1ze (data jsou nap\'f8\'edklad seznam zbo\'9e\'ed, \'e8l\'e1nk\'f9 nebo konkr\'e9tn\'ed \'e8l\'e1nek). Sestaven\'ed zaji\'9a\'9duje pro
gram b\'ec\'9e\'edc\'ed nap\'f8\'edklad na technologii{\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\b\loch\f1\fs24\lang1029\b  PHP}. Dynamick\'e9 str\'e1nky tedy {\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\b\loch\f1\fs24\lang1029\b fyzicky neexistuj\'ed v ulo\'9een\'e9m stavu}, na rozd\'edl od str\'e1nek statick\'fdch.}
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\sb240\sa120\keepn\f4\fs28\b\fs32\b\fs32\b 2\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb240\sa120\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1029\b\loch\f4\fs28\lang1029\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i0\b Uspo\'f8\'e1d\'e1n\'ed klient-server }
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang1029\loch\f3\fs24\lang1029{\rtlch \ltrch\loch\f3\fs24\lang1029\i0\b0{\ltrch\hich\b\loch\b Klient}}{\rtlch \ltrch\loch\f3\fs24\lang1029\i0\b0  (browser, prohl\'ed\'9ee\'e8) je program, kter\'fd komunikuje s u\'9eivatelem a na z\'e1klad\'ec jeho pokyn\'f9 se obrac\'ed na jednotliv\'e9 servery, z\'edsk\'e1v\'e1 od nich data a zobrazuje je. Nejb\'ec\'9en\'ecj\'9a\'ed klienti: {\ltrch\hich\i\loch\i Microsoft Internet Explorer, Netscape Navigator, Mozilla}. Zd\'f9raznit r\'f9
znorodost klient\'f9.}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang1029\loch\f3\fs24\lang1029{\rtlch \ltrch\loch\f3\fs24\lang1029\i0\b0{\ltrch\hich\b\loch\b Server}}{\rtlch \ltrch\loch\f3\fs24\lang1029\i0\b0  je bezobslu\'9en\'fd program, kter\'fd p\'f8ij\'edm\'e1 a obsluhuje po\'9eadavky klient\'f9. Zd\'f9raznit, \'9ee WWW server je program, nikoli po\'e8\'edta\'e8. Na vlastnostech tohoto programu z\'e1vis\'ed, co server dovede a jak\'fd m\'e1 v\'fdkon. Nejb\'ec\'9en\'ecj\'9a\'ed servery: {\ltrch\hich\i\loch\i Apache, Microsoft Internet Infor
mation Server, Zope}. Proto\'9ee klienti a servery poch\'e1zej\'ed od r\'f9zn\'fdch producent\'f9, je velmi d\'f9le\'9eit\'e9 dodr\'9eov\'e1n\'ed standard\'f9, aby programy byly schopny se navz\'e1jem domluvit.}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang1029\loch\f3\fs24\lang1029 {\rtlch \ltrch\loch\f3\fs24\lang1029\i0\b0 PHP skripty se prov\'e1d\'ecj\'ed na stran\'ec serveru a klientu jsou odesl\'e1na pouze v\'fdsledn\'e1 data. JavaScript se prov\'e1d\'ed a\'9e na st\'f8an\'ec klienta.}
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\sb240\sa120\keepn\f4\fs28\b\fs32\b\fs32\b 3\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb240\sa120\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1029\b\loch\f4\fs28\lang1029\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i0\b Umis\'9dov\'e1n\'ed str\'e1nek na server}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang1029\loch\f3\fs24\lang1029 {\rtlch \ltrch\loch\f3\fs24\lang1029\i0\b0 Nejb\'ec\'9en\'ecj\'9a\'ed postup: vytvo\'f8it str\'e1nky off-line na vlastn\'edm po\'e8\'edta\'e8i a pak je p\'f8esunout na c\'edlov\'fd WWW server. K p\'f8esunu se nej\'e8ast\'ecji pou\'9e\'edv\'e1 b\'ec\'9en\'ec dostupn\'e9 FTP. MS Windows neobsahuj\'ed vhodn\'e9ho klienta - lze nainstalovat nap\'f8. voln\'ec \'9ai\'f8iteln\'fd {\rtlch\ltrch\dbch\hich\i\loch\i CoffeeCup Free F
TP}{\ltrch\hich\i\loch\i , }{\rtlch\ltrch\dbch\hich\i\loch\i FTP Commander}{\ltrch\hich\i\loch\i  }{\'e8i}{\ltrch\hich\i\loch\i  }{\rtlch\ltrch\dbch\hich\i\loch\i FileZilla}. V\'fdznamn\'fdm rizikem FTP je, \'9ee p\'f8en\'e1\'9a\'ed u\'9eivatelsk\'e9 heslo a jm\'e9no v otev\'f8en\'e9m tvaru - p\'f8i odposlechu lze zneu\'9e\'edt. Vhodn\'ecj\'9a\'ed variantou je pou\'9eit\'ed {\ltrch\hich\i\loch\i scp}, kter\'e9 ve\'9akerou komunikaci \'9aifruje. Voln\'ec \'9ai\'f8itelnou implementaci pro opera\'e8n\'ed
 syst\'e9m MS Windows je nap\'f8. {\rtlch\ltrch\dbch\hich\i\loch\i Putty}, lep\'9a\'ed je v\'9aak pou\'9e\'edt grafick\'fd program {\rtlch\ltrch\dbch\hich\i\loch\i WinSCP}. V Linuxu b\'fdv\'e1 {\ltrch\hich\i\loch\i scp} sou\'e8\'e1st\'ed distribuce.}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang1029\loch\f3\fs24\lang1029 {\rtlch \ltrch\loch\f3\fs24\lang1029\i0\b0 Aby bylo str\'e1nky kam um\'edstit, mus\'edme m\'edt vlastn\'ed server, nebo vyu\'9e\'edt jednu z mnoha webhostingov\'fdch slu\'9eeb a m\'edt z\'f8\'edzenou vlastn\'ed dom\'e9nu (n\'eckter\'e9 freehostingy poskytuj\'ed zdarma dom\'e9nu t\'f8et\'edho \'f8\'e1du).}
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\sb240\sa120\keepn\f4\fs28\b\fs32\b\fs32\b 4\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb240\sa120\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1029\b\loch\f4\fs28\lang1029\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i0\b Web server APACHE}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang1029\loch\f3\fs24\lang1029 {\rtlch \ltrch\loch\f3\fs24\lang1029\i0\b0 Apache je softwarov\'fd webov\'fd server s otev\'f8en\'fdm k\'f3dem vyv\'edjen\'fd spole\'e8nost\'ed Apache Foundation. Je {\rtlch\ltrch\dbch\hich\f0\loch\f0 multiplatformn\'ed (pro Linux, BSD, Microsoft Windows, \'85), m\'e1 modul\'e1rn\'ed architekturu, podporu virtual host\'f9, podporu IPv6 a kompresi pomoc\'ed modulu }{\rtlch\ltrch\dbch\hich\f0\i\loch\f0\i mod_gzip}{\rtlch\ltrch\dbch\hich\f0\loch\f0 . M\'e1 vel
k\'e9 mo\'9enosti konfigurace.}}
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\sb240\sa120\keepn\f4\fs28\b\fs32\b\fs32\b 5\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb240\sa120\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1029\b\loch\f4\fs28\lang1029\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i0\b Tvorba formul\'e1\'f8e, metody POST a\~GET}
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\sb240\sa120\keepn\f4\fs28\b\fs28\i\b\fs28\i\b 5.1\tab}\ilvl1 \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1029\b\loch\f4\fs28\lang1029\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i0\b Tvorba formul\'e1\'f8e}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang1029\loch\f3\fs24\lang1029 {\rtlch \ltrch\loch\f3\fs24\lang1029\i0\b0 Z\'e1kladn\'ed strukturu adres\'e1\'f8e tvo\'f8\'ed HTML p\'e1rov\'fd tag <form>. Nejpou\'9e\'edvan\'ecj\'9a\'ed parametry jsou {\rtlch\ltrch\dbch\hich\i\loch\i action}{, kter\'fdm se ud\'e1v\'e1 c\'edl, kam se m\'e1 formul\'e1\'f8 odeslat a }{\rtlch\ltrch\dbch\hich\i\loch\i method}{, kter\'fd specifikuje jakou metodou se maj\'ed formul\'e1\'f8ov\'e1 data odeslat (POST a GET). Mezi tagy <form> a </f
orm> se vkl\'e1daj\'ed prvky formul\'e1\'f8e (tagy <input>, <textarea>, <select>). Ke zpracov\'e1n\'ed formul\'e1\'f8e skriptem PHP je dule\'9eit\'fd jejich atribut }{\rtlch\ltrch\dbch\hich\i\loch\i name}{, kde je n\'e1zev formul\'e1\'f8ov\'e9 polo\'9eky.}}
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\sb240\sa120\keepn\f4\fs28\b\fs28\b\fs28\b 5.2\tab}\ilvl1 \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li567\ri0\lin567\rin0\fi-567\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1029\b\loch\f4\fs28\lang1029\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i0\b Metody POST a GET}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang1029\loch\f3\fs24\lang1029 {\rtlch \ltrch\loch\f3\fs24\lang1029\i0\b0 P\'f8i pou\'9eit\'ed metody GET se ve\'9aker\'e1 formul\'e1\'f8ov\'e1 data p\'f8edaj\'ed jako sou\'e8\'e1st URL za otazn\'edkem, p\'f8i pou\'9eit\'ed metody POST se p\'f8edaj\'ed v t\'ecle dotazu, tak\'9ee v URL nejsou vid\'ect. Z toho plyne i vhodnost jejich pou\'9eit\'ed \'96 pokud se p\'f8edan\'e1 data daj\'ed ch\'e1pat jako parametry 
str\'e1nky (tedy nap\'f8. p\'f8ed\'e1n\'ed ID \'e8l\'e1nku nebo vyhled\'e1van\'e9ho \'f8et\'eczce), je vhodn\'e9 je poslat metodou GET, v ostatn\'edch p\'f8\'edpadech je lep\'9a\'ed pou\'9e\'edt metodu POST (obzvl\'e1\'9at\'ec pokud je dat hodn\'ec).}
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\sb240\sa120\keepn\f4\fs28\b\fs32\b\fs32\b 6\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb240\sa120\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1029\b\loch\f4\fs28\lang1029\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i0\b Postup zpracov\'e1n\'ed webov\'e9ho formul\'e1\'f8e skriptem}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang1029\loch\f3\fs24\lang1029 {\rtlch \ltrch\loch\f3\fs24\lang1029\i0\b0 Odeslan\'e1 data z formul\'e1\'f8e, jsou ve skriptu PHP p\'f8\'edstupn\'e1 p\'f8es glob\'e1ln\'ed prom\'ecnn\'e9 $_POST, $_GET a $_FILES. Ka\'9ed\'e1 tato prom\'ecnn\'e1 je datov\'e9ho typu {\rtlch\ltrch\dbch\hich\b\loch\b pole}{ a identifik\'e1tory jednotliv\'fdch polo\'9eek jsou n\'e1zvy prvk\'f9 odes\'edlan\'e9ho formul\'e1\'f8e.}}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang1029\loch\f3\fs24\lang1029 {\rtlch \ltrch\loch\f3\fs24\lang1029\i0\b0 Odesl\'e1n\'e1 data od u\'9eivatele by se m\'ecla zkontrolovat, jestli jsou povinn\'e9 polo\'9eky vypln\'ecn\'e9 a zda maj\'ed spr\'e1vnou syntaxi. Spr\'e1vn\'e1 syntaxe se kontroluje zpravidla pomoc\'ed regul\'e1rn\'edch v\'fdraz\'f9.}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang1029\loch\f3\fs24\lang1029{\rtlch \ltrch\loch\f3\fs24\lang1029\i0\b0{ Funkce }}{\rtlch \ltrch\loch\f3\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i trim()}{ odstran\'ed pr\'e1zdn\'e9 znaky (mezery, entery, tabul\'e1tory, \'85) ze za\'e8\'e1tku a konce \'f8et\'eczce. Funkce }{\rtlch\ltrch\dbch\hich\i\loch\i ereg()}{ zkontroluje \'f8et\'eczec pomoc\'ed zadan\'e9ho regul\'e1rn\'edho v\'fdrazu, p\'f8i schod\'ec vr\'e1t\'ed }{\rtlch\ltrch\dbch\hich\b\loch\b true}{, jinak vr\'e1t\'ed }{\rtlch\ltrch\dbch\hich\b\loch\b false}{. }}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0{\cf3 if}}{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0{ (}{\cf2 Trim}{(}{\cf7 $_POST}{[}{\cf6 'jmeno'}{]) != }{\cf6 ''}{)}}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029 {\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0 \{}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029{\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0{\cf2 echo}}{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0{  }{\cf6 'Jm\'e9no bylo vypln\'ecno'}{;}}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029 {\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0 \}}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0{\cf3 if}}{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0{ (}{\cf2 ereg}{(}{\cf6 '^[_a-zA-Z0-9\\.\\-]+@[_a-zA-Z0-9\\.\\-]+\\.[a-zA-Z]\{2,4\}$'}{, \~\~\~\~\~\~\~\~}{\cf7 $_POST}{[}{\cf6 'email'}{]))}}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029 {\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0 \{}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029{\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0{\cf2 echo}}{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0{  }{\cf6 'E-mail je ve spr\'e1vn\'e9m form\'e1tu'}{;}}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029 {\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0 \}}
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\sb240\sa120\keepn\f4\fs28\b\fs32\b\fs32\b 7\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb240\sa120\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1029\b\loch\f4\fs28\lang1029\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i0\b Funkce PHP pro pr\'e1ci s\~datab\'e1z\'ed MySQL}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang1029\loch\f3\fs24\lang1029 {\rtlch \ltrch\loch\f3\fs24\lang1029\i0\b0 N\'e1sleduj\'edc\'ed text popisuje pr\'e1ci s jedn\'edm aktu\'e1ln\'edm spojen\'edm s datab\'e1zov\'fdm serverem. Pokud by jste  v n\'ecjak\'e9 aplikaci pot\'f8ebovali m\'edt otev\'f8eno v\'edce spojen\'ed, je t\'f8eba vyu\'9e\'edt u mysql funkc\'ed pracuj\'edc\'ed s\~datab\'e1z\'ed nepovinn\'fd parametr link, do kter\'e9ho se vkl\'e1d\'e1 v\'fd
sledek funkce mysql_connect().}
\par \page\pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\sb240\sa120\keepn\f4\fs28\b\fs28\i\b\fs28\i\b 7.1\tab}\ilvl1 \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li567\ri0\lin567\rin0\fi-567\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1029\b\loch\f4\fs28\lang1029\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i0\b Vytvo\'f8en\'ed spojen\'ed}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang1029\loch\f3\fs24\lang1029 {\rtlch \ltrch\loch\f3\fs24\lang1029\i0\b0 Funkce {\rtlch\ltrch\dbch\hich\i\loch\i mysql_connect()} vytvo\'f8\'ed spojen\'ed s datab\'e1z\'ed. Po ukon\'e8en\'ed pr\'e1ce s datab\'e1z\'ed se spojen\'ed uzav\'f8e pomoc\'ed funkce {\rtlch\ltrch\dbch\hich\i\loch\i mysql_close()}{.}}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0{\cf2 mysql_connect}}{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0 ({\cf6 '}{\cf6\rtlch\ltrch\dbch\hich\i\loch\i server}{\cf6 '}, {\cf6 '}{\cf6\rtlch\ltrch\dbch\hich\i\loch\i u\'9eivatelsk\'e9 jm\'e9no}{\cf6 '}, {\cf6 '}{\cf6\rtlch\ltrch\dbch\hich\i\loch\i heslo}{\cf6 '});}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029 {\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0 ...}
\par \pard\plain \ltrpar\s13\cf4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029 {\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0 //pr\'e1ce s datab\'e1z\'ed}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029 {\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0 ...}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0{\cf2 mysql_close}}{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0 ();}
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\sb240\sa120\keepn\f4\fs28\b\fs28\i\b\fs28\i\b 7.2\tab}\ilvl1 \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1029\b\loch\f4\fs28\lang1029\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i0\b V\'fdb\'ecr datab\'e1ze}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang1029\loch\f3\fs24\lang1029 {\rtlch \ltrch\loch\f3\fs24\lang1029\i0\b0 Jeliko\'9e na datab\'e1zov\'e9m serveru je obvykle vytvo\'f8eno v\'edce datab\'e1z\'ed, je pot\'f8eba vybrat tu, se kterou budeme pracovat. K tomu slou\'9e\'ed funkce {\rtlch\ltrch\dbch\hich\i\loch\i mysql_select_db()}{.}}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0{\cf2 mysql_select_db}}{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0 ({\cf6 'jmeno databaze'});}
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\sb240\sa120\keepn\f4\fs28\b\fs28\i\b\fs28\i\b 7.3\tab}\ilvl1 \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1029\b\loch\f4\fs28\lang1029\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i0\b Vytvo\'f8en\'ed dotazu}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang1029\loch\f3\fs24\lang1029 {\rtlch \ltrch\loch\f3\fs24\lang1029\i0\b0 Dotazy na MySQL server maj\'ed klasickou SQL syntaxi. P\'f8ed\'e1v\'e1j\'ed se pomoc\'ed funkce {\rtlch\ltrch\dbch\hich\i\loch\i mysql_query()}{, kter\'e1 p\'f8i \'fas\'ec\'9an\'e9m dotazy vr\'e1t\'ed sad\'f9 v\'fdsledk\'f9 a prom\'ecnn\'e1 }{\rtlch\ltrch\dbch\hich\b\loch\b $result}{ bude na n\'ed odkazovat. P\'f8i selh\'e1n\'ed dotazu vr\'e1t\'ed logickou hodnotu }{\rtlch\ltrch\dbch\hich\b\loch\b false}{.}}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0{\cf7 $query}}{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0  = {\cf6 'SELECT * FROM knihy'};}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0{\cf7 $result}}{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0  = {\cf2 mysql_query}({\cf7 $query}); }
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\sb240\sa120\keepn\f4\fs28\b\fs28\i\b\fs28\i\b 7.4\tab}\ilvl1 \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1029\b\loch\f4\fs28\lang1029\b {\rtlch \ltrch\loch\f4\fs28\lang1029\i0\b Zpracov\'e1n\'ed v\'fdsledku}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang1029\loch\f3\fs24\lang1029 {\rtlch \ltrch\loch\f3\fs24\lang1029\i0\b0 K ulo\'9een\'ed \'f8\'e1dku do pole (asociativn\'ed i \'e8\'edseln\'e9 indexy), na kter\'fd aktu\'e1ln\'ec ukazuje ukazatel, se vyu\'9eije funkce {\rtlch\ltrch\dbch\hich\i\loch\i mysql_fetch_array()}{. }Ka\'9ed\'e9 vol\'e1n\'ed t\'e9to funkce {p\'f8esouv\'e1 ukazatel \'f8\'e1dku na nov\'fd \'f8\'e1dek v sad\'ec v\'fdsledk\'f9. Tato funkce vrac\'ed logickou hodnotu }{\rtlch\ltrch\dbch\hich\b\loch\b false}{, pok
ud u\'9e nen\'ed \'9e\'e1dn\'fd dal\'9a\'ed \'f8\'e1dek. Funkce }{\rtlch\ltrch\dbch\hich\i\loch\i mysql_fetch_row}{ n\'e1m vr\'e1t\'ed po\'e8et \'f8\'e1dk\'f9 v sad\'ec v\'fdsledk\'f9.}}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0{\cf3 if}}{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0 ({\cf2 mysql_fetch_row}({\cf7 $result}) == 0)}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029 {\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0 \{}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0{\cf2 echo}}{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0  {\cf6 'V tabulce nen\'ed \'9e\'e1dn\'fd z\'e1znam.'};}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029 {\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0 \}}
\par \pard\plain \ltrpar\s13\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029 {\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0 else}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029 {\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0 \{}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0{\cf3 while}}{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0 ({\cf7 $record} = {\cf2 mysql_fetch_array}({\cf5 $result}))}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0 \{}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0{\cf2 echo}}{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0  {\cf7 $record}[{\cf6 'autor'}] . {\cf6 ' - '} . {\cf7 $record}[{\cf6 'nazev'}] . {\cf6\ltrch\hich\f5\loch\f5 "<}{\cf6 br />\\n}{\cf6\ltrch\hich\f5\loch\f5 "};}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0 \}}
\par \pard\plain \ltrpar\s13\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs22\lang1029\loch\f5\fs22\lang1029 {\rtlch \ltrch\loch\f5\fs22\lang1029\i0\b0 \}}
\par }