.inline-window-host
{
    width: 100%;
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 99999;
    -webkit-user-select: none;
    -moz-user-select: none;
    color: Black;
}

.inline-window-host ::-webkit-scrollbar {
    width: 16px;
    height: 16px;
}
.inline-window-host ::-webkit-scrollbar-button {
    height: 0px;
    width: 0px;
}
.inline-window-host ::-webkit-scrollbar-button:end:increment {
    display: block;
}

.inline-window-host ::-webkit-scrollbar-button:vertical:start:increment,
.inline-window-host ::-webkit-scrollbar-button:vertical:end:decrement {
    display: none;
}
.inline-window-host ::-webkit-scrollbar-track:vertical {
    border-right: 0px solid transparent;
    border-left: 5px solid transparent;
    background-clip:padding-box;
    background-color: white;
}
.inline-window-host ::-webkit-scrollbar-track:horizontal {
    border-bottom: 0px solid transparent;
    border-top: 5px solid transparent;
    background-clip:padding-box;
    background-color: white;
}
.inline-window-host ::-webkit-scrollbar-thumb {
    min-height: 28px;
    padding-top:100px;
    background-clip:padding-box;
    background-color: rgba(0,0,0,0.2);
    -webkit-box-shadow: inset 1px 1px 0px rgba(0,0,0,0.10),
                        inset 0px -1px 0px rgba(0,0,0,0.07);
}
.inline-window-host ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0,0,0,0.4);
    -webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.25);
}
.inline-window-host ::-webkit-scrollbar-thumb:active {
    -webkit-box-shadow: inset 1px 1px 3px rgba(0,0,0,0.35);
    background-color: rgba(0,0,0,0.5);
}
.inline-window-host ::-webkit-scrollbar-thumb:vertical {
    border-top: 0px solid transparent;
    border-bottom: 0px solid transparent;
    border-right: 0px solid transparent;
    border-left: 5px solid transparent;
}
.inline-window-host ::-webkit-scrollbar-thumb:horizontal {
    border-top: 5px solid transparent;
    border-bottom: 0px solid transparent;
    border-right: 0px solid transparent;
    border-left: 0px solid transparent;
}
.inline-window-host ::-webkit-scrollbar-track:hover {
    background-color:rgba(0,0,0,0.05);
    -webkit-box-shadow: inset 1px 0px 0px rgba(0,0,0,0.10);
}
.inline-window-host ::-webkit-scrollbar-track:active {
    background-color:rgba(0,0,0,0.05);
    -webkit-box-shadow: inset 1px 0px 0px rgba(0,0,0,0.14),
                        inset -1px -1px 0px rgba(0,0,0,0.07);
}

.splitter-horizontal
{
    width: 100%;
    height: 3px;
    cursor: n-resize;
    background-color: #DDDDDD;
    border-top: 1px solid #818181;
    border-bottom: 1px solid #818181;
    -webkit-user-select: none;
    -moz-user-select: none;
    margin-top: -5px !important;
}
.splitter-vertical
{
    height: 100%;
    width: 3px;
    cursor: e-resize;
    background-color: #DDDDDD;
    border-left: 1px solid #818181;
    border-right: 1px solid #818181;
    -webkit-user-select: none;
    -moz-user-select: none;
}
.splitter-inspector
{
    float: left;
    position: absolute;
    top: 0px;
    bottom: 0px;
    z-index: 99999999;
    height: 100%;
    width: 3px;
    cursor: e-resize;
    background-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.window
{
    margin: 0px;
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    text-align: left;
    font-size: medium;
}

.window-toolbar
{
    clear: both;
    height: 30px;
    background-image: url(assets/window-top-span.png);
    background-repeat: repeat-x;
    background-position: 0px -23px;
    border-bottom: 1px solid #515151;
    font-family: Tahoma;
    font-size: 0.8em;
}

.toolbar-button
{
    display: inline;
    height: 23px;
    background-repeat: no-repeat;
    background-position: center top;
    float: left;
    -webkit-user-select: none;
    -moz-user-select: none;
    padding-left: 10px !important;
    padding-right: 10px !important;
    padding-top: 7px !important;
    font-family: Tahoma;
    font-size: 13px;
}
.toolbar-button-enabled
{
    color: #000000;
    cursor: pointer;
}
.toolbar-button-disabled
{
    color: #555555;
    cursor: auto;
}
.toolbar-button-selected
{
    color: #000000;
    cursor: pointer;
    background: #FFFFFF; /* old browsers */
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, #C9C9C9 50%, rgba(255,255,255,0) 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(10%,rgba(0,0,0,.0)), color-stop(50%,rgba(100,100,100,.4)), color-stop(90%,rgba(0,0,0,.0))); /* webkit */
    border-left: 1px solid #818181;
    border-right: 1px solid #818181;
    margin-left: -1px !important;
    margin-right: -1px !important;
}

.toolbar-right-region
{
    float: right;
    height: 23px;
    margin-right: 16px !important;
    margin-top: 6px !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    cursor: default;
}
.toolbar-right-region-title
{
    display: inline;
    font-family: Tahoma;
    font-size: 0.9em;
    color: Black;
    margin-left: 15px !important;
}
.toolbar-right-region span
{
    font-family: Tahoma;
    font-size: 0.9em;
    color: #3875D7;
    cursor: pointer;
    text-decoration: underline;
}
.toolbar-right-region-active
{
    font-weight: bold;
}
.toolbar-right-region-sep
{
    display: inline;
}

.toolbar-right-buttons
{
    float: right;
    height: 23px;
    margin-right: 0px !important;
    margin-top: 4px !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    cursor: default;
}
.toolbar-right-buttons-sep
{
    display: inline;
    float: left;
    width: 0px;
}
.toolbar-right-button
{
    cursor: pointer !important;
    display: inline;
    float: left;
    width: 23px;
    height: 23px;
    background-repeat: no-repeat;
    background-position: 4px 4px;
}
.toolbar-right-button-options
{
    background-image: url(assets/button-options.png);
}
.toolbar-right-button-close
{
    background-image: url(assets/button-close.png);
}

.window-middle
{
    clear: both;
    margin: 31px 0px 0px 0px !important;
    padding: 0px !important;
    background-color: white;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.window-tab-root
{
    width: 100%;
    height: 100%;
    display: none;
}

.window-tab-selected
{
    display: block;
}

.window-left
{
    float: left;
    width: 152px;
    background-color: #dee4ea;
    border-right: 1px solid #b4b4b4;
    height: 100%;
    position: absolute;
}

.window-left-listing
{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 20px; /* window-left-toolber.height */
    margin-bottom: 1px !important;
    overflow: auto;
}

.window-left-toolbar
{
    height: 20px;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #DDD;
    border-top: 1px solid #9F9F9F;
    color: black;
}
.mini-button
{
    font-family: Tahoma;
    font-size: 12px;
    color: black;
    cursor: pointer;
    margin-top: 1px !important;
    margin-left: 1px !important;
}
.mini-button-left
{
    float: left;
    width: 4px;
    height: 18px;
    background-image: url(assets/mini-button-left.png);
    background-repeat: repeat-x;
}
.mini-button-span
{
    float: left;
    height: 18px;
    padding-left: 2px !important;
    padding-right: 2px !important;
    padding-top: 1px !important;
    background-image: url(assets/mini-button-span.png);
    background-repeat: repeat-x;
}
.mini-button-right
{
    float: left;
    width: 4px;
    height: 18px;
    background-image: url(assets/mini-button-right.png);
    background-repeat: repeat-x;
}

.window-right-outer
{
    margin-left: -310px !important; /* -2 * window-right.width */
    width: 100%;
    height: 100%;
    float: right;
}
.window-right
{
    margin-left: 155px !important;
    float: right;
    height: 100%;
}
.window-right-inner
{
    position: absolute;
    top: 0px;
    left: 152px; /* window-left.width */
    right: 0px;
    margin-left: 1px !important;
    float: right;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    color: Black;
}

.window-whole-outer
{
    width: 100%;
    height: 100%;
}
.window-whole
{
    background-color: white;
    height: 100%;
}
.window-whole-inner
{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    color: Black;
}

.window-inspector
{
    float: right;
    background-color: #dee4ea;
    border-left: 1px solid #b4b4b4;
    height: 100%;
}

.window-trace-outer
{
    margin-left: -480px !important; /* -2 * window-inspector.width */
    width: 100%;
    height: 100%;
    float: right;
}
.window-trace
{
    margin-left: 240px !important; /* window-inspector.width */
    background-color: white;
    height: 100%;
}

.window-trace-inspector
{
    width: 240px;
}

.window-texture-outer
{
    margin-left: -800px !important; /* -2 * window-texture-inspector.width */
    width: 100%;
    height: 100%;
    float: right;
    overflow: auto;
}
.window-texture-inspector
{
    width: 400px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
}

.window-buffer-outer
{
    margin-left: -800px !important; /* -2 * window-texture-inspector.width */
    width: 100%;
    height: 100%;
    float: right;
    overflow: auto;
}
.window-buffer-inspector
{
    width: 400px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
}

.window-bottom
{
    clear: both;
    border-top: 1px solid #515151;
    background-image: url(assets/window-bottom-span.png);
    background-repeat: repeat-x;
    height: 24px;
}
.window-bottom-left
{
    display: inline;
    float: left;
    position: relative;
    left: 0px;
    background-image: url(assets/window-bottom-left.png);
    width: 5px;
    height: 24px;
}
.window-bottom-right
{
    display: inline;
    float: right;
    position: relative;
    right: 0px;
    background-image: url(assets/window-bottom-right.png);
    width: 5px;
    height: 24px;
}



.listing-item
{
    clear: both;
    border-bottom: 1px solid #9f9f9f;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    text-align: left;
    color: Black;
    position: relative;
    font-family: 'Courier New', 'Courier New', monospace;
    font-size: 10pt;
    padding: 1px !important;
}
.listing-item-selected
{
    background-color: #3875d7;
    color: White !important;
}



.frame-item
{
}
.frame-item-selected
{
}
.frame-item-preview canvas
{
    border-radius: 1px;
    margin-left: 2px !important;
    margin-top: 2px !important;
}
.frame-item-number
{
    position: absolute;
    top: 0px;
    right: 0px;
}



.trace-minibar
{
    background-image: url(assets/minibar-span.png);
    background-repeat: repeat-x;
    border-bottom: 1px solid #9f9f9f;
    height: 19px;
    position: absolute;
    top: 0px;
    left: 153px;
    right: 240px; /* window-trace-inspector */
    margin-right: 1px !important;
}

.trace-minibar-toggle
{
    display: inline;
    float: right;
    padding-left: 5px !important;
    padding-right: 5px !important;
    margin-top: 3px !important;
    font-family: Tahoma;
    font-size: 12px;
    color: black;
    cursor: default !important;
}
.trace-minibar-toggle span
{
    bottom: 2px !important;
    position: relative;
}
.trace-minibar-button
{
    display: inline;
    width: 16px;
    height: 19px;
    background-repeat: no-repeat;
    background-position: center top;
    float: left;
    -webkit-user-select: none;
    -moz-user-select: none;
    padding-left: 5px !important;
    padding-right: 5px !important;
}
.trace-minibar-button-enabled
{
    cursor: pointer;
}
.trace-minibar-button-disabled
{
    cursor: auto;
    opacity: 0.5;
}
.trace-minibar-command-run
{
    background-image: url(assets/minibar-command-run.png);
}
.trace-minibar-command-step-forward
{
    background-image: url(assets/minibar-command-next.png);
}
.trace-minibar-command-step-back
{
    background-image: url(assets/minibar-command-prev.png);
}
.trace-minibar-command-step-until-draw
{
    background-image: url(assets/minibar-command-rununtil.png);
}
.trace-minibar-command-step-until-error
{
    background-image: url(assets/minibar-command-rununtil.png);
}
.trace-minibar-command-restart
{
    background-image: url(assets/minibar-command-rewind.png);
}

.trace-listing
{
    position: absolute;
    top: 20px; /* trace-minibar.height */
    bottom: 0px;
    left: 153px;
    right: 240px; /* window-trace-inspector */
    margin-right: 1px !important;
    overflow: auto;
}

.history-call
{
    clear: both;
    height: 17px;
    color: Black;
    white-space: nowrap;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-style: solid;
    border-color: transparent;
}

.usage-call
{
    clear: both;
    height: 17px;
    color: Black;
    white-space: nowrap;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-style: solid;
    border-color: transparent;
}
.usage-call-clickable
{
    cursor: pointer;
}

.usage-call-ordinal
{
    float: left;
    width: 26px;
    font-family: 'Courier New', 'Courier New', monospace;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    padding-right: 8px !important;
    padding-top: 2px !important;
    text-align: right;
}


.trace-call
{
    clear: both;
    height: 17px;
    color: Black;
    white-space: nowrap;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-style: solid;
    border-color: transparent;
    cursor: default !important;
}
.trace-call-highlighted
{
    /*border: 1px dashed red;*/
    border-color: #2f84eb;
    background-color: #bfd9f9 !important;
}
.trace-call-redundant
{
    /* Managed in TraceView - be careful when changing this */
    /*background-color: #FFFFD1;*/
}
.trace-call-error
{
    background-color: #FF8F8F;
}
.trace-call-icon
{
    float: left;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
}
.trace-call-icon-error
{
    background-color: Red;
}
.trace-call-icon-active
{
    background-image: url(assets/gutter-arrow.png);
    background-position: 50% 50%;
}
.trace-call-ordinal
{
	float: left;
    width: 26px;
    font-family: 'Courier New', 'Courier New', monospace;
    font-size: 12px;
    font-weight: bold;
    padding-right: 8px !important;
    padding-top: 2px !important;
    text-align: right;
}
.trace-call-line
{
    font-family: "Courier New" , "Courier New" , monospace;
    font-size: 12px;
    margin-top: 1px !important;
}
.trace-call-clickable
{
    cursor: pointer;
    color: #3875D7;
}
.trace-call-extra
{
    float: right;
    margin-right: 5px !important;
    font-family: "Courier New" , "Courier New" , monospace;
    font-size: 13px;
    font-weight: bold;
    margin-top: 1px !important;
}
.trace-call-actions
{
    float: right;
    margin-right: 5px !important;
}
.trace-call-action
{
    cursor: pointer;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    float: right;
    margin-left: 5px !important;
}
.trace-call-action-info
{
    background-image: url(assets/draw-info.png);
    background-position: 50% 50%;
}
.trace-call-action-isolate
{
    background-image: url(assets/isolated-call.png);
    background-position: 50% 50%;
}

.timeline-key
{
}
.timeline-key-row
{
    clear: both;
    cursor: pointer;
    color: gray;
}
.timeline-key-row-enabled
{
    color: black;
}
.timeline-key-color
{
    float: left;
    width: 10px;
    height: 10px;
    border: 1px solid #B4B4B4;
    margin-left: 1px !important;
    margin-right: 1px !important;
    margin-top: 1px !important;
}
.timeline-key-name
{
    float: left;
    font-family: Tahoma, san-serif;
    font-size: 12px;
}

.timeline-canvas
{
}

a.timeline-enable-link, a.timeline-enable-link:hover
{
    float: right;
    cursor: pointer;
    text-decoration: underline;
    color: #3875D7;
    font-family: Tahoma, san-serif;
    font-size: 12px;
    padding: 3px !important;
}


.surface-inspector-toolbar
{
    height: 22px;
    background-color: #DDDDDD;
    border-bottom: 1px solid #9F9F9F;
    color: black;
    font-family: Tahoma, san-serif;
    font-size: 13px;
    -webkit-user-select: none;
    -moz-user-select: none;
    cursor: default;
}
.surface-inspector-options
{
    float: left;
    margin-left: 5px !important;
}
.surface-inspector-options select
{
}
.surface-inspector-options option
{
}
.surface-inspector-sizing
{
    float: right;
    margin-right: 5px !important;
    margin-top: 3px !important;
}
.surface-inspector-sizing span
{
    font-family: Tahoma;
    font-size: 0.9em;
    color: #3875D7;
    cursor: pointer;
    text-decoration: underline;
}
.surface-inspector-sizing-sep
{
    display: inline;
}
.surface-inspector-statusbar
{
    height: 16px;
    background-color: #DDDDDD;
    border-top: 1px solid #9F9F9F;
    color: black;
    -webkit-user-select: none;
    -moz-user-select: none;
    cursor: default;
    position: absolute;
    bottom: 0px;
    right: 0px;
    cursor: pointer !important;
}
.surface-inspector-pixel
{
    cursor: pointer !important;
    width: 12px;
    height: 12px;
    margin-left: 1px !important;
    margin-top: 1px !important;
    border: 1px solid black !important;
    background-image: url(assets/grid.png);
    background-repeat: repeat;
    background-position: 6px 6px;
}
.surface-inspector-location
{
    font-family: monospace;
    font-size: 12px;
    position: absolute;
    top: 1px !important;
    left: 19px !important;
}

.surface-inspector-inner
{
    margin-top: 1px !important;
    overflow: auto;
    position: absolute;
    top: 22px /* texture-toolbar.height */;
    bottom: 16px;
    right: 0px;
}
.surface-inspector-canvas
{
    border: 0px;
    background-image: url(assets/grid.png);
    background-repeat: repeat;
    cursor: crosshair !important;
}
.surface-inspector-canvas-transparent
{
    border: 0px;
}
.surface-inspector-collapsed
{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    margin-left: 0px !important;
    font-family: Tahoma;
    font-size: 12px;
    color: #3875D7;
    cursor: pointer;
    text-decoration: underline;
    -webkit-user-select: none;
    -moz-user-select: none;
}




.state-category-listing
{
    height: 100%;
    overflow: auto;
}

.state-toolbar
{
    /*height: 20px;*/
    height: 0px;
    background-color: Navy;
    display: none;
    visibility: collapse;
}

.state-item
{
}
.state-item-selected
{
}
.state-item-number
{
    font-weight: bold;
}



.texture-item
{
    background-position: 100% 1px;
    background-repeat: no-repeat;
}
.texture-item-selected
{
}
.texture-item-deleted
{
    color: #777777;
}
.texture-item-number
{
    font-weight: bold;
}
.texture-item-deleted > .texture-item-number
{
    text-decoration: line-through;
}
.texture-item-row
{
    margin-left: 5px !important;
    font-size: 0.8em;
}
.texture-item-2d
{
    background-image: url(assets/texture-2d.png);
}
.texture-item-cube
{
    background-image: url(assets/texture-cube.png);
}

.texture-listing
{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 153px;
    right: 400px; /* window-texture-inspector.width */
    margin-right: 1px !important;
    overflow: auto;
    color: black;
}

.texture-history
{
    margin-left: 15px !important;
}
.texture-history-src
{
    margin-left: 20px !important;
    font-family: Tahoma;
    font-size: 12px;
    margin-bottom: 2px !important;
}
.texture-history-src-link
{
    cursor: pointer;
    text-decoration: underline;
    color: #3875D7;
    text-shadow: none;
    font-family: default;
    font-weight: normal;
    font-family: Tahoma;
    font-size: 12px;
}
.texture-history-dupe
{
    background-image: url(assets/grid.png);
    background-repeat: repeat;
    border: 0px;
    cursor: pointer;
    margin-left: 20px !important;
}

.resource-usage
{
    margin-left: 15px !important;
    font-family: Tahoma;
    font-size: 14px;
}

.buffer-item
{
    background-position: 100% 1px;
    background-repeat: no-repeat;
}
.buffer-item-selected
{
}
.buffer-item-deleted
{
    color: #777777;
    text-decoration: line-through;
}
.buffer-item-number
{
    font-weight: bold;
}
.buffer-item-array
{
    background-image: url(assets/array-buffer.png);
}
.buffer-item-element-array
{
    background-image: url(assets/element-array-buffer.png);
}

.program-item
{
}
.program-item-selected
{
}
.program-item-deleted
{
    color: #777777;
}
.program-item-number
{
    font-weight: bold;
}
.texture-item-deleted > .texture-item-number
{
    text-decoration: line-through;
}
.program-item-row
{
    margin-left: 5px !important;
    font-size: 0.8em;
}


.info-separator
{
    height: 1px;
    position: relative;
    margin-left: 15px !important;
    margin-right: 15px !important;
    background-color: #B4B4B4;
}
.info-title-master
{
    padding: 5px !important;
    font-family: Tahoma;
    font-size: 23px;
}
.info-title-secondary
{
    padding: 5px !important;
    font-family: Tahoma;
    font-size: 21px;
}

.info-parameters
{
    font-family: 'Courier New', 'Courier New', monospace;
    font-size: 13px;
    border-collapse: separate !important;
    border-spacing: 6px 0px !important;
    padding-left: 15px !important;
}
.info-parameters td
{
    color: Black;
}
.info-parameter-row
{
}
.info-parameter-key
{
    min-width: 240px;
}
.info-parameter-value
{
    min-width: 158px;
}
.info-parameter-color
{
	float: left;
	margin-right: 5px !important;
    border: 1px solid black !important;
    background-image: url(assets/grid.png);
    background-repeat: repeat;
    background-position: -2px -2px;
    width: 12px;
    height: 12px;
}


.program-attribs
{
    font-family: 'Courier New', 'Courier New', monospace;
    font-size: 12px;
    border-collapse: collapse !important;
    border-spacing: 0px 0px !important;
    margin-left: 15px !important;
    margin-right: 15px !important;
}
.program-attribs th
{
    font-weight: bold;
    border-width: 1px;
    border-style: solid;
    border-color: #BBBBBB;
    background-color: #DDDDDD;
    padding-left: 3px;
    padding-right: 3px;
    min-width: 32px;
    color: Black;
}
.program-attribs td
{
    border-width: 1px;
    border-style: solid;
    border-color: #BBBBBB;
    padding-left: 3px;
    padding-right: 3px;
    vertical-align: top;
    color: Black;
}
.program-attribs-name
{
    min-width: 200px !important;
}
.program-attribs-type
{
    min-width: 96px !important;
}
.program-attribs-value
{
    min-width: 400px !important;
}
.program-info-log
{
    margin-left: 20px !important;
    font-family: 'Courier New', 'Courier New', monospace;
    font-size: 13px;
}
.shader-info-source
{
    font-size: 13px !important;
    width: 95%;
}

.buffer-listing
{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 153px;
    right: 400px; /* window-buffer-inspector.width */
    margin-right: 1px !important;
    overflow: auto;
    color: black;
}

.buffer-preview
{
    margin-left: 15px !important;
    font-family: Tahoma;
    font-size: 13px;
}
.buffer-preview td
{
    padding-left: 3px;
    padding-right: 3px;
    text-align: right;
    color: Black;
}
.buffer-preview select
{
    width: 100%;
    font-family: 'Courier New', 'Courier New', monospace;
    font-size: 13px;
}
.buffer-preview input
{
    width: 100%;
    font-family: 'Courier New', 'Courier New', monospace;
    font-size: 13px;
}

.buffer-history
{
    margin-left: 15px !important;
}

.buffer-struct
{
    border-collapse: collapse !important;
    border-spacing: 0px 0px !important;
    margin-left: 15px !important;
}
.buffer-struct td,
.buffer-struct th
{
    color: Black;
    font-family: 'Courier New', 'Courier New', monospace;
    font-size: 13px;
    border-width: 1px;
    border-style: solid;
    border-color: #BBBBBB;
    padding-left: 3px;
    padding-right: 3px;
}
.buffer-struct th
{
    font-weight: bold;
    background-color: #DDDDDD;
    min-width: 90px;
}
.buffer-struct td
{
}

.buffer-data-collapsed
{
    font-family: Tahoma;
    font-size: 0.9em;
    color: #3875D7;
    cursor: pointer;
    text-decoration: underline;
    margin-left: 15px !important;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.buffer-data
{
    font-family: 'Courier New', 'Courier New', monospace;
    font-size: 11px;
    border-collapse: collapse !important;
    border-spacing: 6px 0px !important;
    margin-left: 15px !important;
}
.buffer-data td
{
    border-width: 1px;
    border-style: solid;
    border-color: #BBBBBB;
    padding-left: 3px;
    padding-right: 3px;
}
.buffer-data-key
{
    min-width: 58px;
    text-align: right;
    background-color: #DDDDDD;
    color: #888888;
}
.buffer-data-value
{
    min-width: 90px;
    text-align: right;
}
.buffer-data-value-end
{
    border-right: 5px solid #BBB !important;
}


.popup-toolbar
{
    height: 22px;
    background-color: #DDDDDD;
    border-bottom: 1px solid #9F9F9F;
    color: black;
    font-family: Tahoma, san-serif;
    font-size: 13px;
    -webkit-user-select: none;
    -moz-user-select: none;
    cursor: default;
}
.popup-toolbar-toggle
{
    display: inline;
    float: right;
    padding-left: 5px !important;
    padding-right: 5px !important;
    margin-top: 3px !important;
    font-family: Tahoma;
    font-size: 12px;
    color: black;
    cursor: default !important;
}
.popup-toolbar-toggle span
{
    bottom: 2px !important;
    position: relative;
}
.popup-inner
{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 22px; /* pixelhistory-toolbar.height */
    bottom: 0px;
    margin-top: 1px !important;
    background-color: #FFFFFF;
    overflow-y: auto;
}
.popup-panel-outer
{
    float: left;
    position: relative;
    width: 100%;
}
.popup-panel
{
    background-color: #DEE4EA;
    padding: 5px !important;
    margin: 2px !important;
    color: black;
    border: 1px solid #9F9F9F;
}


.drawinfo-call
{
}
.drawinfo-elementarray
{
}
.drawinfo-canvas-outer
{
    float: left;
    margin-left: 15px !important;
    width: 256px;
    height: 256px;
}
.drawinfo-canvas
{
    border: 1px solid #9F9F9F !important;
    background-color: #DEE4EA !important;
}
.drawinfo-canvas-trans
{
    background-image: url(assets/grid.png) !important;
    background-repeat: repeat !important;
}
.drawinfo-options
{
    margin-left: 15px !important;
}
.drawinfo-options select
{
    font-family: 'Courier New', 'Courier New', monospace;
    font-size: 13px;
}
.drawinfo-sampler-value
{
    float: left;
}
.drawinfo-sampler-thumb
{
    float: right !important;
}


.pixelhistory-loading
{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-family: Tahoma;
    font-size: 14px;
    font-weight: bold;
    color: black;
    -webkit-user-select: none;
    -moz-user-select: none;
    z-index: 9999;
}
.pixelhistory-call
{
}
.pixelhistory-colors
{
    border: 1px solid #9F9F9F;
    background-color: White;
    margin-top: 5px !important;
    padding-left: 34px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
.pixelhistory-color
{
    float: left;
    width: 90px;
    font-family: Tahoma, san-serif;
    font-size: 13px;
    color: Black;
}
.pixelhistory-color-label
{
    font-size: 10px;
}
.pixelhistory-color-canvas
{
    border: 1px solid black !important;
    background-image: url(assets/grid.png);
    background-repeat: repeat;
    width: 32px;
    height: 32px;
}
.pixelhistory-color-rgba
{
    font-family: Monospace;
    font-size: 12px;
}
.pixelhistory-blending
{
    float: left;
    font-family: Tahoma, san-serif;
    font-size: 13px;
    color: Black;
    padding-top: 46px !important;
    font-family: Monospace;
    font-size: 12px;
}
.pixelhistory-blending-equ
{
    width: 214px;
}
.pixelhistory-blending-values
{
    width: 318px;
}



.texture-picker-item
{
    cursor: pointer;
    float: left;
    position: relative;
    width: 130px;
    height: 143px;
    background-color: #DEE4EA;
    padding: 5px !important;
    margin: 2px !important;
    color: black;
    border: 1px solid #9F9F9F;
}
.texture-picker-item-deleted
{
    color: #777777;
    text-decoration: line-through;
}
.texture-picker-item-deleted canvas
{
    opacity: 0.5;
}
.texture-picker-item-container
{
    width: 128px;
    height: 128px;
}
.texture-picker-item canvas
{
    background-image: url(assets/grid.png);
    background-repeat: repeat;
    border: 1px solid #9F9F9F;
}
.texture-picker-item-title
{
    position: relative;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: center;
    font-family: 'Courier New', 'Courier New', monospace;
    font-size: 10pt;
    font-weight: bold;
}
.texture-picker-item-icon
{
    position: absolute;
    left: 2px;
    top: 2px;
    float: left;
    width: 30px;
    height: 16px;
    background-repeat: no-repeat;
}
.texture-picker-item-icon-2d
{
    background-image: url(assets/texture-2d.png);
}
.texture-picker-item-icon-cube
{
    background-image: url(assets/texture-cube.png);
}


/*


.hud
{
    margin: 0px;
    position: absolute;
    z-index: 99999;
    font-size: 14px;
}

.hud-titlebar
{
    clear: both;
    background-image: url(assets/hud-top-span.png);
    background-repeat: repeat-x;
    text-align: center;
    height: 20px;
    margin-left: 8px;
    margin-right: 8px;
}
.hud-titlebar-left
{
    display: inline;
    float: left;
    position: relative;
    left: -8px;
    background-image: url(assets/hud-top-left.png);
    width: 8px;
    height: 20px;
}
.hud-titlebar-right
{
    display: inline;
    float: right;
    position: relative;
    right: -8px;
    background-image: url(assets/hud-top-right.png);
    width: 8px;
    height: 20px;
}

.hud-controls
{
    display: inline;
}
.hud-control
{
    float: left;
    display: inline;
    position: relative;
    top: 4px;
    background-repeat: no-repeat;
    -webkit-user-select: none;
    -moz-user-select: none;
    width: 15px;
    height: 16px;
    cursor: pointer;
    padding-right: 4px;
}
.hud-control-minimize
{
    background-image: url(assets/window-control-minimize.png);
    margin-left: -8px;
}
.hud-control-restore
{
    background-image: url(assets/window-control-restore.png);
    margin-left: 0px;
}

.hud-titlename
{
    display: inline;
    padding-left: 5px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Lucida Sans Unicode" , "Lucida Grande" , sans-serif;
    font-size: 12px;
    position: relative;
    top: 2px;
    color: white;
}

.hud-toolbar
{
    clear: both;
    height: 24px;
    border-bottom: 1px solid #4c4c4c;
    background-color: rgba(43,43,43,0.9);
    font-family: "Lucida Sans Unicode" , "Lucida Grande" , sans-serif;
    font-size: 0.8em;
    color: White;
}
.hud-toolbar-left
{
    float: left;
    position: relative;
    top: 1px;
    left: 5px;
}
.hud-toolbar-right
{
    float: right;
    position: relative;
    top: 1px;
    right: 5px;
}
.hud-toolbar-dropdown
{
    font-family: "Lucida Sans Unicode" , "Lucida Grande" , sans-serif;
    font-size: 1em;
    border-width: 0px;
    background-color: rgba(0,0,0,0.9);
    color: White;
}
.hud-toolbar-dropdown option
{
    border-width: 0px;
    color: White;
}


.hud-bottom
{
    clear: both;
    background-image: url(assets/hud-bottom-span.png);
    background-repeat: repeat-x;
    height: 8px;
    margin-left: 8px;
    margin-right: 8px;
}
.hud-bottom-left
{
    display: inline;
    float: left;
    position: relative;
    left: -8px;
    background-image: url(assets/hud-bottom-left.png);
    width: 8px;
    height: 8px;
}
.hud-bottom-right
{
    display: inline;
    float: right;
    position: relative;
    right: -8px;
    background-image: url(assets/hud-bottom-right.png);
    width: 8px;
    height: 8px;
}

.hud-status
{
}





#gli-statehud
{
    right: 550px;
    top: 5px;
    min-width: 450px;
}

.state-listing
{
    overflow: auto;
    height: 300px;
    margin-left: 2px;
}

.state-row
{
    clear: both;
    color: White;
    font-family: "Courier New" , "Courier New" , monospace;
    font-size: 0.7em;
    height: 17px;
    text-align: left;
}
.state-row-name
{
    float: left;
    text-align: right;
}
.state-row-value
{
}
.state-row-value-enum
{
    font-family: "Courier New" , "Courier New" , monospace;
    font-size: 0.8em;
}
.state-row-value-numeric
{
    width: 5em;
    font-family: "Courier New" , "Courier New" , monospace;
    font-size: 0.8em;
}
.state-row-value-string
{
    width: 20em;
    font-family: "Courier New" , "Courier New" , monospace;
    font-size: 0.8em;
}

#gli-outputhud
{
    right: 5px;
    top: 5px;
    min-width: 150px;
}

.output-canvas
{
    border: none;
}

*/









canvas.gli-reset
{
    cursor: auto;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    position: relative;
    border: 0px;
    border-radius: 0px;
    background-color: transparent;
    display: block;
    text-align: left;
}

