<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Sep 18 09:30:08 CEST 2009 -->
<TITLE>
knihovna.dl.dao
</TITLE>

<META NAME="date" CONTENT="2009-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../knihovna/dl/dao/package-summary.html" target="classFrame">knihovna.dl.dao</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICtenarDAO.html" title="interface in knihovna.dl.dao" target="classFrame"><I>ICtenarDAO</I></A>
<BR>
<A HREF="IVypujckaDAO.html" title="interface in knihovna.dl.dao" target="classFrame"><I>IVypujckaDAO</I></A>
<BR>
<A HREF="IVytiskDAO.html" title="interface in knihovna.dl.dao" target="classFrame"><I>IVytiskDAO</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
