// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    1 [TE] Mountain (3)
    1 [RAV] Island (2)
    4 [ZEN] Scalding Tarn
    4 [TE] Wasteland
    1 [AQ] Strip Mine (4)
    4 [B] Volcanic Island

// Creatures
    4 [US] Goblin Lackey
    3 [ON] Goblin Piledriver
    3 [SC] Goblin Warchief
    4 [US] Goblin Matron
    1 [LE] Gempalm Incinerator
    3 [AP] Goblin Ringleader
    1 [AT] Goblin Tinkerer
    1 [PLC] Stingscourger
    3 [V11] Kiki-Jiki, Mirror Breaker
    4 [LRW] Pestermite
    2 [AT] Goblin Vandal

// Spells
    1 [B] Sol Ring
    1 [TE] Lotus Petal
    4 [DS] AEther Vial
    1 [BIN] Mana Crypt
    1 [FNM] Brainstorm
    1 [B] Mox Ruby
    1 [B] Mox Sapphire
    1 [B] Time Walk
    2 [ZEN] Spell Pierce
    2 [MBS] Steel Sabotage
    2 [LRW] Tarfire

// Sideboard
SB: 2 [LE] Gempalm Incinerator
SB: 2 [IA] Pyroblast
SB: 3 [LRW] Ingot Chewer
SB: 4 [DKA] Grafdigger's Cage
SB: 4 [JGC] Flusterstorm
