// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Creatures
    4 [RAV] Dark Confidant
    4 [US] Priest of Gix

// Spells
    4 [B] Dark Ritual
    4 [FNM] Cabal Therapy
    4 [TO] Cabal Ritual
    2 [EX] Culling the Weak
    4 [EX] Necrologia
    1 [IA] Necropotence
    1 [FD] Night's Whisper
    1 [VI] Vampiric Tutor
    1 [P3] Imperial Seal
    1 [U] Demonic Tutor
    1 [JU] Death Wish
    4 [ARE] Duress
    1 [US] Yawgmoth's Will
    1 [SC] Tendrils of Agony
    1 [U] Mox Jet
    1 [B] Mox Ruby
    1 [B] Mox Pearl
    1 [B] Mox Sapphire
    1 [B] Mox Emerald

