// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    2 [B] Badlands
    3 [ON] Bloodstained Mire
    3 [ON] Polluted Delta
    3 [B] Swamp (3)

// Creatures
    2 [PLC] Simian Spirit Guide
    4 [FUT] Street Wraith

// Spells
    1 [B] Black Lotus
    4 [TO] Cabal Ritual
    4 [B] Dark Ritual
    1 [B] Demonic Tutor
    4 [US] Duress
    4 [FUT] Pact of Negation
    4 [ST] Grim Tutor
    1 [P3] Imperial Seal
    3 [DIS] Infernal Tutor
    1 [MI] Lion's Eye Diamond
    1 [TE] Lotus Petal
    1 [PR] Mana Crypt
    1 [B] Mana Vault
    1 [B] Mox Jet
    1 [B] Mox Ruby
    1 [OV] Necropotence
    4 [CS] Rite of Flame
    1 [US] Yawgmoth's Will
    1 [UD] Yawgmoth's Bargain
    1 [VI] Vampiric Tutor
    1 [B] Wheel of Fortune
    2 [SC] Tendrils of Agony

