// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    2 [R] Badlands
    2 [ON] Bloodstained Mire
    3 [ON] Polluted Delta
    4 [B] Underground Sea
    1 [B] Volcanic Island

// Spells
    1 [B] Ancestral Recall
    1 [B] Black Lotus
    1 [IA] Brainstorm
    3 [TO] Cabal Ritual
    4 [CST] Dark Ritual
    1 [U] Demonic Tutor
    2 [ARE] Duress
    2 [ST] Grim Tutor
    1 [ON] Chain of Vapor
    4 [MR] Chrome Mox
    1 [P3] Imperial Seal
    1 [MI] Lion's Eye Diamond
    1 [TE] Lotus Petal
    1 [HPB] Mana Crypt
    1 [B] Mana Vault
    1 [UL] Memory Jar
    1 [B] Mox Emerald
    1 [B] Mox Jet
    1 [B] Mox Pearl
    1 [B] Mox Ruby
    1 [B] Mox Sapphire
    1 [MI] Mystical Tutor
    1 [IA] Necropotence
    1 [LRW] Ponder
    1 [U] Sol Ring
    2 [SC] Tendrils of Agony
    2 [LRW] Thoughtseize
    1 [B] Time Walk
    1 [B] Timetwister
    1 [UL] Tinker
    1 [VI] Vampiric Tutor
    1 [R] Wheel of Fortune
    1 [US] Windfall
    1 [UD] Yawgmoth's Bargain
    1 [US] Yawgmoth's Will
    1 [AL] Diminishing Returns

// Sideboard
SB: 1 [SC] Mind's Desire
SB: 2 [SC] Tendrils of Agony
SB: 4 [RAV] Dark Confidant
SB: 3 [4E] Hurkyl's Recall
SB: 1 [ARE] Island (1)
SB: 1 [TSP] Swamp (4)
