// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    2 [ON] Polluted Delta
    2 [ON] Bloodstained Mire
    8 [B] Swamp (3)

// Creatures
    2 [PLC] Simian Spirit Guide
    2 [AL] Elvish Spirit Guide

// Spells
    1 [B] Demonic Tutor
    1 [VI] Vampiric Tutor
    1 [PT] Cruel Bargain
    3 [ST] Grim Tutor
    1 [P3] Imperial Seal
    3 [FD] Night's Whisper
    2 [SC] Tendrils of Agony
    2 [MI] Infernal Contract
    4 [US] Dark Ritual
    1 [TE] Lotus Petal
    4 [US] Rain of Filth
    4 [TO] Cabal Ritual
    4 [US] Duress
    4 [MM] Unmask
    1 [B] Black Lotus
    1 [US] Yawgmoth's Will
    1 [UD] Yawgmoth's Bargain
    1 [MR] Chrome Mox
    1 [B] Mox Jet
    1 [B] Mox Emerald
    1 [B] Mox Pearl
    1 [B] Mox Sapphire
    1 [B] Mox Ruby

// Sideboard
SB: 4 [JU] Cabal Therapy
SB: 4 [RAV] Dark Confidant
SB: 1 [SC] Tendrils of Agony
