// Deck file for Magic Workstation (http://www.magicworkstation.com)
// NAME: Unnamed

// Lands
    3 [ON] Flooded Strand
    8 [RAV] Island (1)
    3 [ON] Polluted Delta
    3 [B] Underground Sea
    1 [RAV] Watery Grave

// Spells
    2 [SC] Brain Freeze
    4 [MM] Brainstorm
    4 [AL] Force of Will
    4 [FE] High Tide (1)
    3 [TE] Meditate
    4 [LG] Reset
    2 [JU] Flash of Insight
    1 [4E] Dark Ritual
    2 [RAV] Remand
    2 [LRW] Thoughtseize
    1 [SC] Tendrils of Agony
    3 [US] Turnabout
    3 [JU] Cunning Wish
    4 [GP] Quicken
    3 [LRW] Ponder

// Sideboard
SB: 1 [SC] Brain Freeze
SB: 1 [TE] Meditate
SB: 2 [B] Blue Elemental Blast
SB: 1 [DS] Echoing Truth
SB: 1 [ON] Chain of Vapor
SB: 1 [UL] Rebuild
SB: 1 [US] Stroke of Genius
SB: 1 [DIS] Vision Skeins
SB: 1 [4E] Dark Ritual
SB: 1 [SC] Tendrils of Agony
