#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:30 CET 2008
target2.name=Displej
target4.y=160
target4.x=100
target4.name=Cislice
target2.editor.height=640
dependency1.from=Cislice
target2.showInterface=false
dependency3.from=Displej
target3.y=90
target3.x=10
target1.type=UnitTestTarget
target3.type=ClassTarget
target2.y=20
package.numTargets=4
target2.x=160
dependency3.to=Cislice
package.editor.width=266
package.showUses=true
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
target1.y=160
target2.height=50
target1.x=10
dependency1.to=Segment
target3.height=50
target1.showInterface=false
target1.name=DisplejTest
package.editor.height=288
target4.height=50
target3.name=Segment
package.editor.x=0
package.showExtends=true
dependency2.from=Displej
target2.width=80
target4.width=80
target1.width=70
target3.width=80
target3.showInterface=false
target2.type=ClassTarget
target4.type=ClassTarget
dependency1.type=UsesDependency
target2.editor.y=0
target2.editor.x=0
package.numDependencies=3
dependency3.type=UsesDependency
target2.editor.width=640
dependency2.to=Segment
