// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [TE] Wasteland
    14 [B] Mountain (3)
    4 [AQ] Mishra's Factory (3)
    1 [AQ] Strip Mine (4)

// Creatures
    4 [PLC] Simian Spirit Guide
    4 [CFX] Hellspark Elemental

// Spells
    3 [VI] Fireblast
    3 [BOK] Genju of the Spires
    4 [SC] Pyrostatic Pillar
    4 [WL] Null Rod
    4 [B] Lightning Bolt
    4 [LG] Chain Lightning
    4 [R] Ankh of Mishra
    3 [MR] Chalice of the Void

// Sideboard
SB: 3 [IA] Pyroblast
SB: 3 [TSP] Greater Gargadon
SB: 3 [ALA] Relic of Progenitus
SB: 3 [10E] Pithing Needle
SB: 3 [GP] Shattering Spree
