#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:29 CET 2008
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=KabinaTest
package.showUses=true
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=0
target1.editor.x=0
target4.name=Linka
target1.height=50
target5.type=ClassTarget
dependency4.from=KabinaTest
dependency4.type=UsesDependency
target2.width=90
target5.name=Kabina_9a
target4.editor.height=640
dependency1.to=Linka
dependency5.from=KabinaTest
target2.editor.height=640
dependency2.to=Linka
target1.width=80
dependency5.type=UsesDependency
dependency3.to=IZastavka
target3.showInterface=false
dependency4.to=Kabina_9a
dependency5.to=Kabina
target1.showInterface=false
target4.editor.width=640
dependency6.to=Linka
target5.showInterface=false
dependency7.to=IZastavka
dependency6.from=Kabina
package.numTargets=5
dependency8.to=Linka
package.showExtends=true
dependency6.type=UsesDependency
target1.type=InterfaceTarget
dependency9.to=IZastavka
package.editor.y=0
package.editor.x=300
target2.editor.y=0
target2.height=50
target2.editor.x=0
target4.height=50
target5.y=210
target5.x=230
target1.name=IZastavka
target4.y=150
target4.x=10
dependency7.from=Linka
target3.y=210
target3.x=80
dependency7.type=UsesDependency
target2.type=UnitTestTarget
target2.y=20
target2.x=150
dependency1.from=IZastavka
target5.width=80
target1.y=80
target1.x=70
target2.editor.width=640
dependency1.type=UsesDependency
target4.editor.y=0
target1.editor.height=640
target4.editor.x=0
target2.name=KabinaTest
package.numDependencies=9
dependency8.from=Kabina_9a
dependency8.type=UsesDependency
package.editor.height=289
target3.type=ClassTarget
target4.width=80
package.editor.width=337
dependency2.from=KabinaTest
dependency2.type=UsesDependency
target2.showInterface=false
target3.name=Kabina
target1.editor.width=640
dependency9.from=Kabina_9a
target3.width=80
target4.showInterface=false
