<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
            
   
    
 <link href="style.css" rel="stylesheet" type="text/css" title="default" media="screen"/>
    <link href="style1.css" rel="alternate stylesheet" type="text/css" title="alternative" media="screen"/> 
    <link href="print.css" rel="stylesheet" type="text/css" media="print"/>
   
     <script type="text/javascript" src="styleswitcher.js"></script>
     <script type="text/javascript" src="Obrazkovac.js"></script>
     
      
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Krátké info [Stránky Martina Lukeše]</title>
  </head>

  <body>
     
     
     
              <div id="top">
                    <h1 class="nazev_stranky">O mně</h1><br/>
              </div>
     
              <div id="skin">
                     Skin:
                    <a href="#" onclick="setActiveStyleSheet('default'); return false;">Základní</a>
              
                    <a href="#" onclick="setActiveStyleSheet('alternative'); return false; " >Alternativní</a>
              </div>
              <div id="right">
                    
               
          
         <h2>Zajímavé odkazy</h2>
         <a href="http://sp4.cz/">Sportovní oddíl Spartak P4</a><br/>
         <a href="http://google.com/">Google</a><br/>
         <a href="http://www.wizards.com/">Wizards.com</a><br/>
         <a href="http://fel.cvut.cz/">FEL</a><br/>
     </div>
     
     <div id ="center"> <p>Jmenuji se Martin Lukeš, je mi 23 let a studuji prvním rokem na ČVUT, fakultě elektrotechnické studijní (FEL)- obor STM. Fel pro mě není první vysokou školou, mám za sebou již působení na jedné vysoké škole - bohužel neúspěšné.</p>
                                                   
     <img id="moje_foto" alt="moje_foto" src="moje_foto1.jpg" title="Moje_foto" onclick="otevriNoveOkno('Win.jpg')"></img>
     <p> Dlouhodobě jednou z mých zálib byla a je matematika, nicméně na MFF jsem zjistil, že tuto školu vlastně ani dělat nechci. Svůj neúspěch na MFF jsem si na FELu vynahradil a v prvním semestru celkem hladce přešel přes obávanou Algebru a o něco jednodušší Matematiku, která by měla podle matfyzáckých zásad název Matematická analýza. Oba dva předměty jsem měl oceněny nejlepší možnou známkou-A. Tento Semestr jsem zakončil Matematickou logiku v předtermínu s známkou odpovídající času strávenému přípravou - D. Časová tíseň je hrozná věc. :(</p>
    <p> S Matematikou jsem stále v kontaktu, ač ji nestuduji. Pomáhám svým přátelům i známým k jejímu pochopení. Pokud máte problém s jejím pochopením, můžete mě zkusit kontaktovat na emailu <a href="mailto:wox2@seznam.cz">wox2@seznam.cz</a> a dohodnout se na nějaké té konzultaci či sérii konzultací.</p>
    <p>Někteří mě možná znáte díky mé hráčské a autorské činnosti. V minulosti jsem byl autorem série článků o karetní hře Magic the Gathering, které byly umístěny na serveru <a href="index.html">Cmus.cz</a> a <a href="index.html">hraj.cz</a>. Také jsem hrál magicové turnaje, ať už mluvím o skutečných turnajích nebo online turnajích. Přezdívky, pod kterými se pohybuji na internetu je wox2, wox2 [CZ] nebo woxie.</p>
    <p>Mým oblíbeným alkoholem je vodka, zvířetem vlk a barvou modrá.</p>
    
     </div>
     
     <div id="left">
         <ul class ="seznam">
              <li>
                  <a href="index.html">Hlavní stránka</a>
              </li> 
              <li>
                  <a href="atletika.html">Atletika</a>
              </li>
              <li>
                  <a href="pripominky.html">Připomínky</a>
              </li>
              <li id="active">
                  <a href="about_me.html">O mně</a>
              </li>
              <li>
                  <a href="mapa.html">Mapa</a>
              </li>
              <li><a href="mapaXML.xml">Mapa stránek (XML)</a></li>
              
              
</ul>    
  
     </div>
     <div id="bottom">
                    <span>&copy; Wox2 2009 |</span>
                    <a href="#top">Nahoru</a>
                    <span>| XHTML 1.0 Strict </span>
              </div>
              
  </body>
</html>
