<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
            
   
    
  <link href="style.css" rel="stylesheet" type="text/css" title="default" media="screen"/>
    <link href="style1.css" rel="alternate stylesheet" type="text/css" title="alternative" media="screen"/> 
    <link href="print.css" rel="stylesheet" type="text/css" media="print"/>
   
    
     <script type="text/javascript" src="styleswitcher.js"></script>
     
      <title>Atletika [Stránky Martina Lukeše] </title>
    
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
  </head>

  <body>
     <div id ="center">
     V posledním desetiletí jsem trávil valnou většinu svého času na atletickém oválu. V současnosti tento trend přestal platit a já jsem mírně zlenivěl... :( Nicméně na atletiku ani na svůj oblíbený oddíl <a href="http://sp4.cz/">Spartak</a> jsem nezanevřel. Jako vzpomínku na dávné časy zde uvádím své atletické rekordy.
    
    <table class="rekordy_table" id = "tabulka" summary="Tabulka, která vyčítá všechny mé rekordy">
        <caption>Mé rekordy</caption>
           <thead>
                <tr>
                   <th>Disciplína</th>
                   <th>Výkon</th>
                   <th>Událost</th>
                   <th>Místo</th>
                   <th>Datum</th>
                </tr>
           </thead>
    
           <tfoot>
                <tr>
                   <td colspan="5">Uvedene discipliny jsou jen 4, protože u ostatních jsem si záznamy o osobácích nevedl</td>
        </tr>
    </tfoot>
    
    <tbody>
    <tr>
         <td>300 m</td>
         <td>38.39 s</td>
         <td>Děkanka míting</td>
         <td>Děkanka (Praha)</td>
         <td>13.6. 2005</td>
    </tr>
    
    <tr>
         <td>400 m</td>
         <td>54.09 s</td>
         <td>2. liga Spartak B</td>
         <td>Tábor</td>
         <td>19.6. 2005</td>
    </tr>
    
    <tr>
         <td>500 m</td>
         <td>1 min 9.23 s</td>
         <td>Veřejné závody v hale</td>
         <td>Nafukovací hala Strahov (Praha)</td>
         <td>12.1. 2007</td>
    </tr>
    
    <tr>
         <td>800 m</td>
         <td>2 min 1.32 s</td>
         <td>Halové přebory Prahy</td>
         <td>nafukovací hala Stromovka (Praha)</td>
         <td>21.7. 2007</td>
    </tr>
    
    </tbody>   
    
    </table>
     
      
     </div>
     <div id="left">
         <ul class ="seznam">
              <li>
                  <a href="index.html">Hlavní stránka</a>
              </li> 
              <li>
                  <a href="atletika.html">Atletika</a>
              </li>
              <li>
                  <a href="pripominky.html">Připomínky</a>
              </li>
              <li>
                  <a href="about_me.html">O mně</a>
              </li>
              <li>
                  <a href="mapa.html">Mapa</a>
              </li>
              <li><a href="mapaXML.xml">Mapa stránek (XML)</a></li>
         </ul>    
     </div>
     
     <div id="top">
                    <h1 class="nazev_stranky">Atletika</h1><br/>
              </div>
     
              <div id="skin">
                     Skin:
                    <a href="#" onclick="setActiveStyleSheet('default'); return false;">Základní</a>
              
                    <a href="#" onclick="setActiveStyleSheet('alternative'); return false; " >Alternativní</a>
              </div>
     <div id="right">
         <h2>Zajímavé odkazy</h2>
         <a href="http://sp4.cz/">Sportovní oddíl Spartak P4</a><br/>
         <a href="http://google.com/">Google</a><br/>
         <a href="http://www.wizards.com/">Wizards.com</a><br/>
         <a href="http://fel.cvut.cz/">FEL</a><br/>
     </div>
     
     
      
      <div id="bottom">
        <span>&copy; Wox2 2009 |</span>
        <a href="#top">Nahoru</a>
        
        <span>| XHTML 1.0 Strict </span>
      </div>

  </body>
</html>
