<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
            
   
    
 <link href="style.css" rel="stylesheet" type="text/css" title="default" media="screen"/>
    <link href="style1.css" rel="alternate stylesheet" type="text/css" title="alternative" media="screen"/> 
    <link href="print.css" rel="stylesheet" type="text/css" media="print"/>
   
     <script type="text/javascript" src="styleswitcher.js"></script>
     <script type="text/javascript" src="Obrazkovac.js"></script>
     
      
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Vítejte na stránkách Martina Lukeše</title>
  </head>

  <body>
     <div id ="center"> <p>Vítejte na stránkách Martina Lukeše. Tyto stránky jsou určeny všem, kteří hledají nějaké informace o mé osobě, není jim cizí sport nebo další z mých hobby - Magic the gathering.</p>
     
     
     <img class="obrazky" alt="foto_mtg_turnaj" src="magic.jpg" title="mtg_turnaj" onclick="otevriNoveOkno('The magic player.jpg')"/>
    
     </div>
     
     <div id="left">
         <ul class ="seznam">
              <li id="active">
                  <a href="index.html">Hlavní stránka</a>
              </li> 
              <li>
                  <a href="atletika.html">Atletika</a>
              </li>
              <li>
                  <a href="pripominky.html">Připomínky</a>
              </li>
              <li>
                  <a href="about_me.html">O mně</a>
              </li>
              <li>
                  <a href="mapa.html">Mapa</a>
              </li>
              <li><a href="mapaXML.xml">Mapa stránek (XML)</a></li>
              
              
</ul>    
  
     </div>
     
     
              <div id="top">
                    <h1 class="nazev_stranky">Hlavní stránka</h1>
              </div>
     
              <div id="skin">
                     Skin:
                    <a href="#" onclick="setActiveStyleSheet('default'); return false;">Základní</a>
              
                    <a href="#" onclick="setActiveStyleSheet('alternative'); return false; " >Alternativní</a>
              </div>
              
              <div id="bottom">
                    <span>&copy; Wox2 2009 |</span>
                    <a href="#top">Nahoru</a>
                    <span>| XHTML 1.0 Strict </span>
              </div>
              
              <div id="right">
                 <h2>Zajímavé odkazy</h2>
                 <a href="http://sp4.cz/">Sportovní oddíl Spartak P4</a><br/>
                 <a href="http://google.com/">Google</a><br/>
                 <a href="http://www.wizards.com/">Wizards.com</a><br/>
                 <a href="http://fel.cvut.cz/">FEL</a><br/>
             </div>
     
  </body>
</html>
