  body	{
			 background-image: url('bon_jovi.jpg');
  			 color:rgb(255,255,0);
          font-family: Calibri;
          font-size:2ex;
	}

  
	#bottom a, #left a     {color: rgb(0,0,255);}

  #center a {color: rgb(0,0,204);}
  
	#top 	{	
			position: absolute; top:2ex; left:1%;
			width:96%;
			height:11ex;
			background:rgb(135,135,135);
     	border: 2px rgb(0,0,255);
			padding:1%;
			
			z-index:-1;
		}

   h1{
			position: relative; left: 40%; top:8%;
      width:58%;
      
		}

	#skin   {
			position:absolute; top:15%; left:43%; 	
		}
	#skin a    {color: rgb(248,248,248);}


	#left {
	   	position: absolute; top: 18ex; left: 1%;     
			border: 1px rgb(0,0,255);
			background:rgb(93,93,93);
			width:16%;
			padding:1%;
			
        		}


	#center 	{
			position: absolute; top: 18ex; left: 20%;
			width: 57%;
			padding:1%;	
			border: 1px rgb(0,0,255);
			background:rgb(255,0,51);
			height: 120ex;
		}

	#right	{
			position: absolute; top: 18ex; left: 80%;
			border: 1px rgb(0,0,255);
			background:rgb(248,248,248);;
			width:17%;
			padding:1%;
			color:rgb(51,0,51);
		}
		
  #right a {
     color rgb(0,0,0);
  }
	

	#bottom       { 
    	position:absolute; top:130ex;
			width:96%;
			height:2%;
			background:rgb(135,135,135);
			padding:1%;
			margin-top:10%;
			
    }

	#bottom span,#bottom a	{
				position:relative; left:40%;	
			}


	.rekordy_table{
		border-style: solid;
		border-color:Gray;
		position: relative; left: 5%;
			width: 90%;
		}


	img{
         position:relative; left:10%;
         width:80%;
      }

  .obrazky {
       position:relative; top:20%;
  }
	
	form {
  position:relative; top:20%;
  }
  
  table{
  position:relative; top:10%;
  }
  
  #active{
  color: 
  }
  
 
		


	
	
	