// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    2 [TSB] Gemstone Mine
    2 [OV] City of Brass
    2 [CHK] Forbidden Orchard
    2 [ON] Polluted Delta
    1 [B] Scrubland
    3 [B] Underground Sea

// Creatures
    3 [UD] Academy Rector

// Spells
    1 [US] Claws of Gix
    1 [SH] Mox Diamond
    1 [OV] Zuran Orb
    1 [MR] Chrome Mox
    1 [UL] Grim Monolith
    1 [4E] Mana Vault
    1 [TE] Lotus Petal
    1 [UL] Memory Jar
    2 [SC] Tendrils of Agony
    4 [JU] Cabal Therapy
    4 [MM] Dark Ritual
    1 [US] Yawgmoth's Will
    1 [UD] Yawgmoth's Bargain
    1 [6E] Vampiric Tutor
    1 [B] Demonic Tutor
    2 [EX] Oath of Druids
    1 [R] Wheel of Fortune
    3 [MM] Misdirection
    1 [6E] Mystical Tutor
    1 [B] Ancestral Recall
    1 [A] Timetwister
    4 [US] Show and Tell
    4 [AL] Force of Will
    1 [UL] Tinker
    4 [IA] Brainstorm
    1 [NE] Seal of Cleansing

