<?xml version="1.0" encoding="UTF-8"?>
<project name="PowerShopper" default="main" basedir=".">
    
    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="lib.dir"     value="lib"/>

    <property name="main-class"  value="powershopper.Main"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
    </target>

    <target name="build" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>

        <delete file="${jar.dir}/${ant.project.name}.jar" />
        <copy file="logo.png" todir="${jar.dir}/" />
        <copy file="PowerShopper.jar" todir="${jar.dir}/" />
        <copy todir="${jar.dir}/lib">
            <fileset dir="${lib.dir}"/>
        </copy>
    </target>

    <target name="run" depends="build">
        <java fork="true" classname="${main-class}">
        <classpath>
            <path refid="classpath"/>
            <path location="${jar.dir}/${ant.project.name}.jar"/>
        </classpath>
        </java>
    </target>

    <target name="main" depends="clean,run"/>

</project>
