#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:29 CET 2008
target5.y=90
target5.x=170
target2.name=posuvne_sipky
target4.y=10
target4.x=60
target4.name=rup
target6.name=sipky
target3.y=10
target3.x=170
target1.type=PackageTarget
target3.type=PackageTarget
target2.y=170
package.numTargets=6
target5.type=PackageTarget
target2.x=30
package.editor.width=284
package.showUses=true
target1.height=62
target1.y=90
target2.height=62
target1.x=60
target3.height=62
target1.name=doprava
package.editor.height=286
target4.height=62
target3.name=archiv
package.editor.y=0
package.editor.x=300
target5.name=priklady
package.showExtends=true
target5.height=62
target5.width=80
target2.width=110
target4.width=80
target1.width=80
target6.width=80
target3.width=80
target6.height=62
target2.type=PackageTarget
target4.type=PackageTarget
target6.type=PackageTarget
target6.y=170
target6.x=170
package.numDependencies=0
