// Deck file for Magic Workstation (http://www.magicworkstation.com)
// NAME: Unnamed

// Lands
    3 [ON] Flooded Strand
    12 [RAV] Island (1)
    3 [ON] Polluted Delta

// Spells
    2 [SC] Brain Freeze
    4 [MM] Brainstorm
    4 [JU] Cunning Wish
    2 [JU] Flash of Insight
    4 [AL] Force of Will
    3 [FE] High Tide (1)
    2 [TE] Meditate
    4 [IN] Opt
    4 [RAV] Remand
    4 [LG] Reset
    3 [US] Turnabout
    2 [OD] Words of Wisdom
    4 [LRW] Cryptic Command

// Sideboard
SB: 2 [SC] Brain Freeze
SB: 1 [JU] Flash of Insight
SB: 1 [FE] High Tide (1)
SB: 1 [TE] Meditate
SB: 1 [US] Turnabout
SB: 3 [5E] Hydroblast
SB: 1 [US] Stroke of Genius
SB: 1 [DIS] Vision Skeins
SB: 2 [TSP] Wipe Away
SB: 1 [4E] Hurkyl's Recall
SB: 1 [ARE] Gaea's Blessing
