#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:30 CET 2008
dependency9.type=UsesDependency
target4.type=UnitTestTarget
dependency3.from=IZastavka
package.showUses=true
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=Smer
dependency12.from=ObousmernaKabina_13a
dependency11.to=IZastavka
target4.name=KabinaTest
dependency12.type=UsesDependency
dependency12.to=Smer
dependency13.to=Linka
target1.height=50
target5.type=ClassTarget
dependency4.from=KabinaTest
dependency4.type=UsesDependency
target2.width=80
dependency13.from=ObousmernaKabina_13a
target5.name=ObousmernaKabina
target5.editor.width=640
target5.editor.y=0
dependency13.type=UsesDependency
target5.editor.x=0
target4.editor.height=640
target6.type=ClassTarget
dependency1.to=Linka
target7.width=170
dependency5.from=KabinaTest
target2.editor.height=640
dependency2.to=IZastavka
target1.width=90
dependency5.type=UsesDependency
dependency3.to=Linka
target3.showInterface=false
target6.name=Linka
dependency4.to=Linka
target7.showInterface=false
dependency5.to=Smer
target1.showInterface=false
target4.editor.width=640
dependency6.to=IZastavka
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=ObousmernaKabina_13a
dependency6.from=KabinaTest
package.numTargets=7
dependency8.to=ObousmernaKabina
package.showExtends=true
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=40
dependency9.to=Linka
target7.x=370
target7.name=ObousmernaKabina_13a
package.editor.x=0
target6.y=150
target6.x=70
target2.editor.y=0
target2.height=50
target2.editor.x=0
target4.height=50
target5.y=100
target5.x=300
target1.name=Kabina_13a
target4.y=270
target4.x=220
dependency7.from=KabinaTest
target3.y=80
target3.x=10
dependency7.type=UsesDependency
target2.type=EnumTarget
target2.y=210
target2.x=70
dependency1.from=Kabina_13a
target5.width=140
target1.y=20
target1.x=150
target2.editor.width=640
dependency1.type=UsesDependency
target4.editor.y=0
target4.editor.x=0
dependency10.from=ObousmernaKabina
target5.editor.height=640
target2.name=Smer
package.numDependencies=13
dependency10.type=UsesDependency
dependency8.from=KabinaTest
dependency8.type=UsesDependency
package.editor.height=346
target3.type=InterfaceTarget
target4.width=90
package.editor.width=566
dependency2.from=Kabina_13a
dependency2.type=UsesDependency
target2.showInterface=false
dependency11.from=Linka
target3.name=IZastavka
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=ObousmernaKabina
target3.width=80
target4.showInterface=false
