// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [TE] Ancient Tomb
    2 [ON] Bloodstained Mire
    4 [EX] City of Traitors
    1 [HOP] Great Furnace
    4 [4E] Mishra's Factory
    3 [P2] Mountain (1)
    4 [TE] Wasteland

// Creatures
    4 [UL] Goblin Welder
    4 [FNM] Juggernaut
    4 [ARC] Lodestone Golem
    4 [UD] Metalworker
    4 [10E] Razormane Masticore

// Spells
    2 [FD] Crucible of Worlds
    4 [UL] Grim Monolith
    4 [CHK] Sensei's Divining Top
    4 [FD] Staff of Domination
    4 [US] Voltaic Key

// Sideboard
SB: 4 [MR] Chalice of the Void
SB: 4 [OV] Pyroblast
SB: 4 [ALA] Relic of Progenitus
SB: 3 [ON] Starstorm
