// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [TE] Ancient Tomb
    2 [ON] Bloodstained Mire
    4 [EX] City of Traitors
    1 [HOP] Great Furnace
    4 [4E] Mishra's Factory
    3 [P2] Mountain (1)
    4 [TE] Wasteland

// Creatures
    4 [UL] Goblin Welder
    4 [FNM] Juggernaut
    4 [ARC] Lodestone Golem
    3 [UD] Metalworker
    3 [10E] Razormane Masticore

// Spells
    2 [FD] Crucible of Worlds
    4 [UL] Grim Monolith
    4 [EX] Sphere of Resistance
    4 [NE] Tangle Wire
    3 [US] Voltaic Key
    3 [CHK] Sensei's Divining Top

// Sideboard
SB: 4 [MR] Chalice of the Void
SB: 4 [OV] Pyroblast
SB: 2 [ALA] Relic of Progenitus
SB: 2 [CH] Tormod's Crypt
SB: 3 [SOK] Pithing Needle
