{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset238 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset238 Arial;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\fmodern\fprq1\fcharset238 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset238 Times New Roman;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs28\lang1029\ltrch\dbch\af8\langfe1029\hich\f2\fs28\lang1029\loch\f2\fs28\lang1029\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ai\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\i\loch\f1\fs24\lang1029\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029\sbasedon1\snext6 Index;}
{\s7\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs32\lang1029\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs32\lang1029\b\loch\f3\fs32\lang1029\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang1029\ai\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs28\lang1029\i\b\loch\f3\fs28\lang1029\i\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs26\lang1029\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs26\lang1029\b\loch\f3\fs26\lang1029\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs28\lang1029\ab\ltrch\dbch\af1\langfe1029\hich\f1\fs28\lang1029\b\loch\f1\fs28\lang1029\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs32\lang1029\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs32\lang1029\b\loch\f3\fs32\lang1029\b\sbasedon7\snext7{\*\soutlvl0} _o_k_nadpis1;}
{\s12\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang1029\ai\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs28\lang1029\i\b\loch\f3\fs28\lang1029\i\b\sbasedon8\snext12{\*\soutlvl1} _o_k_nadpis2;}
{\s13\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs26\lang1029\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs26\lang1029\b\loch\f3\fs26\lang1029\b\sbasedon9\snext13{\*\soutlvl2} _o_k_nadpis3;}
{\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029\sbasedon1\snext14 _o_k_normal;}
{\s15\li1260\ri0\lin1260\rin0\fi-360\cf0\tx1260{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029\sbasedon1\snext15 LS_podbodyPodrobne;}
{\s16\li540\ri0\lin540\rin0\fi-540\sb120\sa80\keepn\cf0\keep\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029\sbasedon1\snext15 LS bod;}
{\s17\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs28\lang1029\ab\ltrch\dbch\af1\langfe1029\hich\f1\fs28\lang1029\b\loch\f1\fs28\lang1029\b\sbasedon10\snext17{\*\soutlvl3} _o_k_nadpis4;}
{\s18\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029\sbasedon1\snext18 header;}
{\s19\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029\sbasedon1\snext19 footer;}
{\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029\sbasedon1\snext1 toc 1;}
{\s21\li240\ri0\lin240\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029\sbasedon1\snext1 toc 2;}
{\s22\li480\ri0\lin480\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029\sbasedon1\snext1 toc 3;}
{\s23\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029\sbasedon1\snext23 header;}
{\s24\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029\sbasedon1\snext24 footer;}
{\*\cs26\cf0\rtlch\af4\afs24\lang1029\ltrch\dbch\af4\langfe1029\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 RTF_Num 2 1;}
{\*\cs27\cf0\rtlch\af5\afs24\lang1029\ltrch\dbch\af5\langfe1029\hich\f5\fs24\lang1029\loch\f5\fs24\lang1029 RTF_Num 2 2;}
{\*\cs28\cf0\rtlch\af6\afs24\lang1029\ltrch\dbch\af6\langfe1029\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 2 3;}
{\*\cs29\cf0\rtlch\af4\afs24\lang1029\ltrch\dbch\af4\langfe1029\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 RTF_Num 2 4;}
{\*\cs30\cf0\rtlch\af5\afs24\lang1029\ltrch\dbch\af5\langfe1029\hich\f5\fs24\lang1029\loch\f5\fs24\lang1029 RTF_Num 2 5;}
{\*\cs31\cf0\rtlch\af6\afs24\lang1029\ltrch\dbch\af6\langfe1029\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 2 6;}
{\*\cs32\cf0\rtlch\af4\afs24\lang1029\ltrch\dbch\af4\langfe1029\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 RTF_Num 2 7;}
{\*\cs33\cf0\rtlch\af5\afs24\lang1029\ltrch\dbch\af5\langfe1029\hich\f5\fs24\lang1029\loch\f5\fs24\lang1029 RTF_Num 2 8;}
{\*\cs34\cf0\rtlch\af6\afs24\lang1029\ltrch\dbch\af6\langfe1029\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 2 9;}
{\*\cs35\cf0\rtlch\afs24\lang1029\ltrch\dbch\langfe1029\hich\fs24\lang1029\loch\fs24\lang1029 RTF_Num 3 1;}
{\*\cs36\cf0\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 RTF_Num 3 2;}
{\*\cs37\cf0\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 RTF_Num 3 3;}
{\*\cs38\cf0\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 RTF_Num 3 4;}
{\*\cs39\cf0\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 RTF_Num 3 5;}
{\*\cs40\cf0\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 RTF_Num 3 6;}
{\*\cs41\cf0\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 RTF_Num 3 7;}
{\*\cs42\cf0\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 RTF_Num 3 8;}
{\*\cs43\cf0\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 RTF_Num 3 9;}
{\*\cs44\cf0\rtlch\af4\afs24\lang1029\ltrch\dbch\af4\langfe1029\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 RTF_Num 4 1;}
{\*\cs45\cf0\rtlch\af5\afs24\lang1029\ltrch\dbch\af5\langfe1029\hich\f5\fs24\lang1029\loch\f5\fs24\lang1029 RTF_Num 4 2;}
{\*\cs46\cf0\rtlch\af6\afs24\lang1029\ltrch\dbch\af6\langfe1029\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 4 3;}
{\*\cs47\cf0\rtlch\af4\afs24\lang1029\ltrch\dbch\af4\langfe1029\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 RTF_Num 4 4;}
{\*\cs48\cf0\rtlch\af5\afs24\lang1029\ltrch\dbch\af5\langfe1029\hich\f5\fs24\lang1029\loch\f5\fs24\lang1029 RTF_Num 4 5;}
{\*\cs49\cf0\rtlch\af6\afs24\lang1029\ltrch\dbch\af6\langfe1029\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 4 6;}
{\*\cs50\cf0\rtlch\af4\afs24\lang1029\ltrch\dbch\af4\langfe1029\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 RTF_Num 4 7;}
{\*\cs51\cf0\rtlch\af5\afs24\lang1029\ltrch\dbch\af5\langfe1029\hich\f5\fs24\lang1029\loch\f5\fs24\lang1029 RTF_Num 4 8;}
{\*\cs52\cf0\rtlch\af6\afs24\lang1029\ltrch\dbch\af6\langfe1029\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 4 9;}
{\*\cs53\cf0\rtlch\af4\afs24\lang1029\ltrch\dbch\af4\langfe1029\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 RTF_Num 5 1;}
{\*\cs54\cf0\rtlch\af5\afs24\lang1029\ltrch\dbch\af5\langfe1029\hich\f5\fs24\lang1029\loch\f5\fs24\lang1029 RTF_Num 5 2;}
{\*\cs55\cf0\rtlch\af6\afs24\lang1029\ltrch\dbch\af6\langfe1029\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 5 3;}
{\*\cs56\cf0\rtlch\af4\afs24\lang1029\ltrch\dbch\af4\langfe1029\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 RTF_Num 5 4;}
{\*\cs57\cf0\rtlch\af5\afs24\lang1029\ltrch\dbch\af5\langfe1029\hich\f5\fs24\lang1029\loch\f5\fs24\lang1029 RTF_Num 5 5;}
{\*\cs58\cf0\rtlch\af6\afs24\lang1029\ltrch\dbch\af6\langfe1029\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 5 6;}
{\*\cs59\cf0\rtlch\af4\afs24\lang1029\ltrch\dbch\af4\langfe1029\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 RTF_Num 5 7;}
{\*\cs60\cf0\rtlch\af5\afs24\lang1029\ltrch\dbch\af5\langfe1029\hich\f5\fs24\lang1029\loch\f5\fs24\lang1029 RTF_Num 5 8;}
{\*\cs61\cf0\rtlch\af6\afs24\lang1029\ltrch\dbch\af6\langfe1029\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 5 9;}
{\*\cs62\cf0\rtlch\af4\afs24\lang1029\ltrch\dbch\af4\langfe1029\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 RTF_Num 6 1;}
{\*\cs63\cf0\rtlch\af5\afs24\lang1029\ltrch\dbch\af5\langfe1029\hich\f5\fs24\lang1029\loch\f5\fs24\lang1029 RTF_Num 6 2;}
{\*\cs64\cf0\rtlch\af6\afs24\lang1029\ltrch\dbch\af6\langfe1029\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 6 3;}
{\*\cs65\cf0\rtlch\af4\afs24\lang1029\ltrch\dbch\af4\langfe1029\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 RTF_Num 6 4;}
{\*\cs66\cf0\rtlch\af5\afs24\lang1029\ltrch\dbch\af5\langfe1029\hich\f5\fs24\lang1029\loch\f5\fs24\lang1029 RTF_Num 6 5;}
{\*\cs67\cf0\rtlch\af6\afs24\lang1029\ltrch\dbch\af6\langfe1029\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 6 6;}
{\*\cs68\cf0\rtlch\af4\afs24\lang1029\ltrch\dbch\af4\langfe1029\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 RTF_Num 6 7;}
{\*\cs69\cf0\rtlch\af5\afs24\lang1029\ltrch\dbch\af5\langfe1029\hich\f5\fs24\lang1029\loch\f5\fs24\lang1029 RTF_Num 6 8;}
{\*\cs70\cf0\rtlch\af6\afs24\lang1029\ltrch\dbch\af6\langfe1029\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 6 9;}
{\*\cs71\cf0\rtlch\af4\afs24\lang1029\ltrch\dbch\af4\langfe1029\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 RTF_Num 7 1;}
{\*\cs72\cf0\rtlch\af5\afs24\lang1029\ltrch\dbch\af5\langfe1029\hich\f5\fs24\lang1029\loch\f5\fs24\lang1029 RTF_Num 7 2;}
{\*\cs73\cf0\rtlch\af6\afs24\lang1029\ltrch\dbch\af6\langfe1029\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 7 3;}
{\*\cs74\cf0\rtlch\af4\afs24\lang1029\ltrch\dbch\af4\langfe1029\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 RTF_Num 7 4;}
{\*\cs75\cf0\rtlch\af5\afs24\lang1029\ltrch\dbch\af5\langfe1029\hich\f5\fs24\lang1029\loch\f5\fs24\lang1029 RTF_Num 7 5;}
{\*\cs76\cf0\rtlch\af6\afs24\lang1029\ltrch\dbch\af6\langfe1029\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 7 6;}
{\*\cs77\cf0\rtlch\af4\afs24\lang1029\ltrch\dbch\af4\langfe1029\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 RTF_Num 7 7;}
{\*\cs78\cf0\rtlch\af5\afs24\lang1029\ltrch\dbch\af5\langfe1029\hich\f5\fs24\lang1029\loch\f5\fs24\lang1029 RTF_Num 7 8;}
{\*\cs79\cf0\rtlch\af6\afs24\lang1029\ltrch\dbch\af6\langfe1029\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 7 9;}
{\*\cs80\cf0\rtlch\af4\afs24\lang1029\ltrch\dbch\af4\langfe1029\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 RTF_Num 8 1;}
{\*\cs81\cf0\rtlch\af5\afs24\lang1029\ltrch\dbch\af5\langfe1029\hich\f5\fs24\lang1029\loch\f5\fs24\lang1029 RTF_Num 8 2;}
{\*\cs82\cf0\rtlch\af6\afs24\lang1029\ltrch\dbch\af6\langfe1029\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 8 3;}
{\*\cs83\cf0\rtlch\af4\afs24\lang1029\ltrch\dbch\af4\langfe1029\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 RTF_Num 8 4;}
{\*\cs84\cf0\rtlch\af5\afs24\lang1029\ltrch\dbch\af5\langfe1029\hich\f5\fs24\lang1029\loch\f5\fs24\lang1029 RTF_Num 8 5;}
{\*\cs85\cf0\rtlch\af6\afs24\lang1029\ltrch\dbch\af6\langfe1029\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 8 6;}
{\*\cs86\cf0\rtlch\af4\afs24\lang1029\ltrch\dbch\af4\langfe1029\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 RTF_Num 8 7;}
{\*\cs87\cf0\rtlch\af5\afs24\lang1029\ltrch\dbch\af5\langfe1029\hich\f5\fs24\lang1029\loch\f5\fs24\lang1029 RTF_Num 8 8;}
{\*\cs88\cf0\rtlch\af6\afs24\lang1029\ltrch\dbch\af6\langfe1029\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 8 9;}
{\*\cs89\cf0\rtlch\af4\afs24\lang1029\ltrch\dbch\af4\langfe1029\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 RTF_Num 9 1;}
{\*\cs90\cf0\rtlch\af5\afs24\lang1029\ltrch\dbch\af5\langfe1029\hich\f5\fs24\lang1029\loch\f5\fs24\lang1029 RTF_Num 9 2;}
{\*\cs91\cf0\rtlch\af6\afs24\lang1029\ltrch\dbch\af6\langfe1029\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 9 3;}
{\*\cs92\cf0\rtlch\af4\afs24\lang1029\ltrch\dbch\af4\langfe1029\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 RTF_Num 9 4;}
{\*\cs93\cf0\rtlch\af5\afs24\lang1029\ltrch\dbch\af5\langfe1029\hich\f5\fs24\lang1029\loch\f5\fs24\lang1029 RTF_Num 9 5;}
{\*\cs94\cf0\rtlch\af6\afs24\lang1029\ltrch\dbch\af6\langfe1029\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 9 6;}
{\*\cs95\cf0\rtlch\af4\afs24\lang1029\ltrch\dbch\af4\langfe1029\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 RTF_Num 9 7;}
{\*\cs96\cf0\rtlch\af5\afs24\lang1029\ltrch\dbch\af5\langfe1029\hich\f5\fs24\lang1029\loch\f5\fs24\lang1029 RTF_Num 9 8;}
{\*\cs97\cf0\rtlch\af6\afs24\lang1029\ltrch\dbch\af6\langfe1029\hich\f6\fs24\lang1029\loch\f6\fs24\lang1029 RTF_Num 9 9;}
{\*\cs98\cf0\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 Default Paragraph Font;}
{\*\cs99\cf0\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029\sbasedon98 page number;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\fs24\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li6480}{\listname RTF_Num 9;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\fs24\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li6480}{\listname RTF_Num 4;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse3\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn708\margbsxn708\headery0{\*\headeryb653\headerxl0\headerxr0\headeryh709}\facingp{\headerr \pard\plain \s18\cf0\tqc\tx4536\tx7560\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 MO 22 \'96 kancel\'e1\'f8sk\'e9 bal\'edky\tab \tab Ond\'f8ej Kolman}
\par }
\footery0{\*\footeryt653\footerxl0\footerxr0\footeryh709}\facingp{\footerr \pard\plain \s19\cf0\qc\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 5}}{\rtlch \ltrch\loch }
\par }
\headery0{\*\headeryb653\headerxl0\headerxr0\headeryh709}\facingp{\headerl \pard\plain \s23\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par }
\footery0{\*\footeryt653\footerxl0\footerxr0\footeryh709}\facingp{\footerl \pard\plain \s24\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt708\margb708\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\headery708\facingp{\headerr \pard\plain \s18\cf0\tqc\tx4536\tx7560\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 MO 22 \'96 kancel\'e1\'f8sk\'e9 bal\'edky\tab \tab Ond\'f8ej Kolman}
\par }
\footery708\facingp{\footerr \pard\plain \s19\cf0\qc\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 5}}{\rtlch \ltrch\loch }
\par }
\headery708\facingp{\headerl \pard\plain \s23\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par }
\footery708\facingp{\footerl \pard\plain \s24\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s20\cf0\tldot\tqr\tx9062{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 Kancel\'e1\'f8sk\'e9 bal\'edky\tab {\field{\*\fldinst  REF _Toc197688966SEITEN \\h }{\fldrslt 2}}}
\par \pard\plain \ltrpar\s21\tldot\tqr\tx9062\aspalpha\li240\ri0\lin240\rin0\fi0\rtlch\afs24\lang1029\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024{\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 Microsoft Office\tab {\field{\*\fldinst  REF _Toc197688967SEITEN \\h }{\fldrslt 2}}}
\par \pard\plain \ltrpar\s22\tldot\tqr\tx9062\aspalpha\li480\ri0\lin480\rin0\fi0\rtlch\afs24\lang1029\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024{\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 Obsah bal\'edku\tab {\field{\*\fldinst  REF _Toc197688968SEITEN \\h }{\fldrslt 2}}}
\par \pard\plain \ltrpar\s22\tldot\tqr\tx9062\aspalpha\li480\ri0\lin480\rin0\fi0\rtlch\afs24\lang1029\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024{\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 Pr\'e1ce s\~n\'e1pov\'ecdou\tab {\field{\*\fldinst  REF _Toc197688969SEITEN \\h }{\fldrslt 3}}}
\par \pard\plain \ltrpar\s22\tldot\tqr\tx9062\aspalpha\li480\ri0\lin480\rin0\fi0\rtlch\afs24\lang1029\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024{\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 Licen\'e8n\'ed politika\tab {\field{\*\fldinst  REF _Toc197688970SEITEN \\h }{\fldrslt 3}}}
\par \pard\plain \ltrpar\s21\tldot\tqr\tx9062\aspalpha\li240\ri0\lin240\rin0\fi0\rtlch\afs24\lang1029\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024{\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 OpenOffice.org\tab {\field{\*\fldinst  REF _Toc197688971SEITEN \\h }{\fldrslt 3}}}
\par \pard\plain \ltrpar\s22\tldot\tqr\tx9062\aspalpha\li480\ri0\lin480\rin0\fi0\rtlch\afs24\lang1029\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024{\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 Obsah bal\'edku\tab {\field{\*\fldinst  REF _Toc197688972SEITEN \\h }{\fldrslt 4}}}
\par \pard\plain \ltrpar\s22\tldot\tqr\tx9062\aspalpha\li480\ri0\lin480\rin0\fi0\rtlch\afs24\lang1029\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024{\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 Pr\'e1ce s\~n\'e1pov\'ecdou\tab {\field{\*\fldinst  REF _Toc197688973SEITEN \\h }{\fldrslt 4}}}
\par \pard\plain \ltrpar\s22\tldot\tqr\tx9062\aspalpha\li480\ri0\lin480\rin0\fi0\rtlch\afs24\lang1029\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024{\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 Licen\'e8n\'ed politika\tab {\field{\*\fldinst  REF _Toc197688974SEITEN \\h }{\fldrslt 5}}}
\par \pard\plain \ltrpar\s21\tldot\tqr\tx9062\aspalpha\li240\ri0\lin240\rin0\fi0\rtlch\afs24\lang1029\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024{\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 Dal\'9a\'ed bal\'edky\tab {\field{\*\fldinst  REF _Toc197688975SEITEN \\h }{\fldrslt 5}}}
\par \pard\plain \ltrpar\s22\tldot\tqr\tx9062\aspalpha\li480\ri0\lin480\rin0\fi0\rtlch\afs24\lang1029\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024{\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 KOffice\tab {\field{\*\fldinst  REF _Toc197688976SEITEN \\h }{\fldrslt 5}}}
\par \pard\plain \ltrpar\s22\tldot\tqr\tx9062\aspalpha\li480\ri0\lin480\rin0\fi0\rtlch\afs24\lang1029\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024{\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 GNOME Office\tab {\field{\*\fldinst  REF _Toc197688977SEITEN \\h }{\fldrslt 5}}}
\par \pard\plain \ltrpar\s22\tldot\tqr\tx9062\aspalpha\li480\ri0\lin480\rin0\fi0\rtlch\afs24\lang1029\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024{\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 IBM Lotus SmartSuite\tab {\field{\*\fldinst  REF _Toc197688978SEITEN \\h }{\fldrslt 5}}}
\par \pard\plain \ltrpar\s22\tldot\tqr\tx9062\aspalpha\li480\ri0\lin480\rin0\fi0\rtlch\afs24\lang1029\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024{\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 602Office\tab {\field{\*\fldinst  REF _Toc197688979SEITEN \\h }{\fldrslt 5}}}
\par \pard\plain \ltrpar\s21\tldot\tqr\tx9062\aspalpha\li240\ri0\lin240\rin0\fi0\rtlch\afs24\lang1029\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024{\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 Programy zahrnut\'e9 v\~kancel\'e1\'f8sk\'fdch bal\'edc\'edch\tab {\field{\*\fldinst  REF _Toc197688980SEITEN \\h }{\fldrslt 5}}}
\par \pard\plain \ltrpar\s22\tldot\tqr\tx9062\aspalpha\li480\ri0\lin480\rin0\fi0\rtlch\afs24\lang1029\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024{\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 Textov\'fd procesor\tab {\field{\*\fldinst  REF _Toc197688981SEITEN \\h }{\fldrslt 5}}}
\par \pard\plain \ltrpar\s22\tldot\tqr\tx9062\aspalpha\li480\ri0\lin480\rin0\fi0\rtlch\afs24\lang1029\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024{\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 Tabulkov\'fd procesor\tab {\field{\*\fldinst  REF _Toc197688982SEITEN \\h }{\fldrslt 5}}}
\par \pard\plain \ltrpar\s22\tldot\tqr\tx9062\aspalpha\li480\ri0\lin480\rin0\fi0\rtlch\afs24\lang1029\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024{\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 Program pro tvorbu prezentac\'ed\tab {\field{\*\fldinst  REF _Toc197688983SEITEN \\h }{\fldrslt 6}}}
\par \pard\plain \ltrpar\s22\tldot\tqr\tx9062\aspalpha\li480\ri0\lin480\rin0\fi0\rtlch\afs24\lang1029\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024{\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 Datab\'e1zov\'fd n\'e1stroj\tab {\field{\*\fldinst  REF _Toc197688984SEITEN \\h }{\fldrslt 6}}}
\par \pard\plain \ltrpar\s22\tldot\tqr\tx9062\aspalpha\li480\ri0\lin480\rin0\fi0\rtlch\afs24\lang1029\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024{\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 Emailov\'fd klient\tab {\field{\*\fldinst  REF _Toc197688985SEITEN \\h }{\fldrslt 6}}}
\par \pard\plain \ltrpar\s22\tldot\tqr\tx9062\aspalpha\li480\ri0\lin480\rin0\fi0\rtlch\afs24\lang1029\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024{\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 Aplikace pro vytvo\'f8en\'ed webov\'fdch str\'e1nek\tab {\field{\*\fldinst  REF _Toc197688986SEITEN \\h }{\fldrslt 6}}}
\par \pard\plain \ltrpar\s22\tldot\tqr\tx9062\aspalpha\li480\ri0\lin480\rin0\fi0\rtlch\afs24\lang1029\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024{\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0\*\cs25\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 Program pro kreslen\'ed\tab {\field{\*\fldinst  REF _Toc197688987SEITEN \\h }{\fldrslt 6}}}
\par \page\pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa240\keepn\rtlch\af3\afs32\lang1029\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs32\lang1029\b\loch\f3\fs32\lang1029\b {\rtlch \ltrch\loch\f3\fs32\lang1029\i0\b {\*\bkmkstart _Toc197688966}Kancel\'e1\'f8sk\'e9 bal\'edky{\*\bkmkend _Toc197688966}}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Kancel\'e1\'f8sk\'fd bal\'edk je ozna\'e8en\'ed pro skupinu kancel\'e1\'f8sk\'e9ho programov\'e9ho vybaven\'ed prod\'e1van\'e9ho jako celek, kter\'fd nab\'edz\'ed ur\'e8it\'fd stupe\'f2 propojen\'ed jednotliv\'fdch aplikac\'ed v bal\'edku. Jeho sou\'e8\'e1st\'ed obvykle b\'fdv\'e1 textov\'fd procesor, tabulkov\'fd procesor, n\'e1stroj na tvorbu pr
ezentac\'ed \'e8i datab\'e1zov\'fd syst\'e9m. N\'eckdy se v bal\'edku objevuj\'ed i groupwarov\'e9 n\'e1stroje (nap\'f8. Microsoft Exchange) \'e8i grafick\'e9 editory.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029{\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Groupware}}{\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0  je programov\'e9 vybaven\'ed, kter\'e9 obsahuje n\'e1stroje pro spolupr\'e1ci a komunikaci v\'edce u\'9eivatel\'f9 v lok\'e1ln\'ed s\'edti, intranetu nebo internetu.}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af3\afs28\lang1029\ai\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs28\lang1029\i\b\loch\f3\fs28\lang1029\i\b {\rtlch \ltrch\loch\f3\fs28\lang1029\i\b {\*\bkmkstart _Toc197688967}Microsoft Office{\*\bkmkend _Toc197688967}}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Microsoft Office je kancel\'e1\'f8sk\'fd bal\'edk od americk\'e9 firmy Microsoft, existuj\'edc\'ed ve verz\'edch pro Microsoft Windows, Mac OS a Mac OS X.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 V sou\'e8asn\'e9 dob\'ec se jedn\'e1 o nejroz\'9a\'ed\'f8en\'ecj\'9a\'ed kancel\'e1\'f8sk\'fd bal\'edk, kter\'fd se stal de facto standardem. Proto se stala schopnost \'e8\'edst soubory Microsoft Office nutnou podm\'ednkou pro kter\'fdkoli kancel\'e1\'f8sk\'fd bal\'edk, kter\'fd mu chce konkurovat.}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af3\afs26\lang1029\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs26\lang1029\b\loch\f3\fs26\lang1029\b {\rtlch \ltrch\loch\f3\fs26\lang1029\i0\b {\*\bkmkstart _Toc197688968}Obsah bal\'edku{\*\bkmkend _Toc197688968}}
\par \pard\plain \ltrpar\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af1\afs28\lang1029\ab\ltrch\dbch\af1\langfe1029\hich\f1\fs28\lang1029\b\loch\f1\fs28\lang1029\b {\rtlch \ltrch\loch\f1\fs28\lang1029\i0\b Word}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Textov\'fd procesor. P\'f8\'edpona {\rtlch\ltrch\dbch\hich\i\loch\i .doc} se stala standardem, kter\'fd mus\'ed podporovat i konkuren\'e8n\'ed programy, pokud tedy cht\'ecj\'ed usp\'ect.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 P\'f8\'edpona: .doc}
\par \pard\plain \ltrpar\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af1\afs28\lang1029\ab\ltrch\dbch\af1\langfe1029\hich\f1\fs28\lang1029\b\loch\f1\fs28\lang1029\b {\rtlch \ltrch\loch\f1\fs28\lang1029\i0\b Excel}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Tabulkov\'fd procesor.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 P\'f8\'edpona: .xls}
\par \pard\plain \ltrpar\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af1\afs28\lang1029\ab\ltrch\dbch\af1\langfe1029\hich\f1\fs28\lang1029\b\loch\f1\fs28\lang1029\b {\rtlch \ltrch\loch\f1\fs28\lang1029\i0\b Outlook}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 E-mailov\'fd klient. Obsahuje klienta elektronick\'e9 po\'9aty, veden\'ed kontakt\'f9, organizaci \'e8asu, \'fakol\'f9, pozn\'e1mek a den\'edk.}
\par \pard\plain \ltrpar\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af1\afs28\lang1029\ab\ltrch\dbch\af1\langfe1029\hich\f1\fs28\lang1029\b\loch\f1\fs28\lang1029\b {\rtlch \ltrch\loch\f1\fs28\lang1029\i0\b PowerPoint}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Program pro tvorbu prezentac\'ed.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 P\'f8\'edpona: .ppt}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 V r\'f9zn\'fdch verz\'edch b\'fdvaj\'ed sou\'e8\'e1st\'ed Microsoft Office i dal\'9a\'ed aplikace firmy Microsoft jako nap\'f8.}
\par \pard\plain \ltrpar\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af1\afs28\lang1029\ab\ltrch\dbch\af1\langfe1029\hich\f1\fs28\lang1029\b\loch\f1\fs28\lang1029\b {\rtlch \ltrch\loch\f1\fs28\lang1029\i0\b Access}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 N\'e1stroj pro spr\'e1vu datab\'e1z\'ed.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 P\'f8\'edpona: .mdb}
\par \pard\plain \ltrpar\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af1\afs28\lang1029\ab\ltrch\dbch\af1\langfe1029\hich\f1\fs28\lang1029\b\loch\f1\fs28\lang1029\b {\rtlch \ltrch\loch\f1\fs28\lang1029\i0\b FrontPage}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Aplikace pro vytv\'e1\'f8en\'ed webov\'fdch str\'e1nek v\~HTML. WYSIWYG editor.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 P\'f8\'edpona: .htm, .html}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af3\afs26\lang1029\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs26\lang1029\b\loch\f3\fs26\lang1029\b {\rtlch \ltrch\loch\f3\fs26\lang1029\i0\b {\*\bkmkstart _Toc197688969}Pr\'e1ce s\~n\'e1pov\'ecdou{\*\bkmkend _Toc197688969}}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 N\'e1pov\'ecdu k\~Microsoft Office lze zobrazit n\'eckolika zp\'f9soby:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs24\aspalpha\f4\f4\fs24\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Stisknut\'edm kl\'e1vesy F1}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs24\aspalpha\f4\f4\fs24\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 N\'e1pov\'ecda -> N\'e1pov\'ecda pro Microsoft Word (nap\'f8.)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs24\aspalpha\f4\f4\fs24\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Klepnut\'edm do pomocn\'edka (lze ho i vypnout)}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Objev\'ed se okno se t\'f8emi kartami. V\~kart\'ec {\rtlch\ltrch\dbch\hich\b\loch\b Obsah}{\rtlch\ltrch\dbch\hich\i\loch\i  }m\'f9\'9eeme vyhled\'e1vat n\'e1pov\'ecdu v\~jednotliv\'fdch kapitol\'e1ch. Kapitoly jsou ozna\'e8eny symbolem zav\'f8en\'e9 knihy. Kapitolu otev\'f8eme poklep\'e1n\'edm na jej\'ed \'f8\'e1dek. Kapitoly mohou obsahovat podkapitoly. Nejni\'9e\'9a\'ed \'farove\'f2 je ozna\'e8en
a symbolem otazn\'edku. Poklep\'e1n\'edm na nejni\'9e\'9a\'ed \'farove\'f2 se otev\'f8e p\'f8\'edslu\'9an\'fd text. V\~kart\'ec {\rtlch\ltrch\dbch\hich\b\loch\b Rejst\'f8\'edk }jsou hesla udpo\'f8\'e1d\'e1na podle abecedy. Hled\'e1n\'ed v\~rejst\'f8\'edku m\'f9\'9eeme urychlit vyps\'e1n\'edm n\'eckolika prvn\'edch p\'edsmen hledan\'e9ho slova. V\~kart\'ec {\rtlch\ltrch\dbch\hich\b\loch\b Naj\'edt} m\'f9\'9eeme zadat slovo, kter\'e9
 hled\'e1me v\~textu n\'e1pov\'ecdy (nikoliv v\~n\'e1zvech hesel jako v\~Rejst\'f8\'edku).}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af3\afs26\lang1029\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs26\lang1029\b\loch\f3\fs26\lang1029\b {\rtlch \ltrch\loch\f3\fs26\lang1029\i0\b {\*\bkmkstart _Toc197688970}Licen\'e8n\'ed politika{\*\bkmkend _Toc197688970}}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Ka\'9ed\'fd u\'9eivatel, kter\'fd chce tento kancel\'e1\'f8sk\'fd bal\'edk pou\'9e\'edvat, mus\'ed si ho koupit. Pokud chce u\'9eivatel instalovat tento bal\'edk na v\'edce po\'e8\'edta\'e8\'f9, mus\'ed si zakoupit licenci. Licen\'e8n\'ed sada neobsahuje m\'e9dia CD-ROM nebo DVD se z\'e1lo\'9en\'ed kopi\'ed softwaru. Obsahuje pouze 
instala\'e8n\'ed kl\'ed\'e8.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Nejedn\'e1 se o\~open source, proto nen\'ed k\~dispozici zdrojov\'fd k\'f3d.}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af3\afs28\lang1029\ai\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs28\lang1029\i\b\loch\f3\fs28\lang1029\i\b {\rtlch \ltrch\loch\f3\fs28\lang1029\i\b {\*\bkmkstart _Toc197688971}OpenOffice.org{\*\bkmkend _Toc197688971} }
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 (.org p\'f8id\'e1no kv\'f9li spor\'f9m o ochrannou zn\'e1mku)}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 V posledn\'ed dob\'ec z\'edsk\'e1v\'e1 oblibu open source kancel\'e1\'f8sk\'fd bal\'edk OpenOffice.org, kter\'fd je na rozd\'edl od Microsoft Office dostupn\'fd zdarma a pro \'f8adu platforem. Co je mu ale vyt\'fdk\'e1no je vy\'9a\'9a\'ed hardwarov\'e1 n\'e1ro\'e8nost.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 OpenOffice.org hodl\'e1 konkurovat Microsoft Office a napodobit zp\'f9sob pr\'e1ce s n\'edm tam, kde je to vhodn\'e9. Dok\'e1\'9ee zapisovat a \'e8\'edst v\'ect\'9ainu form\'e1t\'f9, pou\'9e\'edvan\'fdch v Microsoft Office a mnoha jin\'fdch aplikac\'edch, co\'9e je nezbytn\'e1 funkce pro mnoho u\'9eivatel\'f9. Bylo zji\'9at
\'ecno, \'9ee OpenOffice.org dok\'e1\'9ee otev\'f8\'edt soubor vytvo\'f8en\'fd ve star\'9a\'edch verz\'edch Microsoft Office a tak\'e9 po\'9akozen\'e9 soubory, kter\'e9 nedok\'e1\'9eou otev\'f8\'edt ani nov\'ecj\'9a\'ed verze Microsoft Office.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Hlavn\'ed v\'fdvojov\'e9 platformy jsou Microsoft Windows, Linux a Solaris. K dispozici nebo ve v\'fdvoji jsou tak\'e9 verze pro Mac OS X, OS/2 a mnoho unixov\'fdch opera\'e8n\'edch syst\'e9m\'f9.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 OpenOffice je sb\'edrka r\'f9zn\'fdch aplikac\'ed, kter\'e9 spolu t\'ecsn\'ec spolupracuj\'ed, aby byly schopny nab\'eddnout funkce o\'e8ek\'e1van\'e9 od modern\'edho kancel\'e1\'f8sk\'e9ho bal\'edku. Mnoho sou\'e8\'e1st\'ed je vytvo\'f8eno podle vzor\'f9, kter\'e9 jsou sou\'e8\'e1st\'ed Microsoft Office.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Dokumenty lze tisknout rovnou do PDF, tak\'9ee nen\'ed pot\'f8eba extern\'ed (nelevn\'e9) aplikace.}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af3\afs26\lang1029\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs26\lang1029\b\loch\f3\fs26\lang1029\b {\rtlch \ltrch\loch\f3\fs26\lang1029\i0\b {\*\bkmkstart _Toc197688972}Obsah bal\'edku{\*\bkmkend _Toc197688972}}
\par \pard\plain \ltrpar\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af1\afs28\lang1029\ab\ltrch\dbch\af1\langfe1029\hich\f1\fs28\lang1029\b\loch\f1\fs28\lang1029\b {\rtlch \ltrch\loch\f1\fs28\lang1029\i0\b Writer}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Textov\'fd procesor.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 P\'f8\'edpona: .odt}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af1\afs28\lang1029\ab\ltrch\dbch\af1\langfe1029\hich\f1\fs28\lang1029\b\loch\f1\fs28\lang1029\b {\rtlch \ltrch\loch\f1\fs28\lang1029\i0\b Calc}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Tabulkov\'fd procesor.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 P\'f8\'edpona: .ods}
\par \pard\plain \ltrpar\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af1\afs28\lang1029\ab\ltrch\dbch\af1\langfe1029\hich\f1\fs28\lang1029\b\loch\f1\fs28\lang1029\b {\rtlch \ltrch\loch\f1\fs28\lang1029\i0\b Impress}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Program pro tvorbu prezentac\'ed.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 P\'f8\'edpona: .odp}
\par \pard\plain \ltrpar\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af1\afs28\lang1029\ab\ltrch\dbch\af1\langfe1029\hich\f1\fs28\lang1029\b\loch\f1\fs28\lang1029\b {\rtlch \ltrch\loch\f1\fs28\lang1029\i0\b Draw}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Jednoduch\'fd kresl\'edc\'ed program.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 P\'f8\'edpona: .odg}
\par \pard\plain \ltrpar\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af1\afs28\lang1029\ab\ltrch\dbch\af1\langfe1029\hich\f1\fs28\lang1029\b\loch\f1\fs28\lang1029\b {\rtlch \ltrch\loch\f1\fs28\lang1029\i0\b Base}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 N\'e1stroj pro spr\'e1vu datab\'e1z\'ed.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 P\'f8\'edpona: .odb}
\par \pard\plain \ltrpar\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af1\afs28\lang1029\ab\ltrch\dbch\af1\langfe1029\hich\f1\fs28\lang1029\b\loch\f1\fs28\lang1029\b {\rtlch \ltrch\loch\f1\fs28\lang1029\i0\b Math}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 N\'e1stroj pro vytv\'e1\'f8en\'ed a editaci matematick\'fdch vzorc\'f9.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 P\'f8\'edpona: .odf}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af3\afs26\lang1029\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs26\lang1029\b\loch\f3\fs26\lang1029\b {\rtlch \ltrch\loch\f3\fs26\lang1029\i0\b {\*\bkmkstart _Toc197688973}Pr\'e1ce s\~n\'e1pov\'ecdou{\*\bkmkend _Toc197688973}}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Pr\'e1ce s\~n\'e1pov\'ecdou je u OpenOffice.org t\'e9m\'ec\'f8 stejn\'e1 jako u Microsoft Office. }
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 N\'e1pov\'ecdu lze zobrazit v\'edce zp\'f9soby:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs24\aspalpha\f4\f4\fs24\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Stisknut\'edm kl\'e1vesy F1}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs24\aspalpha\f4\f4\fs24\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 N\'e1pov\'ecda -> N\'e1pov\'ecda OpenOffice.org}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Objev\'ed se okno se \'e8zy\'f8mi kartami. V\~kart\'ec {\rtlch\ltrch\dbch\hich\b\loch\b Obsah}{\rtlch\ltrch\dbch\hich\i\loch\i  }m\'f9\'9eeme vyhled\'e1vat n\'e1pov\'ecdu v\~jednotliv\'fdch kapitol\'e1ch. Kapitoly jsou ozna\'e8eny symbolem zav\'f8en\'e9 knihy. Kapitolu otev\'f8eme poklep\'e1n\'edm na jej\'ed \'f8\'e1dek. Kapitoly mohou obsahovat podkapitoly. Nejni\'9e\'9a\'ed \'farove\'f2 je ozna\'e8e
na symbolem otazn\'edku. Poklep\'e1n\'edm na nejni\'9e\'9a\'ed \'farove\'f2 se otev\'f8e p\'f8\'edslu\'9an\'fd text. V\~kart\'ec {\rtlch\ltrch\dbch\hich\b\loch\b Rejst\'f8\'edk }jsou hesla udpo\'f8\'e1d\'e1na podle abecedy. Hled\'e1n\'ed v\~rejst\'f8\'edku m\'f9\'9eeme urychlit vyps\'e1n\'edm n\'eckolika prvn\'edch p\'edsmen hledan\'e9ho slova. V\~kart\'ec {\rtlch\ltrch\dbch\hich\b\loch\b Naj\'edt} m\'f9\'9eeme zadat slovo, kter
\'e9 hled\'e1me v\~textu n\'e1pov\'ecdy (nikoliv v\~n\'e1zvech hesel jako v\~Rejst\'f8\'edku). Posledn\'ed kartou je karta {\rtlch\ltrch\dbch\hich\b\loch\b Z\'e1lo\'9eky}. Sem se mohou ulo\'9eit str\'e1nky n\'e1pov\'ecdy (nap\'f8. Tvorba grafu), abychom nemuseli opakovan\'ec hledat n\'e1pov\'ecdu pro v\'ecci, kter\'e9 budeme \'e8ast\'ecji pot\'f8ebovat.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af3\afs26\lang1029\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs26\lang1029\b\loch\f3\fs26\lang1029\b {\rtlch \ltrch\loch\f3\fs26\lang1029\i0\b {\*\bkmkstart _Toc197688974}Licen\'e8n\'ed politika{\*\bkmkend _Toc197688974}}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Jedn\'e1 se o voln\'ec \'9ai\'f8iteln\'fd kancel\'e1\'f8sk\'fd bal\'edk. Za jeho sta\'9een\'ed, instalaci ani pou\'9e\'edv\'e1n\'ed se tedy nic neplat\'ed.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 V\~tomto p\'f8\'edpad\'ec se jedn\'e1 o open source, proto je mo\'9en\'e9 tento bal\'edk d\'e1le roz\'9ai\'f8ovat o dal\'9a\'ed u\'9eite\'e8n\'e9 funkce.}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af3\afs28\lang1029\ai\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs28\lang1029\i\b\loch\f3\fs28\lang1029\i\b 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af3\afs28\lang1029\ai\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs28\lang1029\i\b\loch\f3\fs28\lang1029\i\b {\rtlch \ltrch\loch\f3\fs28\lang1029\i\b {\*\bkmkstart _Toc197688975}Dal\'9a\'ed bal\'edky{\*\bkmkend _Toc197688975}}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af3\afs26\lang1029\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs26\lang1029\b\loch\f3\fs26\lang1029\b {\rtlch \ltrch\loch\f3\fs26\lang1029\i0\b {\*\bkmkstart _Toc197688976}KOffice{\*\bkmkend _Toc197688976}}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 KOffice je otev\'f8en\'fd kancel\'e1\'f8sk\'fd bal\'edk pro zn\'e1m\'e9 linuxov\'e9 grafick\'e9 u\'9eivatelsk\'e9 rozhran\'ed KDE. D\'edky u\'9e\'edv\'e1n\'ed sd\'edlen\'fdch knihoven KDE, je pam\'ec\'9dov\'ec nen\'e1ro\'e8n\'fd, rychl\'fd a velmi dob\'f8e integrovan\'fd do prost\'f8ed\'ed KDE. V\'9aechny jeho komponenty jsou uvoln\'ecny pod open source
 licencemi. KOffice pln\'ec podporuje form\'e1t OpenDocument. V sou\'e8asnosti nen\'ed \'fapln\'ec kompatibiln\'ed s form\'e1ty doc a xls, importovan\'e9 dokumenty \'e8asto nejsou dob\'f8e pou\'9eiteln\'e9.}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af3\afs26\lang1029\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs26\lang1029\b\loch\f3\fs26\lang1029\b {\rtlch \ltrch\loch\f3\fs26\lang1029\i0\b {\*\bkmkstart _Toc197688977}GNOME Office{\*\bkmkend _Toc197688977}}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 GNOME Office je open source kancel\'e1\'f8sk\'fd bal\'edk v prost\'f8ed\'ed GNOME.}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af3\afs26\lang1029\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs26\lang1029\b\loch\f3\fs26\lang1029\b {\rtlch \ltrch\loch\f3\fs26\lang1029\i0\b {\*\bkmkstart _Toc197688978}IBM Lotus SmartSuite{\*\bkmkend _Toc197688978}}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Pou\'9e\'edv\'e1 se v hojn\'e9 m\'ed\'f8e v anglicky mluv\'edc\'edch zem\'edch a to p\'f8edev\'9a\'edm v\~USA.}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af3\afs26\lang1029\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs26\lang1029\b\loch\f3\fs26\lang1029\b {\rtlch \ltrch\loch\f3\fs26\lang1029\i0\b {\*\bkmkstart _Toc197688979}602Office{\*\bkmkend _Toc197688979}}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 602Office je komer\'e8n\'ed multiplatformn\'ed kancel\'e1\'f8sk\'fd bal\'edk spole\'e8nosti Software602, kompatibiln\'ed jak s Windows tak i Linuxem. Jedn\'e1 se o soubor program\'f9, kter\'fdm se firma sna\'9e\'ed konkurovat produku Microsoft Office.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Aktu\'e1ln\'ed 602Office 2.1 je postaven\'fd na nov\'e9m otev\'f8en\'e9m bal\'edku OpenOffice.org 2.0.}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af3\afs28\lang1029\ai\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs28\lang1029\i\b\loch\f3\fs28\lang1029\i\b {\rtlch \ltrch\loch\f3\fs28\lang1029\i\b {\*\bkmkstart _Toc197688980}Programy zahrnut\'e9 v\~kancel\'e1\'f8sk\'fdch bal\'edc\'edch{\*\bkmkend _Toc197688980}}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af3\afs26\lang1029\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs26\lang1029\b\loch\f3\fs26\lang1029\b {\rtlch \ltrch\loch\f3\fs26\lang1029\i0\b {\*\bkmkstart _Toc197688981}Textov\'fd procesor{\*\bkmkend _Toc197688981}}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Textov\'fd procesor je software, kter\'fd dok\'e1\'9ee zpracovat text podle po\'9eadavk\'f9 u\'9eivatele, v\'e8etn\'ec form\'e1tov\'e1n\'ed}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Na trhu jsou textov\'e9 procesory jednodu\'9a\'9a\'ed (nap\'f8. WordPad), kter\'e9 dok\'e1\'9eou jen zm\'ecnit velikost p\'edsma a jeho font, nebo slo\'9eit\'ecj\'9a\'ed (nap\'f8. Microsoft Word, OpenOffice.org Writer), kter\'e9 dok\'e1\'9eou vkl\'e1dat obr\'e1zky, zvuky, tabulky, grafy, v\'fdvojov\'e9 diagramy a v\'fdsledn
\'fd text ukl\'e1dat do r\'f9zn\'fdch form\'e1t\'f9 jako nap\'f8\'edklad html, odt, doc, txt, rtf, PDF.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 \'c8asto se pojmenov\'e1n\'ed \'84textov\'fd procesor\'93 plete s \'84textov\'fdm editorem\'93, kter\'fd ale mimo editov\'e1n\'ed textu neposkytuje mo\'9enost form\'e1tov\'e1n\'ed vzhledu.}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af3\afs26\lang1029\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs26\lang1029\b\loch\f3\fs26\lang1029\b {\rtlch \ltrch\loch\f3\fs26\lang1029\i0\b {\*\bkmkstart _Toc197688982}Tabulkov\'fd procesor{\*\bkmkend _Toc197688982}}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Tabulkov\'fd procesor je program zpracov\'e1vaj\'edc\'ed tabulku informac\'ed (je to vlastn\'ec matice). V\~jednotliv\'fdch bu\'f2k\'e1ch mohou b\'fdt ulo\'9eena data \'e8i vzorce po\'e8\'edtaj\'edc\'ed s t\'ecmi daty. V tom p\'f8\'edpad\'ec se v tabulce zobrazuj\'ed data vypo\'e8ten\'e1 ze vzorc\'f9. Zprvu byl tabulkov\'fd proces
or vyu\'9e\'edv\'e1n zejm\'e9na ve finan\'e8nictv\'ed, proto byly prvn\'ed verze vybaveny zejm\'e9na funkcemi vhodn\'fdmi na finan\'e8n\'ed v\'fdpo\'e8ty, dnes ho v\'9aak jde vyu\'9e\'edt k \'9airok\'e9mu mno\'9estv\'ed v\'fdpo\'e8t\'f9 a jin\'fdch zpracov\'e1n\'ed dat.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 V sou\'e8asn\'e9 dob\'ec je nejpou\'9e\'edvan\'ecj\'9a\'ed Microsoft Excel pro Microsoft Windows a Mac OS. Na ostatn\'edch opera\'e8n\'edch syst\'e9mech je asi OpenOffice.org Calc, kter\'fd pronik\'e1 i na Microsoft Windows.}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af3\afs26\lang1029\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs26\lang1029\b\loch\f3\fs26\lang1029\b {\rtlch \ltrch\loch\f3\fs26\lang1029\i0\b {\*\bkmkstart _Toc197688983}Program pro tvorbu prezentac\'ed{\*\bkmkend _Toc197688983}}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Tento program slou\'9e\'ed k\~tvorb\'ec r\'f9zn\'fdch prezentac\'ed. Lze do n\'ecj vkl\'e1dat obr\'e1zky, videa, zvuky, diagramy atd.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Nejpou\'9e\'edvan\'ecj\'9a\'ed je v\~sou\'e8asn\'e9 dob\'ec Microsoft PowerPoint a OpenOffice.org Impress.}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af3\afs26\lang1029\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs26\lang1029\b\loch\f3\fs26\lang1029\b {\rtlch \ltrch\loch\f3\fs26\lang1029\i0\b {\*\bkmkstart _Toc197688984}Datab\'e1zov\'fd n\'e1stroj{\*\bkmkend _Toc197688984}}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Jedn\'e1 se o n\'e1stroj, kter\'fd slou\'9e\'ed k\~vytvo\'f8en\'ed a spr\'e1v\'ec datab\'e1z\'ed.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Microsoft Access a OpenOffice.org Base.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Dal\'9a\'ed pou\'9eit\'e9 programy se li\'9a\'ed podle v\'fdrobce a edice. Mohou to b\'fdt nap\'f8. programy jako:}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af3\afs26\lang1029\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs26\lang1029\b\loch\f3\fs26\lang1029\b {\rtlch \ltrch\loch\f3\fs26\lang1029\i0\b {\*\bkmkstart _Toc197688985}Emailov\'fd klient{\*\bkmkend _Toc197688985}}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Microsoft Outlook}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af3\afs26\lang1029\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs26\lang1029\b\loch\f3\fs26\lang1029\b {\rtlch \ltrch\loch\f3\fs26\lang1029\i0\b {\*\bkmkstart _Toc197688986}Aplikace pro vytvo\'f8en\'ed webov\'fdch str\'e1nek{\*\bkmkend _Toc197688986}}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 Microsoft FrontPage}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\rtlch\af3\afs26\lang1029\ab\ltrch\dbch\af3\langfe1029\hich\f3\fs26\lang1029\b\loch\f3\fs26\lang1029\b {\rtlch \ltrch\loch\f3\fs26\lang1029\i0\b {\*\bkmkstart _Toc197688987}Program pro kreslen\'ed{\*\bkmkend _Toc197688987}}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1029\ltrch\dbch\af1\langfe1029\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029 {\rtlch \ltrch\loch\f1\fs24\lang1029\i0\b0 OpenOffice.org Draw}
\par }