<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"        
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Formul�� 1</title>
  </head>
  <body>
  <form action="http://amun.felk.cvut.cz/vypis_form.php" method="GET">
  <div>
    <input type="text" name="pole1" readonly="readonly" value="Martin">
  </div>  
  <div>
    <input type="text" name="pole2" disabled="disabled" value="Zdenek">
  </div>
  <input type="checkbox" name="zbozi[]" value="tuzka">
  <input type="checkbox" name="zbozi[]" value="papir" checked="checked">
  <input type="checkbox" name="zbozi[]" value="guma">
  
  </form>
  </body>
</html>
