<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"        
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Prvn� titulek</title>
  </head>
  <body>
    <h1>Nadpis 1</h1>
    <p>
  	Lorem ipsum dolor sit amet. 
    Quisque ut libero. 
    Proin sodales ipsum.
    </p>
    <h2>Nadis 1.1</h2>
    <p>
    Quisque sagittis. Sed sapien 
    velit, aliquam non, consectetuer non. 
    </p> 
    <h3>Nadpis 1.1.1</h3>
    <p>
    Phasellus lacus purus, 
    mattis tincidunt, varius vel, 
    venenatis quis, quam. Maecenas mi nisi, 
    rhoncus sit amet libero.
    </p>
  </body>
</html>
