<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"        
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Prvn� titulek</title>
  </head>
  <body>
  <a href="http://www.seznam.cz">Seznam</a>
    Lorem ipsum dolor sit amet.  
    Proin sodales ipsum.
    Phasellus lacus purus, 
    <a name="kotva1">mattisd</a> tincidunt, varius vel, 
    venenatis quis, quam. Maecenas mi nisi, 
    rhoncus sit amet libero.
    <a href="#kotva1"> vrat se na kotvu 1</a>
  </body>
</html>
