<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
                                                           
    <link type="text/css" rel="stylesheet" href="dama.css">

    <title>Dáma na webu</title>

    <!--  Nahrání klientské logiky v javascriptu -->
    <script type="text/javascript" language="javascript" src="cz.cvut.fel.dama/cz.cvut.fel.dama.nocache.js"></script>
  </head>

 <body>

    <!-- iframe pro podporu historie -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div>
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <h1>Webová dáma</h1>
    <div id="ovladani"></div>
    <div id="sachovnice"></div>
    <div id="infopanel"></div>
  </body>
</html>