// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    2 [AN] Bazaar of Baghdad
    1 [B] Island (1)
    4 [AN] Library of Alexandria
    4 [ON] Polluted Delta
    2 [B] Tropical Island
    3 [B] Underground Sea

// Creatures
    1 [CFX] Inkwell Leviathan

// Spells
    1 [B] Ancestral Recall
    1 [B] Black Lotus
    1 [IA] Brainstorm
    1 [ON] Chain of Vapor
    2 [CS] Commandeer
    1 [TO] Deep Analysis
    1 [B] Demonic Tutor
    3 [US] Duress
    4 [AL] Force of Will
    1 [AQ] Hurkyl's Recall
    3 [RAV] Life from the Loam
    1 [TE] Lotus Petal
    4 [LG] Mana Drain
    1 [MM] Misdirection
    4 [SH] Mox Diamond
    1 [B] Mox Emerald
    1 [B] Mox Jet
    1 [B] Mox Pearl
    1 [B] Mox Ruby
    1 [B] Mox Sapphire
    1 [MI] Mystical Tutor
    1 [LRW] Ponder
    1 [OD] Recoup
    1 [SC] Tendrils of Agony
    1 [B] Time Vault
    1 [UL] Tinker
    1 [VI] Vampiric Tutor
    1 [US] Voltaic Key
    1 [US] Yawgmoth's Will

