// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    1 [B] Badlands
    1 [B] Island (1)
    4 [ON] Polluted Delta
    1 [B] Swamp (3)
    1 [US] Tolarian Academy
    4 [B] Underground Sea

// Spells
    3 [ALA] Ad Nauseam
    1 [B] Ancestral Recall
    1 [B] Black Lotus
    1 [IA] Brainstorm
    1 [ON] Chain of Vapor
    4 [MR] Chrome Mox
    4 [B] Dark Ritual
    1 [IA] Demonic Consultation
    1 [B] Demonic Tutor
    4 [US] Duress
    1 [AQ] Hurkyl's Recall
    1 [P3] Imperial Seal
    1 [MI] Lion's Eye Diamond
    1 [TE] Lotus Petal
    1 [HPB] Mana Crypt
    4 [B] Mana Vault
    1 [UL] Memory Jar
    1 [B] Mox Jet
    1 [B] Mox Sapphire
    1 [MI] Mystical Tutor
    2 [FUT] Pact of Negation
    1 [LRW] Ponder
    1 [B] Sol Ring
    3 [SC] Tendrils of Agony
    1 [LRW] Thoughtseize
    1 [B] Time Walk
    1 [B] Timetwister
    1 [UL] Tinker
    1 [VI] Vampiric Tutor
    1 [US] Windfall
    1 [US] Yawgmoth's Will

// Sideboard
SB: 2 [AQ] Hurkyl's Recall
SB: 1 [SC] Mind's Desire
