// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [US] Tolarian Academy

// Spells
    4 [B] Ancestral Recall
    4 [B] Black Lotus
    4 [TE] Lotus Petal
    4 [5E] Mana Vault
    4 [U] Mox Pearl
    4 [B] Mox Sapphire
    4 [PS] Orim's Chant
    4 [B] Timetwister
    4 [HPB] Mana Crypt
    4 [SC] Mind's Desire
    1 [SC] Tendrils of Agony
    1 [UL] Memory Jar
    4 [FUT] Pact of Negation
    4 [AL] Force of Will
    2 [MM] Misdirection
    4 [B] Mox Ruby

// Sideboard
SB: 4 [PLC] Simian Spirit Guide
SB: 4 [LRW] Ingot Chewer
SB: 4 [TSP] Gemstone Caverns
