// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    3 [ARE] Island (1)
    4 [ON] Polluted Delta

// Creatures
    1 [MOR] Reveillark
    1 [UD] Body Snatcher
    2 [DIS] Protean Hulk
    1 [SC] Carrion Feeder
    1 [PLC] Body Double
    1 [TE] Mogg Fanatic
    1 [AL] Elvish Spirit Guide

// Spells
    4 [B] Mox Sapphire
    3 [HL] Merchant Scroll
    4 [MI] Flash
    4 [5E] Brainstorm
    4 [TE] Lotus Petal
    4 [FUT] Summoner's Pact
    2 [ON] Chain of Vapor
    4 [U] Ancestral Recall
    4 [A] Black Lotus
    4 [FUT] Pact of Negation
    4 [AL] Force of Will
    4 [MM] Misdirection

