// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    2 [ON] Flooded Strand
    2 [MI] Island (2)
    1 [OV] Library of Alexandria
    4 [ON] Polluted Delta
    1 [US] Tolarian Academy
    2 [B] Tropical Island
    4 [B] Underground Sea

// Spells
    1 [B] Ancestral Recall
    1 [B] Black Lotus
    2 [SC] Brain Freeze
    1 [BD] Brainstorm
    2 [UL] Crop Rotation
    1 [B] Demonic Tutor
    2 [US] Duress
    4 [JU] Flash of Insight
    4 [UL] Frantic Search
    1 [CHK] Gifts Ungiven
    4 [FE] High Tide (2)
    1 [TE] Lotus Petal
    1 [HPB] Mana Crypt
    4 [LG] Mana Drain
    1 [HL] Merchant Scroll
    1 [B] Mox Emerald
    1 [B] Mox Jet
    1 [B] Mox Sapphire
    1 [MI] Mystical Tutor
    4 [FNM] Remand
    2 [US] Time Spiral
    1 [B] Time Walk
    1 [B] Timetwister
    1 [VI] Vampiric Tutor
    1 [US] Yawgmoth's Will

