#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:30 CET 2008
target5.y=200
target5.x=10
target5.showInterface=false
target2.name=Balon_14g
target4.y=80
target4.x=10
target4.name=Balon_14a
target6.name=Balon_14d
target2.showInterface=false
target8.name=Balon_14b
target3.y=20
target3.x=150
target7.showInterface=false
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=260
package.numTargets=8
target5.type=ClassTarget
target2.x=10
package.editor.width=256
package.showUses=true
target7.type=ClassTarget
target1.height=50
target4.showInterface=false
target1.y=200
target2.height=50
target1.x=100
target3.height=50
target1.showInterface=false
target1.name=Balon_14f
package.editor.height=338
target4.height=50
target3.name=Balon
target6.showInterface=false
package.editor.x=0
target8.y=80
target5.name=Balon_14e
target8.x=100
package.showExtends=true
target7.name=Balon_14c
target5.height=50
target5.width=80
target2.width=80
target7.width=80
target4.width=80
target1.width=80
target6.width=80
target3.width=80
target8.width=80
target7.y=140
target7.x=10
target6.height=50
target3.showInterface=false
target2.type=ClassTarget
target4.type=ClassTarget
target8.showInterface=false
target7.height=50
target6.type=ClassTarget
target6.y=140
target6.x=100
target8.type=ClassTarget
package.numDependencies=0
target8.height=50
