#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:29 CET 2008
target16.name=Kreslitko
dependency35.to=Oblast
target2.name=Kruh
target9.name=IMultiposuvny
target23.name=Hybaci
dependency56.to=Pozice
dependency11.type=UsesDependency
target23.y=70
target23.x=240
dependency18.type=UsesDependency
dependency15.from=IPosuvny
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=Text
target19.width=80
dependency8.to=SpravcePlatna
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Multipresouvac
target15.width=110
dependency29.from=Obdelnik
target15.height=50
target7.type=ClassTarget
target11.width=90
target21.type=ClassTarget
dependency50.to=Pozice
dependency25.to=Pozice
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=SpravcePlatna
target20.showInterface=false
dependency2.to=Pozice
package.showExtends=true
dependency46.to=Kreslitko
dependency1.type=UsesDependency
target16.y=10
dependency41.type=UsesDependency
target16.x=270
dependency8.type=UsesDependency
dependency5.from=Kruh
dependency48.type=UsesDependency
dependency45.from=Elipsa
target24.height=50
target12.y=140
target12.x=100
dependency55.type=UsesDependency
dependency52.from=Hybaci
target18.width=80
dependency40.to=IKresleny
dependency15.to=Pozice
dependency59.from=Trojuhelnik
target15.name=SpravcePlatna
target5.height=50
target1.name=Smer8
target8.name=Multipresouvac
dependency61.to=SpravcePlatna
dependency36.to=Barva
target22.name=IHybaci
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=INafukovaci
dependency64.type=UsesDependency
dependency61.from=Elipsa
package.numTargets=24
dependency57.to=Rozmer
target13.type=InterfaceTarget
dependency24.type=UsesDependency
dependency21.from=Multipresouvac
dependency28.from=Obdelnik
dependency9.to=INafukovaci
target6.type=InterfaceTarget
target19.height=50
dependency30.to=Kreslitko
target7.y=260
target7.x=100
target12.editor.y=0
target20.type=ClassTarget
target12.editor.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Ctverec
target3.y=250
target3.x=240
dependency51.to=Rozmer
dependency26.to=Barva
target8.height=50
target12.showInterface=false
target3.showInterface=false
dependency3.to=Rozmer
dependency47.to=Barva
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Kruh
dependency47.type=UsesDependency
dependency44.from=Elipsa
dependency20.to=IPosuvny
dependency54.type=UsesDependency
dependency51.from=Oblast
target22.y=210
target22.x=320
dependency58.from=Trojuhelnik
target14.name=Ctverec
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Cara
dependency41.to=Barva
dependency16.to=Barva
target21.name=Oblast
dependency13.from=Kompresor
dependency16.type=UsesDependency
dependency60.from=Obdelnik
dependency63.type=UsesDependency
dependency62.to=SpravcePlatna
dependency37.to=Kreslitko
target8.width=100
target4.editor.height=640
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Multipresouvac
target19.type=ClassTarget
target4.width=90
dependency27.from=Obdelnik
target18.showInterface=false
target9.showInterface=false
dependency58.to=Oblast
target10.showInterface=false
target1.showInterface=false
target5.type=InterfaceTarget
dependency10.to=Rozmer
target19.y=260
target19.x=10
package.showUses=false
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Ctverec
target15.y=10
package.editor.height=396
target15.x=150
dependency31.to=Kreslitko
target11.y=70
target11.x=320
target12.editor.height=640
dependency52.to=Rozmer
target17.showInterface=false
target8.showInterface=false
dependency27.to=Pozice
dependency3.from=Kruh
dependency6.type=UsesDependency
dependency43.from=Elipsa
dependency46.type=UsesDependency
dependency4.to=Barva
dependency48.to=Pozice
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Oblast
target7.width=80
dependency57.from=Trojuhelnik
target13.name=IKresleny
target21.width=80
dependency21.to=Pozice
target6.name=IPosuvny
target16.showInterface=false
target20.name=Barva
dependency15.type=UsesDependency
dependency42.to=Barva
dependency12.from=Kompresor
target14.width=60
dependency17.to=Pozice
dependency62.type=UsesDependency
dependency19.from=Multipresouvac
target6.y=320
target6.x=320
dependency66.from=IMultiposuvny
package.editor.width=558
target10.width=80
target2.y=80
target11.type=ClassTarget
target2.x=10
dependency63.to=SpravcePlatna
dependency22.type=UsesDependency
dependency38.to=Cara
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Obdelnik
target4.type=ClassTarget
dependency59.to=Kreslitko
dependency33.from=Ctverec
dependency36.type=UsesDependency
dependency11.to=Smer8
target6.height=50
target24.width=80
target17.editor.height=640
dependency32.to=Pozice
target21.y=320
target21.x=10
dependency5.type=UsesDependency
dependency2.from=Kruh
dependency45.type=UsesDependency
dependency42.from=Elipsa
target17.width=80
dependency9.from=Kompresor
dependency53.to=Oblast
dependency49.from=Text
target10.height=50
dependency28.to=Rozmer
target13.width=90
dependency52.type=UsesDependency
dependency5.to=Oblast
dependency59.type=UsesDependency
package.editor.x=0
dependency56.from=Trojuhelnik
target12.name=Obdelnik
dependency49.to=Kreslitko
target19.name=Pozice
target5.name=INafukovaci
target24.showInterface=false
dependency22.to=IMultiposuvny
dependency14.type=UsesDependency
dependency11.from=Kompresor
dependency61.type=UsesDependency
target18.y=320
dependency18.from=Cara
target18.x=100
dependency65.from=Presouvac
dependency43.to=Pozice
target14.y=140
target14.x=10
target10.type=ClassTarget
dependency18.to=Kreslitko
dependency21.type=UsesDependency
package.numDependencies=66
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Presouvac
target10.y=200
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency64.to=SpravcePlatna
dependency39.to=Rozmer
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=Ctverec
target16.width=80
dependency39.from=SpravcePlatna
dependency12.to=IHybaci
target4.editor.width=640
dependency4.type=UsesDependency
dependency1.from=Smer8
target22.showInterface=false
dependency44.type=UsesDependency
dependency41.from=Kreslitko
dependency33.to=Rozmer
dependency8.from=Kompresor
target12.editor.width=640
dependency48.from=Text
target22.height=50
target14.height=50
target9.y=320
target4.editor.y=0
target9.x=440
target4.editor.x=0
dependency54.to=Barva
dependency51.type=UsesDependency
dependency29.to=Oblast
dependency58.type=UsesDependency
dependency55.from=Trojuhelnik
target11.name=Presouvac
target5.y=130
target5.x=320
target18.name=Text
target3.height=50
dependency6.to=SpravcePlatna
target4.name=Kompresor
target1.y=10
target1.x=450
dependency13.type=UsesDependency
dependency10.from=Kompresor
target7.showInterface=false
target3.width=70
target17.editor.y=0
dependency60.type=UsesDependency
target17.editor.x=0
dependency17.from=Cara
dependency64.from=Trojuhelnik
dependency23.to=SpravcePlatna
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Presouvac
target2.type=ClassTarget
target24.y=200
dependency44.to=Rozmer
target9.type=InterfaceTarget
target24.x=100
dependency19.to=SpravcePlatna
target4.height=50
target23.type=ClassTarget
target20.y=10
target20.x=360
dependency34.type=UsesDependency
dependency31.from=IKresleny
target6.showInterface=false
target15.showInterface=false
dependency38.from=SpravcePlatna
dependency65.to=IKresleny
dependency13.to=Pozice
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=SpravcePlatna
dependency7.from=Posuvny
target6.width=90
dependency47.from=Text
target20.width=80
target5.showInterface=false
target14.showInterface=false
dependency34.to=Barva
target18.height=50
target2.width=60
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Trojuhelnik
target10.name=Rozmer
target17.y=80
target17.x=100
target17.name=Elipsa
dependency55.to=Smer8
target3.name=Posuvny
target7.height=50
target13.y=210
target13.x=440
target24.name=Trojuhelnik
dependency7.to=Pozice
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Cara
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=Cara
target15.type=ClassTarget
dependency23.from=Presouvac
dependency26.type=UsesDependency
target11.height=50
dependency24.to=IPosuvny
target1.type=EnumTarget
target9.width=90
target8.type=ClassTarget
target23.width=70
target22.type=InterfaceTarget
dependency1.to=Pozice
dependency33.type=UsesDependency
dependency30.from=Obdelnik
target5.width=90
dependency45.to=Oblast
dependency37.from=SpravcePlatna
target17.editor.width=640
dependency66.to=Multipresouvac
target8.y=70
target8.x=430
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=440
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Posuvny
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Elipsa
dependency14.to=Rozmer
target19.showInterface=false
dependency53.from=Hybaci
dependency56.type=UsesDependency
target1.height=50
dependency60.to=SpravcePlatna
