// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    2 [ON] Flooded Strand
    2 [B] Island (1)
    2 [ON] Polluted Delta
    1 [US] Tolarian Academy
    3 [A] Underground Sea
    1 [AN] Library of Alexandria
    3 [B] Volcanic Island

// Spells
    1 [A] Ancestral Recall
    1 [B] Black Lotus
    4 [IA] Brainstorm
    1 [B] Demonic Tutor
    4 [AL] Force of Will
    4 [CHK] Gifts Ungiven
    1 [ON] Chain of Vapor
    1 [TE] Lotus Petal
    1 [PR] Mana Crypt
    4 [LG] Mana Drain
    1 [B] Mana Vault
    4 [8E] Merchant Scroll
    1 [B] Mox Emerald
    1 [B] Mox Jet
    1 [B] Mox Pearl
    1 [B] Mox Ruby
    1 [B] Mox Sapphire
    1 [MI] Mystical Tutor
    1 [OD] Recoup
    1 [B] Sol Ring
    1 [U] Time Walk
    1 [VI] Vampiric Tutor
    1 [US] Yawgmoth's Will
    2 [GP] Repeal
    1 [SC] Tendrils of Agony
    1 [B] Dark Ritual
    1 [TSP] Empty the Warrens
    1 [OD] Skeletal Scrying
    2 [MM] Misdirection

// Sideboard
SB: 2 [TSP] Empty the Warrens
SB: 1 [UL] Rebuild
SB: 1 [OV] Pyroblast
SB: 2 [IA] Pyroclasm
SB: 1 [R] Red Elemental Blast
SB: 2 [US] Duress
SB: 2 [SOK] Pithing Needle
SB: 2 [PLC] Extirpate
SB: 1 [AP] Fire/Ice
SB: 1 [AQ] Hurkyl's Recall
