// Deck file for Magic Workstation (http://www.magicworkstation.com)
// NAME: Unnamed

// Lands
    2 [ON] Flooded Strand
    1 [TSP] Island (1)
    4 [ON] Polluted Delta
    1 [CS] Snow-Covered Island
    1 [TSP] Swamp (1)
    1 [US] Tolarian Academy
    2 [R] Underground Sea
    2 [R] Volcanic Island

// Spells
    1 [U] Black Lotus
    1 [TE] Lotus Petal
    1 [PR] Mana Crypt
    1 [5E] Mana Vault
    1 [U] Mox Emerald
    1 [U] Mox Jet
    1 [U] Mox Pearl
    1 [U] Mox Ruby
    1 [U] Mox Sapphire
    1 [R] Sol Ring
    4 [MM] Dark Ritual
    1 [R] Demonic Tutor
    4 [7E] Duress
    1 [5E] Necropotence
    1 [SC] Tendrils of Agony
    1 [6E] Vampiric Tutor
    1 [UD] Yawgmoth's Bargain
    1 [US] Yawgmoth's Will
    1 [U] Ancestral Recall
    4 [MM] Brainstorm
    1 [ON] Chain of Vapor
    4 [AL] Force of Will
    3 [CHK] Gifts Ungiven
    4 [8E] Merchant Scroll
    1 [6E] Mystical Tutor
    1 [UL] Rebuild
    1 [U] Time Walk
    1 [TSP] Empty the Warrens
    1 [OD] Recoup

// Sideboard
SB: 1 [UL] Rebuild
SB: 1 [TSP] Empty the Warrens
SB: 1 [TSP] Island (1)
SB: 1 [DS] Echoing Truth
SB: 1 [AP] Fire/Ice
SB: 1 [5E] Hurkyl's Recall
SB: 3 [NE] Massacre
SB: 3 [SOK] Pithing Needle
SB: 1 [5E] Pyroblast
SB: 2 [4E] Red Elemental Blast
