// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [B] Bayou
    4 [B] Taiga
    3 [ON] Bloodstained Mire
    2 [B] Forest (3)
    1 [B] Mountain (3)
    2 [MR] Tree of Tales
    4 [ON] Wooded Foothills

// Creatures
    1 [JU] Anger
    3 [FD] Eternal Witness
    2 [UL] Goblin Welder
    1 [RAV] Nullstone Gargoyle
    3 [VI] Quirion Ranger
    1 [AL] Shield Sphere
    1 [MM] Squee, Goblin Nabob
    1 [DS] Sundering Titan
    4 [GP] Tin Street Hooligan
    1 [AQ] Triskelion
    4 [MI] Wall of Roots

// Spells
    4 [EX] Survival of the Fittest
    4 [JU] Cabal Therapy
    3 [US] Duress
    3 [MR] Chrome Mox
    4 [CHK] Sensei's Divining Top

