#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:28 CET 2008
dependency32.to=CernaDira
target2.width=80
target8.name=Barva
target11.y=490
target11.x=40
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=EnumTarget
target7.showInterface=false
dependency9.to=Platno
target1.height=50
dependency32.type=UsesDependency
dependency40.from=Trojuhelnik
target13.name=Trojuhelnik
dependency16.type=UsesDependency
target8.y=300
target8.x=120
dependency21.to=Oblast
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=UnitTestTarget
target6.y=140
target6.x=490
dependency19.to=IO
dependency37.to=Barva
dependency44.from=CernaDiraTest
dependency36.type=UsesDependency
target1.showInterface=false
target4.y=90
dependency10.from=Elipsa
target4.x=330
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Strom_6
target2.y=50
target14.height=50
target2.x=420
target10.type=ClassTarget
dependency30.from=CernaDira
target8.height=50
dependency10.to=Pozice
dependency14.from=Strom_6Test
dependency24.from=Strom_6
dependency26.to=Pozice
dependency44.to=Trojuhelnik
target14.type=ClassTarget
dependency34.from=CernaDiraTest
dependency18.from=Strom_6
target11.height=50
target1.editor.height=640
dependency28.from=CernaDira
dependency4.from=Obdelnik
dependency5.to=Pozice
dependency38.from=Trojuhelnik
target1.name=Smer8
target10.showInterface=false
dependency8.from=Elipsa
dependency15.to=IO
dependency33.to=Elipsa
target13.showInterface=false
dependency43.type=UsesDependency
target5.name=Strom_6Test
readme.editor.width=618
package.showExtends=true
target9.name=Oblast
target5.height=50
dependency22.to=Barva
target10.name=CernaDira
dependency40.to=Pozice
dependency13.type=UsesDependency
dependency23.type=UsesDependency
dependency38.to=Smer8
target2.type=ClassTarget
dependency41.from=Trojuhelnik
dependency33.type=UsesDependency
target14.name=Rozmer
dependency1.to=IO
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency37.type=UsesDependency
dependency11.to=Rozmer
dependency11.from=Elipsa
dependency7.type=UsesDependency
dependency27.to=Rozmer
dependency21.from=Strom_6
target11.type=UnitTestTarget
dependency31.from=CernaDira
dependency15.from=Strom_6Test
dependency6.to=Rozmer
target2.showInterface=false
dependency1.from=Smer8
dependency25.from=Barva
dependency35.from=Platno
target5.showInterface=false
dependency19.from=Strom_6
dependency16.to=Oblast
dependency34.to=Barva
dependency5.from=Obdelnik
dependency29.from=CernaDira
target8.showInterface=false
dependency39.from=Trojuhelnik
package.editor.height=597
target2.name=Obdelnik
dependency40.type=UsesDependency
dependency9.from=Elipsa
target14.width=80
target14.y=360
readme.editor.height=512
target14.x=120
dependency44.type=UsesDependency
target6.name=Strom_6
dependency23.to=Pozice
target9.height=50
dependency41.to=Rozmer
target12.y=230
target12.x=180
dependency10.type=UsesDependency
dependency39.to=Platno
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=520
target10.x=10
dependency2.to=Pozice
dependency30.type=UsesDependency
target14.showInterface=false
target12.width=80
target11.name=CernaDiraTest
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target9.y=520
package.editor.width=738
target9.x=200
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Oblast
dependency30.to=Barva
target7.y=420
dependency42.from=Trojuhelnik
dependency34.type=UsesDependency
target7.x=120
dependency18.type=UsesDependency
dependency28.to=Elipsa
target5.y=80
target5.x=550
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
dependency38.type=UsesDependency
target3.y=10
target3.x=320
target11.width=100
dependency7.to=Oblast
dependency12.from=Elipsa
target3.height=50
target1.y=200
dependency8.type=UsesDependency
target1.x=630
dependency22.from=Strom_6
target12.type=ClassTarget
dependency32.from=CernaDiraTest
package.editor.y=0
dependency17.to=Elipsa
dependency35.to=Barva
dependency16.from=Strom_6Test
package.editor.x=300
target1.editor.width=640
dependency2.from=Smer8
dependency26.from=Oblast
dependency36.from=Platno
dependency6.from=Obdelnik
target3.showInterface=false
dependency24.to=Rozmer
dependency42.to=Oblast
target3.name=IO
dependency41.type=UsesDependency
target6.showInterface=false
target9.showInterface=false
dependency3.to=Barva
target7.name=Pozice
dependency11.type=UsesDependency
package.numDependencies=44
dependency21.type=UsesDependency
dependency13.to=Strom_6
dependency31.to=IO
package.numTargets=14
dependency31.type=UsesDependency
target12.name=Platno
dependency29.to=Platno
dependency15.type=UsesDependency
package.showUses=true
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency43.from=CernaDiraTest
dependency35.type=UsesDependency
target13.height=50
dependency8.to=Barva
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=Platno
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
target10.association=CernaDiraTest
dependency39.type=UsesDependency
dependency18.to=Obdelnik
dependency36.to=IO
dependency13.from=Strom_6Test
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Strom_6
target10.height=50
readme.editor.y=0
target13.type=ClassTarget
readme.editor.x=0
target7.width=80
dependency33.from=CernaDiraTest
dependency17.from=Strom_6
dependency27.from=Oblast
dependency3.from=Obdelnik
dependency25.to=IO
target3.width=80
dependency37.from=Trojuhelnik
dependency43.to=Obdelnik
target4.width=80
target1.editor.y=0
dependency7.from=Obdelnik
target1.editor.x=0
target5.width=100
dependency4.to=Platno
target4.name=Elipsa
dependency42.type=UsesDependency
target4.height=50
target13.y=150
target1.width=80
target13.x=260
dependency14.to=Platno
