// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [ON] Polluted Delta
    2 [ON] Bloodstained Mire
    2 [ON] Flooded Strand
    2 [B] Underground Sea
    1 [B] Scrubland
    1 [B] Tundra
    1 [B] Swamp (2)
    1 [B] Island (3)

// Spells
    4 [TE] Lotus Petal
    4 [MR] Chrome Mox
    4 [MI] Lion's Eye Diamond
    4 [B] Dark Ritual
    4 [TO] Cabal Ritual
    4 [IA] Brainstorm
    4 [MI] Mystical Tutor
    4 [DIS] Infernal Tutor
    3 [ALA] Ad Nauseam
    1 [US] Ill-Gotten Gains
    1 [SC] Tendrils of Agony
    4 [US] Duress
    4 [PS] Orim's Chant
    1 [PS] Rushing River

// Sideboard
SB: 1 [B] Plains (3)
SB: 4 [GP] Repeal
SB: 4 [WL] Serenity
SB: 1 [R] Swords to Plowshares
SB: 4 [TSB] Tormod's Crypt
SB: 1 [FUT] Slaughter Pact
