#BlueJ package file
dependency1.from=BezDedicnosti
dependency1.to=Matka
dependency1.type=UsesDependency
dependency2.from=BezDedicnosti
dependency2.to=Dcera
dependency2.type=UsesDependency
dependency3.from=BezDedicnosti
dependency3.to=Vnucka
dependency3.type=UsesDependency
dependency4.from=SDedicnosti
dependency4.to=Matka
dependency4.type=UsesDependency
dependency5.from=SDedicnosti
dependency5.to=Dcera
dependency5.type=UsesDependency
dependency6.from=SDedicnosti
dependency6.to=Vnucka
dependency6.type=UsesDependency
package.editor.height=286
package.editor.width=524
package.editor.x=283
package.editor.y=53
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Dcera
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=110
target2.editor.height=640
target2.editor.width=640
target2.editor.x=215
target2.editor.y=-14
target2.height=50
target2.name=Matka
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=10
target3.editor.height=525
target3.editor.width=618
target3.editor.x=3
target3.editor.y=34
target3.height=50
target3.name=BezDedicnosti
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=110
target3.x=110
target3.y=160
target4.editor.height=640
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Vnucka
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=210
target5.editor.height=638
target5.editor.width=640
target5.editor.x=104
target5.editor.y=134
target5.height=50
target5.name=SDedicnosti
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=90
target5.x=380
target5.y=160
