// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    2 [UL] Faerie Conclave
    4 [ON] Flooded Strand
    1 [RAV] Island (1)
    4 [4E] Mishra's Factory
    1 [R] Plateau
    4 [R] Tundra
    4 [R] Volcanic Island
    4 [TE] Wasteland

// Spells
    2 [IN] Absorb
    2 [ON] Akroma's Vengeance
    3 [MM] Brainstorm
    4 [7E] Counterspell
    2 [SC] Decree of Justice
    2 [IN] Fact or Fiction
    4 [AP] Fire/Ice
    4 [AL] Force of Will
    2 [AT] Nevinyrral's Disk
    4 [OD] Standstill
    4 [AT] Swords to Plowshares
    3 [9E] Wrath of God

// Sideboard
SB: 4 [6E] Chill
SB: 2 [MM] Misdirection
SB: 2 [DS] Pulse of the Fields
SB: 3 [9E] Pyroclasm
SB: 2 [SC] Stifle
SB: 2 [CH] Tormod's Crypt
