// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    3 [ON] Flooded Strand
    2 [B] Island (1)
    4 [ON] Polluted Delta
    1 [US] Tolarian Academy
    2 [A] Underground Sea
    1 [B] Swamp (2)
    1 [ON] Bloodstained Mire

// Spells
    1 [A] Ancestral Recall
    1 [B] Black Lotus
    4 [IA] Brainstorm
    1 [B] Demonic Tutor
    4 [US] Duress
    3 [AL] Force of Will
    1 [ON] Chain of Vapor
    1 [TE] Lotus Petal
    1 [PR] Mana Crypt
    1 [B] Mana Vault
    1 [B] Mox Emerald
    1 [B] Mox Jet
    1 [B] Mox Pearl
    1 [B] Mox Ruby
    1 [B] Mox Sapphire
    1 [MI] Mystical Tutor
    1 [UL] Rebuild
    1 [B] Sol Ring
    1 [SC] Tendrils of Agony
    1 [VI] Vampiric Tutor
    1 [US] Yawgmoth's Will
    1 [IA] Necropotence
    1 [UD] Yawgmoth's Bargain
    2 [TO] Cabal Ritual
    4 [B] Dark Ritual
    3 [TE] Intuition
    2 [RAV] Remand
    2 [ST] Grim Tutor
    1 [HL] Merchant Scroll
    1 [B] Timetwister

// Sideboard
SB: 2 [SC] Tendrils of Agony
SB: 1 [B] Swamp (2)
SB: 4 [RAV] Dark Confidant
SB: 1 [OD] Coffin Purge
SB: 2 [4E] Hurkyl's Recall
SB: 1 [FE] Hymn to Tourach (4)
SB: 3 [JU] Cabal Therapy
SB: 1 [NE] Massacre
