// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    3 [B] Underground Sea
    1 [US] Tolarian Academy
    2 [B] Island (2)
    3 [ON] Polluted Delta
    3 [ON] Flooded Strand

// Creatures
    1 [DS] Darksteel Colossus

// Spells
    4 [AL] Force of Will
    1 [B] Time Walk
    4 [FNM] Accumulated Knowledge
    3 [TE] Intuition
    2 [SC] Tendrils of Agony
    1 [B] Mox Jet
    1 [B] Mox Ruby
    1 [B] Mox Pearl
    1 [B] Ancestral Recall
    1 [TE] Lotus Petal
    4 [B] Dark Ritual
    1 [VI] Vampiric Tutor
    1 [HL] Merchant Scroll
    1 [B] Black Lotus
    1 [B] Mox Emerald
    1 [B] Mox Sapphire
    1 [U] Sol Ring
    1 [HPB] Mana Crypt
    1 [IA] Brainstorm
    1 [LRW] Ponder
    1 [US] Yawgmoth's Will
    1 [U] Demonic Tutor
    1 [MI] Mystical Tutor
    1 [ON] Chain of Vapor
    1 [UL] Tinker
    4 [ARE] Duress
    1 [UD] Yawgmoth's Bargain
    1 [P3] Imperial Seal
    2 [MM] Misdirection
    2 [UL] Rebuild

// Sideboard
SB: 2 [FD] Razormane Masticore
SB: 3 [FUT] Yixlid Jailer
