// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [B] Underground Sea
    4 [ON] Polluted Delta
    2 [TSP] Gemstone Caverns
    1 [B] Volcanic Island
    3 [B] Tropical Island

// Creatures
    4 [DIS] Protean Hulk
    4 [FUT] Virulent Sliver
    2 [TE] Heart Sliver
    4 [AL] Elvish Spirit Guide
    4 [PLC] Simian Spirit Guide

// Spells
    4 [MI] Flash
    4 [FUT] Summoner's Pact
    4 [FUT] Pact of Negation
    4 [IA] Brainstorm
    4 [AL] Force of Will
    1 [MI] Mystical Tutor
    1 [VI] Vampiric Tutor
    1 [B] Demonic Tutor
    4 [8E] Merchant Scroll
    1 [TE] Lotus Petal

// Sideboard
SB: 4 [GP] Leyline of the Void
SB: 1 [DS] Echoing Truth
SB: 1 [NE] Reverent Silence
SB: 4 [FUT] Tarmogoyf
SB: 3 [SOK] Pithing Needle
SB: 1 [B] Tropical Island
SB: 1 [B] Taiga
