// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [ON] Polluted Delta
    3 [ON] Flooded Strand
    2 [B] Underground Sea
    2 [B] Tropical Island
    1 [B] Island (1)

// Creatures
    4 [DIS] Protean Hulk
    4 [FUT] Virulent Sliver
    1 [AL] Elvish Spirit Guide
    1 [TE] Heart Sliver

// Spells
    4 [MI] Flash
    4 [IA] Brainstorm
    4 [AL] Force of Will
    4 [FUT] Summoner's Pact
    4 [HL] Merchant Scroll
    4 [FUT] Pact of Negation
    1 [B] Ancestral Recall
    1 [B] Mox Emerald
    1 [ON] Chain of Vapor
    1 [VI] Vampiric Tutor
    1 [B] Mox Jet
    1 [6E] Mystical Tutor
    1 [TE] Lotus Petal
    1 [MM] Misdirection
    1 [B] Demonic Tutor
    1 [B] Mox Ruby
    1 [B] Mox Sapphire
    1 [B] Mox Pearl
    1 [B] Black Lotus
    1 [P3] Imperial Seal

// Sideboard
SB: 1 [ON] Chain of Vapor
SB: 4 [RAV] Dark Confidant
SB: 4 [US] Duress
SB: 4 [GP] Leyline of the Void
SB: 1 [UL] Rebuild
SB: 1 [DS] Echoing Truth
