// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [B] Tundra
    4 [B] Tropical Island
    4 [ON] Polluted Delta
    4 [ON] Flooded Strand
    1 [US] Plains (4)
    1 [APL] Island (3)

// Creatures
    2 [ARB] Lorescale Coatl
    4 [OD] Nimble Mongoose
    4 [FUT] Tarmogoyf
    2 [DIS] Trygon Predator

// Spells
    2 [LRW] Ponder
    4 [4E] Swords to Plowshares
    4 [AL] Force of Will
    1 [CFX] Path to Exile
    4 [NE] Daze
    4 [IA] Brainstorm
    2 [DIS] Spell Snare
    2 [CS] Counterbalance
    2 [FD] Vedalken Shackles
    2 [FD] Engineered Explosives
    3 [CHK] Sensei's Divining Top

// Sideboard
SB: 1 [LRW] Gaddock Teeg
SB: 3 [IA] Hydroblast
SB: 4 [TSP] Krosan Grip
SB: 3 [PS] Meddling Mage
SB: 4 [ALA] Relic of Progenitus
