{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f194\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f193\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f195\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f196\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f197\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f198\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f199\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f200\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f204\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f203\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f205\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f206\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f207\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f208\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f209\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f210\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f214\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f213\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f215\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f216\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f217\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f218\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f219\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f220\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f534\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f533\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f535\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f536\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f539\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f574\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f573\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f575\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f576\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f577\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f578\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f579\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f580\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f581\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri{\*\falt Calibri};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\ctexttwo\ctint255\cshade255\red31\green73\blue125;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe255\cgrid\langnp1029\langfenp255 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1029\langfe255\cgrid\langnp1029\langfenp255 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe255\cgrid\langnp1029\langfenp255 \sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang0\langfe255\langnp0\langfenp255 \sbasedon10 \slink16 \slocked \ssemihidden Z\'e1kladn\'ed text Char;}{\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe255\cgrid\langnp1029\langfenp255 \sbasedon16 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1029\langfe255\cgrid\langnp1029\langfenp255 \sbasedon0 \snext19 \sqformat caption;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe255\cgrid\langnp1029\langfenp255 \sbasedon0 \snext20 Index;}{\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1029\langfe255\cgrid\langnp1029\langfenp255 
\sbasedon0 \snext21 Preformatted Text;}{\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe255\cgrid\langnp1029\langfenp255 \sbasedon0 \snext22 Table Contents;}{
\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1029\langfe255\cgrid\langnp1029\langfenp255 \sbasedon22 \snext23 Table Heading;}{\*\cs24 \additive 
\ul\cf9\lang0\langfe255\dbch\af0\langnp0\langfenp255 Internet link;}{\*\cs25 \additive \ul\cf13\lang0\langfe255\dbch\af0\langnp0\langfenp255 Visited Internet Link;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid84380 
Hyperlink;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid7351393 annotation reference;}{\s28\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1029\langfe255\cgrid\langnp1029\langfenp255 \sbasedon0 \snext28 \slink29 \ssemihidden \sunhideused \styrsid7351393 annotation text;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang0\langfe255\langfenp255 
\sbasedon10 \slink28 \slocked \ssemihidden \styrsid7351393 Text koment\'e1\'f8e Char;}{\s30\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1029\langfe255\cgrid\langnp1029\langfenp255 
\sbasedon28 \snext28 \slink31 \ssemihidden \sunhideused \styrsid7351393 annotation subject;}{\*\cs31 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang0\langfe255\langfenp255 \sbasedon29 \slink30 \slocked \ssemihidden \styrsid7351393 
P\'f8edm\'ect koment\'e1\'f8e Char;}{\s32\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1029\langfe255\cgrid\langnp1029\langfenp255 
\sbasedon0 \snext32 \slink33 \ssemihidden \sunhideused \styrsid7351393 Balloon Text;}{\*\cs33 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang0\langfe255\langfenp255 \sbasedon10 \slink32 \slocked \ssemihidden \styrsid7351393 
Text bubliny Char;}}{\*\rsidtbl \rsid84380\rsid136638\rsid869365\rsid930316\rsid1194972\rsid1403042\rsid1465710\rsid2059370\rsid2170687\rsid3021365\rsid3086527\rsid4470622\rsid5703154\rsid7230127\rsid7351393\rsid7684849\rsid8070420\rsid10048510
\rsid10164089\rsid10891283\rsid11227913\rsid11367528\rsid11695875\rsid12262940\rsid14232414\rsid14883080\rsid16023531\rsid16282436\rsid16458925\rsid16478944\rsid16527194\rsid16726201\rsid16739448}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Kdy a co se odevzd\'e1v\'e1}{\author CVUT}{\operator Komarek}{\creatim\yr2009\mo9\dy18\hr12\min39}{\revtim\yr2009\mo9\dy18\hr14\min54}{\printim\yr2113\mo1\dy1}
{\version3}{\edmins93}{\nofpages2}{\nofwords474}{\nofchars4410}{\nofcharsws4875}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11905\paperh16837\margl960\margr1555\margt420\margb1132\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2170687 \fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1029\langfe255\cgrid\langnp1029\langfenp255 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid10891283 Kdy a co se odevzd
\'e1v\'e1?}{\rtlch\fcs1 \ab\ai\af1\afs22 \ltrch\fcs0 \b\i\f1\fs22\insrsid10891283  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283 (doporu\'e8en\'fd pl\'e1n, p\'f8esn\'ec ur\'e8uje cvi\'e8\'edc\'ed)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\ul\insrsid10891283 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid10891283 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\ul\loch\af1\insrsid10891283\charrsid16478944 \hich\af2\dbch\af0\loch\f1 3. t}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid1465710 \'fdden 
\par 
\par }\pard \ltrpar\s21\ql \li709\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid1465710 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid84380 Zprovozn\'ecn\'ed SVN a }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\ul\insrsid10891283\charrsid16478944 Vize }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\ul\loch\af1\insrsid10891283\charrsid16478944 \hich\af2\dbch\af0\loch\f1 projektu }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\ul\loch\af1\insrsid84380 

\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \fs22\ul\loch\af1\insrsid84380 
\par }\pard \ltrpar\s21\ql \li709\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid1465710 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \fs22\ul\loch\af1\insrsid84380\charrsid84380 \hich\af2\dbch\af0\loch\f1 A. }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\fs22\ul\loch\af1\insrsid1465710 \hich\af2\dbch\af0\loch\f1 Vize }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\ul\loch\af1\insrsid10891283\charrsid84380 \hich\af2\dbch\af0\loch\f1 (Vision document)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10891283 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283 J}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 edn\'e1 se o 2-3 str\'e1nky textu, kter\'fd obsahuje:
\par - nazna\'e8en\'ed byznys proces\'f9 (= Jak funguje dan\'e1 instituce?) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10891283\charrsid2170687 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 - hlavn\'ed po\'9eadavky na funkcionalitu (= Co instituce po\'9eaduje?)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10891283\charrsid2170687 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 - }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid3086527 omezen\'ed}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16478944\charrsid3086527  (st\'e1}
{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid3086527 vaj\'edc\'ed SW a HW infrastruktura ins}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16478944\charrsid3086527 t}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10891283\charrsid3086527 ituce, po\'9eadavky na licen\'e8n\'ed podm\'ednky, \'85..)  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1465710 - \'85\'85}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1465710\charrsid3086527 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16478944\charrsid3086527 Zdroje}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3086527\charrsid3086527  a p\'f8\'edklady}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid16478944\charrsid3086527 :
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 HYPERLINK "http://www.projectconnections.com/templates/template_download_files/ProjectVisionDocument.doc" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\insrsid12262940\charrsid1465710 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bbc00000068007400740070003a002f002f007700770077002e00700072006f006a0065006300740063006f006e006e0065006300740069006f006e0073002e0063006f006d002f00740065006d0070006c0061007400
650073002f00740065006d0070006c006100740065005f0064006f0077006e006c006f00610064005f00660069006c00650073002f00500072006f006a0065006300740056006900730069006f006e0044006f00630075006d0065006e0074002e0064006f00630000000000000000}}}{\fldrslt {\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \cs25\b\f1\fs22\ul\cf17\insrsid16478944\charrsid1465710 http://www.projectconnections.com/templates/template_download_files/ProjectVisionDocument.doc}}}\sectd \ltrsect
\sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 HYPERLINK "http://www.informit.com/articles/article.aspx?p=26397&seqNum=3" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid12262940\charrsid1465710 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f007700770077002e0069006e0066006f0072006d00690074002e0063006f006d002f00610072007400690063006c00650073002f00610072007400690063006c0065002e00
61007300700078003f0070003d003200360033003900370026007300650071004e0075006d003d00330000000000000000}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs25\b\f1\fs22\ul\cf17\insrsid16478944\charrsid1465710 
http://www.informit.com/articles/article.aspx?p=26397&seqNum=3}}}\sectd \ltrsect\sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 HYPERLINK "http://horizon.tigris.org/docs/vision.html" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid12262940\charrsid1465710 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f0068006f00720069007a006f006e002e007400690067007200690073002e006f00720067002f0064006f00630073002f0076006900730069006f006e002e00680074006d00
6c0000000000000000}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs25\b\f1\fs22\ul\cf17\insrsid16478944\charrsid1465710 http://horizon.tigris.org/docs/vision.html}}}\sectd \ltrsect\sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 HYPERLINK "http://poi.apache.org/plan/POI20Vision.html" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid12262940\charrsid1465710 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f0070006f0069002e006100700061006300680065002e006f00720067002f0070006c0061006e002f0050004f0049003200300056006900730069006f006e002e0068007400
6d006c0000000000000000}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs25\b\f1\fs22\ul\cf17\insrsid16478944\charrsid1465710 http://poi.apache.org/plan/POI20Vision.html}}}\sectd \ltrsect
\sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 HYPERLINK "http://www.radiology2.ucsf.edu/staff/internal/radpm/SWReleaseVision.doc" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\insrsid12262940\charrsid1465710 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9000000068007400740070003a002f002f007700770077002e0072006100640069006f006c006f006700790032002e0075006300730066002e006500640075002f00730074006100660066002f0069006e0074006500
72006e0061006c002f0072006100640070006d002f0053005700520065006c00650061007300650056006900730069006f006e002e0064006f00630000000000800000}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs25\b\f1\fs22\ul\cf17\insrsid16478944\charrsid1465710 
http://www.radiology2.ucsf.edu/staff/internal/radpm/SWReleaseVision.doc}}}\sectd \ltrsect\sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710  }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 HYPERLINK "http://proquest.safaribooksonline.com/0201615932/ch17" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid12262940\charrsid1465710 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f00700072006f00710075006500730074002e0073006100660061007200690062006f006f006b0073006f006e006c0069006e0065002e0063006f006d002f00300032003000
31003600310035003900330032002f00630068003100370000000000000000}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs25\b\f1\fs22\ul\cf17\insrsid16478944\charrsid1465710 http://proquest.safaribooksonline.com/0201615932/ch17}}}\sectd \ltrsect
\sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 HYPERLINK "http://www.baker-research.com/qualres-vision.pdf" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid12262940\charrsid1465710 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6200000068007400740070003a002f002f007700770077002e00620061006b00650072002d00720065007300650061007200630068002e0063006f006d002f007100750061006c007200650073002d00760069007300
69006f006e002e0070006400660000000000000000}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs24\b\f1\fs22\ul\cf17\insrsid16478944\charrsid1465710 http://www.baker-research.com/qualres-vision.pdf}}}\sectd \ltrsect
\sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 HYPERLINK "http://ec.europa.eu/internal_market/imi-net/docs/general_overview_cs.pdf" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\insrsid12262940\charrsid1465710 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9200000068007400740070003a002f002f00650063002e006500750072006f00700061002e00650075002f0069006e007400650072006e0061006c005f006d00610072006b00650074002f0069006d0069002d006e00
650074002f0064006f00630073002f00670065006e006500720061006c005f006f0076006500720076006900650077005f00630073002e0070006400660000000000000000}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs24\b\f1\fs22\ul\cf17\insrsid16478944\charrsid1465710 
http://ec.europa.eu/internal_market/imi-net/docs/general_overview_cs.pdf}}}\sectd \ltrsect\sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 HYPERLINK "http://people.cis.ksu.edu/~kborn/Vision.pdf" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid12262940\charrsid1465710 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f00700065006f0070006c0065002e006300690073002e006b00730075002e006500640075002f007e006b0062006f0072006e002f0056006900730069006f006e002e007000
6400660000000000000000}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs24\b\f1\fs22\ul\cf17\insrsid16478944\charrsid1465710 http://people.cis.ksu.edu/~kborn/Vision.pdf}}}\sectd \ltrsect
\sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 HYPERLINK "http://www.itbconsultinginc.com/VisionDocManagement.pdf" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid12262940\charrsid1465710 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f007700770077002e0069007400620063006f006e00730075006c00740069006e00670069006e0063002e0063006f006d002f0056006900730069006f006e0044006f006300
4d0061006e006100670065006d0065006e0074002e0070006400660000000000000000}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs24\b\f1\fs22\ul\cf17\insrsid16478944\charrsid1465710 http://www.itbconsultinginc.com/VisionDocManagement.pdf}}}\sectd \ltrsect
\sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 HYPERLINK "http://www.cdc.gov/nceh/tracking/netvision.htm" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid12262940\charrsid1465710 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f007700770077002e006300640063002e0067006f0076002f006e006300650068002f0074007200610063006b0069006e0067002f006e006500740076006900730069006f00
6e002e00680074006d0000000000000000}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs24\b\f1\fs22\ul\cf17\insrsid16478944\charrsid1465710 http://www.cdc.gov/nceh/tracking/netvision.htm}}}\sectd \ltrsect
\sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 HYPERLINK "http://www.msgilligan.com/up-vision.html" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid12262940\charrsid1465710 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e006d007300670069006c006c006900670061006e002e0063006f006d002f00750070002d0076006900730069006f006e002e00680074006d006c000000
0000000000}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs24\b\f1\fs22\ul\cf17\insrsid16478944\charrsid1465710 http://www.msgilligan.com/up-vision.html}}}\sectd \ltrsect\sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid16478944\charrsid1465710 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\cf17\insrsid16478944\charrsid1465710 http://www.java-x.us/Documents/Java-X-Project-Vision.pdf}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\cf17\insrsid16478944\charrsid1465710 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16478944 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid84380\charrsid16458925 B. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid84380\charrsid16458925 Zprovozn\'ecn\'ed SVN
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid84380\charrsid16023531 V\~SVN repository na adrese https://piglet.felk.cvut.cz/svn/courses/36sin/}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid84380\charrsid16023531 vasProjekt }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid84380\charrsid16023531 budou ulo\'9eeny \'e8\'e1sti Va\'9aich model\'f9 z\~CASE n\'e1stroje Enterprise Architect. Ulo\'9eeny budou XMI soubory, kter\'e9 obsahuj\'ed alespo\'f2 jednotliv\'e9 pr\'e1zdn\'e9 bal\'ed\'e8
ky dle doporu\'e8en\'e9 struktury bal\'ed\'e8k\'f9 pro EA.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10891283 
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1465710 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid11695875 4.t\'fdden}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid11227913  }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5703154 - od tohoto t\'fddne se ve\'9aker\'e1 dokumentace (krom\'ec implementace) tvo\'f8\'ed pomoc\'ed CASE n\'e1stroje EA.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1465710 
\par 
\par }\pard \ltrpar\s21\ql \li709\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid1465710 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid1465710 Byznys anal\'fdza }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid1465710\charrsid5703154 - (Popis jak funguje nap\'f8. tov\'e1rna.)}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1465710 
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1465710 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid1465710 
\par }\pard \ltrpar\s21\ql \li709\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid1465710 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid10891283\charrsid7684849 A. BPM (}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid14883080 B}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid10891283\charrsid7684849 ussines }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid14883080 P}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid10891283\charrsid7684849 roces }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid14883080 M}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid10891283\charrsid7684849 odel)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687  \endash  zachycen\'ed obchodn\'ed
ch proces\'f9 instituce pomoc\'ed }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5703154 UML }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 digram\'f9 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5703154 
aktivit }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 a slovn\'edch popis\'f9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10891283\charrsid2170687 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 Zdroj: EA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10891283\charrsid2170687 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid10891283\charrsid7684849 B. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid5703154 BDM}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687  }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\ul\insrsid14883080 (}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid14883080 Bussines Domein M}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid14883080 odel)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\ul\insrsid14883080  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 - UML diagram t\'f8\'edd, kter\'e9 vych\'e1zej\'ed }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14883080 z }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 re\'e1ln\'fdch objekt\'f9. T\'f8\'eddy maj\'ed definov\'e1ny pouze atributy, ale ji\'9e nikoliv typy atribut\'f9 (}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5703154 Zjednodu\'9aen\'ec se d\'e1
 \'f8\'edci, \'9ee}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687  se }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5703154 jedn\'e1 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 
o ekvivalent konceptu\'e1ln\'edho E-R modelu v notaci UML). Model by m\'ecl b\'fd}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1465710 t dopln\'ecn}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687  o stavov\'fd
 diagram tam, kde t\'f8\'edda/atribut nab\'fdv\'e1 r\'f9zn\'fdch stav\'f9.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10891283\charrsid2170687 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 Zdroj: Arlow, Larman,}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11367528  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 EA,..}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10891283\charrsid2170687 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 +tabulka s p\'f8erozd\'eclen\'edm bod\'f9 ve skupin\'ec! }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10891283\charrsid2170687 
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10891283\charrsid2170687 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid11695875 5.t\'fdden }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid14883080 \endash  Analytick\'fd model}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid11695875 

\par 
\par }\pard \ltrpar\s21\ql \li709\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid1465710 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid10891283\charrsid2170687 Katalog po\'9eadavk\'f9}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\ul\insrsid5703154  }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid5703154 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 A. Seznam funk\'e8n\'edch po\'9eadavk\'f9
\par B. Seznam nefunk\'e8n\'edch po\'9eadavk\'f9}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11695875 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid7230127\charrsid7230127 Zjednodu}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid8070420 \'9ae}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid7230127\charrsid7230127 n}{
\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid8070420 \'fd}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid7230127\charrsid7230127  }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid11695875\charrsid7230127 
USE-CASE model}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid84380  (model p\'f8\'edpad\'f9 u\'9eit\'ed)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid11695875\charrsid7230127 
\par }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid11695875\charrsid2170687 A. Seznam a popis \'fa\'e8astn\'edk\'f9 (actors)
\par B. }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid7230127 Seznam}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid11695875\charrsid2170687  }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid14883080 a stru\'e8n\'fd popis }{
\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid11695875\charrsid2170687 p\'f8\'edpadu u\'9eit\'ed (USE-CASE diagramy)}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid11695875 
\par }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid14883080\charrsid5703154 
\par }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid14883080\charrsid5703154 Analytick\'fd dom}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid16023531 \'e9}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\ul\insrsid14883080\charrsid5703154 nov\'fd model}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid14883080  \endash  }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid14883080\charrsid5703154 vych\'e1z\'ed z}{\rtlch\fcs1 
\ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid16023531 \~}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid3021365\charrsid5703154 BDM}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid16023531  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i\f1\fs22\insrsid16023531\charrsid11367528 (Bussines Domein Model)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid11367528  }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid3021365\charrsid5703154 a u mal\'fdch projekt\'f9 budou}{
\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid11367528  oba modely }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid136638 s\~nejv\'ect\'9a\'ed pravd\'ecpodobnost\'ed }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 
\i\f1\fs22\insrsid3021365\charrsid5703154 toto\'9en\'e9}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid3021365  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14883080\charrsid2170687 
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11695875\charrsid2170687 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10891283\charrsid2170687 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid7230127 6. t\'fdden }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid16023531 
\par }\pard \ltrpar\s21\ql \li709\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid1465710 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid16023531 O}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid10891283\charrsid2170687 
ponentsk\'fd posudek na }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid7230127 vizi projektu, by}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid5703154 z}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid7230127 
nys anal\'fdzu}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid16023531  a analytick\'fd model}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid10891283 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7230127 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid3021365 Koncept}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid7230127\charrsid7230127  architektury SW }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid7230127  }{
\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7230127\charrsid1465710 - }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7230127\charrsid7230127 vy\'9eadov\'e1n objektov\'fd p\'f8\'edstup a pou\'9eit}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid7230127 \'ed libovoln}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5703154 \'e9}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7230127 ho MVC a ORM frameworku}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7351393  (Jak
\'fdkoliv dokument, kter\'fd bude stru\'e8n\'ec popisovat}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11367528 , }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7351393 jak bude syst\'e9m realizov\'e1n. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid5703154 Doporu\'e8ujeme }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7351393 pou\'9e\'edt UML digramy }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3021365 bal\'ed\'e8k\'f9}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid5703154  a textov\'fd popis}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3021365 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7351393 ) }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7230127\charrsid7230127 
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid7230127\charrsid2170687 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10891283\charrsid2170687 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid1465710 7.t\'fdden }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid10891283\charrsid7230127  }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid1465710 
\par }\pard \ltrpar\s21\ql \li709\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid1465710 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid7230127\charrsid7230127 Detailn}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\ul\insrsid5703154 \'ed}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid7230127\charrsid7230127  }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid10891283\charrsid7230127 USE-CASE model}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\insrsid10891283\charrsid7230127 
\par }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10891283\charrsid2170687 A. Seznam a popis \'fa\'e8astn\'edk\'f9}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid7230127  a jejich vztahu}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 
\i\f1\fs22\insrsid10891283\charrsid2170687  (actors)
\par B. Diagramy p\'f8\'edpadu u\'9eit\'ed (USE-CASE diagramy)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10891283\charrsid2170687 
\par }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10891283\charrsid2170687 C. Sc\'e9n\'e1\'f8e p\'f8\'edpadu u\'9eit\'ed + p\'f8\'edpadn\'ec diagramy aktivit}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10891283\charrsid2170687 
\par }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10891283\charrsid2170687 D. Mapov\'e1n\'ed po\'9eadavk\'f9 na USE-CASE}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10891283 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7230127\charrsid2170687 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 Zdroj: Arlow, EA,..
\par +tabulka s p\'f8erozd\'eclen\'edm bod\'f9 ve skupin\'ec! }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10891283\charrsid2170687 
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid10891283\charrsid2170687 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid7684849\charrsid11227913 9}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid1465710 .t\'fdden 
\par }\pard \ltrpar\s21\ql \li709\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid1465710 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid10891283\charrsid11227913 N\'e1vrh}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\ul\insrsid5703154 ov\'fd model}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid10891283\charrsid11227913 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 A. Architektura SW (}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14232414 digram komponent, bal\'ed\'e8k\'f9, nasazen\'ed atd.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10891283\charrsid2170687 ) 
\par B. Realizace sc\'e9n\'e1\'f8\'f9 (sekven\'e8n\'ed nebo komunika\'e8n\'ed diagramy)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10891283\charrsid2170687 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 C. Diagram }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7351393 n\'e1vrhov\'fdch }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 t\'f8\'edd
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10891283\charrsid2170687 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 D. Spustiteln\'fd robustn\'ed architektonick\'fd z\'e1klad}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7230127  (}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid16023531 Pro klasick\'e9 IS to znamen\'e1: }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7230127 realizov}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16023531 a}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7230127 n}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7351393 \'e1}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7230127  spr}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7351393 \'e1}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7230127 
va u}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7351393 \'9e}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7230127 ivatel}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7351393 \'f9}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid7230127  a jejich pr}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7351393 \'e1}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7230127 v + realizace jednoho formul}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7351393 \'e1
\'f8}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7230127 e pro vkl}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7351393 \'e1}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7230127 d}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid7351393 \'e1}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7230127 n}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7351393 \'ed}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7230127  dat + realiz}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid16023531 ace}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7230127  zobrazen}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7351393 \'ed}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7230127  vkl}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16023531 \'e1}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7230127 dan}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7351393 \'fd}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7230127 ch dat}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16023531 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7230127 )}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5703154 E. V\'fd\'e8et pou\'9eit\'fdch n\'e1vrhov\'fdch technik a vzor\'f9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5703154\charrsid2170687 
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid10891283\charrsid2170687 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid10891283\charrsid11227913 1}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid7684849\charrsid11227913 0}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\ul\insrsid10891283\charrsid11227913 . t\'fdden }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid1465710 
\par }\pard \ltrpar\s21\ql \li709\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid1465710 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid10891283\charrsid11227913 Oponentsk\'fd posudek na }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\ul\insrsid5703154 detailn\'ed }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid10891283\charrsid11227913 USE-CASE model a n\'e1vrh}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid5703154 ov\'fd model}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\ul\insrsid10891283\charrsid11227913 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 +tabulka s p\'f8erozd\'eclen\'edm bod\'f9 ve skupin\'ec! 
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid10891283\charrsid2170687 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid10891283\charrsid11227913 1}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid7684849\charrsid11227913 1}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid1465710 .t\'fdden 

\par }\pard \ltrpar\s21\ql \li709\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid1465710 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid10891283\charrsid11227913 Realizace}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\insrsid10891283\charrsid11227913 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 A. Diagram nasazen\'ed
\par B. Funk\'e8n\'ed prototyp odpov\'eddaj\'edc\'ed n\'e1vrhu}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10891283\charrsid2170687 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 C. Zdrojov\'e9 k\'f3dy}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10891283\charrsid2170687 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 D. Kompletn\'ed dokumentace projektu}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10891283\charrsid2170687 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 E. Zdrojov\'e9 soubory  model\'f9 (z CASE n\'e1stroje)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10891283\charrsid2170687 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 F. Instala\'e8n\'ed a u\'9eivatelsk\'fd manu\'e1l}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10891283\charrsid2170687 
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid10891283\charrsid11227913 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid10891283\charrsid11227913 1}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid7684849\charrsid11227913 3}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\ul\insrsid10891283\charrsid11227913 . t\'fdden  }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid1465710 
\par }\pard \ltrpar\s21\ql \li709\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid1465710 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid10891283\charrsid11227913 Oponentsk\'fd posudek na realizaci a cel\'fd projekt}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\ul\insrsid10891283\charrsid11227913 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10891283\charrsid2170687 +tabulka s p\'f8erozd\'eclen\'edm bod\'f9 ve skupin\'ec!
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10891283\charrsid2170687 
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000cc90327a8060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1c3514bf23f11dacb9b7d94d76d36cd44d95ddec1248d346d96d518fde19ef8c1bcf78647b93ee0db547242444412051094e1c1050a995
b89413e293048aa048fd0a3cdb33b3e3eca449da082ae81e9219fbe7f7ff3d3f7b2e5fb91333b44f84a43c697bf58b350f91c4e7014dc2b67763d8bfb0e221a9
701260c613d2f6a6447a57d6de7eeb325e5511890982f5895cc56d2f522a5d5d58903e0c637991a72481b931173156f02ac28540e003a01bb385c55a6d7921c6
34f150826320bbcd15dd47120753747d3ca63ef1d6720e3d066c1225f580cfc440d327d9b22d9cf884fdfcf52f5f187cb057d72839955d26d03e666d0f1806fc
6048ee280f312c154cb4bd9af9790b6b9717f06ab688a963d696d6f5cd2f5b972d08f6160d4f118e0aa6f57ea37569a3a06f004ccde37abd5eb7572fe81900f6
7dd0d6ca52a6d9e8afd43b39cd12c83eced3eed69ab5868b2fd15f9a93b9d5e9749aad4c164bd480ec63630ebf525b6eac2f3a7803b2f8e61cbed159ef76971d
bc0159fcf21cbe7fa9b5dc70f10614319aeccda1b543fbfd8c7a011973b659095f01f84a2d83cf50100d45846916639ea817c55b8c6f73d107900633ac6882d4
342563ec434877713c12146b267895e0d28c1df2e5dc90e687a42f68aadade7b2986f498d17bfee4bbe74f1ea1c3bb8f0feffe7878efdee1dd1f2c2167d5264e
c2f2aa67df7cfcd7830fd09f8fbe7a76ffd36abc2ce37ffbfec35f7ffaa41a08293413e7e9670f7f7ffcf0e9e71ffdf1edfd0af8bac0a3327c486322d1357280
76790c8a19abb892939138db8a61846979c57a124a9c60cda5827e4f450efada14b3cc3b8e1c1de25af0a6801252057c6772db1178108989a2159cb7a2d8016e
73ce3a5c545a614bf32a99793849c26ae66252c6ed62bc5fc5bb8b13c7bfbd490af5330f4b47f16e441c3177184e140e494214d2737c8f900aed6e51ead8759b
fa824b3e56e816451d4c2b4d32a423279a668b36690c7e9956e90cfe766cb37d137538abd27a83ecbb48c80acc2a841f12e698f11d3c5138ae2239c4312b1bfc
2a5651959083a9f0cbb89e54e0e990308e7a0191b26acd7501fa969cbe85a16a55ba7d9b4d63172914ddaba27915735e466ef0bd6e84e3b40a3ba04954c6be2b
f7204431dae1aa0abecddd0cd1efe0079c1cebee9b9438ee3eb91adca0a123d22c40f4cc44685f42b9762a704c9317956346a11edb1838bf720c05f0e9970f2a
22eb752dc4ebb0275565c2e691f27b1cee68d1ed7211d0d7bfe66ee049b24320cce7379e3725f74dc9f5fef325f7b87c3e6da19dd55628bbba6fb08db16993e3
1776c963cad8404d19b92a4da32c61af08fa30a8d79ae322294e4e69048f596d7770a1c0660d125cbd4f553488700a4d76ddd3444299910e254ab984039e19ae
a4adf1d0a82b7b3c6cea8383ad0912ab6d1ed8e1253d9c9f0f0a3266c709cd413467b4a4099c96d9d2a58c28a8fd32ccea5aa85373ab1bd14cb973b8152a831f
e75583c1c29ad08420685dc0cacb7060d7ace170821909b4ddedfe9bbbc578e13c5d24231c90cc475aef791fd58d93f25831b702103b153ed287bd13ac56e2d6
d2645f81db699c5466d738865deebd57f1521ec1332fe9dc3d928e2c2927274bd041db6b35179b1ef271daf6c670ae85c73805af4bddf76116c24d91af840dfb
1393d964f9cc9bad5c313709ea705d61ed3ea7b053075221d50696910d0d339585004b34272bff6213cc7a5e0ad8487f092996562018fe3529c08eae6bc9784c
7c5576766944dbcebe66a5944f141183283840233611bb18dcaf4315f409a884eb095311f40bdca7696b9b29b738674957bec532383b8e591ae1acdcea14cd33
d9c24d1e173298b79278a05ba5ec46b9b3ab6252fe9c542987f1ff4c15bd9fc06dc152a03de0c3bdaec048e76bdbe342451caa501a51bf2fa07930b503a205ee
64611a820a6e97cd7f41f6f57f9b739686496b38f4a95d1a2241613f5291206407ca9289be1388d5b3bdcb9264192113512571656ac51e917dc286ba062eebbd
dd431184baa926591930b8a3f1e7be6719340a759353ce37a786147bafcd817fbaf3b1c90c4ab975d83434b9fd0b112b7655bbde2ccff7deb2227a62d66635f2
ac0066a5ada095a5fd4b8a70c6add656ac398d179bb970e0c5798d61b0688852b8f341fa0fec7f54f8cc7ea5d01bea90ef426d45f0c1411383b081a8be601b0f
a40ba41d1c41e364076d306952d6b459eba4ad966fd6e7dce9167c8f185b4b761a7f9fd1d84573e6b27372f13c8d9d59d8b1b51d3bd6d4e0d9a3290a43e3fc30
631c63be7195bf40f1d16d70f406dcf14f98922698e0db92c0d07a0e4c1e40f25b8e66e9dadf000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000cc90327
a8060000611b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b0b8
1e1a5f38ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}