<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon May 18 22:08:50 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Main
</TITLE>

<META NAME="date" CONTENT="2009-05-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Main";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../caesarovasifra/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Main.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?caesarovasifra/Main.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Main.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
caesarovasifra</FONT>
<BR>
Class Main</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>caesarovasifra.Main</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Main</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../caesarovasifra/Main.html#Main()">Main</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../caesarovasifra/Main.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kořenová metoda, která pouze volá metodu Menu k spuštění celého programu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../caesarovasifra/Main.html#MENU()">MENU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda Menu slouží jako hlavní rozcestník pro celý program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../caesarovasifra/Main.html#NactiTextZeSouboru(java.lang.String)">NactiTextZeSouboru</A></B>(java.lang.String&nbsp;soubor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda sloužicí pouze pro načtení textu ze souboru, který je přímo určen v nějaké z metod, které metodu NactiTextZeSouboru volají během své práce.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../caesarovasifra/Main.html#rozsifruj()">rozsifruj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda rozšifruj je napsána jako takový detailnější rozcestník, když se uživatel rozhodl dešifrovat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../caesarovasifra/Main.html#RozsifrujDoSouboru()">RozsifrujDoSouboru</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tato metoda je posledním rozcestníkem, který nás na cestě za dešifrací textu potká.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../caesarovasifra/Main.html#RozsifrujDoSouboruZeSouboru()">RozsifrujDoSouboruZeSouboru</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda se nás optá na velikost kroku, kterou si bude uživatel přát dešifrovat a poté se uživatele optá na název souboru, ze kterého se bude načítat text k dešifrování.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../caesarovasifra/Main.html#RozsifrujDoSouboruZKlavesnice()">RozsifrujDoSouboruZKlavesnice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda se nás optá na velikost kroku, kterou si bude uživatel přát dešifrovat a poté se uživatele optá na text k dešifrování.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../caesarovasifra/Main.html#RozsifrujNaObrazovku()">RozsifrujNaObrazovku</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tato metoda je posledním rozcestníkem, který nás na cestě za dešifrací textu potká.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../caesarovasifra/Main.html#RozsifrujNaObrazovkuZeSouboru()">RozsifrujNaObrazovkuZeSouboru</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda se nás optá na velikost kroku, kterou si bude uživatel přát dešifrovat a poté se uživatele optá na název souboru, ze kterého se bude načítat text k dešifrování.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../caesarovasifra/Main.html#RozsifrujNaObrazovkuZKlavesnice()">RozsifrujNaObrazovkuZKlavesnice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda se nás optá na velikost kroku, kterou si bude uživatel přát dešifrovat a poté se uživatele optá na text k dešifrování.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../caesarovasifra/Main.html#zasifruj()">zasifruj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda zašifruj je napsána jako takový detailnější rozcestník, když se uživatel rozhodl šifrovat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../caesarovasifra/Main.html#ZasifrujDoSouboruZeSouboru()">ZasifrujDoSouboruZeSouboru</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda se nás optá na velikost kroku, kterou si bude uživatel přát šifrovat a poté se uživatele optá na název souboru, ze kterého se bude načítat text k šifrování.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../caesarovasifra/Main.html#ZasifrujnactiZeSouboru()">ZasifrujnactiZeSouboru</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tato metoda je posledním rozcestníkem, který nás na cestě za šifrací textu potká.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../caesarovasifra/Main.html#ZasifrujNactiZKlavAUlozDoSouboru()">ZasifrujNactiZKlavAUlozDoSouboru</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda se nás optá na velikost kroku, kterou si bude uživatel přát šifrovat a poté se uživatele optá na text k šifrování.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../caesarovasifra/Main.html#ZasifrujNactiZKlavAVypisNaObrazovku()">ZasifrujNactiZKlavAVypisNaObrazovku</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda se nás optá na velikost kroku, kterou si bude uživatel přát šifrovat a poté se uživatele optá na text k šifrování.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../caesarovasifra/Main.html#ZasifrujNactiZKlavesnice()">ZasifrujNactiZKlavesnice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tato metoda je posledním rozcestníkem, který nás na cestě za šifrací textu potká.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../caesarovasifra/Main.html#ZasifrujNaObrazovkuZeSouboru()">ZasifrujNaObrazovkuZeSouboru</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda se nás optá na velikost kroku, kterou si bude uživatel přát šifrovat a poté se uživatele optá na název souboru, ze kterého se bude načítat text k šifrování.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Main()"><!-- --></A><H3>
Main</H3>
<PRE>
public <B>Main</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MENU()"><!-- --></A><H3>
MENU</H3>
<PRE>
public static void <B>MENU</B>()</PRE>
<DL>
<DD>Metoda Menu slouží jako hlavní rozcestník pro celý program. Dotáže se uživatele, co přesně chce s daty provést a podle toho jej přesměruje dále do programu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vyber</CODE> - je promenna, kterou definujeme, co si uživatel v Menu zvolil jako svou volbu a po té jej pomocí fce switch přesměruje.
<DT><B>Throws:</B>
<DD><CODE>java.util.InputMismatchException</CODE> - výjimka, která ošetřuje zadání jiné než číselné hodnoty v Menu.</DL>
</DD>
</DL>
<HR>

<A NAME="zasifruj()"><!-- --></A><H3>
zasifruj</H3>
<PRE>
public static void <B>zasifruj</B>()</PRE>
<DL>
<DD>Metoda zašifruj je napsána jako takový detailnější rozcestník, když se uživatel rozhodl šifrovat. Zeptá se nás odkud chceme text zadávat a poté nás pošle dále do programu po cestě šifrace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vyber</CODE> - je promenna, kterou definujeme, co si uživatel v Menu zvolil jako svou volbu a po té jej pomocí fce switch přesměruje.
<DT><B>Throws:</B>
<DD><CODE>java.util.InputMismatchException</CODE> - - výjimka, která ošetřuje zadání jiné než číselné hodnoty v Menu.</DL>
</DD>
</DL>
<HR>

<A NAME="ZasifrujNactiZKlavesnice()"><!-- --></A><H3>
ZasifrujNactiZKlavesnice</H3>
<PRE>
public static void <B>ZasifrujNactiZKlavesnice</B>()</PRE>
<DL>
<DD>Tato metoda je posledním rozcestníkem, který nás na cestě za šifrací textu potká. Nyní se nás dotazuje na lokaci, ve které chceme mít výsledek zobrazen nebo uložen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vyber</CODE> - je promenna, kterou definujeme, co si uživatel v Menu zvolil jako svou volbu a po té jej pomocí fce switch přesměruje.
<DT><B>Throws:</B>
<DD><CODE>java.util.InputMismatchException</CODE> - výjimka, která ošetřuje zadání jiné než číselné hodnoty v Menu.</DL>
</DD>
</DL>
<HR>

<A NAME="ZasifrujNactiZKlavAVypisNaObrazovku()"><!-- --></A><H3>
ZasifrujNactiZKlavAVypisNaObrazovku</H3>
<PRE>
public static void <B>ZasifrujNactiZKlavAVypisNaObrazovku</B>()</PRE>
<DL>
<DD>Metoda se nás optá na velikost kroku, kterou si bude uživatel přát šifrovat a poté se uživatele optá na text k šifrování. Když pomocí cyklu provede šifraci textu, tak jej vypíše na obrazovku.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pomoc</CODE> - délka zadaného textu uživatelem - slouží jako pomocná proměnná v cyklu.<DD><CODE>znaky</CODE> - pole znaku velké jako délka zadaného textu - slouží jako úložiště jednotlivých znaků pro pozdější zašifrování.<DD><CODE>sifrovaneZnaky</CODE> - pole znaku velké jako délka zadaného textu - slouží jako úložiště jednotlivých zašifrovaných znaků.<DD><CODE>ascii</CODE> - proměnná pro uložení ASCII hodnoty získaného znaku z pole.</DL>
</DD>
</DL>
<HR>

<A NAME="ZasifrujNactiZKlavAUlozDoSouboru()"><!-- --></A><H3>
ZasifrujNactiZKlavAUlozDoSouboru</H3>
<PRE>
public static void <B>ZasifrujNactiZKlavAUlozDoSouboru</B>()</PRE>
<DL>
<DD>Metoda se nás optá na velikost kroku, kterou si bude uživatel přát šifrovat a poté se uživatele optá na text k šifrování. Když pomocí cyklu provede šifraci textu, tak jej uloží do souboru.
 To provede tak, že se uživatele dotáže pro zadání názvu souboru a ověří, jestli již existuje nebo ne.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pomoc</CODE> - délka zadaného textu uživatelem - slouží jako pomocná proměnná v cyklu.<DD><CODE>znaky</CODE> - pole znaku velké jako délka zadaného textu - slouží jako úložiště jednotlivých znaků pro pozdější zašifrování.<DD><CODE>sifrovaneZnaky</CODE> - pole znaku velké jako délka zadaného textu - slouží jako úložiště jednotlivých zašifrovaných znaků.<DD><CODE>ascii</CODE> - proměnná pro uložení ASCII hodnoty získaného znaku z pole.<DD><CODE>cesta</CODE> - slouží na určení názvu souboru, do kterého bude zašifrovaný text uložen.<DD><CODE>odpoved</CODE> - proměnná sloužící jako potvrzení o akci se souborem, který byl označen jako existující.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - výjimka, kdy dojde k chybě na vstupu či výstupu v souboru.
<DD><CODE>java.io.FileNotFoundException</CODE> - výjimka, kdy není nalezen zadaný název souboru.</DL>
</DD>
</DL>
<HR>

<A NAME="ZasifrujnactiZeSouboru()"><!-- --></A><H3>
ZasifrujnactiZeSouboru</H3>
<PRE>
public static void <B>ZasifrujnactiZeSouboru</B>()</PRE>
<DL>
<DD>Tato metoda je posledním rozcestníkem, který nás na cestě za šifrací textu potká. Nyní se nás dotazuje na lokaci, ve které je uložen text, který později zašifruje.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vyber</CODE> - je promenna, kterou definujeme, co si uživatel v Menu zvolil jako svou volbu a po té jej pomocí fce switch přesměruje.
<DT><B>Throws:</B>
<DD><CODE>java.util.InputMismatchException</CODE> - - výjimka, která ošetřuje zadání jiné než číselné hodnoty v Menu.</DL>
</DD>
</DL>
<HR>

<A NAME="NactiTextZeSouboru(java.lang.String)"><!-- --></A><H3>
NactiTextZeSouboru</H3>
<PRE>
public static java.lang.String <B>NactiTextZeSouboru</B>(java.lang.String&nbsp;soubor)</PRE>
<DL>
<DD>Metoda sloužicí pouze pro načtení textu ze souboru, který je přímo určen v nějaké z metod, které metodu NactiTextZeSouboru volají během své práce.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>soubor</CODE> - cesta k souboru - daná metodou, která si zavolá tuto metodu během své práce.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - výjimka, kdy dojde k chybě na vstupu či výstupu v souboru.
<DD><CODE>java.io.FileNotFoundException</CODE> - výjimka, kdy není nalezen zadaný název souboru.</DL>
</DD>
</DL>
<HR>

<A NAME="ZasifrujNaObrazovkuZeSouboru()"><!-- --></A><H3>
ZasifrujNaObrazovkuZeSouboru</H3>
<PRE>
public static void <B>ZasifrujNaObrazovkuZeSouboru</B>()</PRE>
<DL>
<DD>Metoda se nás optá na velikost kroku, kterou si bude uživatel přát šifrovat a poté se uživatele optá na název souboru, ze kterého se bude načítat text k šifrování. Když pomocí cyklu provede šifraci textu, tak jej vypíše na obrazovku.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pomoc</CODE> - délka zadaného textu uživatelem - slouží jako pomocná proměnná v cyklu.<DD><CODE>znaky</CODE> - pole znaku velké jako délka zadaného textu - slouží jako úložiště jednotlivých znaků pro pozdější zašifrování.<DD><CODE>sifrovaneZnaky</CODE> - pole znaku velké jako délka zadaného textu - slouží jako úložiště jednotlivých zašifrovaných znaků.<DD><CODE>ascii</CODE> - proměnná pro uložení ASCII hodnoty získaného znaku z pole.<DD><CODE>cesta</CODE> - slouží na určení názvu souboru, do kterého bude zašifrovaný text uložen.<DD><CODE>casti</CODE> - pole určené pro uložení jednotlivých řádků text souboru, ze kterého je text načítán.<DD><CODE>textZeSouboru2</CODE> - proměnná sloužící k uložení získaného textu ze souboru.</DL>
</DD>
</DL>
<HR>

<A NAME="ZasifrujDoSouboruZeSouboru()"><!-- --></A><H3>
ZasifrujDoSouboruZeSouboru</H3>
<PRE>
public static void <B>ZasifrujDoSouboruZeSouboru</B>()</PRE>
<DL>
<DD>Metoda se nás optá na velikost kroku, kterou si bude uživatel přát šifrovat a poté se uživatele optá na název souboru, ze kterého se bude načítat text k šifrování. Když pomocí cyklu provede šifraci textu, tak jej uloží do souboru.
 To provede tak, že se uživatele dotáže pro zadání názvu souboru a ověří, jestli již existuje nebo ne.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pomoc</CODE> - délka zadaného textu uživatelem - slouží jako pomocná proměnná v cyklu.<DD><CODE>znaky</CODE> - pole znaku velké jako délka zadaného textu - slouží jako úložiště jednotlivých znaků pro pozdější zašifrování.<DD><CODE>sifrovaneZnaky</CODE> - pole znaku velké jako délka zadaného textu - slouží jako úložiště jednotlivých zašifrovaných znaků.<DD><CODE>ascii</CODE> - proměnná pro uložení ASCII hodnoty získaného znaku z pole.<DD><CODE>cesta</CODE> - slouží na určení názvu souboru, do kterého bude zašifrovaný text uložen.<DD><CODE>odpoved</CODE> - proměnná sloužící jako potvrzení o akci se souborem, který byl označen jako existující.<DD><CODE>casti</CODE> - pole určené pro uložení jednotlivých řádků text souboru, ze kterého je text načítán.<DD><CODE>textZeSouboru2</CODE> - proměnná sloužící k uložení získaného textu ze souboru.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - výjimka, kdy dojde k chybě na vstupu či výstupu v souboru.
<DD><CODE>java.io.FileNotFoundException</CODE> - - výjimka, kdy není nalezen zadaný název souboru.</DL>
</DD>
</DL>
<HR>

<A NAME="rozsifruj()"><!-- --></A><H3>
rozsifruj</H3>
<PRE>
public static void <B>rozsifruj</B>()</PRE>
<DL>
<DD>Metoda rozšifruj je napsána jako takový detailnější rozcestník, když se uživatel rozhodl dešifrovat. Zeptá se nás odkud chceme text zadávat a poté nás pošle dále do programu po cestě dešifrace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vyber</CODE> - je promenna, kterou definujeme, co si uživatel v Menu zvolil jako svou volbu a po té jej pomocí fce switch přesměruje.
<DT><B>Throws:</B>
<DD><CODE>java.util.InputMismatchException</CODE> - - výjimka, která ošetřuje zadání jiné než číselné hodnoty v Menu.</DL>
</DD>
</DL>
<HR>

<A NAME="RozsifrujDoSouboru()"><!-- --></A><H3>
RozsifrujDoSouboru</H3>
<PRE>
public static void <B>RozsifrujDoSouboru</B>()</PRE>
<DL>
<DD>Tato metoda je posledním rozcestníkem, který nás na cestě za dešifrací textu potká. Nyní se nás dotazuje na lokaci, ve které chceme mít výsledek zobrazen nebo uložen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vyber</CODE> - je promenna, kterou definujeme, co si uživatel v Menu zvolil jako svou volbu a po té jej pomocí fce switch přesměruje.
<DT><B>Throws:</B>
<DD><CODE>java.util.InputMismatchException</CODE> - výjimka, která ošetřuje zadání jiné než číselné hodnoty v Menu.</DL>
</DD>
</DL>
<HR>

<A NAME="RozsifrujDoSouboruZKlavesnice()"><!-- --></A><H3>
RozsifrujDoSouboruZKlavesnice</H3>
<PRE>
public static void <B>RozsifrujDoSouboruZKlavesnice</B>()</PRE>
<DL>
<DD>Metoda se nás optá na velikost kroku, kterou si bude uživatel přát dešifrovat a poté se uživatele optá na text k dešifrování. Když pomocí cyklu provede dešifraci textu, tak jej uloží do souboru.
 To provede tak, že se uživatele dotáže pro zadání názvu souboru a ověří, jestli již existuje nebo ne.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pomoc</CODE> - délka zadaného textu uživatelem - slouží jako pomocná proměnná v cyklu.<DD><CODE>znaky</CODE> - pole znaku velké jako délka zadaného textu - slouží jako úložiště jednotlivých znaků pro pozdější dešifrování.<DD><CODE>sifrovaneZnaky</CODE> - pole znaku velké jako délka zadaného textu - slouží jako úložiště jednotlivých dešifrovaných znaků.<DD><CODE>ascii</CODE> - proměnná pro uložení ASCII hodnoty získaného znaku z pole.<DD><CODE>cesta</CODE> - slouží na určení názvu souboru, do kterého bude dešifrovaný text uložen.<DD><CODE>odpoved</CODE> - proměnná sloužící jako potvrzení o akci se souborem, který byl označen jako existující.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - výjimka, kdy dojde k chybě na vstupu či výstupu v souboru.
<DD><CODE>java.io.FileNotFoundException</CODE> - výjimka, kdy není nalezen zadaný název souboru.</DL>
</DD>
</DL>
<HR>

<A NAME="RozsifrujDoSouboruZeSouboru()"><!-- --></A><H3>
RozsifrujDoSouboruZeSouboru</H3>
<PRE>
public static void <B>RozsifrujDoSouboruZeSouboru</B>()</PRE>
<DL>
<DD>Metoda se nás optá na velikost kroku, kterou si bude uživatel přát dešifrovat a poté se uživatele optá na název souboru, ze kterého se bude načítat text k dešifrování. Když pomocí cyklu provede dešifraci textu, tak jej uloží do souboru.
 To provede tak, že se uživatele dotáže pro zadání názvu souboru a ověří, jestli již existuje nebo ne.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pomoc</CODE> - délka zadaného textu uživatelem - slouží jako pomocná proměnná v cyklu.<DD><CODE>znaky</CODE> - pole znaku velké jako délka zadaného textu - slouží jako úložiště jednotlivých znaků pro pozdější dešifrování.<DD><CODE>sifrovaneZnaky</CODE> - pole znaku velké jako délka zadaného textu - slouží jako úložiště jednotlivých dešifrovaných znaků.<DD><CODE>ascii</CODE> - proměnná pro uložení ASCII hodnoty získaného znaku z pole.<DD><CODE>cesta</CODE> - slouží na určení názvu souboru, do kterého bude dešifrovaný text uložen.<DD><CODE>odpoved</CODE> - proměnná sloužící jako potvrzení o akci se souborem, který byl označen jako existující.<DD><CODE>casti</CODE> - pole určené pro uložení jednotlivých řádků text souboru, ze kterého je text načítán.<DD><CODE>textZeSouboru2</CODE> - proměnná sloužící k uložení získaného textu ze souboru.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - výjimka, kdy dojde k chybě na vstupu či výstupu v souboru.
<DD><CODE>java.io.FileNotFoundException</CODE> - výjimka, kdy není nalezen zadaný název souboru.</DL>
</DD>
</DL>
<HR>

<A NAME="RozsifrujNaObrazovku()"><!-- --></A><H3>
RozsifrujNaObrazovku</H3>
<PRE>
public static void <B>RozsifrujNaObrazovku</B>()</PRE>
<DL>
<DD>Tato metoda je posledním rozcestníkem, který nás na cestě za dešifrací textu potká. Nyní se nás dotazuje na lokaci, ve které chceme mít výsledek zobrazen nebo uložen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vyber</CODE> - je promenna, kterou definujeme, co si uživatel v Menu zvolil jako svou volbu a po té jej pomocí fce switch přesměruje.
<DT><B>Throws:</B>
<DD><CODE>java.util.InputMismatchException</CODE> - výjimka, která ošetřuje zadání jiné než číselné hodnoty v Menu.</DL>
</DD>
</DL>
<HR>

<A NAME="RozsifrujNaObrazovkuZKlavesnice()"><!-- --></A><H3>
RozsifrujNaObrazovkuZKlavesnice</H3>
<PRE>
public static void <B>RozsifrujNaObrazovkuZKlavesnice</B>()</PRE>
<DL>
<DD>Metoda se nás optá na velikost kroku, kterou si bude uživatel přát dešifrovat a poté se uživatele optá na text k dešifrování. Když pomocí cyklu provede dešifraci textu, tak jej vypíše na obrazovku.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pomoc</CODE> - délka zadaného textu uživatelem - slouží jako pomocná proměnná v cyklu.<DD><CODE>znaky</CODE> - pole znaku velké jako délka zadaného textu - slouží jako úložiště jednotlivých znaků pro pozdější dešifrování.<DD><CODE>sifrovaneZnaky</CODE> - pole znaku velké jako délka zadaného textu - slouží jako úložiště jednotlivých dešifrovaných znaků.<DD><CODE>ascii</CODE> - proměnná pro uložení ASCII hodnoty získaného znaku z pole.</DL>
</DD>
</DL>
<HR>

<A NAME="RozsifrujNaObrazovkuZeSouboru()"><!-- --></A><H3>
RozsifrujNaObrazovkuZeSouboru</H3>
<PRE>
public static void <B>RozsifrujNaObrazovkuZeSouboru</B>()</PRE>
<DL>
<DD>Metoda se nás optá na velikost kroku, kterou si bude uživatel přát dešifrovat a poté se uživatele optá na název souboru, ze kterého se bude načítat text k dešifrování. Když pomocí cyklu provede dešifraci textu, tak jej vypíše na obrazovku.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pomoc</CODE> - délka zadaného textu uživatelem - slouží jako pomocná proměnná v cyklu.<DD><CODE>znaky</CODE> - pole znaku velké jako délka zadaného textu - slouží jako úložiště jednotlivých znaků pro pozdější dešifrování.<DD><CODE>sifrovaneZnaky</CODE> - pole znaku velké jako délka zadaného textu - slouží jako úložiště jednotlivých dešifrovaných znaků.<DD><CODE>ascii</CODE> - proměnná pro uložení ASCII hodnoty získaného znaku z pole.<DD><CODE>cesta</CODE> - slouží na určení názvu souboru, do kterého bude dešifrovaný text uložen.<DD><CODE>casti</CODE> - pole určené pro uložení jednotlivých řádků text souboru, ze kterého je text načítán.<DD><CODE>textZeSouboru2</CODE> - proměnná sloužící k uložení získaného textu ze souboru.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Kořenová metoda, která pouze volá metodu Menu k spuštění celého programu.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../caesarovasifra/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Main.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?caesarovasifra/Main.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Main.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
