// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [ON] Flooded Strand
    4 [TSP] Island (1)
    1 [AN] Library of Alexandria
    1 [TSP] Plains (1)
    2 [ON] Polluted Delta
    4 [R] Tundra

// Creatures
    4 [FD] Auriok Salvagers
    4 [FD] Trinket Mage
    3 [FUT] Aven Mindcensor

// Spells
    1 [MR] AEther Spellbomb
    1 [U] Ancestral Recall
    1 [U] Black Lotus
    4 [MM] Brainstorm
    1 [FD] Engineered Explosives
    1 [IN] Fact or Fiction
    4 [AL] Force of Will
    4 [LG] Mana Drain
    1 [B] Mox Emerald
    1 [U] Mox Jet
    1 [U] Mox Pearl
    1 [U] Mox Ruby
    1 [U] Mox Sapphire
    1 [R] Sol Ring
    2 [MR] Thirst for Knowledge
    1 [U] Time Walk
    2 [HL] Merchant Scroll
    2 [MM] Misdirection
    1 [DS] Echoing Truth
    1 [CHK] Gifts Ungiven
    1 [SOK] Pithing Needle

// Sideboard
SB: 3 [AQ] Energy Flux
SB: 3 [ON] Exalted Angel
SB: 4 [MM] Honor the Fallen
SB: 1 [UL] Rebuild
SB: 2 [DK] Tormod's Crypt
SB: 2 [TSP] Serra Avenger
