// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [ON] Flooded Strand
    4 [TSP] Island (1)
    1 [AN] Library of Alexandria
    1 [TSP] Plains (1)
    2 [ON] Polluted Delta
    4 [R] Tundra

// Creatures
    4 [FD] Auriok Salvagers
    2 [CS] Jotun Grunt
    4 [FD] Trinket Mage

// Spells
    3 [MR] AEther Spellbomb
    1 [U] Ancestral Recall
    1 [U] Black Lotus
    4 [MM] Brainstorm
    1 [FD] Engineered Explosives
    1 [IN] Fact or Fiction
    4 [AL] Force of Will
    4 [LG] Mana Drain
    2 [SH] Mana Leak
    1 [B] Mox Emerald
    1 [U] Mox Jet
    1 [U] Mox Pearl
    1 [U] Mox Ruby
    1 [U] Mox Sapphire
    1 [CHK] Sensei's Divining Top
    1 [R] Sol Ring
    4 [MR] Thirst for Knowledge
    1 [U] Time Walk
    1 [DK] Tormod's Crypt

// Sideboard
SB: 1 [SH] Mana Leak
SB: 1 [DS] Echoing Truth
SB: 3 [AQ] Energy Flux
SB: 3 [PS] Meddling Mage
SB: 1 [SOK] Pithing Needle
SB: 1 [UL] Rebuild
SB: 1 [GP] Repeal
SB: 4 [GP] Leyline of the Void
