#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:30 CET 2008
target5.y=210
target5.x=120
target5.showInterface=false
target2.name=Molekula
target4.y=210
target4.x=10
target4.name=Molekula_16c
target6.name=Molekula_16e
dependency1.from=AnimatorMolekul_16b
target2.showInterface=false
target3.y=150
target3.x=130
target7.showInterface=false
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=90
package.numTargets=7
target5.type=ClassTarget
target2.x=250
package.editor.width=357
package.showUses=true
target7.type=ClassTarget
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
target1.y=90
target2.height=50
target1.x=10
dependency1.to=Molekula_16b
target3.height=50
target1.showInterface=false
target1.name=AnimatorMolekul_16b
package.editor.height=286
target4.height=50
target3.name=Molekula_16b
target6.showInterface=false
package.editor.x=0
target5.name=Molekula_16d
package.showExtends=true
target7.name=Molekula_16a
target5.height=50
dependency2.from=Molekula_16b
target5.width=100
target2.width=80
target7.width=100
target4.width=100
target1.width=150
target6.width=100
target3.width=100
target7.y=20
target7.x=160
target6.height=50
target3.showInterface=false
target2.type=ClassTarget
target4.type=ClassTarget
target7.height=50
target6.type=ClassTarget
dependency1.type=UsesDependency
target6.y=210
target6.x=230
package.numDependencies=2
dependency2.to=AnimatorMolekul_16b
