<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
   <servlet>
        <servlet-name>GWTService</servlet-name>
        <servlet-class>cz.cvut.fel.server.GWTServiceImpl</servlet-class>
    </servlet>
    <!-- Default page to serve -->
    <welcome-file-list>
        <welcome-file>dama.html</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>DamaService</servlet-name>
        <servlet-class>cz.cvut.fel.server.DamaServiceImpl</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GWTService</servlet-name>
        <url-pattern>/cz.cvut.fel.dama/gwtservice</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DamaService</servlet-name>
        <url-pattern>/cz.cvut.fel.dama/damaservice</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
