// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    2 [ON] Flooded Strand
    2 [B] Island (3)
    1 [AN] Library of Alexandria
    2 [ON] Polluted Delta
    1 [US] Tolarian Academy
    3 [B] Underground Sea
    4 [B] Volcanic Island

// Creatures
    3 [ALA] Master of Etherium
    3 [UL] Goblin Welder
    1 [DS] Sundering Titan
    1 [TSP] Triskelavus

// Spells
    4 [AL] Force of Will
    1 [B] Ancestral Recall
    1 [B] Black Lotus
    1 [IA] Brainstorm
    4 [ALA] Courier's Capsule
    1 [B] Demonic Tutor
    1 [DS] Echoing Truth
    4 [LG] Mana Drain
    1 [MR] Mindslaver
    2 [MM] Misdirection
    1 [B] Mox Jet
    1 [B] Mox Pearl
    1 [B] Mox Ruby
    1 [B] Mox Sapphire
    1 [B] Mox Emerald
    1 [HPB] Mana Crypt
    1 [MI] Mystical Tutor
    1 [JGC] Sol Ring
    4 [MR] Thirst for Knowledge
    1 [B] Time Walk
    1 [UL] Tinker
    1 [DK] Tormod's Crypt
    1 [VI] Vampiric Tutor
    1 [US] Yawgmoth's Will

// Sideboard
SB: 3 [PLC] Extirpate
SB: 3 [UL] Viashino Heretic
SB: 3 [LRW] Ingot Chewer
SB: 3 [B] Red Elemental Blast
SB: 3 [LRW] Thorn of Amethyst
