// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    3 [ARE] Island (1)
    2 [ON] Polluted Delta
    2 [ON] Flooded Strand
    1 [AQ] Strip Mine (2)
    1 [AN] Library of Alexandria
    3 [B] Volcanic Island
    3 [B] Underground Sea

// Creatures
    2 [UL] Goblin Welder
    1 [DS] Sundering Titan

// Spells
    4 [FNM] Accumulated Knowledge
    4 [AL] Force of Will
    1 [UL] Tinker
    1 [IA] Brainstorm
    1 [LRW] Ponder
    3 [CHK] Sensei's Divining Top
    4 [MR] Thirst for Knowledge
    1 [MI] Mystical Tutor
    1 [VI] Vampiric Tutor
    1 [U] Demonic Tutor
    1 [DS] Echoing Truth
    1 [HL] Merchant Scroll
    1 [MR] Mindslaver
    3 [LG] Mana Drain
    1 [B] Ancestral Recall
    1 [B] Mox Jet
    1 [B] Mox Ruby
    1 [B] Mox Pearl
    1 [B] Mox Emerald
    1 [B] Mox Sapphire
    1 [A] Black Lotus
    1 [B] Sol Ring
    2 [LRW] Thoughtseize
    3 [TE] Intuition
    1 [FD] Crucible of Worlds
    1 [B] Time Walk

// Sideboard
SB: 3 [FD] Engineered Explosives
SB: 1 [MR] Triskelion
SB: 2 [IA] Pyroclasm
SB: 2 [UL] Rack and Ruin
SB: 2 [SOK] Pithing Needle
SB: 1 [IA] Pyroblast
SB: 3 [TSB] Tormod's Crypt
SB: 1 [B] Red Elemental Blast
