// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    3 [ON] Flooded Strand
    3 [TSP] Island (1)
    1 [AN] Library of Alexandria
    2 [ON] Polluted Delta
    1 [AT] Strip Mine
    1 [US] Tolarian Academy
    3 [R] Underground Sea
    2 [R] Volcanic Island

// Creatures
    2 [UL] Goblin Welder
    1 [DS] Sundering Titan
    2 [LRW] Mulldrifter

// Spells
    1 [U] Ancestral Recall
    1 [U] Black Lotus
    1 [MM] Brainstorm
    1 [FD] Crucible of Worlds
    1 [R] Demonic Tutor
    2 [ARE] Duress
    1 [FD] Engineered Explosives
    4 [AL] Force of Will
    2 [AL] Lat-Nam's Legacy (2)
    3 [LG] Mana Drain
    1 [HL] Merchant Scroll
    1 [MR] Mindslaver
    1 [U] Mox Emerald
    1 [U] Mox Jet
    1 [U] Mox Pearl
    1 [U] Mox Ruby
    1 [U] Mox Sapphire
    1 [6E] Mystical Tutor
    1 [LRW] Ponder
    3 [CHK] Sensei's Divining Top
    1 [R] Sol Ring
    4 [MR] Thirst for Knowledge
    1 [U] Time Walk
    1 [UL] Tinker
    1 [DK] Tormod's Crypt
    1 [6E] Vampiric Tutor
    1 [US] Yawgmoth's Will

// Sideboard
SB: 2 [FD] Engineered Explosives
SB: 3 [DK] Tormod's Crypt
SB: 1 [IA] Pyroblast
SB: 2 [IA] Pyroclasm
SB: 1 [B] Red Elemental Blast
SB: 2 [SOK] Pithing Needle
SB: 1 [AQ] Triskelion
SB: 1 [UL] Rack and Ruin
SB: 2 [DS] Echoing Truth
