// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    3 [ON] Flooded Strand
    2 [TSP] Island (1)
    1 [AN] Library of Alexandria
    2 [ON] Polluted Delta
    1 [AT] Strip Mine
    1 [US] Tolarian Academy
    3 [R] Underground Sea
    2 [R] Volcanic Island

// Creatures
    2 [UL] Goblin Welder
    1 [10E] Platinum Angel
    1 [DS] Sundering Titan

// Spells
    1 [U] Ancestral Recall
    1 [U] Black Lotus
    1 [MM] Brainstorm
    1 [FD] Crucible of Worlds
    1 [R] Demonic Tutor
    3 [ARE] Duress
    4 [AL] Force of Will
    1 [CHK] Gifts Ungiven
    2 [AL] Lat-Nam's Legacy (2)
    3 [LG] Mana Drain
    1 [MR] Mindslaver
    1 [U] Mox Emerald
    1 [U] Mox Jet
    1 [U] Mox Pearl
    1 [U] Mox Ruby
    1 [U] Mox Sapphire
    1 [6E] Mystical Tutor
    2 [FD] Night's Whisper
    1 [LRW] Ponder
    3 [CHK] Sensei's Divining Top
    1 [R] Sol Ring
    4 [MR] Thirst for Knowledge
    1 [U] Time Walk
    1 [UL] Tinker
    1 [DK] Tormod's Crypt
    1 [6E] Vampiric Tutor
    1 [US] Yawgmoth's Will

// Sideboard
SB: 4 [TE] Grindstone
SB: 4 [SHM] Painter's Servant
SB: 1 [IA] Pyroblast
SB: 2 [IA] Pyroclasm
SB: 1 [B] Red Elemental Blast
SB: 3 [DK] Tormod's Crypt
