#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:28 CET 2008
target4.type=ClassTarget
dependency3.from=Zlomek_5
package.showUses=true
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target4.name=IO
readme.editor.height=512
target1.height=50
target5.type=ClassTarget
dependency4.from=ZlomekTest
dependency4.type=UsesDependency
target2.width=110
target5.name=Zlomek_5
target6.type=UnitTestTarget
dependency1.to=Zlomek_5
target7.width=110
dependency5.from=Zlomek_5Test
target2.editor.height=640
dependency2.to=Zlomek
target1.width=80
dependency5.type=UsesDependency
dependency3.to=Funkce
target3.showInterface=false
target6.name=ZlomekTest
dependency4.to=Zlomek
target7.showInterface=false
readme.editor.y=0
readme.editor.x=0
dependency5.to=Zlomek_5
target1.showInterface=false
target5.showInterface=false
target6.width=90
target7.type=UnitTestTarget
target6.height=50
package.numTargets=7
package.showExtends=true
target1.type=ClassTarget
target7.y=210
target7.x=10
target7.name=Zlomek_5Test
package.editor.y=0
package.editor.x=300
target6.y=60
target6.x=230
target2.editor.y=0
target2.height=50
target2.editor.x=0
target4.height=50
target5.y=140
target5.x=100
target1.name=Zlomek
target4.y=130
target4.x=240
target3.y=80
target3.x=10
target2.type=UnitTestTarget
target2.y=210
target2.x=160
dependency1.from=Zlomek_5TestB
target5.width=80
target1.y=10
target1.x=110
target2.editor.width=640
dependency1.type=UsesDependency
target2.name=Zlomek_5TestB
package.numDependencies=5
package.editor.height=286
target3.type=ClassTarget
target4.width=80
package.editor.width=348
dependency2.from=Zlomek_5TestB
dependency2.type=UsesDependency
target2.showInterface=false
target3.name=Funkce
target7.height=50
target6.showInterface=false
readme.editor.width=618
target3.width=80
target4.showInterface=true
