// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [ON] Polluted Delta
    2 [ON] Bloodstained Mire
    2 [B] Volcanic Island
    4 [B] Underground Sea
    1 [US] Tolarian Academy

// Spells
    4 [AL] Force of Will
    2 [MM] Misdirection
    1 [B] Mox Jet
    1 [B] Mox Sapphire
    1 [B] Mox Ruby
    1 [B] Mox Emerald
    1 [B] Mox Pearl
    1 [PR] Mana Crypt
    1 [B] Mana Vault
    4 [B] Dark Ritual
    1 [TE] Lotus Petal
    1 [MI] Lion's Eye Diamond
    4 [IA] Brainstorm
    1 [CHK] Gifts Ungiven
    2 [HL] Merchant Scroll
    4 [US] Duress
    1 [OD] Recoup
    1 [US] Yawgmoth's Will
    1 [UD] Yawgmoth's Bargain
    1 [SC] Mind's Desire
    1 [OV] Necropotence
    1 [SC] Tendrils of Agony
    1 [VI] Vampiric Tutor
    1 [MI] Mystical Tutor
    1 [B] Demonic Tutor
    1 [B] Wheel of Fortune
    1 [B] Timetwister
    1 [PS] Rushing River
    1 [ON] Chain of Vapor
    1 [B] Time Walk
    1 [B] Ancestral Recall
    1 [B] Black Lotus
    1 [B] Sol Ring

// Sideboard
SB: 4 [GP] Leyline of the Void
SB: 4 [LG] Mana Drain
SB: 3 [MM] Thrashing Wumpus
SB: 2 [AQ] Hurkyl's Recall
SB: 1 [UL] Tinker
SB: 1 [DS] Darksteel Colossus
