﻿<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>Ukázka JavaScriptu žluŤoučký kůň</title>
  <script type="text/javascript">
    var prom=1;   // prom je Number
    prom="text";  // prom je String
    function nastavFokus()
    {
		document.getElementById("jmeno1").focus();
		expandCollapse('kontakt');
    }

    function expandCollapse(elem_id){
      elem=document.getElementById(elem_id).style; 
      elem.display=(elem.display == 'none')?'block':'none';
	  }

	function jeEmail(value){
		reg_vyraz=/.+@.+/
		return reg_vyraz.test(value)
	}
	
	function upravVyber(vyber, pohlavi) {
      //var seznam = document.getElementById(vyber);
      //for (pol in vyber.options) vyber.options[pol]=null;

      if (pohlavi=="muz")
      {
		document.getElementById("typ_motoru1").disabled=false;
		document.getElementById("typ_motoru2").disabled=false;
		vyber.options[0].disabled=true;
		vyber.options[1].disabled=true;
		vyber.options[2].disabled=true;
		vyber.options[3].disabled=false;
		vyber.options[4].disabled=false;
		vyber.options[3].selected=true;

      }
      if (pohlavi=="zena")
      {
		document.getElementById("typ_motoru1").disabled=true;
		document.getElementById("typ_motoru2").disabled=true;
		vyber.options[0].disabled=false;
		vyber.options[1].disabled=false;
		vyber.options[2].disabled=false;
		vyber.options[3].disabled=true;
		vyber.options[4].disabled=true;
		vyber.options[0].selected=true;
      }
    }

    function jeCeleCislo(retezec)
    {
	  str = retezec.toString();
	  for (var i=0;i<str.length;i++){
        var znak = str.charAt(i);      //alert("znak="+znak+" i="+i);
        if (i==0 && znak=="-") {continue;}
        if (znak <"0" || znak>"9") {return false;}
      }
      return true;
    }
    function jePrazdny(retezec)
    {
      for(var i = 0; i < retezec.length; i++) {
        var znak = retezec.charAt(i);
        if ((znak != ' ') && (znak != '\n') && (znak != '\t')) return false;
      }
      return true;
    }

    function provedKontrolu(formular) {
      var prazdna_povinna_pole = "";
      var neciselna_pole = "\n\nChybny format:\n";
      var kontrola = true;
      for(var i = 0; i < formular.length; i++) {
        var elem = formular.elements[i];
        if (((elem.type == "text") || (elem.type == "textarea")) && elem.povinne) {
            // kontrola prazdnosti elementu
            if ((elem.value == null) || (elem.value == "") || jePrazdny(elem.value)) {
                prazdna_povinna_pole += "\n    "+ elem.name;
                kontrola = false;
            }
         }
		 if (elem.email) {
			if (!jeEmail(elem.value)) {
				neciselna_pole +="\n    "+elem.name+" nenma platny format";				
				kontrola = false;
			}
		 }
		 if (elem.cislo) {
           if (!jeCeleCislo(elem.value)){
                neciselna_pole +="\n    "+elem.name+" neni cislo";
                kontrola = false;
              }
           }
      }
      if (!kontrola) alert("Chyba ve formuláři.\n Následujicí povinná pole jsou prázdna:\n"+prazdna_povinna_pole+neciselna_pole);
      return kontrola
    }
	
  </script>
<style type="text/css">
    .skryvat {display: block}
</style>

</head>

<body onLoad="nastavFokus()">
  <h1>Následující text je generovaný skriptem</h1>
  <script type="text/javascript">
    document.write("Toto je napsáno pomocí skriptu.");
  </script>
  <form name="dotaznik" action="http://amun.felk.cvut.cz/vypis_form.php" method="get" onReset="return confirm('Opravdu vymazat obsah formuláře?')"
    onSubmit="
    this.jmeno1.povinne = true;
    this.jmeno2.povinne = true;
    this.email1.povinne = true;
	this.email1.email = true;
	this.pocet_deti.cislo = true;
    this.pocet_deti.min = 0;
    this.pocet_deti.max = 99;
    return provedKontrolu(this)">

    <h1>Kontakt <input type="button" value="+/-" onclick="expandCollapse('kontakt')"/></h1>
    <label for="jmeno1">Jméno*: </label><input id="jmeno1" name="jmeno" type="text" value=""/>
    <label for="jmeno2">Příjmení*: </label><input name="prijmeni" id="jmeno2" type="text" value=""/>
    <div id="kontakt" class="skryvat">
    <label for="telefon1">Telefon domů: </label><input name="telefon_domu" id="telefon1" type="text" value=""/>
    <label for="telefon2">Telefon do práce: </label><input name="telefon_doprace" id="telefon2" type="text" value=""/>
    <label for="telefon3">Telefon mobilní: </label><input name="telefon_mobilni" id="telefon3" type="text" value=""/>
    </div>
    <label for="email1">email*: </label><input name="email" id="email1" type="text" value=""/>
    <label for="pocetdeti1">Počet dětí: </label><input name="pocet_deti" id="pocetdeti1" type="text" value=""/>
    <div>
    Muž <input type="radio" name="pohlavi" value="muz" onclick="upravVyber(vyber1,this.value)"/>
    Žena <input type="radio" name="pohlavi" value="zena" onclick="upravVyber(vyber1,this.value)"/>
    </div>
    <div>
    <h2>Vyber vlastnost vozu</h2>
	<label for="typ_motoru">Diesel:</label><input id="typ_motoru1" type="checkbox" name="typ_motoru" value="diesel" />
	<label for="typ_motoru">Benzin:</label><input id="typ_motoru2" type="checkbox" name="typ_motoru" value="benzin" />
	<select name="vyber" id="vyber1">
	  <optgroup label="barva">
	  <option value="barva_cervena">červená barva</option>
      <option value="barva_modra">modrá barva</option>
      <option value="barva_zelena">zelená barva</option>
	  </optgroup>
	  <optgroup label="typ">	  
	  <option value="typ_sedan">sedan</option>
      <option value="typ_kombi">kombi</option>
	  </optgroup>
    </select>
    </div>
    <div>

    <input type="submit" value="Odeslat" />
    <input type="reset" value="Vymazat"/>
    </div>
  </form>
</body>
</html>