﻿<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>Ukázka JavaScriptu</title>
</head>

<body onLoad="nastavFokus()">
  <h1>Následující text je generovaný skriptem</h1>
  <form name="dotaznik" action="http://amun.felk.cvut.cz/vypis_form.php" method="get">

    <h1>Kontakt <input type="button" value="+/-"/></h1>
    <label for="jmeno1">Jméno*: </label><input id="jmeno1" name="jmeno" type="text" value=""/>
    <label for="jmeno2">Příjmení*: </label><input name="prijmeni" id="jmeno2" type="text" value=""/>
    <div id="kontakt" class="skryvat">
    <label for="telefon1">Telefon domů: </label><input name="telefon_domu" id="telefon1" type="text" value=""/>
    <label for="telefon2">Telefon do práce: </label><input name="telefon_doprace" id="telefon2" type="text" value=""/>
    <label for="telefon3">Telefon mobilní: </label><input name="telefon_mobilni" id="telefon3" type="text" value=""/>
    </div>
    <label for="email1">email*: </label><input name="email" id="email1" type="text" value=""/>
    <label for="pocetdeti1">Počet dětí: </label><input name="pocet_deti" id="pocetdeti1" type="text" value=""/>
    <div>
    Muž <input type="radio" name="pohlavi" value="muz"/>
    Žena <input type="radio" name="pohlavi" value="zena"/>
    </div>
    <div>
    <h2>Vyber vlastnost vozu</h2>
	<label for="typ_motoru">Diesel:</label><input id="typ_motoru1" type="checkbox" name="typ_motoru" value="diesel" />
	<label for="typ_motoru">Benzin:</label><input id="typ_motoru2" type="checkbox" name="typ_motoru" value="benzin" />
	<select name="vyber" id="vyber1">
	  <optgroup label="barva">
	  <option value="barva_cervena">červená barva</option>
      <option value="barva_modra">modrá barva</option>
      <option value="barva_zelena">zelená barva</option>
	  </optgroup>
	  <optgroup label="typ">	  
	  <option value="typ_sedan">sedan</option>
      <option value="typ_kombi">kombi</option>
	  </optgroup>
    </select>
    </div>
    <div>

    <input type="submit" value="Odeslat" />
    <input type="reset" value="Vymazat"/>
    </div>
  </form>
</body>
</html>