<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"        
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Window Opener and Closer</title>
<script language="JavaScript" type="text/javascript">
var newWindow;
function makeNewWindow() {
	if (!newWindow)
		newWindow = window.open("","","height=300,width=300")
	else alert("Subwindow is already opened");
}
function closeNewWindow() {
	if (!newWindow)
		alert("there is no opened subwindow. Open it first by pressing the button \""+document.openCloseForm.openButton.value+"\"")
	else 
		if (confirm("Are you sure you want to close the subwindow?")) {
			newWindow.close();
			newWindow = null;

	}
}
function xassignTitle(pWindow) {
	if (pWindow) {
		var tAnswer = prompt("Enter the name of new window","xx");
		if (tAnswer)
			pWindow.document.title=tAnswer;
	}

}

</script>
</head>

<body onload="window.status='The \''+window.document.title+'\' was loaded.'">
The current year is:
<script>
var myDate = new Date();
document.write(myDate.getFullYear());
</script>
<form name="openCloseForm">
	<input type="button" name="openButton" value="Create New Window" onClick="makeNewWindow()">
	<input type="button" name="closeButton" value="Close New Window" onClick="closeNewWindow()" onMouseOver="document.openCloseForm.name.value+='x';newWindow.document.write('mouse over ')">
	<input type="text" name="name" onBlur="alert(this.value)" value="">
	<input type="button" name="assignTitle" value="Assign a title to SubWindows" onClick="xassignTitle(newWindow)">
</form>

</body>
</html>