// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    2 [ZEN] Arid Mesa
    2 [RAV] Island (2)
    2 [ZEN] Misty Rainforest
    4 [B] Volcanic Island
    4 [ZEN] Scalding Tarn
    1 [SOM] Mountain (4)

// Creatures
    4 [JGC] Grim Lavamancer
    4 [ISD] Delver of Secrets/Insectile Aberration
    4 [ZEN] Goblin Guide
    3 [ISD] Snapcaster Mage

// Spells
    4 [B] Lightning Bolt
    3 [PD2] Price of Progress
    1 [B] Time Walk
    4 [AL] Force of Will
    3 [NPH] Mental Misstep
    1 [B] Black Lotus
    1 [B] Mox Sapphire
    1 [B] Mox Ruby
    1 [B] Ancestral Recall
    1 [IA] Brainstorm
    1 [M10] Ponder
    2 [M11] Preordain
    3 [ZEN] Spell Pierce
    2 [MBS] Steel Sabotage
    2 [FNM] Fire/Ice

// Sideboard
SB: 4 [LRW] Ingot Chewer
SB: 1 [AQ] Energy Flux
SB: 1 [AQ] Hurkyl's Recall
SB: 4 [DKA] Grafdigger's Cage
SB: 1 [4E] Red Elemental Blast
SB: 1 [5E] Pyroblast
SB: 1 [SOM] Mountain (4)
SB: 2 [NE] Submerge
