// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [ON] Flooded Strand
    1 [TSP] Island (1)
    1 [AN] Library of Alexandria
    4 [ON] Polluted Delta
    2 [R] Tropical Island
    3 [R] Underground Sea
    2 [R] Volcanic Island

// Creatures
    1 [OD] Psychatog
    4 [PS] Quirion Dryad

// Spells
    1 [B] Ancestral Recall
    4 [IA] Brainstorm
    2 [JU] Cunning Wish
    1 [B] Demonic Tutor
    4 [US] Duress
    1 [B] Fastbond
    4 [AL] Force of Will
    4 [MM] Gush
    2 [LG] Mana Drain
    4 [HL] Merchant Scroll
    2 [MM] Misdirection
    1 [6E] Mystical Tutor
    4 [IN] Opt
    1 [4E] Red Elemental Blast
    1 [U] Time Walk
    1 [6E] Vampiric Tutor
    1 [US] Yawgmoth's Will

// Sideboard
SB: 1 [IN] Artifact Mutation
SB: 1 [U] Berserk
SB: 1 [AP] Fire/Ice
SB: 2 [DS] Oxidize
SB: 3 [SOK] Pithing Needle
SB: 1 [5E] Pyroblast
SB: 1 [4E] Red Elemental Blast
SB: 2 [NE] Submerge
SB: 3 [FUT] Yixlid Jailer
