// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [ON] Flooded Strand
    2 [IA] Island (1)
    3 [ON] Polluted Delta
    1 [B] Tropical Island
    3 [B] Underground Sea

// Spells
    1 [B] Ancestral Recall
    1 [B] Black Lotus
    4 [MM] Brainstorm
    4 [4E] Dark Ritual
    1 [B] Demonic Tutor
    4 [7E] Duress
    1 [DS] Echoing Truth
    1 [B] Fastbond
    4 [AL] Force of Will
    4 [MM] Gush
    1 [AQ] Hurkyl's Recall
    1 [P3] Imperial Seal
    1 [PR] Mana Crypt
    1 [UL] Memory Jar
    1 [B] Mox Emerald
    1 [B] Mox Jet
    1 [B] Mox Sapphire
    1 [MI] Mystical Tutor
    1 [IA] Necropotence
    4 [LRW] Ponder
    1 [B] Sol Ring
    1 [SC] Tendrils of Agony
    2 [LRW] Thoughtseize
    1 [B] Time Walk
    1 [A] Timetwister
    1 [UL] Tinker
    1 [VI] Vampiric Tutor
    1 [US] Yawgmoth's Will

// Sideboard
SB: 4 [RAV] Dark Confidant
SB: 1 [AQ] Hurkyl's Recall
SB: 4 [GP] Leyline of the Void
SB: 2 [UL] Rebuild
SB: 4 [SC] Xantid Swarm
