deploy.ant.properties.file=/home/blcha/.netbeans/6.9/gfv31297807545.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/home/blcha/programs/glassfish-3.0.1/glassfish/lib/endorsed":"/home/blcha/programs/glassfish-3.0.1/glassfish/modules/endorsed" -javaagent:"/home/blcha/programs/glassfish-3.0.1/glassfish/modules/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/blcha/programs/glassfish-3.0.1/glassfish/domains/domain1/config/sun-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.home=/home/blcha/programs/glassfish-3.0.1/glassfish
j2ee.server.instance=[/home/blcha/programs/glassfish-3.0.1/glassfish]deployer:gfv3ee6:localhost:4848
netbeans.user=/home/blcha/.netbeans/6.9
wa.copy.client.jar.from=/home/blcha/programs/glassfish-3.0.1/glassfish/domains/domain1/generated/xml
