{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f35\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f156\froman\fcharset0\fprq2 Times New Roman;}
{\f155\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f157\froman\fcharset161\fprq2 Times New Roman Greek;}{\f158\froman\fcharset162\fprq2 Times New Roman Tur;}{\f159\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f160\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f161\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f162\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f166\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}
{\f165\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f167\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f168\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f169\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f170\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f171\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f172\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f266\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f264\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f265\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\f267\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f268\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f271\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}
{\f506\fswiss\fcharset0\fprq2 Tahoma;}{\f505\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f507\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f508\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f509\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f510\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f511\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f512\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f513\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f526\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f524\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f525\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f527\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f528\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f531\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe255\cgrid\langnp1029\langfenp255 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs28\lang1029\langfe255\loch\f1\hich\af1\dbch\af11\cgrid\langnp1029\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe255\cgrid\langnp1029\langfenp255 \sbasedon0 \snext16 
Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe255\loch\f35\hich\af0\dbch\af0\cgrid\langnp1029\langfenp255 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\fs24\lang1029\langfe255\cgrid\langnp1029\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1029\langfe255\loch\f35\hich\af0\dbch\af0\cgrid\langnp1029\langfenp255 \sbasedon0 \snext19 Index;}{\s20\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs28\lang1029\langfe255\loch\f1\hich\af1\dbch\af11\cgrid\langnp1029\langfenp255 \sbasedon0 \snext16 Heading1;}{\s21\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe255\loch\f35\hich\af0\dbch\af0\cgrid\langnp1029\langfenp255 
\sbasedon0 \snext21 Index1;}{\*\cs22 \additive \f36\fs18\lang0\langfe255\langnp0\langfenp255 Bullet Symbols;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid350975\rsid10501680\rsid16146602\rsid16728386}{\*\generator Microsoft Word 11.
0.5604;}{\info{\author wwww}{\operator wwww}{\creatim\yr2009\mo1\dy5\hr18\min14}{\revtim\yr2009\mo1\dy9\hr9\min16}{\printim\yr2113\mo1\dy1}{\version3}{\edmins364}{\nofpages2}{\nofwords536}{\nofchars3164}{\*\company dopefnopfwe}{\nofcharsws3693}
{\vern24689}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot16146602 \fet0\sectd \sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe255\cgrid\langnp1029\langfenp255 {\insrsid16728386 Z\'e1klady Wi-fi techniky
\par Wifi je zkratka z Wireless Fidelity (bezdr\'e1tov\'e1 v\'ecrnost) a pat\'f8\'ed do skupiny bezdr\'e1tov\'fdch p\'f8ipojen\'ed k s\'edti. P\'f8ed zhruba \'9aesti lety bylo bezdr\'e1tov\'e9 p\'f8ipojen\'ed luxusem, kter\'fd si nemohl dovolit ka\'9ed\'fd
. Zvrat v t\'e9to skute\'e8nosti p\'f8ineslo sn\'ed\'9een\'ed cen za\'f8\'edzen\'ed standardu IEEE 802.11 zn\'e1m\'e9ho jinak jako Wi-fi. Krom\'ec Wi-Fi existuj\'ed i n\'eckter\'e9 jin\'e9 standardy 802.16 Wi-Max, 802.20 Mobile -Fi.
\par 
\par Bezdr\'e1tov\'e9 s\'edt\'ec pou\'9e\'edvaj\'ed elektromagnetick\'e9 radiov\'e9 vln\'ecn\'ed \'9airok\'fdch frekvenc\'ed, kter\'e9 t\'e9\'9e zn\'e1me jako "p\'f8enosy v rozprost\'f8en\'e9m spektru", jsou techniky, kter\'e9 byly p\'f9vodn\'ec
 vyvinuty pro vojensk\'e9 \'fa\'e8ely, s c\'edlem minimalizovat \'e8i zcela eliminovat}{\insrsid16146602  jakoukoli mo\'9enost odposlechu.}{\insrsid16728386  Oproti dr\'e1tov\'fdm p\'f8ipojen\'edm maj\'ed n\'eckter\'e9 v\'fdhody, ale tak\'e9 nev\'fd
hody.V dne\'9an\'ed dob\'ec se pro fyzickou p\'f8enosovou vrstvu Wi-Fi s\'edt\'ed nej\'e8ast\'ecji pou\'9e\'edv\'e1 elektromagnetick\'e9 r\'e1diov\'e9 vln\'ecn\'ed ve frekvenc\'edch 2,4 GHz a 5 - 6 GHz. P\'f8ipome\'f2me si z\'e1kladn\'ed principy p\'f8
enosu digit\'e1ln\'edch dat.  }{\loch\af35\insrsid16728386 
\par }{\insrsid16728386 
\par V\'fdhody a nev\'fdhody Wi-fi oproti kabelov\'e9mu p\'f8ipojen\'ed}{\loch\af35\insrsid16728386 
\par }{\insrsid16728386 +jednoduch\'e1 v\'fdstavba
\par +nez\'e1vislost na kabelu
\par -hor\'9a\'ed kvalita p\'f8enosu
\par -men\'9a\'ed rychlost
\par -bezpe\'e8nost
\par  
\par }{\lang1029\langfe1029\langfenp1029\insrsid16728386 
\par Z\'e1kladn\'ed rozd\'eclen\'ed prvk\'f9 bezdr\'e1tov\'e9 s\'edt\'ec:
\par }{\insrsid16728386 P\'f8\'edstupov\'e9 body
\par P\'f8\'edstupov\'e9 body (Access Pointy \'e8i AP) jsou v\'ect\'9ainou samostatn\'e9 jednotky s vlastn\'edm nap\'e1jen\'edm. \'c8asto maj\'ed v\'fdstup na extern\'ed ant\'e9nu a v naprost\'e9 v\'ect\'9ain\'ec p\'f8\'edpad\'f9
 jsou vybaveny konektorem RJ45 pro propojen\'ed se st\'e1vaj\'edc\'ed ethernetovou s\'edt\'ed. P\'f8\'edstupov\'e9 body slou\'9e\'ed k vys\'edl\'e1n\'ed sign\'e1lu 
\par 
\par Klientsk\'e9 Adapt\'e9ry}{\loch\af35\insrsid16728386 
\par }{\insrsid16728386 PCMCIA bezdr\'e1tov\'e9 karty
\par PCI karty
\par USB adaptery
\par miniPCI karty
\par 
\par }{\loch\af35\insrsid16728386 
\par }{\insrsid16728386 Architektura Wi-Fi}{\loch\af35\insrsid16728386 
\par }{\insrsid16728386 V\'ect\'9aina s\'edt\'ed zalo\'9een\'fdch na WiFi funguje na bu\'f2kov\'e9m principu, kdy centr\'e1ln\'ed p\'f8\'edstupov\'fd bod zprost\'f8edkov\'e1v\'e1 p\'f8ipojen\'ed v\'9aem klient\'f9m v dosahu a body dohromady tvo\'f8\'ed
 jakousi pl\'e1stev - analogicky s GSM s\'edt\'ed. P\'f8\'edstupov\'fd bod si m\'f9\'9eeme p\'f8edstavit jako "elektrickou z\'e1suvku" a klienty pak jako "elektrick\'e9 spot\'f8ebi\'e8e". Z tohoto p\'f8irovn\'e1n\'ed vid\'edme, \'9ee je nesmysln\'e9 sp
\'e1rovat dva klienty \'e8i dva p\'f8\'edstupov\'e9 body. V\'fdjimkou z tohoto pravidla jsou re\'9eim WDS u p\'f8\'edstupov\'fdch bod\'f9 a re\'9eimu ad-hoc u klient\'f9.  
\par 
\par }{\loch\af35\insrsid16728386 \hich\af0\dbch\af0\loch\f35  }{\insrsid16728386 Re\'9eim WDS (Wireless Distribution System)je nadstavba nad p\'f9vodn\'ed normu 802.11, kter\'e1 umo\'9e\'f2uje bezdr\'e1tov\'e9 propojen\'ed dvou access point\'f9
. Takto lze propojit a\'9e 6 za\'f8\'edzen\'ed, p\'f8i\'e8em\'9e v\'9aechna tato za\'f8\'edzen\'ed pracuj\'ed na stejn\'e9m kan\'e1lu a o p\'f8enosovou rychlost se d\'ecl\'ed rovn\'fdm d\'edlem. Z toho vypl\'fdv\'e1, \'9ee pou\'9eit\'ed tohoto re\'9e
imu je krajn\'ec nevhodn\'e9 v rozs\'e1hl\'fdch s\'edt\'edch, kde ji\'9e tak m\'e1me probl\'e9my s p\'f8enosovou rychlost\'ed. }{\loch\af35\insrsid16728386 
\par }{\insrsid16728386 
\par Re\'9eim ad-hoc slou\'9e\'ed k propojen\'ed v\'edce klientsk\'fdch za\'f8\'edzen\'ed bez nutnosti p\'f8\'edstupov\'e9ho bodu. V principu pak cel\'e1 s\'ed\'9d pracuje tak, \'9ee prvn\'ed spu\'9at\'ecn\'fd klient vytvo\'f8\'ed jak\'fdsi imagin\'e1rn\'ed
 access point, kter\'fd pak \'f8\'edd\'ed dal\'9a\'ed komunikaci v\'9aech ostatn\'edch klient\'f9, kte\'f8\'ed v\'9aak komunikuj\'ed navz\'e1jem p\'f8\'edmo, tj. bez toho jednoho "hlavn\'edho" klienta. Nev\'fdhody jsou zjevn\'e9 - p\'f8i vypnut\'ed "hlavn
\'edho" po\'e8\'edta\'e8e se na mal\'fd okam\'9eik s\'ed\'9d rozpadne, a to a\'9e do doby, ne\'9e se funkce "hlavn\'edho" PC ujme dal\'9a\'ed klient (v\'ect\'9ainou zcela n\'e1hodn\'ec). 
\par }{\insrsid10501680 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid350975 {\insrsid10501680\charrsid10501680 Naru\'9aen\'e1 Fresnelova z\'f3na v\'ect\'9ainou nem\'e1 za n\'e1sledek p\'f8\'edli\'9a podstatn\'e9 sn\'ed\'9een\'ed \'farovn\'ec sign\'e1
lu. Sp\'ed\'9ae se projev\'ed jako n\'e1r\'f9st ru\'9aiv\'fdch odraz\'f9, co\'9e sni\'9euje kvalitu p\'f8en\'e1\'9aen\'e9ho datov\'e9ho toku (ztr\'e1tovost paket\'f9, vy\'9a\'9a\'ed latence). Pokud nen\'ed voln\'fdch alespo\'f2 60% pr\'f9m\'ecru z\'f3
ny, doch\'e1z\'ed ji\'9e k v\'fdrazn\'e9 degradaci kvality spoje.
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid16728386 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid350975 {\fs48\insrsid350975\charrsid350975 Hlavn\'ed pojmy:}{\fs48\insrsid350975\charrsid350975 
\par }{\insrsid350975 AP: Access Point \endash  p\'f8\'edstupov\'fd bod \bullet }{\insrsid350975 
\par }{\insrsid350975  MAC: (Fyzick\'e1 adresa) Unik\'e1tn\'ed identifik\'e1tor s\'ed\'9dov\'e9ho rozhran\'ed. Uv\'e1d\'ed se ve form\'e1tu: 00-0E-35-16-0C-4D }{\insrsid350975 
\par }{\insrsid350975 Channel: kan\'e1l (WiFi pou\'9e\'edv\'e1 13 kan\'e1l\'f9) AdHoc: bezdr\'e1tov\'e9 spojen\'ed mezi po\'e8\'edta\'e8i bez pou\'9eit\'ed }{\insrsid350975 
\par }{\insrsid350975 AP Klient: WiFi za\'f8\'edzen\'ed s mo\'9enost\'ed p\'f8ipojen\'ed k AP, nebo spojen\'ed typu AdHoc }{\insrsid350975 
\par }{\insrsid350975 Bridge: slou\'9e\'ed k spojen\'ed dvou \'e8\'e1st\'ed s\'edt\'ec, nebo pro pos\'edlen\'ed dosahu sign\'e1lu}{\insrsid350975 
\par }{\insrsid350975  PigTail: redukce mezi odli\'9an\'fdmi typy konektor\'f9}{\insrsid350975 
\par }}