#BlueJ package file
package.editor.height=445
package.editor.width=673
package.editor.x=263
package.editor.y=33
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=525
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=pokusy
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=priklady
target2.type=PackageTarget
target2.width=80
target2.x=40
target2.y=180
target3.height=62
target3.name=doprava
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=180
target4.height=62
target4.name=sipky
target4.type=PackageTarget
target4.width=80
target4.x=180
target4.y=100
target5.height=62
target5.name=rup
target5.type=PackageTarget
target5.width=80
target5.x=60
target5.y=0
target6.height=62
target6.name=posuvne_sipky
target6.type=PackageTarget
target6.width=110
target6.x=40
target6.y=100
