// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    2 [OD] Barbarian Ring
    4 [AN] Bazaar of Baghdad
    2 [AQ] Mishra's Factory (4)
    4 [AQ] Mishra's Workshop
    3 [B] Mountain (3)
    1 [AQ] Strip Mine (3)
    1 [US] Tolarian Academy
    4 [TE] Wasteland
    2 [TE] Ancient Tomb

// Creatures
    4 [UL] Goblin Welder
    1 [US] Karn, Silver Golem
    2 [10E] Razormane Masticore

// Spells
    1 [A] Black Lotus
    4 [FD] Crucible of Worlds
    3 [MR] Chalice of the Void
    1 [B] Mox Emerald
    1 [B] Mox Jet
    1 [B] Mox Pearl
    1 [B] Mox Ruby
    1 [B] Mox Sapphire
    3 [US] Smokestack
    1 [B] Sol Ring
    4 [EX] Sphere of Resistance
    1 [DS] Trinisphere
    4 [NE] Tangle Wire
    4 [LRW] Thorn of Amethyst

// Sideboard
SB: 2 [US] Karn, Silver Golem
SB: 2 [10E] Razormane Masticore
SB: 3 [SOK] Pithing Needle
SB: 2 [MR] Duplicant
SB: 2 [SH] Ensnaring Bridge
SB: 4 [FNM] Tormod's Crypt
