// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    2 [ON] Polluted Delta
    1 [AN] Library of Alexandria
    3 [B] Island (1)
    3 [ON] Flooded Strand
    4 [B] Tropical Island
    4 [B] Underground Sea
    1 [OD] Cephalid Coliseum

// Spells
    2 [OV] Zuran Orb
    1 [FD] Crucible of Worlds
    1 [PR] Mana Crypt
    1 [TE] Lotus Petal
    1 [U] Sol Ring
    1 [MR] Chrome Mox
    1 [R] Fastbond
    1 [VI] Vampiric Tutor
    1 [MI] Mystical Tutor
    1 [MM] Gush
    1 [GP] Repeal
    3 [JU] Cunning Wish
    4 [LG] Mana Drain
    4 [NE] Accumulated Knowledge
    4 [TE] Intuition
    1 [B] Ancestral Recall
    4 [AL] Force of Will
    4 [IA] Brainstorm
    1 [HL] Merchant Scroll
    1 [B] Demonic Tutor
    1 [US] Yawgmoth's Will
    1 [TE] Time Warp
    1 [A] Regrowth
    1 [MR] Thirst for Knowledge

// Sideboard
SB: 1 [CHK] Gifts Ungiven
SB: 2 [DK] Tormod's Crypt
SB: 2 [ON] Naturalize
SB: 1 [UL] Rebuild
SB: 1 [EX] Reclaim
SB: 1 [US] Stroke of Genius
SB: 1 [ON] Chain of Vapor
SB: 1 [AQ] Hurkyl's Recall
SB: 2 [CHK] Hideous Laughter
SB: 1 [DIS] Research/Development
SB: 2 [US] Duress
