// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    1 [CHK] Forbidden Orchard
    1 [DK] Maze of Ith
    1 [IA] Glacial Chasm
    1 [AN] Library of Alexandria
    1 [AQ] Strip Mine (2)
    2 [ON] Polluted Delta
    2 [ON] Flooded Strand
    3 [B] Island (1)
    4 [B] Underground Sea
    4 [B] Tropical Island

// Spells
    1 [A] Regrowth
    1 [US] Yawgmoth's Will
    1 [TE] Lotus Petal
    1 [B] Demonic Tutor
    1 [UL] Crop Rotation
    1 [R] Fastbond
    1 [VI] Vampiric Tutor
    1 [MR] Chrome Mox
    1 [B] Ancestral Recall
    1 [U] Sol Ring
    1 [PR] Mana Crypt
    1 [MI] Mystical Tutor
    1 [SH] Mox Diamond
    2 [OV] Zuran Orb
    2 [FD] Crucible of Worlds
    3 [JU] Cunning Wish
    4 [IA] Brainstorm
    4 [TE] Intuition
    4 [LG] Mana Drain
    4 [AL] Force of Will
    4 [NE] Accumulated Knowledge

// Sideboard
SB: 1 [CHK] Forbidden Orchard
SB: 1 [DS] Darksteel Colossus
SB: 2 [ON] Naturalize
SB: 4 [EX] Oath of Druids
SB: 1 [EX] Reclaim
SB: 1 [TE] Wasteland
SB: 1 [US] Stroke of Genius
SB: 1 [JU] Krosan Reclamation
SB: 1 [TE] Time Warp
SB: 1 [UL] Tinker
SB: 1 [UL] Rebuild
