\begin{thebibliography}{PMH12}

\bibitem[Cic08]{Cincetti}
Antonio Cicchetti.
\newblock {\em Difference Representation and Conflict Management in
  Model-Driven Engineering}.
\newblock PhD thesis, Universit` a di L’Aquila, 2008.

\bibitem[Jez12]{Jezek}
Jiří Jezek.
\newblock Modelem řízená evoluce objektů, 2012.

\bibitem[Luk11]{Lukes}
Martin Lukeš.
\newblock Transformace objektových modelů, 2011.

\bibitem[Luk13]{Luksch}
David Luksch.
\newblock Katalog refaktoringu frameworku migdb, 2013.

\bibitem[Maz14]{Mazanec}
Martin Mazanec.
\newblock Doménově specifický jazyk pro migdb, 2014.

\bibitem[PMH12]{Cambridge}
Jiří~Jezek Pavel~Moravec, Petr~Tarant and David Harmanec.
\newblock A practical approach to dealing with evolving models and persisted
  data.
\newblock [online], [konference], publikováno 15.4.2012.

\bibitem[Tar12]{Tarant_bp}
Petr Tarant.
\newblock Modelem řízená evoluce databáze, 2012.

\bibitem[Tar14]{Tarant_dip}
Petr Tarant.
\newblock Migdb - formální specifikace, 2014.

\bibitem[Val14a]{DBS_02}
Michal Valenta.
\newblock Relační algebra.
\newblock [online], Citováno 16.11.2014.

\bibitem[Val14b]{DBS2_02}
Michal Valenta.
\newblock Integritní omezení.
\newblock [online], Citováno 22.11.2014.

\bibitem[wc14a]{diff_wiki}
wiki community.
\newblock Diff definice.
\newblock [online], Citováno 16.11.2014.

\bibitem[wc14b]{orm}
wiki community.
\newblock Orm definice.
\newblock [online], Citováno 16.11.2014.

\end{thebibliography}
