#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:30 CET 2008
dependency9.type=UsesDependency
target4.type=UnitTestTarget
target8.showInterface=false
dependency3.from=SipkaTest
package.showUses=false
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=JSipka
dependency12.from=VSipka
dependency11.to=ZSipka
target4.name=SipkaTest
target8.width=100
dependency12.type=UsesDependency
dependency12.to=SSipka
dependency13.to=VSipka
target1.height=50
target5.type=AbstractTarget
target10.y=220
target10.x=290
dependency4.from=SipkaTest
dependency4.type=UsesDependency
target2.width=80
target10.showInterface=false
dependency13.from=Sipka
target5.name=ASipka
dependency13.type=UsesDependency
target6.type=InterfaceTarget
dependency1.to=ASipka
target7.width=80
dependency5.from=SipkaTest
dependency2.to=VSipka
target1.width=80
dependency5.type=UsesDependency
target8.height=50
dependency3.to=ISipka
target3.showInterface=false
target6.name=ISipka
dependency4.to=Sipka
target7.showInterface=false
target10.height=50
dependency5.to=SipkaCase
target1.showInterface=false
dependency6.to=VSipka
target5.showInterface=false
target6.width=80
target9.y=220
target7.type=ClassTarget
target9.x=110
target9.showInterface=false
target6.height=50
dependency7.to=SSipka
dependency6.from=ASipka
package.numTargets=10
target8.y=100
target8.x=290
dependency8.to=ZSipka
package.showExtends=true
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=220
dependency9.to=JSipka
target7.x=20
target7.name=ZSipka
package.editor.x=0
target6.y=20
target6.x=170
target1.association=SipkaTest
target2.height=50
target10.width=80
target5.y=100
target4.height=50
target5.x=170
target1.name=Sipka
target8.type=ClassTarget
target4.y=100
target4.x=50
dependency7.from=ASipka
target3.y=20
target3.x=290
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=220
target2.x=200
target8.name=SipkaCase_13
dependency1.from=Sipka
target5.width=80
target1.y=130
target10.type=ClassTarget
target1.x=20
dependency1.type=UsesDependency
dependency10.from=ZSipka
target2.name=JSipka
target9.type=ClassTarget
package.numDependencies=13
dependency10.type=UsesDependency
target10.name=VSipka
dependency8.from=ASipka
dependency8.type=UsesDependency
target3.type=ClassTarget
package.editor.height=298
target4.width=80
package.editor.width=418
target9.name=SSipka
dependency2.from=JSipka
dependency2.type=UsesDependency
target2.showInterface=false
dependency11.from=SSipka
target3.name=SipkaCase
target7.height=50
target9.height=50
target6.showInterface=false
dependency11.type=UsesDependency
target9.width=80
dependency9.from=ASipka
target3.width=100
target4.showInterface=false
