#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:30 CET 2008
package.showUses=true
target1.type=PackageTarget
package.editor.height=286
target3.name=priklady
target2.type=PackageTarget
package.editor.x=0
target3.type=PackageTarget
target2.y=180
target2.x=40
package.showExtends=true
target3.height=62
target1.height=62
target2.width=90
package.editor.width=162
target1.width=90
package.numDependencies=0
target1.y=90
target1.x=40
package.numTargets=3
target1.name=cislo_slovy
target3.y=10
target3.x=60
target3.width=70
target2.name=pascal
target2.height=62
