// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    2 [ON] Flooded Strand
    2 [B] Island (1)
    4 [ON] Polluted Delta
    1 [IA] Swamp (2)
    3 [B] Underground Sea
    2 [B] Volcanic Island

// Spells
    1 [B] Ancestral Recall
    1 [B] Black Lotus
    4 [IA] Brainstorm
    2 [TO] Cabal Ritual
    4 [5E] Dark Ritual
    1 [B] Demonic Tutor
    3 [US] Duress
    1 [TSP] Empty the Warrens
    1 [IN] Fact or Fiction
    4 [AL] Force of Will
    1 [ON] Chain of Vapor
    2 [VI] Impulse
    1 [TE] Lotus Petal
    1 [PR] Mana Crypt
    1 [B] Mana Vault
    4 [HL] Merchant Scroll
    1 [SC] Mind's Desire
    1 [B] Mox Emerald
    1 [B] Mox Jet
    1 [B] Mox Pearl
    1 [B] Mox Ruby
    1 [B] Mox Sapphire
    1 [MI] Mystical Tutor
    1 [IA] Necropotence
    1 [UL] Rebuild
    1 [B] Sol Ring
    1 [SC] Tendrils of Agony
    1 [B] Time Walk
    1 [B] Timetwister
    1 [US] Yawgmoth's Will

// Sideboard
SB: 1 [US] Duress
SB: 1 [TSP] Empty the Warrens
SB: 2 [PLC] Extirpate
SB: 1 [AQ] Hurkyl's Recall
SB: 4 [GP] Leyline of the Void
SB: 1 [NE] Massacre
SB: 1 [UL] Rebuild
SB: 3 [B] Red Elemental Blast
SB: 1 [SC] Tendrils of Agony
