\begin{thebibliography}{10}

\bibitem{sbornik}
M.~Haindl, {\'{L}}.~Kment, and P.~Slavík.
\newblock Virtual information systems.
\newblock In {\em WSCG'2000 --- Short communication papers}, pages 22--27.
  University of West Bohemia, Pilsen, 2000.

\bibitem{clanek}
P.~Slavík.
\newblock Grammars and rewriting systems as models for graphical user
  interfaces.
\newblock {\em Cognitive Systems}, 4(3/4):381--399, 1997.

\bibitem{CSTUG}
{CSTUG} --- {\CS}{\TeX} {U}sers {G}roup --- hlavní stránka.
\newblock \\ \verb|http://www.cstug.cz/|, stav z 2.\,3.\,2009.

\bibitem{infobp}
K336 {I}nfo --- pokyny pro psaní bakalářských prací.
\newblock \\ \verb|https://info336.felk.cvut.cz/clanek.php?id=504|, stav ze
  4.\,5.\,2009.

\bibitem{infodp}
K336 {I}nfo --- pokyny pro psaní diplomových prací.
\newblock \\ \verb|https://info336.felk.cvut.cz/clanek.php?id=400|, stav ze
  4.\,5.\,2009.

\bibitem{www}
Knihovna {G}rafické skupiny.
\newblock \\ \verb|http://www.cgg.cvut.cz/Bib/library/|, stav z 30.\,8.\,2001.

\bibitem{ipe}
Grafický vektorový editor pro práce vhodný pro práci {\LaTeX}em.
\newblock \\ \verb|http://tclab.kaist.ac.kr/ipe/|, stav z 4.\,5.\,2009.

\bibitem{latexdocweb}
{\LaTeX} --- online manuál.
\newblock \\ \verb|http://www.cstug.cz/latex/lm/frames.html|, stav ze
  4.\,5.\,2009.

\bibitem{latexwiki}
Wiki books {\LaTeX}.
\newblock \\ \verb|http://en.wikibooks.org/wiki/LaTeX/|, stav z 3.\,4.\,2009.

\bibitem{kniha}
J.~Žára, B.~Beneš, and P.~Felkel.
\newblock {\em Moderní počítačová grafika}.
\newblock Computer Press s.r.o, Brno, 1st edition, 1998.
\newblock In Czech.

\end{thebibliography}
