#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:30 CET 2008
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Delo_13d
package.showUses=true
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target4.name=Delo_13c
target8.width=80
target1.height=50
target5.type=ClassTarget
dependency4.from=Delo_13a
dependency4.type=UsesDependency
target2.width=80
target5.name=Delo_13d
target6.type=ClassTarget
target8.editor.height=640
dependency1.to=Strela
target7.width=80
dependency5.from=Delo_13b
dependency2.to=Strela
target1.width=80
dependency5.type=UsesDependency
target8.height=50
dependency3.to=Strela
target3.showInterface=false
target6.name=Delo_13a
dependency4.to=Strela
target7.showInterface=false
dependency5.to=Strela
target1.showInterface=false
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
package.numTargets=8
target8.y=270
target8.x=310
package.showExtends=true
target1.type=ClassTarget
target7.y=140
target7.x=60
target7.name=Delo_13b
package.editor.x=0
target6.y=80
target6.x=10
target2.height=50
target4.height=50
target5.y=220
target5.x=120
target1.name=Delo_13g
target8.type=ClassTarget
target4.y=140
target4.x=240
target3.y=70
target3.x=310
target2.type=ClassTarget
target2.y=10
target2.x=180
target8.name=Strela
dependency1.from=Delo_13e
target5.width=80
target1.y=10
target1.x=310
dependency1.type=UsesDependency
target8.editor.width=640
target2.name=Delo_13e
package.numDependencies=5
target8.editor.y=0
target8.editor.x=0
package.editor.height=346
target3.type=ClassTarget
target4.width=80
package.editor.width=416
dependency2.from=Delo_13c
dependency2.type=UsesDependency
target2.showInterface=false
target3.name=Delo_13f
target7.height=50
target6.showInterface=false
target3.width=80
target4.showInterface=false
