// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    2 [ON] Flooded Strand
    1 [B] Island (1)
    4 [ON] Polluted Delta
    1 [B] Swamp (3)
    1 [US] Tolarian Academy
    1 [R] Tropical Island
    2 [B] Underground Sea

// Spells
    1 [B] Ancestral Recall
    1 [OV] Black Lotus
    4 [IA] Brainstorm
    4 [TO] Cabal Ritual
    4 [US] Dark Ritual
    1 [B] Demonic Tutor
    1 [US] Duress
    3 [AL] Force of Will
    2 [ON] Chain of Vapor
    1 [MR] Chrome Mox
    1 [P3] Imperial Seal
    1 [PR] Mana Crypt
    1 [5E] Mana Vault
    1 [UL] Memory Jar
    1 [SC] Mind's Desire
    1 [B] Mox Emerald
    1 [B] Mox Jet
    1 [B] Mox Pearl
    1 [A] Mox Ruby
    1 [B] Mox Sapphire
    1 [MI] Mystical Tutor
    4 [PLC] Null Profusion
    2 [GP] Repeal
    4 [US] Show and Tell
    1 [SC] Tendrils of Agony
    1 [B] Timetwister
    1 [VI] Vampiric Tutor
    1 [UD] Yawgmoth's Bargain
    1 [US] Yawgmoth's Will

// Sideboard
SB: 1 [DS] Darksteel Colossus
SB: 3 [US] Duress
SB: 3 [AL] Elvish Spirit Guide
SB: 3 [AQ] Hurkyl's Recall
SB: 1 [MI] Lion's Eye Diamond
SB: 1 [UL] Tinker
SB: 3 [SC] Xantid Swarm
