\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Taulka atribut\r {u}}}{1}}
\newlabel{table_example}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Assignment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabulka porovn\'{a}vaj\'{i}c\'{i} vzd\'{a}lenosti podle hodnoty silhouette}}{1}}
\newlabel{table_example}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf porovn\'{a}n\'{i} metrik podle hodnoty silhouette}}{2}}
\newlabel{f-ac}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Silueta Manhattansk\'{e} vzd }}{2}}
\newlabel{f-ac}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Silueta Cosinovy vzd }}{2}}
\newlabel{f-ac}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silueta Eukleidovsk\'{e} vzd }}{2}}
\newlabel{f-ac}{{III}{2}}
