<HTML>
<TITLE>Overview of AIMA Code</TITLE>
<!-- Changed by: Peter Norvig, 30-Oct-1996 -->
<BODY bgcolor="#ffffff">

<H1>Overview of AIMA Code</H1>

This serves as the starting point for exploring the online code for
<I>Artificial Intelligence: A Modern Approach</I>.  You can see:

<UL>
<LI> The <a href="http://www.norvig.com/license.html">Software License Agreement</a> for the code (you can use it for whatever you want).
<LI> A <A HREF="user.html">User's Guide</A> to the Lisp code.
<LI> An <A HREF="install.html">Installation Guide</A>.
<LI> An <A HREF="entries.html">alphabetical index</A> of all names in the code.
<LI> The <A HREF="../">Lisp source code</A> itself as a browsable directory.
<LI> See the section on
<A HREF="user.html#organization">organization of the code</A> for a
discussion of how each of the following eight subsystems are organized into subdirectories.
<UL>
<LI> <A HREF="overview-UTILITIES.html">Utilities</A>: 
Basic functions that are loaded every time, and used by many other systems.
<LI> <A HREF="overview-AGENTS.html">Agents</A>: 
Code from Part I: Agents and Environments
<LI> <A HREF="overview-SEARCH.html">Search</A>: 
Code from Part II: Problem Solving and Search
<LI> <A HREF="overview-LOGIC.html">Logic</A>: 
Code from Part III: Logic, Inference, and Knowledge Representation
<LI> <A HREF="overview-PLANNING.html">Planning</A>: 
Code from Part IV: Planning and Acting
<LI> <A HREF="overview-UNCERTAINTY.html">Uncertainty</A>: 
Code from Part V: Uncertain Knowledge and Reasoning
<LI> <A HREF="overview-LEARNING.html">Learning</A>: 
Code from Part VI: Learning
<LI> <A HREF="overview-LANGUAGE.html">Language</A>: 
Code from Part VII, Chapters 22-23: Natural Language and Communication
</UL>
<LI>See also Prof. <A HREF="http://www-cse.uta.edu/~holder/">Larry Holder</A>'s <A HREF="http://www-cse.uta.edu/~holder/courses/ai2cpp/">C++</A> <A HREF="http://www-cse.uta.edu/~holder/courses/ai2cpp.tar.gz">code</A> and <A HREF="http://www-cse.uta.edu/~holder/courses/ai2pro/">Prolog</A> <A HREF="http://www-cse.uta.edu/~holder/courses/ai2pro.tar.gz">code</A>.
<LI> See also <A HREF="../../prog.html">AI Programming Resources</A> around the net.

</UL>

<TABLE BORDER=4 CELLPADDING=4 CELLSPACING=0><tr>
<td> <A HREF="../../aima.html">AIMA Home</A>
<td> <A HREF="../../contact.html">Authors</A>
<td> <B>Lisp Code</B>
<td> <A HREF="../../prog.html">AI Programming</A>
<td> <A HREF="../../instructors.html">Instructors Pages</A>
</TABLE></BODY></HTML>
