// Deck file for Magic Workstation (http://www.magicworkstation.com)
// NAME: Unnamed

// Lands
    2 [ON] Flooded Strand
    3 [ON] Polluted Delta
    1 [TSP] Swamp (1)
    2 [R] Underground Sea
    2 [ON] Bloodstained Mire
    1 [B] Scrubland
    1 [B] Tundra
    1 [B] Badlands
    1 [B] Volcanic Island

// Spells
    4 [MI] Lion's Eye Diamond
    4 [TE] Lotus Petal
    4 [TO] Cabal Ritual
    4 [MM] Dark Ritual
    2 [US] Ill-Gotten Gains
    4 [DIS] Infernal Tutor
    2 [SC] Tendrils of Agony
    4 [MM] Brainstorm
    2 [TE] Intuition
    3 [6E] Mystical Tutor
    2 [PS] Orim's Chant
    4 [LRW] Ponder
    4 [AL] Force of Will
    1 [TSP] Empty the Warrens
    1 [JU] Burning Wish
    1 [TSP] Wipe Away

// Sideboard
SB: 1 [SC] Tendrils of Agony
SB: 4 [RAV] Dark Confidant
SB: 2 [DS] Echoing Truth
SB: 3 [UL] Defense Grid
SB: 1 [AQ] Hurkyl's Recall
SB: 3 [TSP] Empty the Warrens
