// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    3 [AN] City of Brass
    1 [US] Tolarian Academy
    3 [AQ] Mishra's Factory (4)
    4 [MR] Vault of Whispers
    4 [MR] Great Furnace
    4 [MR] Seat of the Synod
    1 [DS] Darksteel Citadel

// Creatures
    2 [MR] Myr Enforcer
    4 [FD] Myr Servitor
    4 [AQ] Ornithopter
    4 [MR] Disciple of the Vault
    4 [DS] Arcbound Ravager
    4 [DS] Arcbound Worker
    4 [RAV] Dark Confidant

// Spells
    4 [DS] Skullclamp
    4 [FD] Cranial Plating
    1 [B] Sol Ring
    1 [PR] Mana Crypt
    4 [SH] Fling

// Sideboard
SB: 2 [MR] Myr Enforcer
SB: 4 [SC] Pyrostatic Pillar
SB: 4 [MR] Chalice of the Void
SB: 4 [US] Duress
