// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    3 [AN] City of Brass
    1 [US] Tolarian Academy
    4 [AQ] Mishra's Factory (4)
    4 [MR] Vault of Whispers
    4 [MR] Great Furnace
    1 [AQ] Strip Mine (4)
    1 [PLC] Urborg, Tomb of Yawgmoth
    2 [TE] Wasteland

// Creatures
    4 [FD] Myr Servitor
    4 [AQ] Ornithopter
    2 [MR] Disciple of the Vault
    4 [DS] Arcbound Ravager
    3 [DS] Arcbound Worker
    4 [RAV] Dark Confidant
    4 [PLC] Simian Spirit Guide

// Spells
    4 [DS] Skullclamp
    4 [FD] Cranial Plating
    1 [B] Sol Ring
    1 [PR] Mana Crypt
    3 [SC] Pyrostatic Pillar
    2 [PLC] Extirpate

// Sideboard
SB: 4 [US] Duress
SB: 4 [MR] Chalice of the Void
SB: 1 [SC] Pyrostatic Pillar
SB: 1 [IA] Pyroblast
SB: 2 [TE] Wasteland
SB: 3 [GP] Leyline of the Void
