// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [B] Underground Sea
    2 [R] Badlands
    2 [B] Volcanic Island
    1 [B] Island (2)
    1 [B] Swamp (2)
    3 [ON] Polluted Delta
    2 [ON] Flooded Strand
    1 [ON] Bloodstained Mire

// Creatures
    4 [FUT] Street Wraith
    4 [RAV] Dark Confidant

// Spells
    4 [B] Dark Ritual
    4 [TO] Cabal Ritual
    4 [DIS] Infernal Tutor
    4 [TE] Lotus Petal
    4 [MI] Lion's Eye Diamond
    4 [LRW] Ponder
    4 [5E] Brainstorm
    2 [SC] Tendrils of Agony
    1 [TSP] Empty the Warrens
    1 [JU] Burning Wish
    2 [IA] Pyroblast
    2 [US] Ill-Gotten Gains

// Sideboard
SB: 1 [SC] Tendrils of Agony
SB: 2 [TSP] Empty the Warrens
SB: 1 [US] Ill-Gotten Gains
SB: 2 [DS] Echoing Truth
SB: 1 [UL] Rebuild
SB: 3 [GP] Leyline of the Void
SB: 1 [ON] Chain of Vapor
SB: 3 [8E] Defense Grid
SB: 1 [7E] Infernal Contract
