<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>PROJEKT fotbalovy zapas</title>
   </head>
   <body>
      <table>
         <tr style="&#xA;color: ">
            <td>Horni_Dolni</td>
            <td>
               <muzstvo xmlns="">Jiri Paroubek<br xmlns="http://www.w3.org/1999/xhtml"></br>Mirek Topolanek<br xmlns="http://www.w3.org/1999/xhtml"></br></muzstvo>
            </td>
            <td>Dolni_Horni</td>
            <td>
               <muzstvo xmlns="">Jiri Paroubek<br xmlns="http://www.w3.org/1999/xhtml"></br>Mirek Topolanek<br xmlns="http://www.w3.org/1999/xhtml"></br></muzstvo>
            </td>
         </tr>
      </table>
      <div>
         <jmeno_turnaje>fotbalovy turnaj pseudohvezd</jmeno_turnaje>
      </div>
      <div>Celkem muzstev: 2</div>
      <fans prezdivka="velka_podpora_fanousku">Pocet fanousku domaciho celku, kteri prisli na zapas, prekonal vsechny nase predstavy...
         <div>Horni_Dolni</div><br></br>Jiri Paroubek<br></br><div>Milos Melcak---kecal</div>
         <div>Milos Zeman</div>
         <div>Petra Buzkova</div>
         <div>Stanislav Gross</div>
         <div>Vladimir Spidla</div>
         <div>David Rath</div>
         <div>Michal Pohanka</div>
         <div>Bohuslav Sobotka</div>
         <div>Vitezslav Jandak---kecal</div>
         <div>Zdenek Skromach</div>
         <div>Dolni_Horni</div><br></br>Mirek Topolanek<br></br><div>Vlastimil Tlusty</div>
         <div>Ivan Langer</div>
         <div>Pavel Bem</div>
         <div>Petr Necas</div>
         <div>Jan Zahradil</div>
         <div>Miroslav Macek</div>
         <div>Lucie Talmanova</div>
         <div>Petr Gandalovic</div>
         <div>Petr Bendl</div>
         <div>Miroslava Nemcova</div>
      </fans>
      <div><br></br>
         nejhorsi hrac/i zapasu:
         <br></br>Miroslav Macek<br></br>Lucie Talmanova<br></br>Petr Gandalovic<br></br>Jiri Paroubek<br></br>Mirek Topolanek<br></br></div><br></br></body>
</html>