<html><head></head><body style="margin: 0pt; padding: 0pt;" bgcolor="#eff1f8" link="#0000ee" text="#000000"><script language="Javascript">
document.write("<iframe width='468' height='60'  marginwidth='0' marginheight='0' frameborder='0' hspace='0' vspace='0' scrolling='no' src='http://data.idnes.cz/poutani/poutv100_billboard_1.htm?redir="+escape("http://ad2.billboard.cz/please/redirect/8512/2/2/1/!uwi=1024;uhe=768;uce=1;param=64899/853025_1?")+"&bust=" + Math.floor(10000000*Math.random()) + "'></iframe>");
</script><iframe marginwidth="0" marginheight="0" hspace="0" vspace="0" src="a_data_003/poutv100_billboard_1.html" frameborder="0" height="60" scrolling="no" width="468"></iframe>
</body></html>