// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [ON] Polluted Delta
    7 [B] Swamp (3)
    1 [B] Underground Sea

// Creatures
    4 [LG] Crimson Kobolds
    4 [LG] Crookshank Kobolds
    4 [LG] Kobolds of Kher Keep
    2 [DS] Myr Moonvessel
    4 [AQ] Ornithopter

// Spells
    4 [EX] Culling the Weak
    4 [US] Dark Ritual
    1 [B] Demonic Tutor
    3 [PS] Diabolic Intent
    1 [MR] Chrome Mox
    1 [MI] Lion's Eye Diamond
    1 [TE] Lotus Petal
    1 [PR] Mana Crypt
    1 [5E] Mana Vault
    1 [IA] Necropotence
    4 [DS] Skullclamp
    1 [A] Sol Ring
    2 [IA] Songs of the Damned
    2 [SC] Tendrils of Agony
    1 [VI] Vampiric Tutor
    1 [OV] Vampiric Tutor
    1 [US] Yawgmoth's Will

