// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    1 [US] Tolarian Academy
    3 [ON] Polluted Delta
    3 [ON] Flooded Strand
    2 [ARE] Island (1)
    3 [B] Volcanic Island
    2 [B] Underground Sea
    1 [B] Tropical Island

// Creatures
    3 [SHM] Painter's Servant
    1 [DS] Darksteel Colossus

// Spells
    4 [AL] Force of Will
    4 [MM] Gush
    4 [FNM] Brainstorm
    3 [HL] Merchant Scroll
    3 [LG] Mana Drain
    2 [IA] Pyroblast
    2 [B] Red Elemental Blast
    1 [B] Fastbond
    1 [UL] Tinker
    1 [U] Ancestral Recall
    1 [CHK] Gifts Ungiven
    1 [B] Time Walk
    1 [U] Timetwister
    1 [VI] Vampiric Tutor
    1 [B] Demonic Tutor
    3 [TE] Grindstone
    1 [FNM] Tormod's Crypt
    1 [US] Yawgmoth's Will
    1 [B] Black Lotus
    1 [B] Sol Ring
    1 [HPB] Mana Crypt
    1 [U] Mox Jet
    1 [B] Mox Sapphire
    1 [B] Mox Ruby

