// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    1 [AN] Library of Alexandria
    4 [ON] Polluted Delta
    2 [ON] Bloodstained Mire
    2 [B] Volcanic Island
    2 [A] Underground Sea
    1 [R] Badlands
    1 [ARE] Island (1)
    1 [US] Tolarian Academy

// Creatures
    4 [SHM] Painter's Servant
    1 [DS] Darksteel Colossus

// Spells
    1 [B] Mox Jet
    1 [B] Mox Pearl
    1 [B] Mox Ruby
    1 [B] Mox Sapphire
    1 [B] Mox Emerald
    1 [U] Sol Ring
    1 [HPB] Mana Crypt
    1 [B] Black Lotus
    4 [AL] Force of Will
    4 [IA] Brainstorm
    4 [HL] Merchant Scroll
    1 [B] Ancestral Recall
    1 [B] Time Walk
    4 [B] Red Elemental Blast
    4 [IA] Pyroblast
    1 [B] Demonic Tutor
    1 [VI] Vampiric Tutor
    1 [MI] Mystical Tutor
    1 [US] Yawgmoth's Will
    1 [CHK] Gifts Ungiven
    2 [TE] Grindstone
    1 [DS] Echoing Truth
    1 [UL] Tinker
    1 [MR] Thirst for Knowledge
    1 [IA] Demonic Consultation

// Sideboard
SB: 4 [GP] Leyline of the Void
SB: 2 [FNM] Tormod's Crypt
SB: 1 [FD] Engineered Explosives
SB: 2 [UL] Rack and Ruin
SB: 1 [TSP] Trickbind
SB: 3 [LRW] Thoughtseize
SB: 2 [IA] Pyroclasm
