deploy.ant.properties.file=/home/marek/.netbeans/6.9/gfv31665526588.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/usr/local/glassfish-3.0.1/glassfish/lib/endorsed":"/usr/local/glassfish-3.0.1/glassfish/modules/endorsed" -javaagent:"/usr/local/glassfish-3.0.1/glassfish/modules/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/marek/.netbeans/6.9/config/GF3_11/domain1/config/sun-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.home=/usr/local/glassfish-3.0.1/glassfish
j2ee.server.instance=[/usr/local/glassfish-3.0.1/glassfish]deployer:gfv3ee6:localhost:4848
netbeans.user=/home/marek/.netbeans/6.9
wa.copy.client.jar.from=/home/marek/.netbeans/6.9/config/GF3_11/domain1/generated/xml
