Exception: STATUS_ACCESS_VIOLATION at eip=00402BA6
eax=61300000 ebx=0003EA2B ecx=9FA4AE90 edx=61205754 esi=6123DD2D edi=61179FC3
ebp=0028CC18 esp=0028CBF0 program=C:\Users\woxie\Documents\NetBeansProjects\Fresh Start\dist\Debug\Cygwin-Windows\fresh_start.exe, pid 5972, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC18  00402BA6  (0028CC64, 00C404A0, 6C4F5A60, 00000001)
0028CC48  00402D61  (0028CC64, 0028CCE0, 00C40480, 00C404A0)
0028CC68  00403616  (0028CCCC, 0028CC94, 0028CCA8, 00403679)
0028CC78  0040363F  (0028CCCC, 0000FFFF, 0028CCA8, 01004D3E)
0028CCA8  00403679  (0028CCCC, 0028D000, 00000001, 61117730)
0028CD18  0040218B  (6123DD2D, 61179FC3, 0028CD58, 61006CD3)
0028CD58  61006CD3  (00000000, 0028CD94, 61006570, 7EFDE000)
End of stack trace
