// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [TE] Wasteland
    4 [B] Bayou
    4 [R] Badlands
    1 [B] Mountain (1)
    1 [ARE] Forest (8)
    4 [B] Taiga
    4 [ON] Wooded Foothills

// Creatures
    4 [FUT] Tarmogoyf
    4 [SHM] Painter's Servant
    4 [RAV] Dark Confidant

// Spells
    4 [JU] Seedtime
    4 [TE] Grindstone
    4 [B] Red Elemental Blast
    4 [IA] Pyroblast
    4 [JGC] Regrowth
    2 [FD] Engineered Explosives
    2 [LRW] Thoughtseize
    2 [ARE] Duress

// Sideboard
SB: 1 [LRW] Thoughtseize
SB: 2 [ARE] Duress
SB: 4 [GP] Leyline of the Void
SB: 4 [ON] Smother
SB: 2 [WL] Gaea's Blessing
SB: 2 [IA] Pyroclasm
