{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" 0 21 "" 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 1 }{PSTYLE "Normal" 
-1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "
Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 4 1 0 1 0 2 2 0 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {MPLTEXT 0 21 36 "Popisn\341 statistika
 4   describe4.mws" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{SECT 0 {PARA 
3 "" 0 "" {TEXT -1 23 "  Koeficient kovariance" }}{PARA 0 "" 0 "" 
{TEXT -1 10 "covariance" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "restart:with(stats):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "data1:=[1,2,3,4,5,6,7,8,9,10];" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&data1G7,\"\"\"\"\"#\"\"$\"\"%\"\"&
\"\"'\"\"(\"\")\"\"*\"#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 
"data2:=[2,3,4,5,6,7,8,9,10,11];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
&data2G7,\"\"#\"\"$\"\"%\"\"&\"\"'\"\"(\"\")\"\"*\"#5\"#6" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "n:=describe[count](data1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"nG\"#5" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 26 "m1:=describe[mean](data1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#m1G#\"#6\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 26 "m2:=describe[mean](data2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%#m2G#\"#8\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "c1:=des
cribe[covariance](data1,data2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#
c1G#\"#L\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "f:=x->x-m1
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fGj+6#%\"xG6\"6$%)operatorG%&
arrowGF(,&9$\"\"\"%#m1G!\"\"F(F(F(6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 11 "g:=t->t-m2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"
gGj+6#%\"tG6\"6$%)operatorG%&arrowGF(,&9$\"\"\"%#m2G!\"\"F(F(F(6#\"\"!
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "X:=map(f,data1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"XG7,#!\"*\"\"##!\"(F(#!\"&F(#!\"$F
(#!\"\"F(#\"\"\"F(#\"\"$F(#\"\"&F(#\"\"(F(#\"\"*F(" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 16 "Y:=map(g,data2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"YG7,#!\"*\"\"##!\"(F(#!\"&F(#!\"$F(#!\"\"F(#\"\"\"F
(#\"\"$F(#\"\"&F(#\"\"(F(#\"\"*F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "c11:=sum(X[i]*Y[i],i=1..n)/n;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$c11G#\"#L\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 21 "  Koeficien
t korelace" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 20 "restart:with(stats):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "data3:=[1,2,3,4,5,6,7,8,9,10];" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 31 "data4:=[2,3,4,5,6,7,8,9,10,11];" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&data3G7,\"\"\"\"\"#\"\"$\"\"%\"\"&\"\"'\"\"(\"\")\"
\"*\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&data4G7,\"\"#\"\"$\"\"%
\"\"&\"\"'\"\"(\"\")\"\"*\"#5\"#6" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 46 "ro1:=describe[linearcorrelation](data3,data4);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$ro1G\"\"\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 109 "ro2:=describe[covariance](data3,data4)/describe
[standarddeviation](data3)/describe[standarddeviation](data4);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$ro2G\"\"\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 0 "" }}}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 0 "" }}}}{MARK "2 6 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
