{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" 0 21 "" 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 1 }{PSTYLE "Normal" 
-1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 
1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }
{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {MPLTEXT 0 21 55 "Z\341vislost, nez\341
vislost a koeficient korelace  mcv10.mws" }}}{SECT 0 {PARA 3 "" 0 "" 
{TEXT -1 20 "  P\370\355klad 1 obd\351ln\355k" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 25 " Zad\341n\355 sdr
u\236en\351 hustoty " }}{PARA 0 "" 0 "" {TEXT -1 30 "f(x,y)=(x-y+1)/5,
 0<x<2, 0<y<1" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 34 "Int(Int((x-y+1)/3,y=0..1),x=0..2);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%$IntG6$-F$6$,(*&\"\"$!\"\"%\"xG\"\"\"F-*&F*F+%
\"yGF-F+#F-F*F-/F/;\"\"!F-/F,;F3\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+++++5
!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 
4 "" 0 "" {TEXT -1 20 "  Margin\341ln\355 hustoty" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "h1:=int((x-y
+1)/3,y=0..1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#h1G,&*&\"\"$!\"\"
%\"xG\"\"\"F*#F*\"\"'F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "
f1:=unapply(h1,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f1Gj+6#%\"xG6
\"6$%)operatorG%&arrowGF(,&*&#\"\"\"\"\"$F/9$F/F/#F/\"\"'F/F(F(F(6#\"
\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "mx1:=int(f1(x)*x,x=0
..2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$mx1G#\"#6\"\"*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "# nebo" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 41 "Mx1:=int(int(x*(x-y+1)/3,y=0..1),x=0..2);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$Mx1G#\"#6\"\"*" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 27 "mx2:=int(x^2*f1(x),x=0..2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$mx2G#\"#;\"\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "varx:=mx2-mx1^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%%varxG#\"#B\"#\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "h2:=i
nt((x-y+1)/3,x=0..2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#h2G,&#\"\"
%\"\"$\"\"\"*(\"\"#F)F(!\"\"%\"yGF)F," }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "f2:=unapply(h2,y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%#f2Gj+6#%\"yG6\"6$%)operatorG%&arrowGF(,&#\"\"%\"\"$\"\"\"*&#\"\"#F
/F09$F0!\"\"F(F(F(6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "my1:=int(y*f2(y),y=0..1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$my
1G#\"\"%\"\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "my2:=int(y
^2*f2(y),y=0..1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$my2G#\"\"&\"#=
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "vary:=my2-my1^2;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%varyG#\"#8\"$i\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 22 
"  Koeficient kovarince" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "mxy:=int(int(x*y*(x-y+1)/3,y=0..1),
x=0..2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$mxyG#\"\"&\"\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 4 "" 0 "
" {TEXT -1 21 "  Koeficient korelace" }}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "roxy:=(mxy-mx1*my1)/(sqrt(
varx*vary));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%roxyG,$*&\"$*H!\"\"
\"$)f#\"\"\"\"\"#F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf
(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"++#3'y\")!#6" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}}{SECT 0 {PARA 3 "" 0 "" 
{TEXT -1 24 "  P\370\355klad 2  troj\372heln\355k" }}{PARA 0 "" 0 "" 
{TEXT -1 23 "Zad\341n\355 sdru\236en\351 hustoty" }}{PARA 0 "" 0 "" 
{TEXT -1 43 "f(x,y)=3* x*y, 0 < x < 2, y < x, x + y < 2." }}{SECT 0 
{PARA 4 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 32 "Int(Int(3*x*y,x=y..2-y),y=0..1);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#-%$IntG6$-F$6$,$*(\"\"$\"\"\"%\"xGF+%\"yGF+F
+/F,;F-,&\"\"#F+F-!\"\"/F-;\"\"!F+" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+++++5
!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 
4 "" 0 "" {TEXT -1 22 "  Margin\341ln\355 rozd\354len\355" }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "h2:=i
nt(3*x*y,x=y.. 2-y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#h2G,$**\"\"
$\"\"\"\"\"#!\"\"%\"yGF(,&*$),&F)F(F+F*F)F(F(*$)F+F)F(F*F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "f2:=unapply(h2,y);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#f2Gj+6#%\"yG6\"6$%)operatorG%&arrowGF(,$*
&#\"\"$\"\"#\"\"\"*&9$F1,&*$),&F0F1F3!\"\"F0F1F1*$)F3F0F1F8F1F1F1F(F(F
(6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "h11:=int(3*x*y,
y=0..x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$h11G,$*(\"\"$\"\"\"\"\"
#!\"\"%\"xGF'F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "f11:=una
pply(h11,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$f11Gj+6#%\"xG6\"6$%
)operatorG%&arrowGF(,$*&#\"\"$\"\"#\"\"\"*$)9$F/F1F1F1F(F(F(6#\"\"!" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "h12:=int(3*x*y,y=0..2-x);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$h12G,$**\"\"$\"\"\"\"\"#!\"\"%
\"xGF(,&F)F(F+F*F)F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "f12
:=unapply(h12,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$f12Gj+6#%\"xG6
\"6$%)operatorG%&arrowGF(,$*&#\"\"$\"\"#\"\"\"*&9$F1),&F0F1F3!\"\"F0F1
F1F1F(F(F(6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "f1:=x-
>piecewise(x<=0,0,x<=1,f11(x),x<=2,f12(x),x>2,0);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#f1Gj+6#%\"xG6\"6$%)operatorG%&arrowGF(-%*piecewiseG6
*19$\"\"!F11F0\"\"\"-%$f11G6#F01F0\"\"#-%$f12GF62F8F0F1F(F(F(6#F1" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "f1(1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6##\"\"$\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 8 " Momenty" }}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "mx1:=int(
f1(x)*x,x=0..2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$mx1G#\"#6\"#5" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "mx2:=int(f1(x)*x^2,x=0..2
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$mx2G#\"#8\"#5" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "varx:=mx2-mx1^2;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%%varxG#\"\"*\"$+\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "my1:=int(f2(y)*y,y=0..1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$my1G#\"\"\"\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "my2:=int(f2(y)*y^2,y=0..1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$my2G#\"\"$\"#5" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "vary:=my2-my1^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%%varyG#\"\"\"\"#?" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{SECT 0 {PARA 4 "" 0 "" {TEXT -1 33 "  Koeficient kovarince a korelace
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 41 "mxy:=int(int(3*x^2*y^2,x=y..2-y),y=0..1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$mxyG#\"\")\"#:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 38 "roxy:=(mxy-mx1*my1)/(sqrt(varx*vary));" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%%roxyG,$*&\"\"*!\"\"\"\"&#\"\"\"\"\"#F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#$!+u*>X[#!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 22 "  P\370\355klad 3  \+
\350tvrtkruh" }}{PARA 0 "" 0 "" {TEXT -1 23 "Zad\341n\355 sdru\236en
\351 hustoty" }}{PARA 0 "" 0 "" {TEXT -1 40 "f(x,y)=a*(x^2+y^2), x>0, \+
y>0, x^2+y^2 <1" }}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 1 " " }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 45 "b:=Int(Int(x^2+y^2,y=0..sqrt(1-x^2)),x=0..1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG-%$IntG6$-F&6$,&*$)%\"xG\"\"#\"
\"\"F/*$)%\"yGF.F/F//F2;\"\"!*$,&F/F/F+!\"\"#F/F./F-;F5F/" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+<3*p#R!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 16 "a:=1/b:evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+*3zka#!
\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 
4 "" 0 "" {TEXT -1 20 "  Margin\341ln\355 hustoty" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "h1:=int(a*(x
^2+y^2),y=0..sqrt(1-x^2)):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
18 "f1:=unapply(h1,x):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "h
2:=int(a*(x^2+y^2),x=0..sqrt(1-y^2)):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "f2:=unapply(h2,y):" }}}}{SECT 0 {PARA 4 "" 0 "" 
{TEXT -1 9 "  Momenty" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 25 "mx1:=int(f1(x)*x,x=0..1):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+y\"eH4&!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 27 "mx2:=int(f1(x)*x^2,x=0..1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%$mx2G#\"\"\"\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "varx:
=mx2-mx1^2:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"*L5^R(!#5" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 25 "my1:=int(f2(y)*y,y=0..1):" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
\"+y\"eH4&!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "my2:=int(f
2(y)*y^2,y=0..1):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "vary:=
my2-my1^2:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"*L5^R(!#5" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 34 "  Koef
icient kovariance a korelace" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "mxy:=int(int(a*x*y*(x^2+y^2)
,y=0..sqrt(1-x^2)),x=0..1):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+2f1A@!#5" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "roxy:=(mxy-mx1*my1)/sqrt(var
x*vary):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+K;Izj!#5" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 10 " P\370
\355klad 4" }}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 11 "  P\370\355klad 5
" }}}}{MARK "3 3 3 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
