{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 2 
1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 0 1 0 0 255 1 0 0 2 2 
2 2 0 0 0 1 }{CSTYLE "_cstyle20" -1 203 "Times" 0 1 0 0 0 0 0 0 0 2 2 
2 0 0 0 1 }{CSTYLE "_cstyle13" -1 210 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 
0 0 0 1 }{CSTYLE "_cstyle1" -1 212 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 
0 0 0 1 }{CSTYLE "_cstyle2" -1 213 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }{CSTYLE "_cstyle3" -1 214 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 
0 1 }{CSTYLE "_cstyle4" -1 215 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 
1 }{CSTYLE "_cstyle5" -1 216 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 
0 1 }{CSTYLE "_cstyle6" -1 217 "Times" 0 1 0 0 255 1 0 0 2 2 2 2 0 0 
0 1 }{CSTYLE "_cstyle7" -1 218 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 
1 }{CSTYLE "" -1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 257 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
262 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 266 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
267 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" 213 270 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 0 }
{CSTYLE "" 213 271 "" 1 12 0 0 0 0 1 2 0 0 0 0 0 0 0 0 }{CSTYLE "" 
213 272 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 0 }{CSTYLE "" 213 273 "" 1 
12 0 0 0 0 1 2 0 0 0 0 0 0 0 0 }{CSTYLE "" 213 274 "" 1 12 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 275 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 }{CSTYLE "" -1 276 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" 
215 277 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" 215 278 "" 0 1 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 280 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 281 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
282 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "_pstyle1" -1 211 1 {CSTYLE "" -1 -1 "Courier
" 1 12 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle2" -1 212 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 
2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle3" -1 
213 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 
0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle4" -1 214 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "_pstyle5" -1 215 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 
0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pst
yle6" -1 216 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 255 1 0 0 2 2 2 2 1 0 
0 1 }3 3 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle7" -1 217 1 
{CSTYLE "" -1 -1 "Times" 0 1 0 0 255 1 0 0 2 2 2 2 0 0 0 1 }3 3 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle8" -1 218 1 {CSTYLE "" -1 -1 "Cour
ier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle9" -1 219 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 0 0 0 0 
0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle10" 
-1 220 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 
0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle11" -1 221 1 {CSTYLE "
" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 
2 -1 1 }{PSTYLE "_pstyle12" -1 222 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 211 "" 0 "" {TEXT 212 47 "Element\341rn\355 pravd
\354podobnost            mcv2.mws" }}}{SECT 0 {PARA 212 "" 0 "" {TEXT 
213 13 "  P\370\355klad  1 " }}{PARA 0 "" 0 "" {TEXT -1 61 "H\341z\355
me hrac\355 kostkou. Ur\350ete pravd\354podobnosti n\341hodn\375ch jev
\371:" }}{PARA 0 "" 0 "" {TEXT -1 3 "a) " }{TEXT 256 1 "A" }{TEXT -1 
30 " p\370i jednom hodu padne \232estka;" }}{PARA 0 "" 0 "" {TEXT -1 
3 "b) " }{TEXT 257 1 "B" }{TEXT -1 34 " p\370i jednom hodu padne sud
\351 \350\355slo;" }}{PARA 0 "" 0 "" {TEXT -1 3 "c) " }{TEXT 258 1 "C
" }{TEXT -1 35 " p\370i dvou hodech padnou ob\354 \232estky;" }}{PARA 
0 "" 0 "" {TEXT -1 3 "d) " }{TEXT 259 1 "D" }{TEXT -1 39 " p\370i dvou
 hodech padne stejn\375 po\350et ok;" }}{PARA 0 "" 0 "" {TEXT -1 3 "e)
 " }{TEXT 260 1 "E" }{TEXT -1 44 " p\370i dvou hodech padne alespo\362
 jedna \232estka;" }}{PARA 0 "" 0 "" {TEXT -1 3 "f) " }{TEXT 261 1 "F
" }{TEXT -1 42 " p\370i dvou hodech padne pr\341v\354 jedna \232estka.
" }}}{SECT 0 {PARA 212 "" 0 "" {TEXT 213 13 "  P\370\355klad  2 " }}
{PARA 0 "" 0 "" {TEXT -1 11 "V osud\355 je " }{TEXT 262 2 "a " }{TEXT 
-1 15 "b\355l\375ch koul\355 a " }{TEXT 263 1 "b" }{TEXT -1 49 " \350e
rn\375ch. Ur\350ete pravd\354podobnosti n\341hodn\375ch jev\371." }}
{PARA 0 "" 0 "" {TEXT -1 3 "a) " }{TEXT 264 1 "A" }{TEXT -1 30 " n\341
hodn\354 ta\236en\341 koule je b\355l\341;" }}{PARA 0 "" 0 "" {TEXT 
-1 3 "b) " }{TEXT 265 1 "B" }{TEXT -1 44 " vyb\355r\341me jednu po dru
h\351 a posledn\355 je b\355l\341;" }}{PARA 0 "" 0 "" {TEXT -1 3 "c) \+
" }{TEXT 266 2 "C " }{TEXT -1 47 "vybereme a vr\341t\355me kouli a nyn
\355 ta\236en\341 je b\355l\341;" }}{PARA 0 "" 0 "" {TEXT -1 3 "d) " }
{TEXT 267 1 "D" }{TEXT -1 52 " vybereme, odlo\236\355me a op\354t vybe
reme. Ob\354 jsou \350ern\351." }}{PARA 0 "" 0 "" {TEXT -1 3 "e) " }
{TEXT 268 2 "E " }{TEXT -1 60 "vybereme, vr\341t\355me a vybereme. Ob
\354 ta\236en\351 maj\355 stejnou barvu." }}{PARA 0 "" 0 "" {TEXT -1 
3 "f) " }{TEXT 269 1 "F" }{TEXT -1 57 " vybereme, odlo\236\355me a vyb
ereme. Ob\354 maj\355 rozd\355lnou barvu." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}}{SECT 0 {PARA 212 "" 0 "" {TEXT 213 13 "  P\370\355klad  3 " }
}{PARA 0 "" 0 "" {TEXT -1 57 "P\355\232eme n\341hodn\354 t\370i \350
\355slice. Ur\350ete pravd\354podobnosti jev\371:" }}{PARA 0 "" 0 "" 
{TEXT -1 35 "a)  napsan\351 \350\355slo m\341 r\371zn\351 \350\355slic
e;" }}{PARA 0 "" 0 "" {TEXT -1 40 "b)  napsan\351 \350\355slo m\341 dv
\354 \350\355slice shodn\351;" }}{PARA 0 "" 0 "" {TEXT -1 43 "c) napsa
n\351 \350\355slo m\341 v\232echny \350\355slice shodn\351." }}{PARA 
0 "" 0 "" {TEXT -1 63 "\330e\232te a) \350\355slo sm\355 za\350\355nat
 nulou; b) \350\355slo nesm\355 za\350\355nat nulou." }}}{SECT 0 
{PARA 212 "" 0 "" {TEXT 213 12 "  P\370\355klad  4" }}{PARA 212 "" 0 "
" {TEXT 213 1 " " }{TEXT 270 75 "Dva st\370elci st\370\355l\355 dvakr
\341t na ter\350. Prvn\355 zasahuje ter\350 s pravd\354podobnost\355 \+
" }{TEXT 271 2 "p1" }{TEXT 272 28 " a druh\375 s pravd\354podobnost
\355 " }{TEXT 273 3 "p2." }{TEXT 274 79 " V\355t\354z\355 ten, kdo m
\341 v\355ce z\341sah\371. Ur\350ete pravd\354podobnpsti jednotliv\375
ch mo\236nost\355." }}{SECT 1 {PARA 213 "" 0 "" {TEXT 214 20 " a) p1=0
.9,  p2=0.85" }}{PARA 214 "" 0 "" {TEXT 215 0 "" }}{EXCHG {PARA 215 ">
 " 0 "" {MPLTEXT 1 216 8 "restart:" }}}{EXCHG {PARA 215 "> " 0 "" 
{MPLTEXT 1 216 17 "p1:=0.9:p2:=0.85:" }}}{EXCHG {PARA 215 "> " 0 "" 
{MPLTEXT 1 216 73 "Pv1:=p1^2*(1-p2)^2+2*p1^2*p2*(1-p2)+2*p1*(1-p1)*(1-
p2)^2; # vyhra prvniho" }}{PARA 216 "" 1 "" {XPPMATH 20 "6#>%#P1G$\"'D
)G#!\"'" }{TEXT 217 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 
74 "Pv2:=p2^2*(1-p1)^2+2*p2^2*p1*(1-p1)+2*p2*(1-p2)*(1-p1)^2; # vyhra \+
druheho " }}{PARA 216 "" 1 "" {XPPMATH 20 "6#>%$Pv2G$\"'D)R\"!\"'" }
{TEXT 217 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 77 "Px:=p1
^2*p2^2+4*p1*p2*(1-p1)*(1-p2)+(1-p1)^2*(1-p2)^2;  # nerozhodny vyslede
k" }}{PARA 216 "" 1 "" {XPPMATH 20 "6#>%#PxG$\"']8j!\"'" }{TEXT 217 0 
"" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 0 "" }}}}{SECT 0 
{PARA 213 "" 0 "" {TEXT 214 20 " b)  p1=0.9,  p2=0.8" }}{PARA 214 "" 
0 "" {TEXT 215 0 "" }}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 8 "res
tart:" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 16 "p1:=0.9:p2:=0.
8:" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 73 "Pv1:=p1^2*(1-p2)^
2+2*p1^2*p2*(1-p2)+2*p1*(1-p1)*(1-p2)^2; # vyhra prvniho" }}{PARA 216 
"" 1 "" {XPPMATH 20 "6#>%$Pv1G$\"%))H!\"%" }{TEXT 217 0 "" }}}{EXCHG 
{PARA 215 "> " 0 "" {MPLTEXT 1 216 74 "Pv2:=p2^2*(1-p1)^2+2*p2^2*p1*(1
-p1)+2*p2*(1-p2)*(1-p1)^2; # vyhra druheho " }}{PARA 216 "" 1 "" 
{XPPMATH 20 "6#>%$Pv2G$\"%[7!\"%" }{TEXT 217 0 "" }}}{EXCHG {PARA 215 
"> " 0 "" {MPLTEXT 1 216 77 "Px:=p1^2*p2^2+4*p1*p2*(1-p1)*(1-p2)+(1-p1
)^2*(1-p2)^2;  # nerozhodny vysledek" }}{PARA 216 "" 1 "" {XPPMATH 20 
"6#>%#PxG$\"%kd!\"%" }{TEXT 217 0 "" }}}{EXCHG {PARA 215 "> " 0 "" 
{MPLTEXT 1 216 0 "" }}}{PARA 214 "" 0 "" {TEXT 215 0 "" }}}}{SECT 0 
{PARA 212 "" 0 "" {TEXT 213 12 "  P\370\355klad  5" }}{PARA 0 "" 0 "" 
{TEXT -1 107 "Mezi sou\350\341stkami je 3% vadn\375ch. Ze skupiny 100 \+
sou\350\341stek vybereme n\341hodn\354 15. Ur\350ete pravd\354podobnos
ti jev\371 " }{TEXT 275 3 "Pk," }{TEXT -1 23 " ve vybran\351 skupin
\354 je " }{TEXT 276 2 "k " }{TEXT -1 8 "vadn\375ch." }}{PARA 214 "" 
0 "" {TEXT 215 0 "" }}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 8 "res
tart:" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 18 "N:=100:M:=3:n:
=15:" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 53 "p4:=k->binomial
(N-M,n-k)*binomial(M,k)/binomial(N,n):" }}}{EXCHG {PARA 215 "> " 0 "" 
{MPLTEXT 1 216 29 "A:=[[p4(k)]$k=0..3]:evalf(%);" }}{PARA 216 "" 1 "" 
{XPPMATH 20 "6#7&7#$\"+3^A3h!#57#$\"+7$)o6LF'7#$\"+>0[>b!#67#$\"+9G&Q
\"G!#7" }{TEXT 217 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 
0 "" }}}}{SECT 0 {PARA 212 "" 0 "" {TEXT 213 12 "  P\370\355klad  6" }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 214 "" 0 "" {TEXT 215 92 "Stude
nt zn\341 odpove\357 na 20 ot\341zek z 25. N\341hodn\354 si vyt\341hne
 3 ot\341zky. Ur\350ete pravd\354podobnosti " }{TEXT 277 3 "Pk " }
{TEXT 215 24 "toho, \236e zn\341 odpove\357 na " }{TEXT 278 2 "k " }
{TEXT 215 8 "ot\341zek. " }}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 
8 "restart:" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 17 "N:=25:M:
=20:n:=3:" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 53 "p5:=k->bin
omial(N-M,n-k)*binomial(M,k)/binomial(N,n):" }}}{EXCHG {PARA 215 "> " 
0 "" {MPLTEXT 1 216 29 "A:=[[p5(k)]$k=0..3]:evalf(%);" }}{PARA 216 "" 
1 "" {XPPMATH 20 "6#7&7#$\"+(3EyM%!#77#$\"+u@l&p)!#67#$\"+$yM/8%!#57#$
\"+R<_c\\F/" }{TEXT 217 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 
216 0 "" }}}}{SECT 0 {PARA 212 "" 0 "" {TEXT 213 12 "  P\370\355klad  \+
7" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 214 "" 0 "" {TEXT 215 182 "
M\341me domluvenou sch\371zku mezi 12 a 13 hodinou. P\370ich\341z\355m
e n\341hodn\354 a \350ek\341me nejv\375\232e 10 minut. Jak\341 je prav
d\354podobnost setk\341n\355. Jak se zm\354n\355 pravd\354podobnost, p
okud bude \350ekat jen jeden." }}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 
1 216 8 "restart:" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 13 "T:
=1:T1:=1/6:" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 23 "Ps:=(T^2
-(T-T1)^2)/T^2;" }}{PARA 216 "" 1 "" {XPPMATH 20 "6#>%#PsG#\"#6\"#O" }
{TEXT 217 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 9 "evalf(%
);" }}{PARA 216 "" 1 "" {XPPMATH 20 "6#$\"+cbbbI!#5" }{TEXT 217 0 "" }
}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 28 "Ps1:=(T^2/2-(T-T1)^2/2
)/T^2;" }}{PARA 216 "" 1 "" {XPPMATH 20 "6#>%$Ps1G#\"#6\"#s" }{TEXT 
217 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 9 "evalf(%);" }}
{PARA 216 "" 1 "" {XPPMATH 20 "6#$\"+yxxF:!#5" }{TEXT 217 0 "" }}}
{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 0 "" }}}}{SECT 0 {PARA 212 "
" 0 "" {TEXT 213 12 "  P\370\355klad  8" }}{PARA 0 "" 0 "" {TEXT -1 
22 "N\341hodn\354 vol\355me \350\355sla  " }{TEXT 279 2 "x " }{TEXT 
-1 2 "a " }{TEXT 280 2 "y " }{TEXT -1 52 "z intervalu  (0,1). Ur\350et
e pravd\354podobnost toho, \236e " }}{PARA 0 "" 0 "" {TEXT 281 3 "x+y
" }{TEXT -1 4 "<1, " }{TEXT 282 2 "xy" }{TEXT -1 7 " <2/9. " }}{PARA 
214 "" 0 "" {TEXT 215 0 "" }}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 
216 8 "restart:" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 9 "f:=x+
y=1:" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 11 "g:=x*y=2/9:" }}
}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 35 "x1:=fsolve(\{f,g\},\{x,
y\},\{x=0..0.5\});" }}{PARA 217 "" 1 "" {XPPMATH 20 "6#>%#x1G<$/%\"xG$
\"+LLLLL!#5/%\"yG$\"+nmmmmF*" }{TEXT 20 0 "" }}}{EXCHG {PARA 218 "> " 
0 "" {MPLTEXT 1 0 11 "assign(x1);" }}}{EXCHG {PARA 218 "> " 0 "" 
{MPLTEXT 1 0 4 "x,y;" }}{PARA 217 "" 1 "" {XPPMATH 20 "6$$\"+LLLLL!#5$
\"+nmmmmF%" }{TEXT 20 0 "" }}}{EXCHG {PARA 218 "> " 0 "" {MPLTEXT 1 0 
5 "a:=x;" }}{PARA 217 "" 1 "" {XPPMATH 20 "6#>%\"aG$\"+LLLLL!#5" }
{TEXT 20 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 10 "f1:=u+v
=1:" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 12 "g1:=u*v=2/9:" }}
}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 37 "x2:=fsolve(\{f1,g1\},\{
u,v\},\{u=0.5..1\});" }}{PARA 217 "" 1 "" {XPPMATH 20 "6#>%#x2G<$/%\"u
G$\"+nmmmm!#5/%\"vG$\"+LLLLLF*" }{TEXT 20 0 "" }}}{EXCHG {PARA 218 "> \+
" 0 "" {MPLTEXT 1 0 15 "assign(x2);u,v;" }}{PARA 217 "" 1 "" {XPPMATH 
20 "6$$\"+nmmmm!#5$\"+LLLLLF%" }{TEXT 20 0 "" }}}{EXCHG {PARA 218 "> \+
" 0 "" {MPLTEXT 1 0 5 "b:=u;" }}{PARA 217 "" 1 "" {XPPMATH 20 "6#>%\"b
G$\"+nmmmm!#5" }{TEXT 20 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 
1 216 57 "P:=Int(1-t,t=0..1/3)+Int(2/9/t,t=a..b)+Int(1-t,t=2/3..1);" }
}{PARA 217 "" 1 "" {XPPMATH 20 "6#>%\"PG,(-%$IntG6$,&\"\"\"F*%\"tG!\"
\"/F+;\"\"!#F*\"\"$F*-F'6$,$*$F+F,#\"\"#\"\"*/F+;$\"+LLLLL!#5$\"+nmmmm
F=F*-F'6$F)/F+;#F7F1F*F*" }{TEXT 20 0 "" }}}{EXCHG {PARA 215 "> " 0 "
" {MPLTEXT 1 216 9 "evalf(%);" }}{PARA 217 "" 1 "" {XPPMATH 20 "6#$\"+
-/mt[!#5" }{TEXT 20 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 216 
0 "" }}}}{PARA 219 "" 0 "" {TEXT 210 0 "" }}{PARA 220 "" 0 "" {TEXT 
203 0 "" }}{PARA 221 "" 0 "" {TEXT 218 0 "" }}{PARA 222 "" 0 "" {TEXT 
-1 0 "" }}}{MARK "8 2 3" 7 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
