{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" 0 21 "" 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 1 }{PSTYLE "Normal" 
-1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "
Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 4 1 0 1 0 2 2 0 1 }
{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 
2 2 2 2 1 1 1 1 }1 1 0 0 8 2 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" 
-1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 
3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {MPLTEXT 0 21 54 "Datov\375 soubor     \+
                            mdt1.mws" }}{PARA 0 "" 0 "" {TEXT -1 53 "V
\375\232ky, v\341hy a v\375\232ky a v\341hy v letech 1990, 2000 a 2008
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{SECT 1 {PARA 3 "" 0 "" {TEXT -1 
40 "  V\375\232ky, v\341hy a v\375\232ky a v\341hy v roce 1990" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{SECT 1 {PARA 4 "" 0 "" {TEXT -1 11 " \+
 a)  v\375\232ky" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 6 "#n=24:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 107 "data1a1:=[165,170,173,178,189,176,180,175,187,184,182,200,179,1
82,178,175,176,176,185,185,178,183,181,175];" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%(data1a1G7:\"$l\"\"$q\"\"$t\"\"$y\"\"$*=\"$w\"\"$!=\"
$v\"\"$(=\"$%=\"$#=\"$+#\"$z\"F0F)F-F+F+\"$&=F3F)\"$$=\"$\"=F-" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "# n=24" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 107 "data1a2:=[182,179,175,192,184,165,188,185,185
,180,190,183,189,183,175,182,178,180,196,175,179,173,183,176];" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%(data1a2G7:\"$#=\"$z\"\"$v\"\"$#>\"$
%=\"$l\"\"$)=\"$&=F-\"$!=\"$!>\"$$=\"$*=F0F(F&\"$y\"F.\"$'>F(F'\"$t\"F
0\"$w\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "# n=24" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 107 "data1a3:=[176,175,172,185,1
83,184,174,180,193,172,176,175,180,183,178,176,179,180,181,185,175,177
,181,180];" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%(data1a3G7:\"$w\"\"$v
\"\"$s\"\"$&=\"$$=\"$%=\"$u\"\"$!=\"$$>F(F&F'F-F*\"$y\"F&\"$z\"F-\"$\"
=F)F'\"$x\"F1F-" }}}}{SECT 1 {PARA 4 "" 0 "" {TEXT -1 9 "  b) v\341hy
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 6 "# n=24" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 83 "data1b1:=[
72,60,65,75,92,72,73,65,70,83,85,93,70,80,68,75,78,63,75,87,61,74,69,7
5];" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%(data1b1G7:\"#s\"#g\"#l\"#v\"
##*F&\"#tF(\"#q\"#$)\"#&)\"#$*F,\"#!)\"#oF)\"#y\"#jF)\"#()\"#h\"#u\"#p
F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "# n=24" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 83 "data1b2:=[78,74,78,82,79,65,75,85,8
5,72,80,65,73,70,69,72,68,53,75,67,70,76,70,81];" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%(data1b2G7:\"#y\"#uF&\"##)\"#z\"#l\"#v\"#&)F,\"#s\"#!
)F*\"#t\"#q\"#pF-\"#o\"#`F+\"#nF0\"#wF0\"#\")" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 4 "n=24" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
83 "data1b3:=[65,60,62,77,81,82,67,75,83,64,69,69,65,75,76,71,75,70,80
,65,61,69,65,61];" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%(data1b3G7:\"#l
\"#g\"#i\"#x\"#\")\"##)\"#n\"#v\"#$)\"#k\"#pF0F&F-\"#w\"#rF-\"#q\"#!)F
&\"#hF0F&F5" }}}}{SECT 1 {PARA 4 "" 0 "" {TEXT -1 17 "  c) v\375\232ky
 a v\341hy" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
}{SECT 1 {PARA 3 "" 0 "" {TEXT -1 41 "   V\375\232ky, v\341hy a v\375
\232ky a v\341hy v roce 2000" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{SECT 
1 {PARA 4 "" 0 "" {TEXT -1 11 "  a)  v\375\232ky" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "# pocet 28" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 123 "data2a1:=[191,185,188,18
3,171,178,184,175,181,179,193,184,200,180,187,193,173,179,184,169,165,
173,201,170,173,168,200,179];" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%'da
ta21G7>\"$\">\"$&=\"$)=\"$$=\"$r\"\"$y\"\"$%=\"$v\"\"$\"=\"$z\"\"$$>F,
\"$+#\"$!=\"$(=F0\"$t\"F/F,\"$p\"\"$l\"F4\"$,#\"$q\"F4\"$o\"F1F/" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "# pocet 24" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 107 "data2a2:=[180,189,183,174,182,190,199,17
5,172,182,178,187,181,185,196,181,182,178,183,182,181,168,178,182];" }
}}}{SECT 1 {PARA 4 "" 0 "" {TEXT -1 9 "  b) v\341hy" }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "# pocet 28
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 96 "data2b1:=[78,82,79,81,6
0,60,80,70,68,65,72,75,79,90,95,105,60,69,75,64,82,70,95,65,65,74,90,7
2];" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%'datab1G7>\"#y\"##)\"#z\"#\")
\"#gF*\"#!)\"#q\"#o\"#l\"#s\"#vF(\"#!*\"#&*\"$0\"F*\"#pF0\"#kF'F,F2F.F
.\"#uF1F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "# pocet 24" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 83 "data2b2:=[85,86,95,61,74,88
,75,86,62,75,80,86,70,83,90,85,85,79,80,73,81,77,78,92];" }}}}{SECT 1 
{PARA 4 "" 0 "" {TEXT -1 17 "  c) v\375\232ky a v\341hy" }}}}{SECT 1 
{PARA 3 "" 0 "" {TEXT -1 41 "   V\375\232ky, v\341hy a v\375\232ky a v
\341hy v roce 2008" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{SECT 1 {PARA 4 
"" 0 "" {TEXT -1 12 "   a)  v\375\232ky" }}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "# pocet 25" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 111 "data3a1:=[169,187,180,182,180,184,
185,179,198,178,178,178,189,187,190,172,184,173,173,182,189,190,178,17
7,177];" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%(data3a1G7:\"$p\"\"$(=\"$
!=\"$#=\"$%=\"$&=\"$z\"\"$)>\"$y\"F.F.\"$*=F'\"$!>\"$s\"F*\"$t\"F2F)F/
F0F.\"$x\"F3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "# pocet 25
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 111 "data3a2:=[175,179,179,
182,172,172,183,178,175,176,186,189,185,186,175,178,188,187,180,182,18
7,181,198,175,180];" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "# po
cet 25" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 111 "data3a3:=[183,18
8,178,180,184,183,186,189,183,180,179,185,185,181,178,183,182,182,189,
180,179,179,190,183,184];" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
10 "# pocet 25" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 119 "data3a4:
=[184,181,184,178,173,181,185,187,185,189,185,181,175,172,186,192,185,
193,180,187,175,189,185,183,179,181,185];" }}}}{SECT 1 {PARA 4 "" 0 "
" {TEXT -1 10 "   b) v\341hy" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "# pocet 25" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 87 "data3b1:=[62,100,72,64,68,89,95,89,82,75,
75,69,85,80,90,63,78,63,64,75,89,83,76,74,87];" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 10 "# pocet 25" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 87 "data3b2:=[70,70,85,92,67,73,86,65,95,68,70,90,65,103,
65,76,91,90,69,73,85,73,96,72,67];" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "# pocet 25" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
88 "data3b3:=[70,72,70,70,84,79,69,73,67,75,69,79,70,72,63,65,84,75,81
,105,70,80,100,60,78];" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "#
 pocet 25" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 87 "data3b4:=[78,7
0,93,82,62,84,86,63,79,78,95,73,97,105,83,80,69,82,60,80,65,82,87,65,7
8];" }}}}{SECT 1 {PARA 4 "" 0 "" {TEXT -1 18 "   c) v\375\232ky a v
\341hy" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "# pocet 25" }}}}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 0 "
" }}}}{MARK "1" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
