{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" 0 21 "" 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 1 }{PSTYLE "Normal" 
-1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "
Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 4 1 0 1 0 2 2 0 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {MPLTEXT 0 21 57 "Data pro rovnom\354rn
\351 rozd\354len\355 v intervalu (0,1). rdt1.mws" }}}{SECT 0 {PARA 3 "
" 0 "" {TEXT -1 16 "  Interval (0,1)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "restart:with(stats):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 186 "rdt1:=[0.78,0.899,0.321,0.4
14,0.585,0.851,0.699,0.857,0.549,0.18,0.787,0.626,0.525,0.856,0.641,0.
169,0.088,0.942,0.124,0.876,0.865,0.702,0.056,0.508,0.495,0.341,0.978,
0.244,0.209,0.371]:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "n1:=
describe[count](rdt1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#n1G\"#I" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 185 "rdt2:=[0.418,0.32,0.69,0
.018,0.491,0.271,0.279,0.919,0.264,0.093,0.033,0.976,0.073,0.045,0.493
,0.333,0.712,0.742,0.398,0.93,0.442,0.817,0.249,0.225,0.118,0.703,0.00
5,0.044,0.441,0.547]:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "n2
:=describe[count](rdt2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#n2G\"#I
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 184 "rdt3:=[0.052,0.098,0.2
04,0.191,0.824,0.055,0.538,0.344,0.591,0.031,0.115,0.257,0.664,0.723,0
.191,0.032,0.1,0.881,0.555,0.511,0.682,0.331,0.828,0.104,0.538,0.619,0
.393,0.26,0.38,0.279]:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "n
3:=describe[count](rdt3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#n3G\"#
I" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 185 "rdt4:=[0.984,0.015,0.
673,0.428,0.321,0.999,0.561,0.747,0.515,0.153,0.628,0.23,0.676,0.972,0
.471,0.961,0.316,0.41,0.713,0.436,0.381,0.822,0.099,0.071,0.412,0.027,
0.725,0.829,0.83,0.506]:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 
"n4:=describe[count](rdt4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#n4G
\"#I" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 182 "rdt5:=[0.766,0.879
,0.11,0.81,0.899,0.512,0.206,0.476,0.577,0.571,0.66,0.948,0.313,0.826,
0.593,0.792,0.544,0.794,0.172,0.46,0.53,0.918,0.315,0.77,0.872,0.363,0
.028,0.029,0.654,0.444]:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 
"n5:=describe[count](rdt5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#n5G
\"#I" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 183 "rdt6:=[0.948,0.833
,0.122,0.796,0.772,0.749,0.275,0.06,0.749,0.7,0.794,0.135,0.797,0.613,
0.583,0.87,0.685,0.798,0.037,0.092,0.342,0.42,0.918,0.139,0.298,0.094,
0.357,0.524,0.257,0.613]:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
26 "n6:=describe[count](rdt6);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#n
6G\"#I" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 187 "rdt7:=[0.513,0.6
71,0.06,0.706,0.392,0.777,0.106,0.742,0.077,0.469,0.367,0.285,0.435,0.
247,0.317,0.136,0.919,0.592,0.091,0.288,0.624,0.548,0.846,0.323,0.954,
0.925,0.751,0.426,0.933,0.133]:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 26 "n7:=describe[count](rdt7);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%#n7G\"#I" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 188 "rdt8:=[0.891
,0.552,0.001,0.081,0.141,0.764,0.851,0.648,0.312,0.281,0.249,0.999,0.9
17,0.742,0.197,0.686,0.333,0.473,0.344,0.311,0.644,0.741,0.892,0.338,0
.618,0.135,0.638,0.043,0.805,0.066]:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "n8:=describe[count](rdt8);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#n8G\"#I" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
186 "rdt9:=[0.827,0.741,0.381,0.029,0.594,0.217,0.356,0.818,0.204,0.22
4,0.735,0.97,0.777,0.414,0.321,0.958,0.973,0.499,0.749,0.233,0.444,0.4
94,0.650,0.774,0.922,0.575,0.648,0.265,0.92,0.573]:" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 26 "n9:=describe[count](rdt9);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#n9G\"#I" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 186 "rdt10:=[0.447,0.119,0.732,0.306,0.067,0.236,0.761,0.
907,0.466,0.542,0.569,0.4,0.299,0.384,0.841,0.979,0.234,0.548,0.325,0.
529,0.58,0.545,0.017,0.976,0.042,0.017,0.484,0.752,0.596,0.278]:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "n10:=describe[count](rdt10);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$n10G\"#I" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 0 "" }}}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 0 "" }}}}{MARK "1 17 0 0" 24 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
