{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" 0 21 "" 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 1 }{PSTYLE "Normal" 
-1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "
Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 4 1 0 1 0 2 2 0 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {MPLTEXT 0 21 36 "Interval spolehlivost
i      tint.mws" }}{PARA 0 "" 0 "" {TEXT -1 23 "pro st\370edn\355 hodn
otu N( " }{XPPEDIT 18 0 "mu;" "6#%#muG" }{TEXT -1 3 " ; " }{XPPEDIT 
18 0 "sigma^2;" "6#*$)%&sigmaG\"\"#\"\"\"" }{TEXT -1 1 ")" }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 27 " Zad\341n
\355 dat a spolehlivosti" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "restart:with(stats):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "alpha:=0.05:" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 37 "data:=[-3,-2$2,-1$3,0$3,2$2,3$2,4,5]:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "n:=describe[count](data);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"nG\"#:" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 26 "mu0:=describe[mean](data):" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
\"+++++g!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "S:=describe[
standarddeviation[1]](data);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"SG
,$*(\"\"#\"\"\"\"#N!\"\"\"%&y\"#F(F'F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+[MC9C
!\"*" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 21 " Oboustrann\375 interva
l" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "a:=1-alpha/2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"
aG$\"++++](*!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "ta:=stat
evalf[icdf,studentst[n-1]](a);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#t
aG$\"+)o'yW@!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "A:=mu0-
S*ta/sqrt(n);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"AG,&#\"\"$\"\"&\"\"\"*($\"+`fhq\")!#7F)
\"%&y\"#F)\"\"#\"#:F/!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+!eM'p
t!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "B:=mu0+S*ta/sqrt(n)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"BG,&#\"\"$\"\"&\"\"\"*($\"+`f
hq\")!#7F)\"%&y\"#F)\"\"#\"#:F/F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+eM'p$
>!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 80 "print(\"st\370edn
\355 hodnota mu le\236\355 v intervalu (A,B) s pravd\354podobnost\355 \+
P=1-alpha\");" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#Qaost|czedn|hy~hodnota~mu~le|it|hy~v~intervalu~(A,B)~
s~pravd|gypodobnost|hy~P=1-alpha6\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 23 "  Pravostra
nn\375 interval" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 12 "a1:=1-alpha:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 40 "ta1:=statevalf[icdf,studentst[n-1]](a1);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%$ta1G$\"+O,Jh<!\"*" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 22 "B1:=mu0+S*ta1/sqrt(n);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#B1G,&#\"\"$\"\"&\"\"\"*($\"++Hv4n!#7F)\"%&y\"#F)\"\"
#\"#:F/F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+T9#zp\"!\"*" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 62 "print(\"st\370edn\355 hodnota mu < B1 s pravd
\354podobnost\355 P=1-alpha\");" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QUs
t|czedn|hy~hodnota~mu~<~B1~s~pravd|gypodobnost|hy~P=1-alpha6\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 3 "" 0 "
" {TEXT -1 22 "  Levostrann\375 interval" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "a2:=alpha:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "ta2:=statevalf[icdf,students
t[n-1]](a2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$ta2G$!+O,Jh<!\"*" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "A1:=mu0+S*ta2/sqrt(n);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#A1G,&#\"\"$\"\"&\"\"\"*($\"++Hv4n!#
7F)\"%&y\"#F)\"\"#\"#:F/!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+5W@z\\!#5" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "print(\"st\370edn\355 hodnot
a mu > A1 s pravd\354podobnost\355 P:=1-alpha\");" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#QVst|czedn|hy~hodnota~mu~>~A1~s~pravd|gypodobnost|hy~P:
=1-alpha6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}}{MARK 
"4 7 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 
1 1 }
