#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:29 CET 2008
target2.width=90
target8.name=IZastavka
target11.y=190
target11.x=10
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
dependency9.to=IZastavka
target1.height=50
dependency16.type=UsesDependency
target8.y=20
target8.x=240
dependency21.to=ZpetnaKabina
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=440
dependency19.to=ZpetnaKabina_10d
target1.showInterface=false
target4.y=20
dependency10.from=ZpetnaKabina_10d
target4.x=350
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=KabinaTest
target2.y=100
target2.x=180
target10.type=ClassTarget
target8.height=50
dependency10.to=Linka
dependency14.from=KabinaTest
dependency24.from=ZpetnaKabina_10c
dependency26.to=Linka
dependency18.from=KabinaTest
target11.height=50
dependency4.from=Kabina_10b
dependency5.to=Linka
target1.name=Kabina_10c
target10.showInterface=false
dependency8.from=Kabina
dependency15.to=Kabina_10c
target5.name=Linka
package.showExtends=true
target9.name=ZpetnaKabina_10b
target5.height=50
dependency22.to=Linka
target10.name=ZpetnaKabina_10c
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Linka
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Linka
dependency11.from=KabinaTest
dependency7.type=UsesDependency
dependency21.from=KabinaTest
target11.type=ClassTarget
dependency15.from=KabinaTest
dependency6.to=IZastavka
target2.showInterface=false
dependency1.from=Kabina_10c
dependency25.from=ZpetnaKabina_10a
target5.showInterface=false
dependency19.from=KabinaTest
dependency16.to=ZpetnaKabina_10a
dependency5.from=Kabina_10a
target8.showInterface=false
package.editor.height=287
target2.name=Kabina_10b
dependency9.from=Linka
target6.name=ZpetnaKabina_10d
dependency23.to=Linka
target9.height=50
target12.y=20
target12.x=460
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=100
target10.x=300
dependency2.to=IZastavka
target12.width=100
target11.name=ZpetnaKabina_10a
dependency14.type=UsesDependency
target12.height=50
target9.y=190
package.editor.width=598
target9.x=160
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=IZastavka
target7.y=190
target7.x=320
dependency18.type=UsesDependency
target5.y=20
target5.x=150
dependency4.type=UsesDependency
target7.type=UnitTestTarget
target10.width=130
target3.y=100
target3.x=30
target11.width=130
dependency7.to=Linka
dependency12.from=KabinaTest
target3.height=50
dependency8.type=UsesDependency
target1.y=100
target1.x=460
dependency22.from=IZastavka
target12.type=ClassTarget
package.editor.y=0
dependency17.to=ZpetnaKabina_10b
dependency16.from=KabinaTest
package.editor.x=300
dependency2.from=Kabina_10c
dependency26.from=ZpetnaKabina
dependency6.from=Kabina_10a
target3.showInterface=false
dependency24.to=Linka
target3.name=Kabina_10a
target6.showInterface=false
target9.showInterface=false
dependency3.to=Linka
target7.name=KabinaTest
dependency11.type=UsesDependency
package.numDependencies=26
dependency21.type=UsesDependency
dependency13.to=Kabina_10a
package.numTargets=12
target12.name=ZpetnaKabina
dependency15.type=UsesDependency
package.showUses=false
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=IZastavka
dependency19.type=UsesDependency
target9.width=130
target7.height=50
dependency20.to=Kabina
dependency5.type=UsesDependency
target8.type=InterfaceTarget
dependency18.to=ZpetnaKabina_10c
dependency13.from=KabinaTest
dependency9.type=UsesDependency
target6.width=130
dependency23.from=ZpetnaKabina_10b
target10.height=50
target7.width=80
dependency17.from=KabinaTest
dependency3.from=Kabina_10b
dependency25.to=Linka
target3.width=90
target4.width=80
dependency7.from=Kabina
target5.width=80
dependency4.to=IZastavka
target4.name=Kabina
target4.height=50
target1.width=90
dependency14.to=Kabina_10b
