// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [TE] Wasteland
    2 [US] Plains (2)
    4 [IN] Forest (2)
    2 [JU] Nantuko Monastery
    4 [A] Savannah
    3 [ON] Secluded Steppe
    4 [ON] Tranquil Thicket
    4 [ON] Windswept Heath

// Creatures
    4 [OD] Wild Mongrel
    3 [OD] Werebear
    4 [OD] Nimble Mongoose
    3 [JU] Anurid Brushhopper

// Spells
    3 [JU] Solitary Confinement
    4 [RAV] Life from the Loam
    4 [4E] Swords to Plowshares
    4 [SH] Mox Diamond
    4 [AT] Armageddon

