// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    3 [ARE] Island (6)
    4 [U] Tropical Island
    4 [B] Tundra
    1 [B] Plains (1)
    4 [ON] Polluted Delta
    4 [ON] Flooded Strand

// Creatures
    3 [ALA] Rhox War Monk
    1 [ARB] Lorescale Coatl
    4 [FUT] Tarmogoyf
    2 [DIS] Trygon Predator

// Spells
    1 [FD] Engineered Explosives
    1 [MM] Misdirection
    3 [M10] Ponder
    4 [DD2] Daze
    4 [B] Swords to Plowshares
    4 [AL] Force of Will
    4 [BD] Brainstorm
    4 [CS] Counterbalance
    3 [CHK] Sensei's Divining Top
    2 [FD] Vedalken Shackles

// Sideboard
SB: 3 [ALA] Relic of Progenitus
SB: 3 [UD] Sanctimony
SB: 1 [ARB] Lorescale Coatl
SB: 3 [TSP] Krosan Grip
SB: 1 [MM] Misdirection
SB: 3 [MR] Chalice of the Void
SB: 1 [B] Circle of Protection: Red
