<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Apr 26 23:02:51 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>view</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="view.About"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="view/About.html" title="class in view">view.About</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mainCont</H3>
<PRE>
java.awt.Container <B>mainCont</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="view.ImageComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="view/ImageComponent.html" title="class in view">view.ImageComponent</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
image</H3>
<PRE>
java.awt.Image <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
java.awt.Dimension <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="view.LabelBold"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="view/LabelBold.html" title="class in view">view.LabelBold</A> extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="view.Settings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="view/Settings.html" title="class in view">view.Settings</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mainComp</H3>
<PRE>
java.awt.Container <B>mainComp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbConn</H3>
<PRE>
<A HREF="controller/DatabaseConnector.html" title="class in controller">DatabaseConnector</A> <B>dbConn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ok</H3>
<PRE>
javax.swing.JButton <B>ok</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reset</H3>
<PRE>
javax.swing.JButton <B>reset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancel</H3>
<PRE>
javax.swing.JButton <B>cancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbURI</H3>
<PRE>
javax.swing.JTextField <B>dbURI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbName</H3>
<PRE>
javax.swing.JTextField <B>dbName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbPass</H3>
<PRE>
javax.swing.JPasswordField <B>dbPass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="view.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="view/Window.html" title="class in view">view.Window</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
facade</H3>
<PRE>
<A HREF="controller/BusinessFacade.html" title="class in controller">BusinessFacade</A> <B>facade</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainTable</H3>
<PRE>
javax.swing.JTable <B>mainTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
higherContainer</H3>
<PRE>
javax.swing.JPanel <B>higherContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainContainer</H3>
<PRE>
javax.swing.JPanel <B>mainContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newOrderContainer</H3>
<PRE>
javax.swing.JPanel <B>newOrderContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lowerContainer</H3>
<PRE>
javax.swing.JPanel <B>lowerContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editOrderContainer</H3>
<PRE>
javax.swing.JPanel <B>editOrderContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showOrderInfoContainer</H3>
<PRE>
javax.swing.JPanel <B>showOrderInfoContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editOrderButtonsContainer</H3>
<PRE>
javax.swing.JPanel <B>editOrderButtonsContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newOrderButtonsContainer</H3>
<PRE>
javax.swing.JPanel <B>newOrderButtonsContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showOrderButtonsContainer</H3>
<PRE>
javax.swing.JPanel <B>showOrderButtonsContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelSystemMSG</H3>
<PRE>
javax.swing.JLabel <B>labelSystemMSG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelValidityError</H3>
<PRE>
javax.swing.JLabel <B>labelValidityError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelValidityErrorEdit</H3>
<PRE>
javax.swing.JLabel <B>labelValidityErrorEdit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelShowOrderForm</H3>
<PRE>
javax.swing.JLabel <B>labelShowOrderForm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stateChange</H3>
<PRE>
javax.swing.JComboBox <B>stateChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstName</H3>
<PRE>
javax.swing.JTextField <B>firstName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sureName</H3>
<PRE>
javax.swing.JTextField <B>sureName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nick</H3>
<PRE>
javax.swing.JTextField <B>nick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
street</H3>
<PRE>
javax.swing.JTextField <B>street</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
streetCode</H3>
<PRE>
javax.swing.JTextField <B>streetCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
city</H3>
<PRE>
javax.swing.JTextField <B>city</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
postCode</H3>
<PRE>
javax.swing.JTextField <B>postCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
product</H3>
<PRE>
javax.swing.JTextField <B>product</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
productType</H3>
<PRE>
javax.swing.JTextField <B>productType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
price</H3>
<PRE>
javax.swing.JTextField <B>price</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seller</H3>
<PRE>
javax.swing.JTextField <B>seller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bought</H3>
<PRE>
javax.swing.JTextField <B>bought</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
purchaseCost</H3>
<PRE>
javax.swing.JTextField <B>purchaseCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shipping</H3>
<PRE>
javax.swing.JTextField <B>shipping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
postCost</H3>
<PRE>
javax.swing.JTextField <B>postCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
costs</H3>
<PRE>
javax.swing.JTextField <B>costs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notation</H3>
<PRE>
javax.swing.JTextField <B>notation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ordered</H3>
<PRE>
javax.swing.JTextField <B>ordered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
payed</H3>
<PRE>
javax.swing.JTextField <B>payed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delivered</H3>
<PRE>
javax.swing.JTextField <B>delivered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sent</H3>
<PRE>
javax.swing.JTextField <B>sent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonShow</H3>
<PRE>
javax.swing.JButton <B>buttonShow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonLoad</H3>
<PRE>
javax.swing.JButton <B>buttonLoad</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonEdit</H3>
<PRE>
javax.swing.JButton <B>buttonEdit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonMake</H3>
<PRE>
javax.swing.JButton <B>buttonMake</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonDelete</H3>
<PRE>
javax.swing.JButton <B>buttonDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonNewOrderOK</H3>
<PRE>
javax.swing.JButton <B>buttonNewOrderOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonNewOrderCancel</H3>
<PRE>
javax.swing.JButton <B>buttonNewOrderCancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonEditOrderSubmit</H3>
<PRE>
javax.swing.JButton <B>buttonEditOrderSubmit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonEditOrderReset</H3>
<PRE>
javax.swing.JButton <B>buttonEditOrderReset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonEditOrderCancel</H3>
<PRE>
javax.swing.JButton <B>buttonEditOrderCancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonShowOK</H3>
<PRE>
javax.swing.JButton <B>buttonShowOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonShowEdit</H3>
<PRE>
javax.swing.JButton <B>buttonShowEdit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuFile</H3>
<PRE>
javax.swing.JMenu <B>menuFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuSettings</H3>
<PRE>
javax.swing.JMenu <B>menuSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuAbout</H3>
<PRE>
javax.swing.JMenu <B>menuAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItemConnect</H3>
<PRE>
javax.swing.JMenuItem <B>menuItemConnect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItemAllSettings</H3>
<PRE>
javax.swing.JMenuItem <B>menuItemAllSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItemTruncate</H3>
<PRE>
javax.swing.JMenuItem <B>menuItemTruncate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItemCreate</H3>
<PRE>
javax.swing.JMenuItem <B>menuItemCreate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItemImportXML</H3>
<PRE>
javax.swing.JMenuItem <B>menuItemImportXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItemExit</H3>
<PRE>
javax.swing.JMenuItem <B>menuItemExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItemAbout</H3>
<PRE>
javax.swing.JMenuItem <B>menuItemAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableData</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>tableData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableHeader</H3>
<PRE>
java.lang.String[] <B>tableHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isTableOn</H3>
<PRE>
boolean <B>isTableOn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isAEDButtonsOn</H3>
<PRE>
boolean <B>isAEDButtonsOn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isMainContainerOn</H3>
<PRE>
boolean <B>isMainContainerOn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isAEDButtonsEnabled</H3>
<PRE>
boolean <B>isAEDButtonsEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isMainButtonsOn</H3>
<PRE>
boolean <B>isMainButtonsOn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isLenghtOK</H3>
<PRE>
boolean <B>isLenghtOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isDate</H3>
<PRE>
boolean <B>isDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isInteger</H3>
<PRE>
boolean <B>isInteger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orderIDFromTable</H3>
<PRE>
int <B>orderIDFromTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sysMSG</H3>
<PRE>
int <B>sysMSG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runIndex</H3>
<PRE>
int <B>runIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
validationErrorMessage</H3>
<PRE>
java.lang.String <B>validationErrorMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultJTextBorder</H3>
<PRE>
javax.swing.border.Border <B>defaultJTextBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
