// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [B] Underground Sea
    1 [US] Tolarian Academy
    3 [B] Island (2)
    3 [ON] Polluted Delta
    3 [ON] Flooded Strand
    1 [AN] Library of Alexandria

// Creatures
    1 [DS] Sundering Titan

// Spells
    3 [LG] Mana Drain
    4 [AL] Force of Will
    1 [B] Time Walk
    4 [FNM] Accumulated Knowledge
    2 [TE] Intuition
    1 [SC] Tendrils of Agony
    1 [B] Mox Jet
    1 [B] Mox Ruby
    1 [B] Mox Pearl
    1 [B] Ancestral Recall
    3 [MR] Thirst for Knowledge
    1 [TE] Lotus Petal
    1 [UL] Rebuild
    1 [VI] Vampiric Tutor
    1 [HL] Merchant Scroll
    1 [B] Black Lotus
    1 [B] Mox Emerald
    1 [B] Mox Sapphire
    1 [U] Sol Ring
    1 [HPB] Mana Crypt
    1 [IA] Brainstorm
    1 [LRW] Ponder
    1 [US] Yawgmoth's Will
    1 [U] Demonic Tutor
    1 [MI] Mystical Tutor
    1 [ON] Chain of Vapor
    1 [UL] Tinker
    2 [ARE] Duress
    1 [B] Mana Vault
    2 [MM] Misdirection
    2 [OD] Skeletal Scrying

// Sideboard
SB: 1 [SC] Tendrils of Agony
SB: 1 [B] Dark Ritual
SB: 2 [ARE] Duress
SB: 3 [TSB] Tormod's Crypt
SB: 2 [FD] Razormane Masticore
SB: 2 [FUT] Yixlid Jailer
SB: 2 [AQ] Hurkyl's Recall
SB: 2 [SOK] Pithing Needle
