// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    3 [ON] Flooded Strand
    2 [B] Island (1)
    1 [OV] Library of Alexandria
    2 [ON] Polluted Delta
    1 [US] Tolarian Academy
    4 [B] Underground Sea
    2 [B] Volcanic Island

// Creatures
    1 [DS] Darksteel Colossus

// Spells
    4 [FNM] Accumulated Knowledge
    1 [B] Ancestral Recall
    1 [B] Black Lotus
    1 [IA] Brainstorm
    1 [B] Demonic Tutor
    4 [AL] Force of Will
    1 [CHK] Gifts Ungiven
    1 [ON] Chain of Vapor
    2 [TE] Intuition
    1 [TE] Lotus Petal
    1 [HPB] Mana Crypt
    4 [LG] Mana Drain
    1 [HL] Merchant Scroll
    1 [MM] Misdirection
    1 [B] Mox Emerald
    1 [B] Mox Jet
    1 [B] Mox Pearl
    1 [B] Mox Ruby
    1 [B] Mox Sapphire
    1 [MI] Mystical Tutor
    1 [UL] Rebuild
    2 [GP] Repeal
    1 [B] Sol Ring
    1 [SC] Tendrils of Agony
    1 [MR] Thirst for Knowledge
    1 [B] Time Walk
    1 [UL] Tinker
    1 [VI] Vampiric Tutor
    1 [US] Yawgmoth's Will
    1 [U] Time Vault
    1 [US] Voltaic Key
    2 [LRW] Thoughtseize
    1 [OD] Recoup

// Sideboard
SB: 1 [AQ] Hurkyl's Recall
SB: 1 [CFX] Inkwell Leviathan
SB: 2 [10E] Pithing Needle
SB: 4 [RAV] Dark Confidant
SB: 2 [US] Dark Ritual
SB: 1 [ALA] Tezzeret the Seeker
SB: 2 [PLC] Extirpate
SB: 2 [ZEN] Ravenous Trap
