// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [B] Badlands
    2 [CH] City of Brass
    4 [5E] Sulfurous Springs

// Creatures
    4 [LG] Crookshank Kobolds
    4 [LG] Crimson Kobolds
    4 [LG] Kobolds of Kher Keep
    2 [MR] Ornithopter
    4 [PLC] Simian Spirit Guide
    4 [FUT] Street Wraith

// Spells
    1 [US] Yawgmoth's Will
    1 [JU] Burning Wish
    1 [B] Wheel of Fortune
    1 [IA] Necropotence
    2 [EX] Culling the Weak
    4 [B] Dark Ritual
    1 [B] Demonic Tutor
    1 [MR] Chrome Mox
    1 [MI] Lion's Eye Diamond
    1 [TE] Lotus Petal
    1 [VI] Vampiric Tutor
    4 [CS] Rite of Flame
    4 [DS] Skullclamp
    1 [PS] Diabolic Intent
    1 [SC] Tendrils of Agony
    3 [TSP] Empty the Warrens

// Sideboard
SB: 1 [SC] Tendrils of Agony
SB: 1 [7E] Infernal Contract
SB: 1 [TSP] Empty the Warrens
SB: 4 [GP] Leyline of the Void
SB: 4 [5E] Pyroblast
SB: 4 [LRW] Ingot Chewer
