// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [5E] Sulfurous Springs
    2 [ON] Bloodstained Mire
    4 [B] Badlands

// Creatures
    4 [PLC] Simian Spirit Guide
    4 [LG] Kobolds of Kher Keep
    3 [RAV] Dark Confidant
    4 [LG] Crookshank Kobolds
    4 [LG] Crimson Kobolds

// Spells
    1 [US] Yawgmoth's Will
    1 [B] Wheel of Fortune
    1 [VI] Vampiric Tutor
    1 [SC] Tendrils of Agony
    1 [U] Sol Ring
    4 [DS] Skullclamp
    4 [CS] Rite of Flame
    1 [IA] Necropotence
    1 [A] Mana Vault
    1 [TE] Lotus Petal
    1 [MI] Lion's Eye Diamond
    1 [MR] Chrome Mox
    3 [TSP] Empty the Warrens
    2 [PS] Diabolic Intent
    1 [B] Demonic Tutor
    4 [B] Dark Ritual
    1 [EX] Culling the Weak
    1 [JU] Burning Wish
    1 [HPB] Mana Crypt

// Sideboard
SB: 1 [SC] Tendrils of Agony
SB: 1 [TSP] Empty the Warrens
SB: 4 [5E] Pyroblast
SB: 4 [GP] Leyline of the Void
SB: 4 [LRW] Ingot Chewer
SB: 1 [7E] Infernal Contract
