4 Duress
1 Island
4 Force of Will
1 Library of Alexandria
3 Opt
1 Cunning Wish
2 Mana Drain
1 Mystical Tutor
4 Brainstorm
4 Gush
2 Misdirection
1 Psychatog
3 Flooded Strand
3 Polluted Delta
4 Quirion Dryad
1 Ancestral Recall
1 Black Lotus
1 Demonic Tutor
1 Fastbond
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Red Elemental Blast
1 Time Walk
2 Tropical Island
3 Underground Sea
1 Volcanic Island
1 Yawgmoth's Will
1 Vampiric Tutor

Sideboard
1 Fire/Ice
2 Oxidize
3 Yixlid Jailer
1 Pyroblast
1 Artifact Mutation
2 Submerge
3 Pithing Needle
1 Berserk
1 Red Elemental Blast

