// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [OV] City of Brass
    4 [WL] Gemstone Mine
    4 [CHK] Forbidden Orchard
    3 [B] Underground Sea

// Creatures
    2 [RAV] Dark Confidant

// Spells
    1 [UL] Memory Jar
    1 [B] Mana Vault
    1 [U] Sol Ring
    2 [SH] Mox Diamond
    1 [HPB] Mana Crypt
    1 [MI] Lion's Eye Diamond
    1 [TE] Lotus Petal
    4 [MR] Chrome Mox
    2 [LRW] Thoughtseize
    4 [TO] Cabal Ritual
    2 [ARE] Duress
    2 [MI] Infernal Contract
    4 [DIS] Infernal Tutor
    1 [UD] Yawgmoth's Bargain
    4 [CST] Dark Ritual
    1 [VI] Vampiric Tutor
    1 [US] Yawgmoth's Will
    2 [SC] Tendrils of Agony
    1 [U] Demonic Tutor
    1 [R] Wheel of Fortune
    1 [UL] Tinker
    1 [MI] Mystical Tutor
    1 [IA] Brainstorm
    1 [US] Windfall
    1 [ON] Chain of Vapor
    1 [LRW] Ponder

