// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    1 [AQ] Strip Mine (2)
    2 [TE] Wasteland
    2 [AQ] Mishra's Factory (3)

// Creatures
    2 [REW] Psychatog
    1 [DS] Darksteel Colossus

// Spells
    2 [RAV] Life from the Loam
    4 [SH] Mox Diamond
    4 [5E] Counterspell
    2 [MR] Isochron Scepter
    1 [5E] Brainstorm
    1 [LRW] Ponder
    4 [AL] Force of Will
    3 [AP] Fire/Ice
    2 [TE] Intuition
    4 [FNM] Accumulated Knowledge
    1 [U] Demonic Tutor
    1 [DS] Echoing Truth
    1 [US] Yawgmoth's Will
    1 [UL] Tinker
    2 [MR] Thirst for Knowledge

