// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [B] Underground Sea
    4 [ZEN] Scalding Tarn
    1 [I2P] Swamp (3)
    1 [US] Island (3)
    4 [JGC] Polluted Delta

// Spells
    3 [M10] Ponder
    4 [NPH] Gitaxian Probe
    1 [ALA] Ad Nauseam
    4 [AL] Force of Will
    4 [IA] Necropotence
    4 [IA] Brainstorm
    2 [SC] Tendrils of Agony
    4 [DIS] Infernal Tutor
    4 [ARE] Duress
    4 [V09] Lotus Petal
    4 [U] Dark Ritual
    4 [MI] Lion's Eye Diamond
    4 [TO] Cabal Ritual

