// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [OV] City of Brass
    4 [WL] Gemstone Mine
    4 [CHK] Forbidden Orchard
    3 [B] Underground Sea

// Creatures
    1 [DS] Darksteel Colossus
    4 [MOR] Slithermuse

// Spells
    4 [MR] Chrome Mox
    1 [U] Sol Ring
    2 [SH] Mox Diamond
    1 [TE] Lotus Petal
    1 [B] Mana Vault
    1 [MI] Lion's Eye Diamond
    1 [VI] Vampiric Tutor
    4 [CST] Dark Ritual
    1 [U] Demonic Tutor
    2 [ARE] Duress
    1 [US] Yawgmoth's Will
    2 [SC] Tendrils of Agony
    2 [LRW] Thoughtseize
    2 [TO] Cabal Ritual
    1 [UD] Yawgmoth's Bargain
    1 [R] Wheel of Fortune
    1 [IA] Brainstorm
    1 [MI] Mystical Tutor
    1 [DS] Retract
    1 [UL] Tinker
    4 [AL] Force of Will
    1 [LRW] Ponder
    1 [US] Windfall
    2 [PT] Personal Tutor
    1 [ON] Chain of Vapor

