// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [B] Tundra
    4 [B] Tropical Island
    4 [ON] Flooded Strand
    4 [ON] Polluted Delta
    1 [6E] Island (1)

// Creatures
    2 [OD] Mystic Enforcer
    4 [OD] Nimble Mongoose
    4 [FUT] Tarmogoyf

// Spells
    4 [AL] Force of Will
    4 [NE] Daze
    4 [B] Swords to Plowshares
    1 [IA] Brainstorm
    4 [JU] Mental Note
    2 [OD] Predict
    4 [B] Counterspell
    1 [LRW] Ponder
    3 [CS] Counterbalance
    3 [CHK] Sensei's Divining Top
    3 [SC] Stifle

