#BlueJ package file
dependency1.from=Trojuhelnik
dependency1.to=Barva
dependency1.type=UsesDependency
dependency10.from=Cara
dependency10.to=SpravcePlatna
dependency10.type=UsesDependency
dependency11.from=Cara
dependency11.to=Pozice
dependency11.type=UsesDependency
dependency12.from=Cara
dependency12.to=Kreslitko
dependency12.type=UsesDependency
dependency13.from=INafukovaci
dependency13.to=Rozmer
dependency13.type=UsesDependency
dependency14.from=INafukovaci
dependency14.to=Kreslitko
dependency14.type=UsesDependency
dependency15.from=IHybaci
dependency15.to=Pozice
dependency15.type=UsesDependency
dependency16.from=IHybaci
dependency16.to=Rozmer
dependency16.type=UsesDependency
dependency17.from=IHybaci
dependency17.to=Kreslitko
dependency17.type=UsesDependency
dependency18.from=Presouvac
dependency18.to=SpravcePlatna
dependency18.type=UsesDependency
dependency19.from=Presouvac
dependency19.to=IPosuvny
dependency19.type=UsesDependency
dependency2.from=Trojuhelnik
dependency2.to=Smer8
dependency2.type=UsesDependency
dependency20.from=Presouvac
dependency20.to=Pozice
dependency20.type=UsesDependency
dependency21.from=Multipresouvac
dependency21.to=SpravcePlatna
dependency21.type=UsesDependency
dependency22.from=Multipresouvac
dependency22.to=IPosuvny
dependency22.type=UsesDependency
dependency23.from=Multipresouvac
dependency23.to=Pozice
dependency23.type=UsesDependency
dependency24.from=Multipresouvac
dependency24.to=IMultiposuvny
dependency24.type=UsesDependency
dependency25.from=Elipsa
dependency25.to=Barva
dependency25.type=UsesDependency
dependency26.from=Elipsa
dependency26.to=SpravcePlatna
dependency26.type=UsesDependency
dependency27.from=Elipsa
dependency27.to=Pozice
dependency27.type=UsesDependency
dependency28.from=Elipsa
dependency28.to=Rozmer
dependency28.type=UsesDependency
dependency29.from=Elipsa
dependency29.to=Oblast
dependency29.type=UsesDependency
dependency3.from=Trojuhelnik
dependency3.to=SpravcePlatna
dependency3.type=UsesDependency
dependency30.from=Elipsa
dependency30.to=Kreslitko
dependency30.type=UsesDependency
dependency31.from=IPosuvny
dependency31.to=Pozice
dependency31.type=UsesDependency
dependency32.from=IPosuvny
dependency32.to=Kreslitko
dependency32.type=UsesDependency
dependency33.from=Obdelnik
dependency33.to=Barva
dependency33.type=UsesDependency
dependency34.from=Obdelnik
dependency34.to=SpravcePlatna
dependency34.type=UsesDependency
dependency35.from=Obdelnik
dependency35.to=Pozice
dependency35.type=UsesDependency
dependency36.from=Obdelnik
dependency36.to=Rozmer
dependency36.type=UsesDependency
dependency37.from=Obdelnik
dependency37.to=Oblast
dependency37.type=UsesDependency
dependency38.from=Obdelnik
dependency38.to=Kreslitko
dependency38.type=UsesDependency
dependency39.from=SpravcePlatna
dependency39.to=Barva
dependency39.type=UsesDependency
dependency4.from=Trojuhelnik
dependency4.to=Pozice
dependency4.type=UsesDependency
dependency40.from=SpravcePlatna
dependency40.to=Kreslitko
dependency40.type=UsesDependency
dependency41.from=SpravcePlatna
dependency41.to=Cara
dependency41.type=UsesDependency
dependency42.from=SpravcePlatna
dependency42.to=Rozmer
dependency42.type=UsesDependency
dependency43.from=SpravcePlatna
dependency43.to=Pozice
dependency43.type=UsesDependency
dependency44.from=SpravcePlatna
dependency44.to=IKresleny
dependency44.type=UsesDependency
dependency45.from=IKresleny
dependency45.to=Kreslitko
dependency45.type=UsesDependency
dependency46.from=Kompresor
dependency46.to=SpravcePlatna
dependency46.type=UsesDependency
dependency47.from=Kompresor
dependency47.to=INafukovaci
dependency47.type=UsesDependency
dependency48.from=Kompresor
dependency48.to=Rozmer
dependency48.type=UsesDependency
dependency49.from=Kompresor
dependency49.to=Smer8
dependency49.type=UsesDependency
dependency5.from=Trojuhelnik
dependency5.to=Rozmer
dependency5.type=UsesDependency
dependency50.from=Kompresor
dependency50.to=IHybaci
dependency50.type=UsesDependency
dependency51.from=Kompresor
dependency51.to=Pozice
dependency51.type=UsesDependency
dependency52.from=Text
dependency52.to=Barva
dependency52.type=UsesDependency
dependency53.from=Text
dependency53.to=SpravcePlatna
dependency53.type=UsesDependency
dependency54.from=Text
dependency54.to=Pozice
dependency54.type=UsesDependency
dependency55.from=Text
dependency55.to=Kreslitko
dependency55.type=UsesDependency
dependency56.from=Oblast
dependency56.to=IHybaci
dependency56.type=UsesDependency
dependency57.from=Oblast
dependency57.to=SpravcePlatna
dependency57.type=UsesDependency
dependency58.from=Oblast
dependency58.to=Pozice
dependency58.type=UsesDependency
dependency59.from=Oblast
dependency59.to=Rozmer
dependency59.type=UsesDependency
dependency6.from=Trojuhelnik
dependency6.to=Oblast
dependency6.type=UsesDependency
dependency60.from=Kreslitko
dependency60.to=Barva
dependency60.type=UsesDependency
dependency61.from=Presouvac
dependency61.to=IKresleny
dependency61.type=UsesDependency
dependency62.from=IMultiposuvny
dependency62.to=Multipresouvac
dependency62.type=UsesDependency
dependency7.from=Trojuhelnik
dependency7.to=Kreslitko
dependency7.type=UsesDependency
dependency8.from=Smer8
dependency8.to=Pozice
dependency8.type=UsesDependency
dependency9.from=Cara
dependency9.to=Barva
dependency9.type=UsesDependency
package.editor.height=396
package.editor.width=558
package.editor.x=76
package.editor.y=76
package.numDependencies=62
package.numTargets=20
package.showExtends=true
package.showUses=false
target1.height=50
target1.name=Trojuhelnik
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=200
target10.editor.height=640
target10.editor.width=640
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Obdelnik
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=140
target11.height=50
target11.name=Rozmer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=200
target12.height=50
target12.name=SpravcePlatna
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=150
target12.y=10
target13.height=50
target13.name=IKresleny
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=440
target13.y=210
target14.editor.height=640
target14.editor.width=640
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Kompresor
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=440
target14.y=130
target15.height=50
target15.name=Text
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=320
target16.height=50
target16.name=IMultiposuvny
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=90
target16.x=440
target16.y=320
target17.height=50
target17.name=Pozice
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=260
target18.height=50
target18.name=Barva
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=360
target18.y=10
target19.height=50
target19.name=Oblast
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=320
target2.height=50
target2.name=Smer8
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=450
target2.y=10
target20.height=50
target20.name=Kreslitko
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=270
target20.y=10
target3.height=50
target3.name=Cara
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=260
target4.height=50
target4.name=INafukovaci
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=320
target4.y=130
target5.height=50
target5.name=IHybaci
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=320
target5.y=210
target6.height=50
target6.name=Presouvac
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=320
target6.y=70
target7.height=50
target7.name=Multipresouvac
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=430
target7.y=70
target8.editor.height=640
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Elipsa
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=80
target9.height=50
target9.name=IPosuvny
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=320
target9.y=320
