#BlueJ class context
comment0.target=Cara()
comment0.text=\nVytvori\ novou\ instanci\ s\ implicitnimi\ rozmery,\ umistenim\ a\ barvou.\nInstance\ bude\ umistena\ v\ levem\ hornim\ rohu\ platna\na\ bude\ mit\ implicitni\ barvu,\nKoncit\ bude\ ve\ stredu\ platna.\n\n
comment1.params=x\ y\ kx\ ky
comment1.target=Cara(int,\ int,\ int,\ int)
comment1.text=\nVytvori\ novou\ instanci\ se\ zadanou\ polohou\ a\ rozmery\na\ implicitni\ barvou.\n\n@param\ x\ \ \ x-ova\ souradnice\ instance,\ x>\=0,\ x\=0\ ma\ levy\ okraj\ platna\n@param\ y\ \ \ y-ova\ souradnice\ instance,\ y>\=0,\ y\=0\ ma\ horni\ okraj\ platna\n@param\ kx\ \ x-ova\ souradnice\ koncoveho\ bodu\ instance\n@param\ ky\ \ y-ova\ souradnice\ koncoveho\ bodu\ instance\n\n
comment10.target=int\ getKX()
comment10.text=\nVrati\ x-ovou\ souradnici\ koncoveho\ bodu\ instance.\n\n@return\ \ x-ova\ souradnice\ koncoveho\ bodu.\n\n
comment11.target=int\ getKY()
comment11.text=\nVrati\ y-ovou\ souradnici\ koncoveho\ bodu\ instance.\n\n@return\ \ y-ova\ souradnice\ koncoveho\ bodu.\n\n
comment12.target=Pozice\ getKPozice()
comment12.text=\nVrati\ pozici\ koncoveho\ bodu\ instance.\n\n@return\ \ Pozice\ koncoveho\ bodu.\n\n
comment13.params=kx\ ky
comment13.target=void\ setKPozice(int,\ int)
comment13.text=\nNastavi\ novou\ pozici\ koncoveho\ bodu\ instance.\n\n@param\ kx\ \ \ \ \ \ Nova\ x-ova\ souradnice\ koncoveho\ bodu\n@param\ ky\ \ \ \ \ \ Nova\ y-ova\ souradnice\ koncoveho\ bodu\n\n
comment14.params=kpozice
comment14.target=void\ setKPozice(Pozice)
comment14.text=\nNastavi\ pozici\ koncoveho\ bodu\ instance.\n\n@param\ kpozice\ \ Nova\ pozice\ koncoveho\ bodu.\n\n
comment15.target=Barva\ getBarva()
comment15.text=\nVrati\ barvu\ instance.\n\n@return\ \ Instance\ tridy\ Barva\ definujici\ nastavenou\ barvu.\n\n
comment16.params=nova
comment16.target=void\ setBarva(Barva)
comment16.text=\nNastavi\ novou\ barvu\ instance.\n\n@param\ nova\ \ \ Pozadovana\ nova\ barva.\n\n
comment17.target=String\ getNazev()
comment17.text=\nVrati\ nazev\ instance,\ tj.\ nazev\ jeji\ tridy\ nasledovany\ poradim.\n\n@return\ \ Retezec\ s\ nazvem\ instance.\n\n
comment18.params=kreslitko
comment18.target=void\ nakresli(Kreslitko)
comment18.text=\nZa\ pomoci\ dodaneho\ kreslitka\ vykresli\ obraz\ sve\ instance\nna\ animacni\ platno.\n\n@param\ kreslitko\ \ \ Kreslitko,\ kterym\ se\ instance\ nakresli\ na\ platno.\n\n
comment19.target=String\ toString()
comment2.params=pocatek\ konec
comment2.target=Cara(Pozice,\ Pozice)
comment2.text=\nVytvori\ novou\ instanci\ se\ zadanou\ polohou\ a\ rozmery\na\ implicitni\ barvou.\n\n@param\ pocatek\ \ \ Pozice\ pocatku\ instance\n@param\ konec\ \ \ \ \ Pozice\ koncoveho\ bodu\ instance\n\n
comment20.params=px\ py\ kx\ ky
comment20.target=void\ spoj(int,\ int,\ int,\ int)
comment20.text=\nSpoji\ carou\ zadane\ body.\n\n@param\ px\ \ \ \ \ \ x-ova\ souradnice\ pocatku,\ x\=0\ ma\ levy\ okraj\ platna\n@param\ py\ \ \ \ \ \ y-ova\ souradnice\ pocatku,\ y\=0\ ma\ horni\ okraj\ platna\n@param\ kx\ \ \ \ \ \ x-ova\ souradnice\ koncoveho\ bodu\n@param\ ky\ \ \ \ \ \ y-ova\ souradnice\ koncoveho\ bodu\n\n
comment21.params=vzdalenost
comment21.target=void\ posunVpravo(int)
comment21.text=\nPresune\ instanci\ o\ zadany\ pocet\ bodu\ vpravo,\npri\ zaporne\ hodnote\ parametru\ vlevo.\n\n@param\ vzdalenost\ Vzdalenost,\ o\ kterou\ se\ instance\ presune.\n\n
comment22.target=void\ posunVpravo()
comment22.text=\nPresune\ instanci\ o\ krok\ bodu\ vpravo.\n\n
comment23.target=void\ posunVlevo()
comment23.text=\nPresune\ instanci\ o\ krok\ bodu\ vlevo.\n\n
comment24.params=vzdalenost
comment24.target=void\ posunDolu(int)
comment24.text=\nPresune\ instanci\ o\ zadany\ pocet\ bodu\ dolu,\npri\ zaporne\ hodnote\ parametru\ nahoru.\n\n@param\ vzdalenost\ \ \ \ Pocet\ bodu,\ o\ ktere\ se\ instance\ presune.\n\n
comment25.target=void\ posunDolu()
comment25.text=\nPresune\ instanci\ o\ krok\ bodu\ dolu.\n\n
comment26.target=void\ posunVzhuru()
comment26.text=\nPresune\ instanci\ o\ krok\ bodu\ nahoru.\n\n
comment3.params=pocatek\ konec\ barva
comment3.target=Cara(Pozice,\ Pozice,\ Barva)
comment3.text=\nVytvori\ novou\ instanci\ se\ zadanou\ polohou\ a\ rozmery\na\ implicitni\ barvou.\n\n@param\ pocatek\ \ \ Pozice\ pocatku\ instance\n@param\ konec\ \ \ \ \ Pozice\ koncoveho\ bodu\ instance\n@param\ barva\ \ \ \ \ Barva\ vytvarene\ instance\n\n
comment4.params=x\ y\ kx\ ky\ barva
comment4.target=Cara(int,\ int,\ int,\ int,\ Barva)
comment4.text=\nVytvori\ novou\ instanci\ se\ zadanymi\ rozmery,\ polohou\ a\ barvou.\n\n@param\ x\ \ \ \ \ \ \ x-ova\ souradnice\ instance,\ x>\=0,\ x\=0\ ma\ levy\ okraj\ platna\n@param\ y\ \ \ \ \ \ \ y-ova\ souradnice\ instance,\ y>\=0,\ y\=0\ ma\ horni\ okraj\ platna\n@param\ kx\ \ \ \ \ \ x-ova\ souradnice\ koncoveho\ bodu\ instance\n@param\ ky\ \ \ \ \ \ y-ova\ souradnice\ koncoveho\ bodu\ instance\n@param\ barva\ \ \ Barva\ vytvarene\ instance\n\n
comment5.target=int\ getX()
comment5.text=\nVrati\ x-ovou\ souradnici\ pozice\ instance.\n\n@return\ \ x-ova\ souradnice.\n\n
comment6.target=int\ getY()
comment6.text=\nVrati\ y-ovou\ souradnici\ pozice\ instance.\n\n@return\ \ y-ova\ souradnice.\n\n
comment7.target=Pozice\ getPozice()
comment7.text=\nVrati\ instanci\ tridy\ Pozice\ s\ pozici\ instance.\n\n@return\ \ \ Pozice\ s\ pozici\ instance.\n\n
comment8.params=x\ y
comment8.target=void\ setPozice(int,\ int)
comment8.text=\nNastavi\ novou\ pozici\ instance.\nKoncovy\ bod\ se\ pritom\ presune\ tak,\naby\ zustala\ zachovana\ velikost\ a\ smer\ instance.\n\n@param\ x\ \ \ Nova\ x-ova\ pozice\ instance\n@param\ y\ \ \ Nova\ y-ova\ pozice\ instance\n\n
comment9.params=pozice
comment9.target=void\ setPozice(Pozice)
comment9.text=\nNastavi\ novou\ pozici\ instance.\n\n@param\ pozice\ \ \ Nova\ pozice\ instance\n\n
numComments=27
