#BlueJ class context
comment0.target=Obdelnik()
comment0.text=\nVytvori\ novou\ instanci\ s\ implicitnimi\ rozmery,\ umistenim\ a\ barvou.\nInstance\ bude\ umistena\ v\ levem\ hornim\ rohu\ platna\na\ bude\ mit\ implicitni\ barvu,\nvysku\ rovnu\ kroku\ a\ sirku\ dvojnasobku\ kroku\ (tj.\ implicitne\ 50x100\ bodu).\n\n
comment1.params=x\ y\ sirka\ vyska
comment1.target=Obdelnik(int,\ int,\ int,\ int)
comment1.text=\nVytvori\ novou\ instanci\ se\ zadanou\ polohou\ a\ rozmery\na\ implicitni\ barvou.\n\n@param\ x\ \ \ \ \ \ x-ova\ souradnice\ instance,\ x>\=0,\ x\=0\ ma\ levy\ okraj\ platna\n@param\ y\ \ \ \ \ \ y-ova\ souradnice\ instance,\ y>\=0,\ y\=0\ ma\ horni\ okraj\ platna\n@param\ sirka\ \ Sirka\ vytvarene\ instance,\ \ sirka\ >\=\ 0\n@param\ vyska\ \ Vyska\ vytvarene\ instance,\ \ vyska\ >\=\ 0\n\n
comment10.target=int\ getSirka()
comment10.text=\nVrati\ sirku\ instance.\n\n@return\ \ Sirka\ instance\ v\ bodech\n\n
comment11.target=int\ getVyska()
comment11.text=\nVrati\ vysku\ instance.\n\n@return\ \ Vyska\ instance\ v\ bodech\n\n
comment12.target=Rozmer\ getRozmer()
comment12.text=\nVrati\ instanci\ tridy\ Rozmer\ s\ rozmery\ instance.\n\n@return\ \ \ Rozmer\ s\ rozmery\ instance.\n\n
comment13.params=rozmer
comment13.target=void\ setRozmer(int)
comment13.text=\nNastavi\ novy\ "ctvercovy"\ rozmer\ instance\ -\nna\ zadany\ rozmer\ se\ nastavi\ vyska\ i\ sirka.\n\n@param\ rozmer\ \ Nove\ nastavovany\ rozmer\ v\ obou\ smerech;\ rozmer>0\n\n
comment14.params=sirka\ vyska
comment14.target=void\ setRozmer(int,\ int)
comment14.text=\nNastavi\ nove\ rozmery\ instance.\n\n@param\ sirka\ \ \ \ Nove\ nastavovana\ sirka;\ sirka>\=0\n@param\ vyska\ \ \ \ Nove\ nastavovana\ vyska;\ vyska>\=0\n\n
comment15.params=rozmer
comment15.target=void\ setRozmer(Rozmer)
comment15.text=\nNastavi\ nove\ rozmery\ instance.\n\n@param\ rozmer\ \ \ \ Nove\ nastavovany\ rozmer.\n\n
comment16.target=Oblast\ getOblast()
comment16.text=\nVrati\ instanci\ tridy\ Oblast\ s\ informacemi\ o\ pozici\ a\ rozmerech\ instance.\n\n@return\ \ \ Oblast\ s\ informacemi\ o\ pozici\ a\ rozmere\ instance.\n\n
comment17.params=o
comment17.target=void\ setOblast(Oblast)
comment17.text=\nNastavi\ novou\ polohu\ a\ rozmery\ instance.\n\n@param\ o\ \ \ \ Nove\ nastavovana\ oblast\ zaujimana\ instanci.\n\n
comment18.target=Barva\ getBarva()
comment18.text=\nVrati\ barvu\ instance.\n\n@return\ \ Instance\ tridy\ Barva\ definujici\ nastavenou\ barvu.\n\n
comment19.params=nova
comment19.target=void\ setBarva(Barva)
comment19.text=\nNastavi\ novou\ barvu\ instance.\n\n@param\ nova\ \ \ Pozadovana\ nova\ barva.\n\n
comment2.params=pozice\ rozmer\ barva
comment2.target=Obdelnik(Pozice,\ Rozmer,\ Barva)
comment2.text=\nVytvori\ novou\ instanci\ se\ zadanou\ polohou,\ rozmery\na\ barvou.\n\n@param\ pozice\ \ \ \ Pozice\ vytvarene\ instance\n@param\ rozmer\ \ \ \ Rozmer\ vytvarene\ instance\n@param\ barva\ \ \ \ \ Barva\ vytvarene\ instance\n\n
comment20.target=String\ getNazev()
comment20.text=\nVrati\ nazev\ instance,\ tj.\ nazev\ jeji\ tridy\ nasledovany\ poradim.\n\n@return\ \ Retezec\ s\ nazvem\ instance.\n\n
comment21.params=kreslitko
comment21.target=void\ nakresli(Kreslitko)
comment21.text=\nZa\ pomoci\ dodaneho\ kreslitka\ vykresli\ obraz\ sve\ instance\nna\ animacni\ platno.\n\n@param\ kreslitko\ \ \ Kreslitko,\ kterym\ se\ instance\ nakresli\ na\ platno.\n\n
comment22.target=String\ toString()
comment23.params=vzdalenost
comment23.target=void\ posunVpravo(int)
comment23.text=\nPresune\ instanci\ o\ zadany\ pocet\ bodu\ vpravo,\npri\ zaporne\ hodnote\ parametru\ vlevo.\n\n@param\ vzdalenost\ Vzdalenost,\ o\ kterou\ se\ instance\ presune.\n\n
comment24.target=void\ posunVpravo()
comment24.text=\nPresune\ instanci\ o\ krok\ bodu\ vpravo.\n\n
comment25.target=void\ posunVlevo()
comment25.text=\nPresune\ instanci\ o\ krok\ bodu\ vlevo.\n\n
comment26.params=vzdalenost
comment26.target=void\ posunDolu(int)
comment26.text=\nPresune\ instanci\ o\ zadany\ pocet\ bodu\ dolu,\npri\ zaporne\ hodnote\ parametru\ nahoru.\n\n@param\ vzdalenost\ \ \ \ Pocet\ bodu,\ o\ ktere\ se\ instance\ presune.\n\n
comment27.target=void\ posunDolu()
comment27.text=\nPresune\ instanci\ o\ krok\ bodu\ dolu.\n\n
comment28.target=void\ posunVzhuru()
comment28.text=\nPresune\ instanci\ o\ krok\ bodu\ nahoru.\n\n
comment3.params=oblast\ barva
comment3.target=Obdelnik(Oblast,\ Barva)
comment3.text=\nVytvori\ novou\ instanci\ vyplnujici\ zadanou\ oblast\na\ majici\ zadanou\ barvu.\n\n@param\ oblast\ \ \ Oblast\ definujici\ pozici\ a\ rozmer\ vytvarene\ instance\n@param\ barva\ \ \ \ Barva\ vytvarene\ instance\n\n
comment4.params=x\ y\ sirka\ vyska\ barva
comment4.target=Obdelnik(int,\ int,\ int,\ int,\ Barva)
comment4.text=\nVytvori\ novou\ instanci\ se\ zadanymi\ rozmery,\ polohou\ a\ barvou.\n\n@param\ x\ \ \ \ \ \ \ x-ova\ souradnice\ instance,\ x>\=0,\ x\=0\ ma\ levy\ okraj\ platna\n@param\ y\ \ \ \ \ \ \ y-ova\ souradnice\ instance,\ y>\=0,\ y\=0\ ma\ horni\ okraj\ platna\n@param\ sirka\ \ Sirka\ vytvarene\ instance,\ \ sirka\ >\=\ 0\n@param\ vyska\ \ Vyska\ vytvarene\ instance,\ \ vyska\ >\=\ 0\n@param\ barva\ \ \ Barva\ vytvarene\ instance\n\n
comment5.target=int\ getX()
comment5.text=\nVrati\ x-ovou\ souradnici\ pozice\ instance.\n\n@return\ \ x-ova\ souradnice.\n\n
comment6.target=int\ getY()
comment6.text=\nVrati\ y-ovou\ souradnici\ pozice\ instance.\n\n@return\ \ y-ova\ souradnice.\n\n
comment7.target=Pozice\ getPozice()
comment7.text=\nVrati\ instanci\ tridy\ Pozice\ s\ pozici\ instance.\n\n@return\ \ \ Pozice\ s\ pozici\ instance.\n\n
comment8.params=x\ y
comment8.target=void\ setPozice(int,\ int)
comment8.text=\nNastavi\ novou\ pozici\ instance.\n\n@param\ x\ \ \ Nova\ x-ova\ pozice\ instance\n@param\ y\ \ \ Nova\ y-ova\ pozice\ instance\n\n
comment9.params=pozice
comment9.target=void\ setPozice(Pozice)
comment9.text=\nNastavi\ novou\ pozici\ instance.\n\n@param\ pozice\ \ \ Nova\ pozice\ instance\n\n
numComments=29
