#BlueJ class context
comment0.params=ih
comment0.target=Oblast\ get(IHybaci)
comment0.text=\nZjisti\ oblast\ zaujimanou\ zadanym\ objektem.\n\n@param\ ih\ Objekt,\ jehoz\ oblast\ zjistujeme\n@return\ Oblast\ zaujimana\ zadanym\ objektem\n\n
comment1.params=ih\ o
comment1.target=void\ set(IHybaci,\ Oblast)
comment1.text=\nNastavi\ pro\ zadany\ hybaci\ objekt\ jeho\ oblast,\ tj.\ pozici\ a\ rozmer.\n\n@param\ ih\ Objekt,\ jehoz\ oblast\ nastavujeme\n@param\ o\ \ Nastavovana\ oblast\n\n
comment10.target=String\ toString()
comment11.params=objekt
comment11.target=boolean\ equals(Object)
comment12.target=int\ hashCode()
comment2.params=x\ y\ sirka\ vyska
comment2.target=Oblast(int,\ int,\ int,\ int)
comment2.text=\nVytvori\ oblast\ se\ zadanym\ umistenim\ a\ rozmery.\n\n@param\ x\ \ \ \ \ \ Vodorovna\ souradnice\ oblasti,\ tj.\ jejiho\ leveho\ horniho\ rohu.\n@param\ y\ \ \ \ \ \ Svisla\ souradnice\ oblasti,\ tj.\ jejiho\ leveho\ horniho\ rohu.\n@param\ sirka\ \ Sirka\ oblasti.\n@param\ vyska\ \ Vyska\ oblasti.\n\n
comment3.params=pozice\ rozmer
comment3.target=Oblast(Pozice,\ Rozmer)
comment3.text=\nVytvori\ oblast\ se\ zadanym\ umistenim\ a\ rozmery.\n\n@param\ pozice\ \ Pozice\ oblasti,\ tj\ pozice\ jejiho\ leveho\ horniho\ rohu.\n@param\ rozmer\ \ Rozmer\ vytvarene\ oblasti.\n\n
comment4.target=Pozice\ getPozice()
comment4.text=\nVrati\ pozici\ dane\ oblasti.\n\n@return\ Pozice\ dane\ oblasti\n\n
comment5.target=Rozmer\ getRozmer()
comment5.text=\nVrati\ rozmer\ dane\ oblasti.\n\n@return\ Rozmer\ dane\ oblasti\n\n
comment6.target=int\ getSirka()
comment6.text=\nVrati\ velikost\ sirky\ oblasti.\n\n@return\ \ Sirka\ oblasti.\n\n
comment7.target=int\ getVyska()
comment7.text=\nVrati\ velikost\ vysky\ oblasti.\n\n@return\ \ Vyska\ oblasti.\n\n
comment8.target=int\ getX()
comment8.text=\nVrati\ hodnotu\ vodorovne\ souradnice\ dane\ oblasti.\n\n@return\ \ Pozadovana\ souradnice.\n\n
comment9.target=int\ getY()
comment9.text=\nVrati\ hodnotu\ svisle\ souradnice\ dane\ oblasti.\n\n@return\ \ Pozadovana\ souradnice.\n\n
numComments=13
