#BlueJ class context
comment0.params=zakazat
comment0.target=boolean\ zakazatZadny(boolean)
comment0.text=\nNastavi,\ zda\ budou\ povoleny\ operace\ se\ smerem\ zadny.\ \nNejsou-li\ operace\ povoleny,\ vyhazuji\ u\ tohoto\ smeru\ vyjimku\n{@link\ java.lang.iIllegalStateException}.\nJsou-li\ operace\ povoleny,\ pak\ objekt\ natoceny\ do\ smeru\ {@link\ \#ZADNY}\nzustava\ v\ romto\ "smeru"\ po\ jakemkoliv\ otoceni\ \na\ pri\ jakekmkoliv\ presunu\ zustava\ na\ miste.\n@param\ zakazat\ {@code\ true}\ maji-li\ se\ operace\ zakazat,\n{@code\ false}\ maji-li\ se\ povolit\n@return\ Puvodni\ nastaveni\ tohoto\ priznaku\n\n
comment1.params=nazev
comment1.target=Smer8\ getSmer8(String)
comment1.text=\nVrati\ smer\ se\ zadanym\ nazvem\ nebo\ zkratkou.\nBohuzel\ neni\ mozno\ pouzit\ definovat\ jako\ valueOf(),\ \nprotoze\ tuto\ metodu\ definuje\ prekladac\ v\ teto\ tride\ntakze\ ji\ neni\ mozno\ prekryt\ vlastni\ verzi.\n\n@param\ nazev\ Nazev\ pozadovaneho\ smeru\ nebo\ jeho\ zkratka\n@return\ Pozadovany\ smer\n\n
comment10.target=Smer8\ nalevoVpric()
comment10.text=\nVrati\ smer\ otoceny\ o\ 45\ vlevo.\n\n@return\ Smer\ objektu\ po\ vyplneni\ prikazu\ nalevo\ vpric.\n\n
comment11.target=Smer8\ napravoVpric()
comment11.text=\nVrati\ smer\ otoceny\ o\ 45\ vpravo.\n\n@return\ Smer\ objektu\ po\ vyplneni\ prikazu\ napravo\ vpric.\n\n
comment12.target=Smer8\ vlevoVbok()
comment12.text=\nVrati\ smer\ otoceny\ o\ 90\ vlevo.\n\n@return\ Smer\ objektu\ po\ vyplneni\ prikazu\ vlevo\ v\ bok.\n\n
comment13.target=Smer8\ vpravoVbok()
comment13.text=\nVrati\ smer\ otoceny\ o\ 90\ vpravo.\n\n@return\ Smer\ objektu\ po\ vyplneni\ prikazu\ vpravo\ v\ bok\n\n
comment14.target=Smer8\ celemVzad()
comment14.text=\nVrati\ smer\ otoceny\ o\ 180.\n\n@return\ Smer\ objektu\ po\ vyplneni\ prikazu\ celem\ vzad.\n\n
comment15.target=void\ overPlatny()
comment15.text=\nOveri,\ ze\ se\ nejedna\ o\ operaci,\ \nkterou\ neni\ mozno\ provadet\ se\ smerem\ ZADNY.\n\n@throws\ IllegalStateException\ -\ Jedna\ se\ o\ operaci\ zakazanou\ \npro\ smer\ ZADNY.\ \ \ \ \ \ \ \ \ \ \n\n
comment2.params=dx\ dy\ zkratka
comment2.target=Smer8(int,\ int,\ String)
comment2.text=\nVytvori\ novy\ smer\ a\ zapamatuje\ si\ zkratku\ jeho\ nazvu\nspolu\ se\ zmenami\ souradnic\ pri\ pohybu\ v\ danem\ smeru.\n\n@param\ dx\ \ \ \ Zmena\ vodorovne\ souradnice\ \npri\ presunu\ na\ sousedni\ policko\ v\ danem\ smeru.\n@param\ dy\ \ \ \ Zmena\ svisle\ souradnice\ \npri\ presunu\ na\ sousedni\ policko\ v\ danem\ smeru.\n@param\ zkratka\ \ \ Jedno-\ ci\ dvoj-pismenna\ zkratka\ oznacujici\ dany\ smer.\n\n
comment3.params=pozice
comment3.target=Pozice\ dalsiPozice(Pozice)
comment3.text=\nVrati\ pozici\ sousedniho\ policka\ v\ danem\ smeru.\n\n@param\ pozice\ \ Pozice\ stavajiciho\ policka\n\n@return\ Pozice\ sousedniho\ policka\ v\ danem\ smeru\n\n
comment4.params=x
comment4.target=int\ dalsiX(int)
comment4.text=\nVrati\ x-vou\ souradnici\ sousedniho\ policka\ v\ danem\ smeru.\n\n@param\ x\ x-ova\ souradnice\ stavajiciho\ policka.\n@return\ x-ova\ souradnice\ policka\ po\ presunu\ o\ jedno\ pole\ v\ danem\ smeru.\n\n
comment5.params=x\ vzdalenost
comment5.target=double\ dalsiX(int,\ int)
comment5.text=\nVrati\ x-ovou\ (vodorovnou)\ souradnici\ policka\nvzdaleneho\ v\ danem\ smeru\ o\ zadanou\ vzdalenost.\n\n@param\ x\ \ \ \ \ \ \ \ \ \ \ \ x-ova\ souradnice\ stavajiciho\ policka\n@param\ vzdalenost\ \ \ Vzdalenost\ policka\ v\ danem\ smeru\n@return\ x-ova\ souradnice\ vzdaleneho\ policka\n\n
comment6.params=y
comment6.target=int\ dalsiY(int)
comment6.text=\nVrati\ y-vou\ souradnici\ sousedniho\ policka\ v\ danem\ smeru.\n\n@param\ y\ y-ova\ souradnice\ stavajiciho\ policka\n\n@return\ y-ova\ souradnice\ sousedniho\ policka\ v\ danem\ smeru\n\n
comment7.params=y\ vzdalenost
comment7.target=double\ dalsiY(int,\ int)
comment7.text=\nVrati\ y-ovou\ (svislou)\ souradnici\ policka\nvzdaleneho\ v\ danem\ smeru\ o\ zadanou\ vzdalenost.\n\n@param\ y\ \ \ \ \ \ \ \ \ \ \ \ x-ova\ souradnice\ stavajiciho\ policka\n@param\ vzdalenost\ \ \ Vzdalenost\ policka\ v\ danem\ smeru\n@return\ y-ova\ souradnice\ vzdaleneho\ policka\n\n
comment8.target=int\ dx()
comment8.text=\nVrati\ zmenu\ x-ove\ souradnice\ pri\ presunu\ na\ sousedni\ pole\ v\ danem\ smeru.\n\n@return\ Zmena\ x-ove\ souradnice\ pri\ presunu\ o\ jedno\ pole\ v\ danem\ smeru\n\n
comment9.target=int\ dy()
comment9.text=\nVrati\ zmenu\ y-ove\ souradnice\ pri\ presunu\ na\ sousedni\ pole\ v\ danem\ smeru.\n\n@return\ Zmena\ y-ove\ souradnice\ pri\ presunu\ o\ jedno\ pole\ v\ danem\ smeru\n\n
numComments=16
