#BlueJ class context
comment0.params=text
comment0.target=Text(String)
comment0.text=\nVytvori\ novou\ instanci\ s\ implicitnimi\ rozmery,\ umistenim\ a\ barvou.\nInstance\ bude\ umistena\ v\ levem\ hornim\ rohu\ platna\ \na\ bude\ mit\ implicitni\ barvu,\ \na\ vysazena\ implicitnim\ pismem\ (tucnym\ 12bodovym\ pismem\ Dialog).\ \ \ \ \n\n@param\ text\ \ Vypisovany\ text\n\n
comment1.params=text\ x\ y
comment1.target=Text(String,\ int,\ int)
comment1.text=\nVytvori\ novou\ instanci\ se\ zadanou\ polohou\ a\ rozmery\ \na\ implicitni\ barvou\na\ vysazena\ implicitnim\ pismem\ (tucnym\ 12bodovym\ pismem\ Dialog).\ \ \ \ \n\n@param\ text\ \ Vypisovany\ text\n@param\ x\ \ \ \ \ x-ova\ souradnice\ instance,\ x>\=0,\ x\=0\ ma\ levy\ okraj\ platna\n@param\ y\ \ \ \ \ y-ova\ souradnice\ instance,\ y>\=0,\ y\=0\ ma\ horni\ okraj\ platna\n\n
comment10.target=Barva\ getBarva()
comment10.text=\nVrati\ barvu\ instance.\n\n@return\ \ Instance\ tridy\ Barva\ definujici\ nastavenou\ barvu.\n\n
comment11.params=nova
comment11.target=void\ setBarva(Barva)
comment11.text=\nNastavi\ novou\ barvu\ instance.\n\n@param\ nova\ \ \ Pozadovana\ nova\ barva.\n\n
comment12.target=String\ getNazev()
comment12.text=\nTato\ metoda\ je\ tu\ jenom\ proto,\ aby\ se\ text\ sjednotil\ s\ ostatnimi\ntridami\ -\ jinak\ text\ ji\ samozrejme\ nepotrebuje,\ protoze\ tisteny\ text\nje\ sam\ nazvem\ instance.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\n@return\ \ Ulozeny\ text.\n\n
comment13.params=nazev\ rez\ velikost
comment13.target=void\ setFont(String,\ int,\ int)
comment13.text=\nNastavi\ font,\ kterym\ se\ bude\ dany\ text\ sazet.\n\n@param\ nazev\ \ \ \ \ Nazev\ fontu\ -\ je\ mozno\ zadat\ jeden\ z\ nazvu\:\n"Dialog",\ "DialogInput",\ "Monospaced",\n"Serif",\ \ "SansSerif".\n@param\ rez\ \ \ \ \ \ \ Je\ mozno\ zadat\ nektery\ z\ rezu\:\nText.OBYCEJNY,\ Text.TUCNY,\ Text.KURZIVA,\npripadne\ Text.TUCNY|Text.KURZIVA\n@param\ velikost\ \ Velikost\ pisma\ v\ bodech.\n\n
comment14.params=kreslitko
comment14.target=void\ nakresli(Kreslitko)
comment14.text=\nZa\ pomoci\ dodaneho\ kreslitka\ vykresli\ obraz\ sve\ instance\nna\ animacni\ platno.\n\n@param\ kreslitko\ \ \ Kreslitko,\ kterym\ se\ instance\ nakresli\ na\ platno.\ \ \ \ \ \n\n
comment15.target=String\ toString()
comment16.params=vzdalenost
comment16.target=void\ posunVpravo(int)
comment16.text=\nPresune\ instanci\ o\ zadany\ pocet\ bodu\ vpravo,\npri\ zaporne\ hodnote\ parametru\ vlevo.\n\n@param\ vzdalenost\ Vzdalenost,\ o\ kterou\ se\ instance\ presune.\n\n
comment17.target=void\ posunVpravo()
comment17.text=\nPresune\ instanci\ o\ krok\ bodu\ vpravo.\n\n
comment18.target=void\ posunVlevo()
comment18.text=\nPresune\ instanci\ o\ krok\ bodu\ vlevo.\n\n
comment19.params=vzdalenost
comment19.target=void\ posunDolu(int)
comment19.text=\nPresune\ instanci\ o\ zadany\ pocet\ bodu\ dolu,\npri\ zaporne\ hodnote\ parametru\ nahoru.\n\n@param\ vzdalenost\ \ \ \ Pocet\ bodu,\ o\ ktere\ se\ instance\ presune.\n\n
comment2.params=text\ pocatek
comment2.target=Text(String,\ Pozice)
comment2.text=\nVytvori\ novou\ instanci\ se\ zadanou\ polohou\ a\ rozmery\ \na\ implicitni\ barvou\na\ implicitnim\ pismem\ (bude\ vysazen\ tucnym\ 12bodovym\ pismem\ Dialog).\ \ \ \ \n\n@param\ text\ \ Vypisovany\ text\n@param\ pocatek\ \ \ Pozice\ pocatku\ instance\n\n
comment20.target=void\ posunDolu()
comment20.text=\nPresune\ instanci\ o\ krok\ bodu\ dolu.\n\n
comment21.target=void\ posunVzhuru()
comment21.text=\nPresune\ instanci\ o\ krok\ bodu\ nahoru.\n\n
comment3.params=text\ pocatek\ barva
comment3.target=Text(String,\ Pozice,\ Barva)
comment3.text=\nVytvori\ novou\ instanci\ se\ zadanou\ polohou,\ rozmery\ a\ barvou.\n\n@param\ text\ \ \ \ \ \ Vypisovany\ text\n@param\ pocatek\ \ \ Pozice\ pocatku\ instance\n@param\ barva\ \ \ \ \ Barva\ vytvarene\ instance\n\n
comment4.params=text\ x\ y\ barva
comment4.target=Text(String,\ int,\ int,\ Barva)
comment4.text=\nVytvori\ novou\ instanci\ se\ zadanou\ polohou,\ rozmery\ a\ barvou.\n\n@param\ text\ \ \ \ Vypisovany\ text\n@param\ x\ \ \ \ \ \ \ x-ova\ souradnice\ instance,\ x>\=0,\ x\=0\ ma\ levy\ okraj\ platna\n@param\ y\ \ \ \ \ \ \ y-ova\ souradnice\ instance,\ y>\=0,\ y\=0\ ma\ horni\ okraj\ platna\n@param\ barva\ \ \ Barva\ vytvarene\ instance\n\n
comment5.target=int\ getX()
comment5.text=\nVrati\ x-ovou\ souradnici\ pozice\ instance.\n\n@return\ \ x-ova\ souradnice.\n\n
comment6.target=int\ getY()
comment6.text=\nVrati\ y-ovou\ souradnici\ pozice\ instance.\n\n@return\ \ y-ova\ souradnice.\n\n
comment7.target=Pozice\ getPozice()
comment7.text=\nVrati\ instanci\ tridy\ Pozice\ s\ pozici\ instance.\n\n@return\ \ \ Pozice\ s\ pozici\ instance.\n\n
comment8.params=x\ y
comment8.target=void\ setPozice(int,\ int)
comment8.text=\nNastavi\ novou\ pozici\ instance.\n\n@param\ x\ \ \ Nova\ x-ova\ pozice\ instance\n@param\ y\ \ \ Nova\ y-ova\ pozice\ instance\n\n
comment9.params=pozice
comment9.target=void\ setPozice(Pozice)
comment9.text=\nNastavi\ novou\ pozici\ instance.\n\n@param\ pozice\ \ \ Nova\ pozice\ instance\n\n
numComments=22
