#BlueJ class context
comment0.target=Trojuhelnik()
comment0.text=\nVytvori\ novou\ instanci\ s\ implicitnimi\ rozmery,\ umistenim,\ barvou\na\ natocenim.\nInstance\ bude\ umistena\ v\ levem\ hornim\ rohu\ platna\na\ bude\ mit\ implicitni\ barvu,\nvysku\ rovnu\ kroku\ a\ sirku\ dvojnasobku\ kroku\ (tj.\ implicitne\ 50x100\ bodu)\na\ bude\ natocena\ vrocholem\ na\ sever.\n\n
comment1.params=x\ y\ sirka\ vyska
comment1.target=Trojuhelnik(int,\ int,\ int,\ int)
comment1.text=\nVytvori\ novou\ instanci\ se\ zadanou\ polohou\ a\ rozmery\na\ implicitni\ barvou\ a\ smerem\ natoceni.\n\n@param\ x\ \ \ \ \ \ \ x-ova\ souradnice\ instance,\ x>\=0,\ x\=0\ ma\ levy\ okraj\ platna\n@param\ y\ \ \ \ \ \ \ y-ova\ souradnice\ instance,\ y>\=0,\ y\=0\ ma\ horni\ okraj\ platna\n@param\ sirka\ \ \ sirka\ vytvarene\ instance,\ \ sirka\ >\=\ 0\n@param\ vyska\ \ \ vyska\ vytvarene\ instance,\ \ vyska\ >\=\ 0\n\n
comment10.params=x\ y
comment10.target=void\ setPozice(int,\ int)
comment10.text=\nNastavi\ novou\ pozici\ instance.\n\n@param\ x\ \ \ Nova\ x-ova\ pozice\ instance\n@param\ y\ \ \ Nova\ y-ova\ pozice\ instance\n\n
comment11.params=pozice
comment11.target=void\ setPozice(Pozice)
comment11.text=\nNastavi\ novou\ pozici\ instance.\n\n@param\ pozice\ \ \ Nova\ pozice\ instance\n\n
comment12.target=int\ getSirka()
comment12.text=\nVrati\ sirku\ instance.\n\n@return\ \ Sirka\ instance\ v\ bodech\n\n
comment13.target=int\ getVyska()
comment13.text=\nVrati\ vysku\ instance.\n\n@return\ \ Vyska\ instance\ v\ bodech\n\n
comment14.target=Rozmer\ getRozmer()
comment14.text=\nVrati\ instanci\ tridy\ Rozmer\ s\ rozmery\ instance.\n\n@return\ \ \ Rozmer\ s\ rozmery\ instance.\n\n
comment15.params=rozmer
comment15.target=void\ setRozmer(int)
comment15.text=\nNastavi\ novy\ "ctvercovy"\ rozmer\ instance\ -\nna\ zadany\ rozmer\ se\ nastavi\ vyska\ i\ sirka.\n\n@param\ rozmer\ \ Nove\ nastavovany\ rozmer\ v\ obou\ smerech;\ rozmer>0\n\n
comment16.params=sirka\ vyska
comment16.target=void\ setRozmer(int,\ int)
comment16.text=\nNastavi\ nove\ rozmery\ instance.\n\n@param\ sirka\ \ \ \ Nove\ nastavovana\ sirka;\ sirka>\=0\n@param\ vyska\ \ \ \ Nove\ nastavovana\ vyska;\ vyska>\=0\n\n
comment17.params=rozmer
comment17.target=void\ setRozmer(Rozmer)
comment17.text=\nNastavi\ nove\ rozmery\ instance.\n\n@param\ rozmer\ \ \ \ Nove\ nastavovany\ rozmer.\n\n
comment18.target=Oblast\ getOblast()
comment18.text=\nVrati\ instanci\ tridy\ Oblast\ s\ informacemi\ o\ pozici\ a\ rozmerech\ instance.\n\n@return\ \ \ Oblast\ s\ informacemi\ o\ pozici\ a\ rozmere\ instance.\n\n
comment19.params=o
comment19.target=void\ setOblast(Oblast)
comment19.text=\nNastavi\ novou\ polohu\ a\ rozmery\ instance.\n\n@param\ o\ \ \ \ Nove\ nastavovana\ oblast\ zaujimana\ instanci.\n\n
comment2.params=x\ y\ sirka\ vyska\ smer
comment2.target=Trojuhelnik(int,\ int,\ int,\ int,\ Smer8)
comment2.text=\nVytvori\ novou\ instanci\ se\ zadanou\ polohou,\ rozmery\ a\ smerem\ natoceni\na\ s\ implicitni\ barvou.\n\n@param\ x\ \ \ \ \ \ \ x-ova\ souradnice,\ x>\=0,\ x\=0\ ma\ levy\ okraj\ platna\n@param\ y\ \ \ \ \ \ \ y-ova\ souradnice,\ y>\=0,\ y\=0\ ma\ horni\ okraj\ platna\n@param\ sirka\ \ \ sirka\ instance,\ \ sirka\ >\=\ 0\n@param\ vyska\ \ \ vyska\ instance,\ \ vyska\ >\=\ 0\n@param\ smer\ \ \ \ Smer,\ do\ nejz\ bude\ natocen\ vrchol\ trojuhelniku\ -\nje\ treba\ zadat\ nekterou\ z\ instanci\ tridy\ Smer8\n\n
comment20.target=Barva\ getBarva()
comment20.text=\nVrati\ barvu\ instance.\n\n@return\ \ Instance\ tridy\ Barva\ definujici\ nastavenou\ barvu.\n\n
comment21.params=nova
comment21.target=void\ setBarva(Barva)
comment21.text=\nNastavi\ novou\ barvu\ instance.\n\n@param\ nova\ \ \ Pozadovana\ nova\ barva.\n\n
comment22.target=Smer8\ getSmer()
comment22.text=\nVrati\ smer\ instance.\ tj.\ smer,\ co\ nejz\ je\ otocen\ vrchol.\n\n@return\ \ Instance\ tridy\ Smer8\ definujici\ nastaveny\ smer.\n\n
comment23.params=novy
comment23.target=void\ setSmer(Smer8)
comment23.text=\nNastavi\ novy\ smer\ instance.\n\n@param\ novy\ \ Pozadovany\ novy\ smer.\n\n
comment24.target=String\ getNazev()
comment24.text=\nVrati\ nazev\ instance,\ tj.\ nazev\ jeji\ tridy\ nasledovany\ poradim.\n\n@return\ \ Retezec\ s\ nazvem\ instance.\n\n
comment25.params=kreslitko
comment25.target=void\ nakresli(Kreslitko)
comment25.text=\nZa\ pomoci\ dodaneho\ kreslitka\ vykresli\ obraz\ sve\ instance\nna\ animacni\ platno.\n\n@param\ kreslitko\ \ \ Kreslitko,\ kterym\ se\ instance\ nakresli\ na\ platno.\n\n
comment26.target=String\ toString()
comment27.params=vzdalenost
comment27.target=void\ posunVpravo(int)
comment27.text=\nPresune\ instanci\ o\ zadany\ pocet\ bodu\ vpravo,\npri\ zaporne\ hodnote\ parametru\ vlevo.\n\n@param\ vzdalenost\ Vzdalenost,\ o\ kterou\ se\ instance\ presune.\n\n
comment28.target=void\ posunVpravo()
comment28.text=\nPresune\ instanci\ o\ krok\ bodu\ vpravo.\n\n
comment29.target=void\ posunVlevo()
comment29.text=\nPresune\ instanci\ o\ krok\ bodu\ vlevo.\n\n
comment3.params=x\ y\ sirka\ vyska\ barva
comment3.target=Trojuhelnik(int,\ int,\ int,\ int,\ Barva)
comment3.text=\nVytvori\ novou\ instanci\ se\ zadanymi\ rozmery,\ polohou\ a\ barvou.\nSmer\ natoceni\ bude\ implicitni,\ tj.\ na\ sever.\n\n@param\ x\ \ \ \ \ \ \ x-ova\ souradnice\ instance,\ x>\=0,\ x\=0\ ma\ levy\ okraj\ platna\n@param\ y\ \ \ \ \ \ \ y-ova\ souradnice\ instance,\ y>\=0,\ y\=0\ ma\ horni\ okraj\ platna\n@param\ sirka\ \ \ sirka\ vytvarene\ instance,\ \ sirka\ >\=\ 0\n@param\ vyska\ \ \ vyska\ vytvarene\ instance,\ \ vyska\ >\=\ 0\n@param\ barva\ \ \ Barva\ vytvarene\ instance\n\n
comment30.params=vzdalenost
comment30.target=void\ posunDolu(int)
comment30.text=\nPresune\ instanci\ o\ zadany\ pocet\ bodu\ dolu,\npri\ zaporne\ hodnote\ parametru\ nahoru.\n\n@param\ vzdalenost\ \ \ \ Pocet\ bodu,\ o\ ktere\ se\ instance\ presune.\n\n
comment31.target=void\ posunDolu()
comment31.text=\nPresune\ instanci\ o\ krok\ bodu\ dolu.\n\n
comment32.target=void\ posunVzhuru()
comment32.text=\nPresune\ instanci\ o\ krok\ bodu\ nahoru.\n\n
comment33.target=int[]\ getVrcholy()
comment33.text=\nVrati\ matici\ se\ souradnicemi\ vrcholu\ daneho\ trojuhelniku.\n\n@return\ Pozadovana\ matice\n\n
comment4.params=pozice\ rozmer\ barva\ smer
comment4.target=Trojuhelnik(Pozice,\ Rozmer,\ Barva,\ Smer8)
comment4.text=\nVytvori\ novou\ instanci\ se\ zadanou\ polohou\ a\ rozmery,\ barvou\ a\ merem.\n\n@param\ pozice\ \ Pozice\ vytvarene\ instance\n@param\ rozmer\ \ Rozmer\ vytvarene\ instance\n@param\ barva\ \ \ Barva\ vytvarene\ instance\n@param\ smer\ \ \ \ Smer,\ do\ nejz\ je\ natocen\ vrchol\ trojuhelniku\ -\nje\ treba\ zadat\ nekterou\ z\ instanci\ tridy\ Smer8\n\n
comment5.params=oblast\ barva\ smer
comment5.target=Trojuhelnik(Oblast,\ Barva,\ Smer8)
comment5.text=\nVytvori\ novou\ instanci\ v\ zadane\ oblasti\ a\ se\ zadanou\ barvou.\n\n@param\ oblast\ \ Oblast,\ v\ niz\ se\ ma\ instance\ vytvorit\n@param\ barva\ \ \ Barva\ vytvarene\ instance\n@param\ smer\ \ \ \ Smer,\ do\ nejz\ je\ natocen\ vrchol\ trojuhelniku\ -\nje\ treba\ zadat\ nekterou\ z\ instanci\ tridy\ Smer8\n\n
comment6.params=x\ y\ sirka\ vyska\ barva\ smer
comment6.target=Trojuhelnik(int,\ int,\ int,\ int,\ Barva,\ Smer8)
comment6.text=\nVytvori\ novou\ instanci\ se\ zadanymi\ rozmery,\ polohou,\ barvou,\ni\ smerem\ natoceni.\n\n@param\ x\ \ \ \ \ \ \ x-ova\ souradnice\ instance,\ x>\=0,\ x\=0\ ma\ levy\ okraj\ platna\n@param\ y\ \ \ \ \ \ \ y-ova\ souradnice\ instance,\ y>\=0,\ y\=0\ ma\ horni\ okraj\ platna\n@param\ sirka\ \ \ sirka\ vytvarene\ instance,\ \ sirka\ >\=\ 0\n@param\ vyska\ \ \ vyska\ vytvarene\ instance,\ \ vyska\ >\=\ 0\n@param\ barva\ \ \ Barva\ vytvarene\ instance\n@param\ smer\ \ \ \ Smer,\ do\ nejz\ bude\ natocen\ vrchol\ trojuhelniku\ -\nje\ treba\ zadat\ nekterou\ z\ instanci\ tridy\ Smer8\n\n
comment7.target=int\ getX()
comment7.text=\nVrati\ x-ovou\ souradnici\ pozice\ instance.\n\n@return\ \ x-ova\ souradnice.\n\n
comment8.target=int\ getY()
comment8.text=\nVrati\ y-ovou\ souradnici\ pozice\ instance.\n\n@return\ \ y-ova\ souradnice.\n\n
comment9.target=Pozice\ getPozice()
comment9.text=\nVrati\ instanci\ tridy\ Pozice\ s\ pozici\ instance.\n\n@return\ \ \ Pozice\ s\ pozici\ instance.\n\n
numComments=34
