#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:30 CET 2008
target2.name=Experimenty
target4.y=200
target4.x=10
target4.name=Mnohotvar_17
target2.editor.height=640
dependency1.from=Mnohotvar_17Test
target2.showInterface=false
target1.editor.width=640
target3.y=170
target3.x=40
target1.type=ClassTarget
target3.type=UnitTestTarget
target2.y=90
package.numTargets=4
target2.x=10
package.editor.width=268
package.showUses=true
target1.height=50
target4.showInterface=false
target1.y=90
target2.height=50
target1.x=120
dependency1.to=Mnohotvar_17
target1.editor.height=640
target3.height=50
target1.showInterface=false
target1.name=PromennyPocet
package.editor.height=283
target4.height=50
target3.name=Mnohotvar_17Test
package.editor.x=0
target1.editor.y=0
package.showExtends=true
target1.editor.x=0
target2.width=100
target4.width=110
target1.width=120
target3.width=130
target4.association=Mnohotvar_17Test
target3.showInterface=false
target2.type=ClassTarget
target4.type=ClassTarget
dependency1.type=UsesDependency
target2.editor.y=0
target2.editor.x=0
package.numDependencies=1
target2.editor.width=640
