<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <title>JavaScript II</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>

	<body>
		<ul id="menu">
			<li><a href="kapitola_1.html">Kapitola 1</a></li>
			<li><a href="kapitola_2.html">Kapitola 2</a></li>
			<li><a href="kapitola_3.html">Kapitola 3</a></li>
		</ul>
		
		<div id="content"></div>
	</body>
</html>