#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:28 CET 2008
target10.editor.width=640
target2.width=80
target8.name=Rampa
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=true
dependency9.to=UFO
target1.height=50
dependency16.type=UsesDependency
target8.y=10
target8.x=410
dependency21.to=Cislo
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=310
target6.x=320
dependency19.to=Barva
target1.showInterface=true
target4.y=280
dependency10.from=UFO_4
target4.x=370
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=640
dependency20.from=Dispecer
target2.y=240
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Talir
dependency14.from=Rampa
dependency18.from=UFO
target1.editor.height=640
dependency4.from=Dispecer
dependency5.to=UFO
target4.editor.height=640
target1.name=Dispecer
target10.showInterface=true
dependency8.from=UFOTest
dependency15.to=Talir
target5.name=Barva
readme.editor.width=623
target10.editor.y=0
package.showExtends=true
target9.name=UFO
target10.editor.x=0
target5.height=50
dependency22.to=IO
target10.name=Vesmir
dependency13.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=0
dependency1.to=Vesmir
dependency17.type=UsesDependency
target4.editor.x=0
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Cislo
dependency11.from=UFO_4
dependency7.type=UsesDependency
dependency21.from=UFO
target10.editor.height=640
target5.editor.width=640
dependency15.from=Rampa
dependency6.to=UFO_4
target2.showInterface=true
dependency1.from=Dispecer
target5.editor.y=0
target5.editor.x=0
target5.showInterface=true
dependency19.from=Vesmir
dependency16.to=Dispecer
dependency5.from=Dispecer
target8.showInterface=true
package.editor.height=427
target2.name=Talir
dependency9.from=UFOTest
readme.editor.height=754
target6.name=UFO_4
target9.height=50
target5.editor.height=640
dependency10.type=UsesDependency
dependency20.type=UsesDependency
target10.y=70
target10.x=70
dependency2.to=Talir
dependency14.type=UsesDependency
target9.y=350
package.editor.width=517
target9.x=260
target3.type=ClassTarget
target6.height=50
dependency12.to=Vesmir
target7.y=180
target7.x=10
dependency18.type=UsesDependency
target5.y=300
target5.x=130
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=350
target3.x=10
dependency7.to=Barva
dependency12.from=Cislo
target3.height=50
dependency8.type=UsesDependency
target1.y=120
target1.x=190
dependency22.from=Barva
package.editor.y=0
dependency17.to=UFO
dependency16.from=Rampa
package.editor.x=300
target1.editor.width=640
dependency2.from=Dispecer
dependency6.from=Dispecer
target3.showInterface=false
target3.name=IO
target6.showInterface=true
target9.showInterface=false
dependency3.to=Barva
target7.name=Cislo
dependency11.type=UsesDependency
package.numDependencies=22
target9.editor.y=0
target9.editor.x=0
dependency21.type=UsesDependency
dependency13.to=Vesmir
package.numTargets=10
dependency15.type=UsesDependency
package.showUses=true
dependency1.type=UsesDependency
target4.type=UnitTestTarget
target8.width=80
dependency8.to=Dispecer
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=Cislo
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Talir
dependency13.from=Rampa
dependency9.type=UsesDependency
target6.width=80
target10.height=50
readme.editor.y=0
readme.editor.x=0
target7.width=80
dependency17.from=Rampa
target9.editor.height=640
dependency3.from=Dispecer
target3.width=80
target4.width=80
dependency7.from=Talir
target1.editor.y=0
target1.editor.x=0
target5.width=80
dependency4.to=Rampa
target4.editor.width=640
target4.name=UFOTest
target4.height=50
target1.width=80
dependency14.to=Cislo
