#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:30 CET 2008
target5.y=10
target5.x=210
target2.name=letadla
target4.y=170
target4.x=110
target4.name=ufo
target6.name=dela
target3.y=170
target3.x=10
target1.type=PackageTarget
target3.type=PackageTarget
target2.y=90
package.numTargets=7
target5.type=PackageTarget
target2.x=110
package.editor.width=317
package.showUses=true
target7.type=PackageTarget
target1.height=62
target1.y=90
target2.height=62
target1.x=210
target3.height=62
target1.name=zlomky
package.editor.height=286
target4.height=62
target3.name=doprava
package.editor.x=0
target5.name=priklady
package.showExtends=true
target7.name=sipky
target5.height=62
target5.width=80
target2.width=80
target7.width=80
target4.width=80
target1.width=80
target6.width=80
target3.width=80
target7.y=170
target7.x=210
target6.height=62
target2.type=PackageTarget
target4.type=PackageTarget
target7.height=62
target6.type=PackageTarget
target6.y=90
target6.x=10
package.numDependencies=0
