// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [TE] Wasteland
    1 [AQ] Strip Mine (2)
    2 [ON] Polluted Delta
    3 [ON] Flooded Strand
    7 [B] Island (2)

// Creatures
    4 [SHM] Augury Adept
    4 [WL] Ophidian
    2 [US] Morphling

// Spells
    1 [LRW] Ponder
    4 [AL] Force of Will
    1 [IA] Brainstorm
    1 [U] Ancestral Recall
    2 [UL] Rebuild
    4 [LG] Mana Drain
    2 [IN] Opt
    2 [REW] Mana Leak
    4 [REW] Powder Keg
    4 [SC] Stifle
    1 [U] Mox Jet
    1 [B] Mox Ruby
    1 [U] Mox Pearl
    1 [A] Mox Emerald
    1 [B] Mox Sapphire
    1 [B] Black Lotus
    2 [5E] Force Spike

// Sideboard
SB: 4 [GP] Leyline of Singularity
SB: 2 [UD] Masticore
SB: 4 [IA] Hydroblast
SB: 4 [BOK] Threads of Disloyalty
SB: 1 [SOK] Pithing Needle
