// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    1 [US] Tolarian Academy
    3 [B] Underground Sea
    2 [B] Volcanic Island
    2 [B] Island (1)
    1 [IA] Snow-Covered Island
    3 [ON] Polluted Delta
    2 [ON] Flooded Strand

// Creatures
    4 [FUT] Street Wraith

// Spells
    4 [US] Duress
    4 [AL] Force of Will
    4 [B] Dark Ritual
    1 [TO] Cabal Ritual
    4 [CHK] Gifts Ungiven
    1 [US] Yawgmoth's Will
    2 [SC] Tendrils of Agony
    1 [B] Sol Ring
    1 [PR] Mana Crypt
    1 [B] Mana Vault
    1 [MR] Chrome Mox
    1 [TE] Lotus Petal
    1 [ON] Chain of Vapor
    1 [DS] Echoing Truth
    1 [SC] Mind's Desire
    1 [OD] Recoup
    1 [MI] Lion's Eye Diamond
    1 [MM] Gush
    4 [IA] Brainstorm
    1 [B] Demonic Tutor
    1 [VI] Vampiric Tutor
    1 [MI] Mystical Tutor
    2 [HL] Merchant Scroll
    1 [OD] Skeletal Scrying
    1 [UD] Yawgmoth's Bargain

