#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:30 CET 2008
target16.name=Ctverec
dependency35.to=Oblast
target2.name=Kruh
target9.name=Multipresouvac
target23.name=Oblast
dependency56.to=Rozmer
dependency11.type=UsesDependency
target23.y=320
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Cara
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=Cara
target19.width=80
dependency8.to=SpravcePlatna
target14.type=AbstractTarget
dependency25.type=UsesDependency
dependency22.from=Presouvac
target15.width=90
dependency29.from=Obdelnik
target15.height=50
target7.type=InterfaceTarget
target11.width=80
target21.type=ClassTarget
dependency50.to=Kreslitko
dependency25.to=Barva
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=SpravcePlatna
target20.showInterface=false
dependency2.to=Pozice
package.showExtends=true
dependency46.to=Oblast
target6.editor.width=640
dependency1.type=UsesDependency
target16.y=140
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=APosuvny
dependency48.type=UsesDependency
dependency45.from=Elipsa
target24.height=50
target12.y=200
target12.x=10
dependency55.type=UsesDependency
dependency52.from=Oblast
target18.width=80
dependency40.to=Rozmer
dependency15.to=Barva
dependency59.from=Obdelnik
target15.name=IKresleny
target5.height=50
target1.name=Smer8
target8.name=Cara
dependency61.to=SpravcePlatna
dependency36.to=Barva
target22.name=Barva
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=IPosuvny
dependency64.type=UsesDependency
dependency61.from=Text
package.numTargets=25
dependency57.to=Oblast
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Multipresouvac
dependency28.from=Obdelnik
dependency9.to=INafukovaci
target6.type=ClassTarget
target19.height=50
dependency30.to=Rozmer
target7.y=320
target7.x=330
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Ctverec
target3.y=70
target3.x=210
dependency51.to=Pozice
target25.showInterface=false
dependency26.to=Pozice
target8.height=50
target12.showInterface=false
target3.showInterface=false
dependency3.to=Barva
dependency47.to=Kreslitko
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Kruh
dependency47.type=UsesDependency
dependency44.from=Elipsa
dependency20.to=Pozice
dependency54.type=UsesDependency
dependency51.from=Oblast
target22.y=10
target22.x=360
dependency58.from=Trojuhelnik
target14.name=AHybaci
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=IPosuvny
dependency41.to=IKresleny
dependency16.to=Pozice
target21.name=Pozice
dependency13.from=Kompresor
dependency16.type=UsesDependency
dependency60.from=Elipsa
dependency63.type=UsesDependency
dependency62.to=SpravcePlatna
dependency37.to=Kreslitko
target8.width=80
target13.editor.height=640
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Multipresouvac
target19.type=ClassTarget
target4.width=80
dependency27.from=Obdelnik
target18.showInterface=false
target9.showInterface=false
dependency58.to=Kreslitko
target10.showInterface=false
target1.showInterface=false
target5.type=InterfaceTarget
dependency10.to=Rozmer
target19.y=80
target19.x=100
package.showUses=false
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Ctverec
target15.y=220
package.editor.height=396
target15.x=440
dependency31.to=Oblast
target19.editor.width=640
target11.y=320
target11.x=450
dependency52.to=Rozmer
target17.showInterface=false
target8.showInterface=false
dependency27.to=Rozmer
dependency3.from=Kruh
dependency6.type=UsesDependency
dependency43.from=Elipsa
dependency46.type=UsesDependency
target13.editor.width=640
dependency4.to=Oblast
dependency48.to=Barva
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Text
target19.editor.height=640
target7.width=90
dependency57.from=Trojuhelnik
target13.name=Obdelnik
target21.width=80
dependency21.to=IMultiposuvny
target6.name=Kompresor
target16.showInterface=false
target20.name=Text
dependency15.type=UsesDependency
dependency42.to=Barva
dependency12.from=Kompresor
target14.width=80
dependency17.to=Kreslitko
dependency62.type=UsesDependency
dependency19.from=Multipresouvac
target6.y=130
target6.x=440
package.editor.width=557
target10.width=90
target2.y=80
target11.type=InterfaceTarget
target2.x=10
dependency63.to=SpravcePlatna
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Cara
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Obdelnik
target4.type=AbstractTarget
dependency59.to=SpravcePlatna
target25.type=ClassTarget
dependency33.from=Ctverec
dependency36.type=UsesDependency
dependency11.to=Smer8
target6.height=50
target24.width=90
target25.y=200
target25.x=100
dependency32.to=Kreslitko
target21.y=260
target21.x=10
dependency5.type=UsesDependency
dependency2.from=Kruh
dependency45.type=UsesDependency
dependency42.from=Kreslitko
target17.width=110
dependency9.from=Kompresor
dependency53.to=Barva
dependency49.from=Text
target10.height=50
dependency28.to=Oblast
target13.width=80
dependency52.type=UsesDependency
dependency5.to=SpravcePlatna
dependency59.type=UsesDependency
package.editor.x=0
dependency56.from=Trojuhelnik
target12.name=Rozmer
dependency49.to=Pozice
target19.name=Elipsa
target5.name=INafukovaci
target24.showInterface=false
dependency22.to=SpravcePlatna
dependency14.type=UsesDependency
dependency11.from=Kompresor
dependency61.type=UsesDependency
target18.y=10
dependency18.from=Multipresouvac
target18.x=270
dependency65.from=IMultiposuvny
dependency43.to=Barva
target14.y=160
target14.x=220
target10.type=ClassTarget
dependency18.to=SpravcePlatna
dependency21.type=UsesDependency
package.numDependencies=65
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Obdelnik
target10.y=70
target3.type=InterfaceTarget
target10.x=330
target23.showInterface=false
dependency64.to=IKresleny
dependency39.to=IPrizpusobivy
target24.type=InterfaceTarget
dependency35.type=UsesDependency
dependency32.from=IKresleny
target16.width=60
dependency39.from=SpravcePlatna
dependency12.to=IHybaci
dependency4.type=UsesDependency
dependency1.from=Smer8
target22.showInterface=false
dependency44.type=UsesDependency
dependency41.from=SpravcePlatna
dependency33.to=Pozice
dependency8.from=Kompresor
dependency48.from=Text
target22.height=50
target14.height=50
target9.y=70
target9.x=430
dependency54.to=Smer8
dependency51.type=UsesDependency
dependency29.to=Kreslitko
dependency58.type=UsesDependency
dependency55.from=Trojuhelnik
target11.name=IMultiposuvny
target5.y=130
target5.x=330
target18.name=Kreslitko
target3.height=50
dependency6.to=Pozice
target4.name=APosuvny
target1.y=10
target1.x=450
target25.name=Trojuhelnik
dependency13.type=UsesDependency
dependency10.from=Kompresor
target7.showInterface=false
target3.width=100
dependency60.type=UsesDependency
dependency17.from=Cara
dependency64.from=Presouvac
dependency23.to=IPosuvny
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Presouvac
target2.type=ClassTarget
target24.y=220
dependency44.to=Pozice
target9.type=ClassTarget
target24.x=330
dependency19.to=IPosuvny
target13.editor.y=0
target13.editor.x=0
target4.height=50
target23.type=ClassTarget
target20.y=320
target20.x=100
dependency34.type=UsesDependency
dependency31.from=AHybaci
target6.showInterface=false
target15.showInterface=false
dependency38.from=SpravcePlatna
dependency65.to=Multipresouvac
dependency13.to=Pozice
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=SpravcePlatna
dependency7.from=INafukovaci
target6.width=90
dependency47.from=Elipsa
target20.width=80
target6.editor.y=0
target6.editor.x=0
target5.showInterface=false
target14.showInterface=false
dependency34.to=Barva
target18.height=50
target2.width=60
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Trojuhelnik
target10.name=Presouvac
target17.y=10
target17.x=150
target17.name=SpravcePlatna
dependency55.to=Pozice
target3.name=IPrizpusobivy
target7.height=50
target13.y=140
target13.x=100
target19.editor.y=0
target24.name=IHybaci
target19.editor.x=0
dependency7.to=Rozmer
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Cara
target4.showInterface=false
target13.showInterface=false
dependency63.from=Trojuhelnik
target15.type=InterfaceTarget
dependency23.from=Presouvac
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Pozice
target1.type=EnumTarget
target9.width=100
target8.type=ClassTarget
target23.width=80
target6.editor.height=640
target22.type=ClassTarget
dependency1.to=Pozice
dependency33.type=UsesDependency
dependency30.from=AHybaci
target5.width=90
dependency45.to=Rozmer
dependency37.from=SpravcePlatna
target8.y=260
target8.x=100
target12.width=80
dependency2.type=UsesDependency
target4.y=260
target4.x=220
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=APosuvny
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Elipsa
dependency14.to=Pozice
target19.showInterface=false
dependency53.from=Trojuhelnik
dependency56.type=UsesDependency
target1.height=50
dependency60.to=SpravcePlatna
