// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [OD] Barbarian Ring
    4 [AN] Bazaar of Baghdad
    2 [AQ] Mishra's Factory (4)
    4 [AQ] Mishra's Workshop
    3 [B] Mountain (3)
    1 [AQ] Strip Mine (3)
    1 [US] Tolarian Academy
    4 [TE] Wasteland

// Creatures
    4 [UL] Goblin Welder
    1 [US] Karn, Silver Golem

// Spells
    1 [A] Black Lotus
    4 [FD] Crucible of Worlds
    4 [MR] Chalice of the Void
    1 [B] Mox Emerald
    1 [B] Mox Jet
    1 [B] Mox Pearl
    1 [B] Mox Ruby
    1 [B] Mox Sapphire
    4 [DS] Serum Powder
    4 [US] Smokestack
    1 [B] Sol Ring
    4 [EX] Sphere of Resistance
    1 [DS] Trinisphere
    4 [CHK] Uba Mask

// Sideboard
SB: 3 [IA] Jester's Cap
SB: 4 [GP] Leyline of the Void
SB: 4 [SOK] Pithing Needle
SB: 4 [UD] Powder Keg
