// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [ON] Flooded Strand
    4 [US] Island (3)
    1 [AN] Library of Alexandria
    2 [R] Tundra
    2 [B] Underground Sea
    2 [ON] Polluted Delta

// Creatures
    1 [MBS] Blightsteel Colossus
    3 [ISD] Snapcaster Mage
    2 [MOR] Vendilion Clique

// Spells
    1 [B] Black Lotus
    1 [B] Mox Emerald
    1 [B] Mox Pearl
    1 [B] Mox Ruby
    1 [B] Mox Jet
    1 [B] Mox Sapphire
    1 [B] Sol Ring
    1 [B] Demonic Tutor
    1 [6E] Vampiric Tutor
    4 [NE] Accumulated Knowledge
    1 [B] Ancestral Recall
    1 [IA] Brainstorm
    4 [AL] Force of Will
    1 [CHK] Gifts Ungiven
    1 [AQ] Hurkyl's Recall
    2 [WWK] Jace, the Mind Sculptor
    3 [LG] Mana Drain
    1 [HL] Merchant Scroll
    1 [MI] Mystical Tutor
    1 [MR] Thirst for Knowledge
    1 [B] Time Walk
    1 [UL] Tinker
    3 [CMD] Flusterstorm
    1 [US] Yawgmoth's Will
    1 [DS] Echoing Truth
    1 [BIN] Mana Crypt
    2 [TE] Intuition

// Sideboard
SB: 1 [AQ] Hurkyl's Recall
SB: 1 [NPH] Batterskull
SB: 3 [WWK] Stoneforge Mystic
SB: 2 [MBS] Steel Sabotage
SB: 2 [ZEN] Ravenous Trap
SB: 1 [SOM] Nihil Spellbomb
SB: 2 [NPH] Dismember
SB: 2 [DKA] Grafdigger's Cage
SB: 1 [B] Plains (3)
