#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:29 CET 2008
target3.editor.y=0
target3.editor.x=0
target2.name=Multipresouvac
target4.y=150
target4.x=160
target4.name=Kompresor
target2.editor.height=640
dependency1.from=Multipresouvac
target2.showInterface=false
target1.editor.width=640
target3.y=90
target3.x=40
target4.editor.y=0
target4.editor.x=0
target1.type=InterfaceTarget
target3.type=InterfaceTarget
target2.y=20
package.numTargets=4
target2.x=160
package.editor.width=307
package.showUses=true
target4.editor.width=640
target1.height=50
target4.editor.height=640
dependency2.type=UsesDependency
target4.showInterface=false
target1.y=210
target2.height=50
target1.x=60
dependency1.to=IMultiposuvny
target1.editor.height=640
target3.height=50
target1.showInterface=false
target1.name=IHybaci
package.editor.height=288
target4.height=50
target3.name=IMultiposuvny
target3.editor.width=640
package.editor.x=0
target1.editor.y=0
package.showExtends=true
target1.editor.x=0
dependency2.from=Kompresor
target2.width=110
target4.width=90
target1.width=80
target3.width=100
target3.editor.height=640
target3.showInterface=false
target2.type=ClassTarget
target4.type=ClassTarget
dependency1.type=UsesDependency
target2.editor.y=0
target2.editor.x=0
package.numDependencies=2
target2.editor.width=640
dependency2.to=IHybaci
