\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neform\IeC {\'a}ln\IeC {\'\i } nast\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Form\IeC {\'a}ln\IeC {\'\i } popis - gramatika aplika\IeC {\v c}n\IeC {\'\i }ho modelu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Form\IeC {\'a}ln\IeC {\'\i } popis - gramatika datab\IeC {\'a}zov\IeC {\'e}ho modelu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Denota\IeC {\v c}n\IeC {\'\i } s\IeC {\'e}mantika}{2}}
