#BlueJ package file
package.editor.height=288
package.editor.width=413
package.editor.x=56
package.editor.y=56
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=utility
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=62
target2.name=tvary_0
target2.type=PackageTarget
target2.width=80
target2.x=60
target2.y=100
target3.height=62
target3.name=tvary_4
target3.type=PackageTarget
target3.width=80
target3.x=170
target3.y=190
target4.height=62
target4.name=tvary_3
target4.type=PackageTarget
target4.width=80
target4.x=60
target4.y=190
target5.height=62
target5.name=tvary_2
target5.type=PackageTarget
target5.width=80
target5.x=280
target5.y=100
target6.height=62
target6.name=tvary_1
target6.type=PackageTarget
target6.width=80
target6.x=170
target6.y=100
target7.height=62
target7.name=tvary
target7.type=PackageTarget
target7.width=80
target7.x=280
target7.y=10
target8.height=62
target8.name=tvary_5
target8.type=PackageTarget
target8.width=80
target8.x=290
target8.y=190
