#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:28 CET 2008
dependency32.to=Kreslitko
target2.width=80
target8.name=Text
target11.y=310
target11.x=10
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=EnumTarget
target7.showInterface=false
dependency9.to=Kreslitko
target1.height=50
dependency32.type=UsesDependency
target13.name=Trojuhelnik
dependency16.type=UsesDependency
target8.y=310
target8.x=100
dependency21.to=Barva
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=100
dependency19.to=Oblast
dependency37.to=Rozmer
dependency36.type=UsesDependency
target1.showInterface=false
target4.y=10
dependency10.from=SpravcePlatna
target4.x=280
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Elipsa
target2.y=130
target14.height=50
target2.x=100
target10.type=ClassTarget
dependency30.from=Cara
target8.height=50
dependency10.to=Barva
dependency14.from=SpravcePlatna
dependency24.from=Text
dependency26.to=IO
target14.type=ClassTarget
dependency34.from=Trojuhelnik
dependency18.from=Elipsa
target11.height=50
target1.editor.height=640
dependency28.from=Oblast
dependency4.from=Obdelnik
dependency5.to=Pozice
dependency38.from=Trojuhelnik
target1.name=Smer8
target10.showInterface=false
dependency8.from=Obdelnik
dependency15.to=Barva
dependency33.to=Barva
target13.showInterface=false
target5.name=SpravcePlatna
readme.editor.width=618
package.showExtends=true
target9.name=Pozice
target5.height=50
dependency22.to=Barva
target10.name=Barva
dependency13.type=UsesDependency
dependency23.type=UsesDependency
dependency38.to=Oblast
target2.type=ClassTarget
dependency33.type=UsesDependency
target14.name=Rozmer
dependency1.to=IO
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency37.type=UsesDependency
dependency11.to=Kreslitko
dependency11.from=SpravcePlatna
dependency7.type=UsesDependency
dependency27.to=Pozice
dependency21.from=Kreslitko
target11.type=ClassTarget
dependency31.from=Cara
dependency15.from=Elipsa
dependency6.to=Rozmer
target2.showInterface=false
dependency1.from=Smer8
dependency25.from=Text
dependency35.from=Trojuhelnik
target5.showInterface=false
dependency19.from=Elipsa
dependency16.to=SpravcePlatna
dependency34.to=Smer8
dependency5.from=Obdelnik
dependency29.from=Cara
target8.showInterface=false
dependency39.from=Trojuhelnik
package.editor.height=386
target2.name=Obdelnik
dependency9.from=IKresleny
target14.width=80
target14.y=190
readme.editor.height=512
target14.x=10
target6.name=Elipsa
dependency23.to=SpravcePlatna
target9.height=50
target12.y=250
target12.x=100
dependency10.type=UsesDependency
dependency39.to=Kreslitko
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=70
target10.x=10
dependency2.to=Pozice
dependency30.type=UsesDependency
target14.showInterface=false
target12.width=80
target11.name=Oblast
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=250
package.editor.width=579
target9.x=10
dependency24.type=UsesDependency
target3.type=InterfaceTarget
target6.height=50
dependency12.to=Cara
dependency30.to=SpravcePlatna
target7.y=10
dependency34.type=UsesDependency
target7.x=190
dependency18.type=UsesDependency
dependency28.to=Rozmer
target5.y=10
dependency28.type=UsesDependency
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
dependency38.type=UsesDependency
target3.y=190
target3.x=280
target11.width=80
dependency7.to=Oblast
dependency12.from=SpravcePlatna
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=10
dependency22.from=Text
target12.type=ClassTarget
dependency32.from=Cara
package.editor.y=0
dependency17.to=Pozice
dependency35.to=SpravcePlatna
dependency16.from=Elipsa
package.editor.x=300
target1.editor.width=640
dependency2.from=Smer8
dependency26.from=Barva
dependency36.from=Trojuhelnik
dependency6.from=Obdelnik
target3.showInterface=false
dependency24.to=Pozice
target3.name=IKresleny
target6.showInterface=false
target9.showInterface=false
dependency3.to=Barva
target7.name=Kreslitko
dependency11.type=UsesDependency
package.numDependencies=39
dependency21.type=UsesDependency
dependency13.to=Rozmer
dependency31.to=Pozice
package.numTargets=14
dependency31.type=UsesDependency
target12.name=Cara
dependency29.to=Barva
dependency15.type=UsesDependency
package.showUses=false
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency35.type=UsesDependency
target13.height=50
dependency8.to=Kreslitko
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=Kreslitko
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency39.type=UsesDependency
dependency18.to=Rozmer
dependency36.to=Pozice
dependency13.from=SpravcePlatna
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Text
target10.height=50
readme.editor.y=0
target13.type=ClassTarget
readme.editor.x=0
target7.width=80
dependency33.from=Trojuhelnik
dependency17.from=Elipsa
dependency27.from=Oblast
dependency3.from=Obdelnik
dependency25.to=Kreslitko
target3.width=80
dependency37.from=Trojuhelnik
target4.width=80
dependency7.from=Obdelnik
target1.editor.y=0
target1.editor.x=0
target5.width=110
dependency4.to=SpravcePlatna
target4.name=IO
target4.height=50
target13.y=190
target1.width=80
target13.x=100
dependency14.to=IKresleny
