// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    1 [UL] Faerie Conclave
    4 [ON] Flooded Strand
    4 [RAV] Island (1)
    4 [4E] Mishra's Factory
    4 [R] Tundra
    4 [TE] Wasteland
    1 [6E] Plains (4)

// Spells
    4 [MM] Brainstorm
    4 [7E] Counterspell
    2 [SC] Decree of Justice
    4 [AL] Force of Will
    2 [AT] Nevinyrral's Disk
    4 [OD] Standstill
    4 [AT] Swords to Plowshares
    2 [FD] Engineered Explosives
    2 [LRW] Ponder
    3 [CHK] Sensei's Divining Top
    2 [MR] Thirst for Knowledge
    2 [10E] Crucible of Worlds
    3 [CS] Counterbalance

// Sideboard
SB: 4 [6E] Chill
SB: 2 [DS] Pulse of the Fields
SB: 2 [SC] Stifle
SB: 2 [CH] Tormod's Crypt
SB: 4 [GP] Leyline of Singularity
