first.xq:

<?xml version="1.0" encoding="UTF-8"?>
<ul>
   <li>Africka Kralovna</li>
   <li>Byl jednou jeden kral</li>
   <li>Eva tropi hlouposti</li>
   <li>Hrabenky 17/17</li>
   <li>Jak se budi princezny</li>
   <li>Jednou v roce na vanoce</li>
   <li>Krakonos a lyznici</li>
   <li>Leto s kovbojem</li>
   <li>Na Vanoce</li>
   <li>O divce, ktera slapla na chleb</li>
   <li>O linem Honzovi</li>
   <li>O princezne Jasnence</li>
   <li>O statecnem kovari</li>
   <li>Obusku z pytle ven</li>
   <li>Prednosta stanice</li>
   <li>Pysna princezna</li>
   <li>RumplCimprCampr</li>
   <li>Sam doma</li>
   <li>Shrekoleda</li>
   <li>Smim prosit?</li>
   <li>Tri orisky pro popelku</li>
   <li>Tri srdce</li>
   <li>Tri zivoty</li>
   <li>Ulice 694</li>
   <li>Vanocni bohosluzba</li>
   <li>Vanocni pribeh</li>
</ul>

second.xq:

<?xml version="1.0" encoding="UTF-8"?>
<ul>
   <li>26</li>
</ul>

third.xq:

<?xml version="1.0" encoding="UTF-8"?>
<ul>
   <li>30</li>
</ul>

fourth.xq:

<?xml version="1.0" encoding="UTF-8"?>
<ul>
   <li>Byl jednou jeden kral</li>
   <li>RumplCimprCampr</li>
</ul>

fifth.xq:

<?xml version="1.0" encoding="UTF-8"?>
<ul>
   <li>Obusku z pytle ven</li>
   <li>Na Vanoce</li>
   <li>Jednou v roce na vanoce</li>
   <li>Tri zivoty</li>
   <li>Hrabenky 17/17</li>
   <li>Krakonos a lyznici</li>
   <li>Vanocni pribeh</li>
   <li>Ulice 694</li>
   <li>Tri orisky pro popelku</li>
   <li>Shrekoleda</li>
   <li>O divce, ktera slapla na chleb</li>
   <li>O linem Honzovi</li>
   <li>Tri srdce</li>
   <li>Vanocni bohosluzba</li>
</ul>
