#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:29 CET 2008
target16.name=Multipresouvac
dependency35.to=Barva
target2.name=Obdelnik
target9.name=Text
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Elipsa
target19.width=80
dependency8.to=Kreslitko
target14.type=InterfaceTarget
dependency25.type=UsesDependency
dependency22.from=Kompresor
target15.width=80
dependency29.from=Text
target15.height=50
target7.type=InterfaceTarget
target11.width=80
dependency50.to=Rozmer
dependency25.to=Smer8
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Cara
target20.showInterface=false
dependency2.to=Barva
package.showExtends=true
dependency46.to=Barva
dependency1.type=UsesDependency
target16.y=70
dependency41.type=UsesDependency
target16.x=430
dependency8.type=UsesDependency
dependency5.from=Obdelnik
dependency48.type=UsesDependency
dependency45.from=Presouvac
target12.y=10
target12.x=360
dependency52.from=Trojuhelnik
target18.width=90
dependency40.to=IPosuvny
dependency15.to=SpravcePlatna
target15.name=Cara
target5.height=50
target1.name=Smer8
target8.name=Kompresor
dependency36.to=SpravcePlatna
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Elipsa
package.numTargets=20
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=INafukovaci
dependency28.from=Text
dependency9.to=Barva
target6.type=ClassTarget
target19.height=50
dependency30.to=Pozice
target7.y=130
target7.x=320
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Cara
target8.editor.width=640
target3.y=210
target3.x=440
dependency51.to=Oblast
dependency26.to=IHybaci
target8.height=50
target12.showInterface=false
target3.showInterface=false
dependency3.to=SpravcePlatna
dependency47.to=Smer8
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Obdelnik
dependency47.type=UsesDependency
dependency44.from=Presouvac
target5.editor.y=0
target5.editor.x=0
dependency20.to=Barva
target5.editor.height=640
dependency54.type=UsesDependency
dependency51.from=Trojuhelnik
target14.name=IHybaci
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=INafukovaci
dependency41.to=Pozice
dependency16.to=Pozice
dependency13.from=SpravcePlatna
dependency16.type=UsesDependency
dependency37.to=Pozice
target8.width=90
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Kreslitko
target19.type=ClassTarget
target4.width=110
dependency27.from=Kompresor
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Kreslitko
target19.y=200
target19.x=10
package.showUses=false
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Oblast
target15.y=260
package.editor.height=396
target15.x=100
dependency31.to=Kreslitko
target11.y=260
target11.x=10
dependency52.to=Kreslitko
target5.editor.width=640
target17.showInterface=false
target8.showInterface=false
dependency27.to=Pozice
dependency3.from=Obdelnik
dependency6.type=UsesDependency
dependency43.from=Presouvac
dependency46.type=UsesDependency
dependency4.to=Pozice
dependency48.to=SpravcePlatna
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Trojuhelnik
target7.width=90
target2.editor.height=640
target13.name=Oblast
dependency21.to=Rozmer
target6.name=Kreslitko
target16.showInterface=false
target20.name=Trojuhelnik
dependency15.type=UsesDependency
dependency42.to=IMultiposuvny
dependency12.from=SpravcePlatna
target14.width=90
dependency17.to=Rozmer
dependency19.from=Elipsa
target6.y=10
target6.x=270
package.editor.width=558
target10.width=90
target2.y=140
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
dependency38.to=Kreslitko
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Kompresor
target4.type=ClassTarget
dependency33.from=Oblast
dependency36.type=UsesDependency
dependency11.to=Cara
target6.height=50
dependency32.to=Pozice
dependency5.type=UsesDependency
dependency2.from=Obdelnik
dependency45.type=UsesDependency
dependency42.from=Multipresouvac
target17.width=90
dependency9.from=SpravcePlatna
dependency53.to=IKresleny
dependency49.from=Trojuhelnik
target10.height=50
dependency28.to=Barva
target2.editor.width=640
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Rozmer
package.editor.x=0
target12.name=Barva
dependency49.to=Pozice
target19.name=Rozmer
target5.name=Elipsa
dependency22.to=SpravcePlatna
dependency14.type=UsesDependency
dependency11.from=SpravcePlatna
target18.y=70
dependency18.from=Elipsa
target18.x=320
dependency43.to=SpravcePlatna
target14.y=210
target14.x=320
target10.type=InterfaceTarget
dependency18.to=Oblast
dependency21.type=UsesDependency
package.numDependencies=54
target17.type=InterfaceTarget
dependency28.type=UsesDependency
dependency25.from=Kompresor
target10.y=320
target3.type=InterfaceTarget
target10.x=320
dependency39.to=SpravcePlatna
dependency35.type=UsesDependency
dependency32.from=IPosuvny
target16.width=100
dependency39.from=Multipresouvac
dependency12.to=Rozmer
dependency4.type=UsesDependency
dependency1.from=Smer8
dependency44.type=UsesDependency
dependency41.from=Multipresouvac
dependency33.to=Pozice
dependency8.from=IKresleny
dependency48.from=Trojuhelnik
target14.height=50
target9.y=320
target9.x=100
dependency54.to=Multipresouvac
dependency51.type=UsesDependency
dependency29.to=SpravcePlatna
target11.name=Pozice
target5.y=80
target5.x=100
target18.name=Presouvac
target3.height=50
dependency6.to=Oblast
target4.name=SpravcePlatna
target1.y=10
target1.x=450
dependency13.type=UsesDependency
dependency10.from=SpravcePlatna
target7.showInterface=false
target3.width=90
dependency17.from=Elipsa
dependency23.to=INafukovaci
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Kompresor
target2.type=ClassTarget
dependency44.to=IPosuvny
target9.type=ClassTarget
dependency19.to=Kreslitko
target4.height=50
target20.y=200
target20.x=100
dependency34.type=UsesDependency
dependency31.from=Text
target15.showInterface=false
target6.showInterface=false
dependency38.from=Cara
dependency13.to=IKresleny
dependency3.type=UsesDependency
target8.editor.height=640
dependency43.type=UsesDependency
dependency40.from=Multipresouvac
dependency7.from=Obdelnik
target6.width=80
dependency47.from=Trojuhelnik
target20.width=80
target14.showInterface=false
target5.showInterface=false
dependency34.to=Rozmer
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=IMultiposuvny
target10.name=IPosuvny
target17.y=320
target17.x=440
target17.name=IMultiposuvny
target3.name=IKresleny
target13.y=320
target7.height=50
target13.x=10
target2.editor.y=0
target2.editor.x=0
dependency7.to=Kreslitko
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Elipsa
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Kompresor
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Rozmer
target1.type=EnumTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Pozice
dependency33.type=UsesDependency
dependency30.from=Text
target5.width=80
dependency45.to=Pozice
dependency37.from=Cara
target8.y=130
target8.x=440
target12.width=80
dependency2.type=UsesDependency
target4.y=10
dependency42.type=UsesDependency
target4.x=150
target20.height=50
target8.editor.y=0
dependency9.type=UsesDependency
dependency6.from=Obdelnik
target12.height=50
target8.editor.x=0
dependency49.type=UsesDependency
dependency46.from=Trojuhelnik
dependency14.to=Barva
target19.showInterface=false
dependency53.from=Presouvac
target1.height=50
