#BlueJ package file
dependency1.from=XObdelnikTest
dependency1.to=XObdelnik
dependency1.type=UsesDependency
dependency2.from=XObdelnik_10Test
dependency2.to=XObdelnik_10
dependency2.type=UsesDependency
dependency3.from=Strom_10bTest
dependency3.to=Strom_10b
dependency3.type=UsesDependency
dependency4.from=TercTest
dependency4.to=Terc_10
dependency4.type=UsesDependency
dependency5.from=Strom_10cTest
dependency5.to=Strom_10c
dependency5.type=UsesDependency
dependency6.from=Terc_10Test
dependency6.to=Terc_10
dependency6.type=UsesDependency
dependency7.from=Strom_10aTest
dependency7.to=Strom_10a
dependency7.type=UsesDependency
package.editor.height=299
package.editor.width=506
package.editor.x=36
package.editor.y=36
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.association=TercTest
target1.height=50
target1.name=Terc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=140
target10.association=XObdelnikTest
target10.height=50
target10.name=XObdelnik
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=120
target11.height=50
target11.name=Strom_10cTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=110
target11.x=200
target11.y=190
target12.height=50
target12.name=Terc_10Test
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=100
target12.x=360
target12.y=10
target13.height=50
target13.name=Strom_10aTest
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=110
target13.x=200
target13.y=10
target14.association=XObdelnik_10Test
target14.height=50
target14.name=XObdelnik_10
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=220
target2.height=50
target2.name=XObdelnikTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=40
target2.y=90
target3.association=Strom_10aTest
target3.height=50
target3.name=Strom_10a
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=40
target4.association=Terc_10Test
target4.height=50
target4.name=Terc_10
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=40
target5.association=Strom_10bTest
target5.height=50
target5.name=Strom_10b
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=130
target6.association=Strom_10cTest
target6.height=50
target6.name=Strom_10c
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=220
target7.height=50
target7.name=XObdelnik_10Test
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=110
target7.x=40
target7.y=190
target8.height=50
target8.name=Strom_10bTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=110
target8.x=200
target8.y=100
target9.height=50
target9.name=TercTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=80
target9.x=400
target9.y=110
