// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    3 [JGC] Polluted Delta
    4 [B] Tropical Island
    2 [B] Volcanic Island
    4 [TE] Wasteland
    3 [JGC] Wooded Foothills
    3 [FUT] Grove of the Burnwillows

// Creatures
    4 [ISD] Delver of Secrets/Insectile Aberration
    4 [OD] Nimble Mongoose
    2 [FUT] Tarmogoyf

// Spells
    4 [5E] Brainstorm
    4 [DD2] Daze
    4 [AL] Force of Will
    4 [MPR] Lightning Bolt
    4 [M10] Ponder
    4 [DIS] Spell Snare
    4 [SC] Stifle
    4 [DDG] Punishing Fire

// Sideboard
SB: 2 [CMD] Scavenging Ooze
SB: 2 [ISD] Ancient Grudge
SB: 2 [IA] Pyroblast
SB: 3 [ZEN] Spell Pierce
SB: 2 [TSB] Tormod's Crypt
SB: 2 [FBP] Surgical Extraction
SB: 2 [NE] Submerge
