// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    1 [OV] Library of Alexandria
    4 [B] Underground Sea
    2 [B] Tropical Island
    1 [US] Tolarian Academy
    2 [B] Island (1)
    3 [ON] Flooded Strand
    2 [ON] Polluted Delta

// Creatures
    1 [DS] Darksteel Colossus

// Spells
    4 [AL] Force of Will
    4 [LG] Mana Drain
    4 [FNM] Accumulated Knowledge
    3 [MR] Thirst for Knowledge
    2 [ARE] Duress
    2 [GP] Repeal
    2 [TE] Intuition
    1 [B] Black Lotus
    1 [B] Mox Jet
    1 [B] Mox Pearl
    1 [B] Mox Ruby
    1 [B] Mox Sapphire
    1 [B] Mox Emerald
    1 [B] Time Walk
    1 [B] Ancestral Recall
    1 [HPB] Mana Crypt
    1 [IA] Brainstorm
    1 [B] Demonic Tutor
    1 [VI] Vampiric Tutor
    1 [MI] Mystical Tutor
    1 [MM] Misdirection
    1 [HL] Merchant Scroll
    1 [UL] Rebuild
    1 [UL] Tinker
    1 [B] Mana Vault
    1 [TE] Lotus Petal
    1 [B] Regrowth
    1 [ON] Chain of Vapor
    1 [SC] Tendrils of Agony
    1 [B] Sol Ring
    1 [CHK] Gifts Ungiven
    1 [US] Yawgmoth's Will

// Sideboard
SB: 1 [ARE] Duress
SB: 4 [GP] Leyline of the Void
SB: 2 [10E] Pithing Needle
SB: 1 [DS] Sundering Titan
SB: 3 [FUT] Tarmogoyf
SB: 2 [DIS] Trygon Predator
SB: 1 [AQ] Hurkyl's Recall
SB: 1 [CFX] Inkwell Leviathan
