#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:29 CET 2008
target16.name=IHybaci
dependency35.to=Pozice
target2.name=Obdelnik
target9.name=INafukovaci
dependency56.to=SpravcePlatna
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Ctverec
target21.showInterface=false
dependency62.from=IMultiposuvny
target19.width=90
dependency8.to=Kreslitko
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Elipsa
target15.width=80
dependency29.from=INafukovaci
target15.height=50
target7.type=ClassTarget
target11.width=90
target21.type=ClassTarget
dependency50.to=IMultiposuvny
dependency25.to=Rozmer
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=IPosuvny
target10.editor.y=0
target10.editor.x=0
target20.showInterface=false
dependency2.to=Barva
package.showExtends=true
dependency46.to=Kreslitko
dependency1.type=UsesDependency
target16.y=210
dependency41.type=UsesDependency
target16.x=320
dependency8.type=UsesDependency
dependency5.from=Obdelnik
dependency48.type=UsesDependency
dependency45.from=Cara
target12.y=320
target12.x=100
dependency55.type=UsesDependency
dependency52.from=Presouvac
target18.width=100
dependency40.to=Kreslitko
dependency15.to=Barva
dependency59.from=Trojuhelnik
target15.name=Oblast
target5.height=50
target1.name=Smer8
target8.name=Kreslitko
dependency61.to=IKresleny
dependency36.to=Pozice
target22.name=Trojuhelnik
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Ctverec
dependency61.from=Presouvac
package.numTargets=22
dependency57.to=Pozice
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=SpravcePlatna
dependency28.from=Kreslitko
dependency9.to=Pozice
target6.type=ClassTarget
target19.height=50
dependency30.to=SpravcePlatna
target7.y=80
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Kompresor
target3.y=210
target3.x=440
dependency51.to=SpravcePlatna
dependency26.to=Oblast
target8.height=50
target12.showInterface=false
target3.showInterface=false
dependency3.to=SpravcePlatna
dependency47.to=SpravcePlatna
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Obdelnik
dependency47.type=UsesDependency
dependency44.from=Cara
dependency20.to=Rozmer
dependency54.type=UsesDependency
dependency51.from=Presouvac
target22.y=200
target22.x=100
dependency58.from=Trojuhelnik
target14.name=Barva
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Elipsa
dependency41.to=Pozice
dependency16.to=Oblast
target21.name=Rozmer
dependency13.from=Ctverec
dependency16.type=UsesDependency
dependency60.from=Trojuhelnik
dependency62.to=Multipresouvac
dependency37.to=Barva
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=SpravcePlatna
target19.type=InterfaceTarget
target4.width=60
dependency27.from=Elipsa
target18.showInterface=false
target9.showInterface=false
dependency58.to=Rozmer
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Rozmer
target19.y=320
target19.x=440
package.showUses=false
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Kompresor
target15.y=320
package.editor.height=396
target15.x=10
dependency31.to=INafukovaci
target11.y=320
target11.x=320
dependency52.to=IPosuvny
target17.showInterface=false
target8.showInterface=false
dependency27.to=Kreslitko
dependency3.from=Obdelnik
dependency6.type=UsesDependency
dependency43.from=Cara
dependency46.type=UsesDependency
dependency4.to=Pozice
target7.editor.y=0
target7.editor.x=0
dependency48.to=IPosuvny
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Multipresouvac
target7.width=80
target2.editor.height=640
dependency57.from=Trojuhelnik
target13.name=Pozice
target21.width=80
dependency21.to=IKresleny
target6.name=SpravcePlatna
target16.showInterface=false
target20.name=Presouvac
dependency15.type=UsesDependency
dependency42.to=Rozmer
dependency12.from=Kruh
target14.width=80
dependency17.to=Barva
dependency62.type=UsesDependency
dependency19.from=SpravcePlatna
target6.y=10
target6.x=150
package.editor.width=558
target10.width=90
target2.y=140
target10.editor.height=640
target11.type=InterfaceTarget
target2.x=100
dependency22.type=UsesDependency
dependency38.to=SpravcePlatna
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Elipsa
target4.type=ClassTarget
dependency59.to=Oblast
dependency33.from=Kompresor
dependency36.type=UsesDependency
dependency11.to=Barva
target6.height=50
target7.editor.width=640
dependency32.to=Rozmer
target21.y=200
target21.x=10
dependency5.type=UsesDependency
dependency2.from=Obdelnik
dependency45.type=UsesDependency
dependency42.from=Oblast
target17.width=80
dependency9.from=Kruh
dependency53.to=Pozice
dependency49.from=Multipresouvac
target10.height=50
dependency28.to=Barva
target2.editor.width=640
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Rozmer
dependency59.type=UsesDependency
package.editor.x=0
dependency56.from=Trojuhelnik
target10.editor.width=640
target12.name=Text
dependency49.to=Pozice
target19.name=IMultiposuvny
target5.name=Ctverec
dependency22.to=Barva
dependency14.type=UsesDependency
dependency11.from=Kruh
dependency61.type=UsesDependency
target18.y=70
dependency18.from=SpravcePlatna
target18.x=430
dependency43.to=Barva
target14.y=10
target14.x=360
target10.type=ClassTarget
dependency18.to=Kreslitko
dependency21.type=UsesDependency
package.numDependencies=62
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Elipsa
target10.y=130
target3.type=InterfaceTarget
target10.x=440
dependency39.to=Pozice
dependency35.type=UsesDependency
dependency32.from=Kompresor
target16.width=90
dependency39.from=Text
dependency12.to=Oblast
dependency4.type=UsesDependency
dependency1.from=Smer8
target22.showInterface=false
dependency44.type=UsesDependency
dependency41.from=Oblast
dependency33.to=Smer8
dependency8.from=IKresleny
dependency48.from=Multipresouvac
target22.height=50
target14.height=50
target9.y=130
target9.x=320
dependency54.to=Barva
dependency51.type=UsesDependency
dependency29.to=Rozmer
dependency58.type=UsesDependency
dependency55.from=Trojuhelnik
target11.name=IPosuvny
target5.y=140
target5.x=10
target18.name=Multipresouvac
target3.height=50
dependency6.to=Oblast
target4.name=Kruh
target1.y=10
target1.x=450
dependency13.type=UsesDependency
dependency10.from=Kruh
target7.showInterface=false
target3.width=90
dependency60.type=UsesDependency
dependency17.from=SpravcePlatna
dependency23.to=SpravcePlatna
dependency20.type=UsesDependency
target16.type=InterfaceTarget
dependency27.type=UsesDependency
dependency24.from=Elipsa
target2.type=ClassTarget
dependency44.to=SpravcePlatna
target9.type=InterfaceTarget
dependency19.to=Cara
target4.height=50
target20.y=70
dependency34.type=UsesDependency
target20.x=320
dependency31.from=Kompresor
target6.showInterface=false
target15.showInterface=false
dependency38.from=Text
dependency13.to=Pozice
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Text
dependency7.from=Obdelnik
target6.width=110
dependency47.from=Multipresouvac
target20.width=90
target5.showInterface=false
target14.showInterface=false
dependency34.to=IHybaci
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency57.type=UsesDependency
dependency54.from=Trojuhelnik
target10.name=Kompresor
target17.y=260
target17.x=100
target17.name=Cara
dependency55.to=Smer8
target3.name=IKresleny
target7.height=50
target13.y=260
target13.x=10
target2.editor.y=0
target2.editor.x=0
target7.editor.height=640
dependency7.to=Kreslitko
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Ctverec
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Elipsa
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Pozice
target1.type=EnumTarget
target9.width=90
target8.type=ClassTarget
target22.type=ClassTarget
dependency1.to=Pozice
dependency33.type=UsesDependency
dependency30.from=Kompresor
target5.width=60
dependency45.to=Pozice
dependency37.from=Text
target8.y=10
target8.x=270
target12.width=80
dependency2.type=UsesDependency
target4.y=80
target4.x=10
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Obdelnik
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Cara
dependency14.to=Rozmer
target19.showInterface=false
dependency53.from=Presouvac
dependency56.type=UsesDependency
target1.height=50
dependency60.to=Kreslitko
