<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Apr 26 23:02:51 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../controller/DatabaseConnector.html#DATABASE_PASS"><B>DATABASE_PASS</B></A> - 
Variable in class controller.<A HREF="../controller/DatabaseConnector.html" title="class in controller">DatabaseConnector</A>
<DD>&nbsp;
<DT><A HREF="../controller/DatabaseConnector.html#DATABASE_URI"><B>DATABASE_URI</B></A> - 
Variable in class controller.<A HREF="../controller/DatabaseConnector.html" title="class in controller">DatabaseConnector</A>
<DD>&nbsp;
<DT><A HREF="../controller/DatabaseConnector.html#DATABASE_USER"><B>DATABASE_USER</B></A> - 
Variable in class controller.<A HREF="../controller/DatabaseConnector.html" title="class in controller">DatabaseConnector</A>
<DD>&nbsp;
<DT><A HREF="../controller/DatabaseConnector.html" title="class in controller"><B>DatabaseConnector</B></A> - Class in <A HREF="../controller/package-summary.html">controller</A><DD>Allows connection to DTB<DT><A HREF="../controller/DatabaseConnector.html#DatabaseConnector()"><B>DatabaseConnector()</B></A> - 
Constructor for class controller.<A HREF="../controller/DatabaseConnector.html" title="class in controller">DatabaseConnector</A>
<DD>Establishes connection and connects to default database.
<DT><A HREF="../model/Date.html" title="class in model"><B>Date</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>Class specifying date format<DT><A HREF="../model/Date.html#Date(int, int, int)"><B>Date(int, int, int)</B></A> - 
Constructor for class model.<A HREF="../model/Date.html" title="class in model">Date</A>
<DD>Constructs Date from number of day, month and year.
<DT><A HREF="../model/Date.html#Date(java.lang.String)"><B>Date(String)</B></A> - 
Constructor for class model.<A HREF="../model/Date.html" title="class in model">Date</A>
<DD>Constructs date from Date String in form : yyyy-mm-dd.
<DT><A HREF="../model/Date.html#Date()"><B>Date()</B></A> - 
Constructor for class model.<A HREF="../model/Date.html" title="class in model">Date</A>
<DD>Sets today's Date.
<DT><A HREF="../model/Date.html#Date(boolean)"><B>Date(boolean)</B></A> - 
Constructor for class model.<A HREF="../model/Date.html" title="class in model">Date</A>
<DD>Construct's default date : 11.11.1111 used for empty date in forms.
<DT><A HREF="../model/Date.html#day"><B>day</B></A> - 
Variable in class model.<A HREF="../model/Date.html" title="class in model">Date</A>
<DD>Contains number of day in Date.
<DT><A HREF="../view/Settings.html#dbConn"><B>dbConn</B></A> - 
Variable in class view.<A HREF="../view/Settings.html" title="class in view">Settings</A>
<DD>&nbsp;
<DT><A HREF="../view/Settings.html#dbName"><B>dbName</B></A> - 
Variable in class view.<A HREF="../view/Settings.html" title="class in view">Settings</A>
<DD>&nbsp;
<DT><A HREF="../view/Settings.html#dbPass"><B>dbPass</B></A> - 
Variable in class view.<A HREF="../view/Settings.html" title="class in view">Settings</A>
<DD>&nbsp;
<DT><A HREF="../view/Settings.html#dbURI"><B>dbURI</B></A> - 
Variable in class view.<A HREF="../view/Settings.html" title="class in view">Settings</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#defaultJTextBorder"><B>defaultJTextBorder</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../model/Conservable.html#delete()"><B>delete()</B></A> - 
Method in interface model.<A HREF="../model/Conservable.html" title="interface in model">Conservable</A>
<DD>&nbsp;
<DT><A HREF="../model/Customer.html#delete()"><B>delete()</B></A> - 
Method in class model.<A HREF="../model/Customer.html" title="class in model">Customer</A>
<DD>Safely deletes record at DB in table "customers".
<DT><A HREF="../model/Good.html#delete()"><B>delete()</B></A> - 
Method in class model.<A HREF="../model/Good.html" title="class in model">Good</A>
<DD>Safely deletes record at DB in table "goods".
<DT><A HREF="../model/Order.html#delete()"><B>delete()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Safely deletes record at DB in table "orders".
<DT><A HREF="../model/Post.html#delete()"><B>delete()</B></A> - 
Method in class model.<A HREF="../model/Post.html" title="class in model">Post</A>
<DD>Safely deletes record at DB in table "post".
<DT><A HREF="../model/Product.html#delete()"><B>delete()</B></A> - 
Method in class model.<A HREF="../model/Product.html" title="class in model">Product</A>
<DD>Safely deletes record at DB in table "product".
<DT><A HREF="../model/ProductType.html#delete()"><B>delete()</B></A> - 
Method in class model.<A HREF="../model/ProductType.html" title="class in model">ProductType</A>
<DD>Safely deletes record at DB in table "type".
<DT><A HREF="../model/ProductTypeRelation.html#delete()"><B>delete()</B></A> - 
Method in class model.<A HREF="../model/ProductTypeRelation.html" title="class in model">ProductTypeRelation</A>
<DD>Safely deletes record at DB in table "product_type".
<DT><A HREF="../model/Purchase.html#delete()"><B>delete()</B></A> - 
Method in class model.<A HREF="../model/Purchase.html" title="class in model">Purchase</A>
<DD>Safely deletes record at DB in table "purchase".
<DT><A HREF="../view/Window.html#deleteAllOrders()"><B>deleteAllOrders()</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Deletes all records in database.
<DT><A HREF="../controller/BusinessFacade.html#deleteOrder(model.Order)"><B>deleteOrder(Order)</B></A> - 
Method in class controller.<A HREF="../controller/BusinessFacade.html" title="class in controller">BusinessFacade</A>
<DD>Deletes certain order from DB.
<DT><A HREF="../model/Purchase.html#delivered"><B>delivered</B></A> - 
Variable in class model.<A HREF="../model/Purchase.html" title="class in model">Purchase</A>
<DD>Contains date, when good was delivered to shop.
<DT><A HREF="../view/Window.html#delivered"><B>delivered</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLToDB.html#doc"><B>doc</B></A> - 
Variable in class model.<A HREF="../model/XMLToDB.html" title="class in model">XMLToDB</A>
<DD>Document prepared for parsing.
<DT><A HREF="../view/Window.html#doCreateOrder()"><B>doCreateOrder()</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Creates (and saves into database) new order and informs user about this action.
<DT><A HREF="../view/Window.html#doDeleteOrder()"><B>doDeleteOrder()</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Deletes selected order and informs user about this action.
<DT><A HREF="../view/Window.html#doEditOrder()"><B>doEditOrder()</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Initializes edit form and informs user about this action.
<DT><A HREF="../view/Window.html#doLoadAllOrders()"><B>doLoadAllOrders()</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Loads all orders and fills them into data table.
<DT><A HREF="../view/Window.html#doNewOrder()"><B>doNewOrder()</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Initializes form for creating new order and informs user about this action.
<DT><A HREF="../view/Window.html#doOrderEditCancel()"><B>doOrderEditCancel()</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Cancels order editation and informs user about this action.
<DT><A HREF="../view/Window.html#doSaveOrder()"><B>doSaveOrder()</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Saves changes, updates order in databasenew order and informs user about this action.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
