<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Apr 26 23:02:51 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../model/Order.html#getBoughtDate()"><B>getBoughtDate()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Sets new date when Good was bought.
<DT><A HREF="../model/Purchase.html#getBoughtDate()"><B>getBoughtDate()</B></A> - 
Method in class model.<A HREF="../model/Purchase.html" title="class in model">Purchase</A>
<DD>Gets Date of bought.
<DT><A HREF="../model/Purchase.html#getBoughtPrice()"><B>getBoughtPrice()</B></A> - 
Method in class model.<A HREF="../model/Purchase.html" title="class in model">Purchase</A>
<DD>Returns price payed for bought good.
<DT><A HREF="../model/Customer.html#getCity()"><B>getCity()</B></A> - 
Method in class model.<A HREF="../model/Customer.html" title="class in model">Customer</A>
<DD>Gets city name of order's delivery address.
<DT><A HREF="../model/Order.html#getCity()"><B>getCity()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Gets city name of order's delivery address.
<DT><A HREF="../controller/DatabaseConnector.html#getConnection()"><B>getConnection()</B></A> - 
Method in class controller.<A HREF="../controller/DatabaseConnector.html" title="class in controller">DatabaseConnector</A>
<DD>Gets current connection object.
<DT><A HREF="../model/Post.html#getCost()"><B>getCost()</B></A> - 
Method in class model.<A HREF="../model/Post.html" title="class in model">Post</A>
<DD>Gets cost of shipping.
<DT><A HREF="../model/ProductTypeRelation.html#getCost()"><B>getCost()</B></A> - 
Method in class model.<A HREF="../model/ProductTypeRelation.html" title="class in model">ProductTypeRelation</A>
<DD>Gets cost of product.
<DT><A HREF="../model/Order.html#getCosts()"><B>getCosts()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Gets all costs connected with order.
<DT><A HREF="../view/Window.html#getDateForField(java.lang.String)"><B>getDateForField(String)</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Gets date in format for GUI fields.
<DT><A HREF="../model/Date.html#getDay()"><B>getDay()</B></A> - 
Method in class model.<A HREF="../model/Date.html" title="class in model">Date</A>
<DD>Retrieves day from date.
<DT><A HREF="../model/Order.html#getDeliveredDate()"><B>getDeliveredDate()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Returns date of Delivery to shop.
<DT><A HREF="../model/Purchase.html#getDeliveredDate()"><B>getDeliveredDate()</B></A> - 
Method in class model.<A HREF="../model/Purchase.html" title="class in model">Purchase</A>
<DD>Returns date of Delivery to shop.
<DT><A HREF="../model/Date.html#getFormatForDB()"><B>getFormatForDB()</B></A> - 
Method in class model.<A HREF="../model/Date.html" title="class in model">Date</A>
<DD>Makes from default date format special format for MySQL DataBase.
<DT><A HREF="../model/Customer.html#getFullName()"><B>getFullName()</B></A> - 
Method in class model.<A HREF="../model/Customer.html" title="class in model">Customer</A>
<DD>Retrieves customer's full name.
<DT><A HREF="../model/Order.html#getFullName()"><B>getFullName()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Retrieves customer's full name.
<DT><A HREF="../model/Customer.html#getID()"><B>getID()</B></A> - 
Method in class model.<A HREF="../model/Customer.html" title="class in model">Customer</A>
<DD>Gets actual ID.
<DT><A HREF="../model/Good.html#getID()"><B>getID()</B></A> - 
Method in class model.<A HREF="../model/Good.html" title="class in model">Good</A>
<DD>Gets actual ID.
<DT><A HREF="../model/Order.html#getID()"><B>getID()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Gets actual ID.
<DT><A HREF="../model/Post.html#getID()"><B>getID()</B></A> - 
Method in class model.<A HREF="../model/Post.html" title="class in model">Post</A>
<DD>Gets actual ID.
<DT><A HREF="../model/Product.html#getID()"><B>getID()</B></A> - 
Method in class model.<A HREF="../model/Product.html" title="class in model">Product</A>
<DD>Gets actual ID.
<DT><A HREF="../model/ProductType.html#getID()"><B>getID()</B></A> - 
Method in class model.<A HREF="../model/ProductType.html" title="class in model">ProductType</A>
<DD>Gets actual ID.
<DT><A HREF="../model/ProductTypeRelation.html#getID()"><B>getID()</B></A> - 
Method in class model.<A HREF="../model/ProductTypeRelation.html" title="class in model">ProductTypeRelation</A>
<DD>Gets actual ID.
<DT><A HREF="../model/Purchase.html#getID()"><B>getID()</B></A> - 
Method in class model.<A HREF="../model/Purchase.html" title="class in model">Purchase</A>
<DD>Gets actual ID.
<DT><A HREF="../view/About.html#getInfo()"><B>getInfo()</B></A> - 
Method in class view.<A HREF="../view/About.html" title="class in view">About</A>
<DD>Gets information about PowerShopper app.
<DT><A HREF="../controller/BusinessFacade.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class controller.<A HREF="../controller/BusinessFacade.html" title="class in controller">BusinessFacade</A>
<DD>Method to get only instance of this class.
<DT><A HREF="../controller/DatabaseConnector.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class controller.<A HREF="../controller/DatabaseConnector.html" title="class in controller">DatabaseConnector</A>
<DD>Singleton.
<DT><A HREF="../model/Order.html#getIntState()"><B>getIntState()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Gest order's state index.
<DT><A HREF="../model/Good.html#getListener()"><B>getListener()</B></A> - 
Method in class model.<A HREF="../model/Good.html" title="class in model">Good</A>
<DD>Gets array of action listeners.
<DT><A HREF="../model/Order.html#getListener()"><B>getListener()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Gets array of action listeners.
<DT><A HREF="../model/ProductTypeRelation.html#getListener()"><B>getListener()</B></A> - 
Method in class model.<A HREF="../model/ProductTypeRelation.html" title="class in model">ProductTypeRelation</A>
<DD>Gets array of action listeners.
<DT><A HREF="../model/Date.html#getMonth()"><B>getMonth()</B></A> - 
Method in class model.<A HREF="../model/Date.html" title="class in model">Date</A>
<DD>Retrieves month from date.
<DT><A HREF="../model/Name.html#getName()"><B>getName()</B></A> - 
Method in class model.<A HREF="../model/Name.html" title="class in model">Name</A>
<DD>Retrieves customer's first name.
<DT><A HREF="../model/Product.html#getName()"><B>getName()</B></A> - 
Method in class model.<A HREF="../model/Product.html" title="class in model">Product</A>
<DD>Gets name of product.
<DT><A HREF="../model/Customer.html#getNick()"><B>getNick()</B></A> - 
Method in class model.<A HREF="../model/Customer.html" title="class in model">Customer</A>
<DD>Gets Customer's nick name if he has one.
<DT><A HREF="../model/Order.html#getNick()"><B>getNick()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Gets Customer's nick name if he has one.
<DT><A HREF="../model/XMLToDB.html#getNode(org.w3c.dom.Node, int)"><B>getNode(Node, int)</B></A> - 
Method in class model.<A HREF="../model/XMLToDB.html" title="class in model">XMLToDB</A>
<DD>Gets certain Node's child according to given sequence.
<DT><A HREF="../model/Order.html#getNotation()"><B>getNotation()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Retrieves notation for this order.
<DT><A HREF="../model/Order.html#getOrderedDate()"><B>getOrderedDate()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Gets date when order was ordered.
<DT><A HREF="../controller/BusinessFacade.html#getOrderFromDB(int)"><B>getOrderFromDB(int)</B></A> - 
Method in class controller.<A HREF="../controller/BusinessFacade.html" title="class in controller">BusinessFacade</A>
<DD>Gains and creates new order's instance from DB according to order's ID.
<DT><A HREF="../controller/DatabaseConnector.html#getPass()"><B>getPass()</B></A> - 
Method in class controller.<A HREF="../controller/DatabaseConnector.html" title="class in controller">DatabaseConnector</A>
<DD>Returns password used to connect current database.
<DT><A HREF="../model/Order.html#getPayedDate()"><B>getPayedDate()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Returns date when customer payed.
<DT><A HREF="../model/Customer.html#getPostcode()"><B>getPostcode()</B></A> - 
Method in class model.<A HREF="../model/Customer.html" title="class in model">Customer</A>
<DD>Gets city post code of order's delivery address.
<DT><A HREF="../model/Order.html#getPostCode()"><B>getPostCode()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Gets city post code of order's delivery address.
<DT><A HREF="../model/Good.html#getPostCost()"><B>getPostCost()</B></A> - 
Method in class model.<A HREF="../model/Good.html" title="class in model">Good</A>
<DD>Gets a cost of shipping.
<DT><A HREF="../model/Order.html#getPostCost()"><B>getPostCost()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Gets cost of shipping.
<DT><A HREF="../view/ImageComponent.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class view.<A HREF="../view/ImageComponent.html" title="class in view">ImageComponent</A>
<DD>Gets dimensions of picture.
<DT><A HREF="../model/Good.html#getProductName()"><B>getProductName()</B></A> - 
Method in class model.<A HREF="../model/Good.html" title="class in model">Good</A>
<DD>Gets name of product.
<DT><A HREF="../model/Order.html#getProductName()"><B>getProductName()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Gets name of product.
<DT><A HREF="../model/ProductTypeRelation.html#getProductName()"><B>getProductName()</B></A> - 
Method in class model.<A HREF="../model/ProductTypeRelation.html" title="class in model">ProductTypeRelation</A>
<DD>Gets name of product.
<DT><A HREF="../model/Good.html#getProductPrice()"><B>getProductPrice()</B></A> - 
Method in class model.<A HREF="../model/Good.html" title="class in model">Good</A>
<DD>Gets cost of product.
<DT><A HREF="../model/Order.html#getProductPrice()"><B>getProductPrice()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Gets cost of product.
<DT><A HREF="../model/ProductType.html#getProductSpecification()"><B>getProductSpecification()</B></A> - 
Method in class model.<A HREF="../model/ProductType.html" title="class in model">ProductType</A>
<DD>Gets type of product specification.
<DT><A HREF="../model/Order.html#getPurchaseCost()"><B>getPurchaseCost()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Returns price payed for bought good.
<DT><A HREF="../model/Order.html#getSeller()"><B>getSeller()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Gets a name of seller / provider / distributor.
<DT><A HREF="../model/Purchase.html#getSeller()"><B>getSeller()</B></A> - 
Method in class model.<A HREF="../model/Purchase.html" title="class in model">Purchase</A>
<DD>Gets a name of seller / provider / distributor.
<DT><A HREF="../model/Order.html#getSentDate()"><B>getSentDate()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Returns date when customer payed.
<DT><A HREF="../model/Good.html#getShipping()"><B>getShipping()</B></A> - 
Method in class model.<A HREF="../model/Good.html" title="class in model">Good</A>
<DD>Describes a type of shipping.
<DT><A HREF="../model/Order.html#getShipping()"><B>getShipping()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Gets type of shipping.
<DT><A HREF="../model/Order.html#getState()"><B>getState()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Gest order's state.
<DT><A HREF="../controller/DatabaseConnector.html#getStatementIn()"><B>getStatementIn()</B></A> - 
Method in class controller.<A HREF="../controller/DatabaseConnector.html" title="class in controller">DatabaseConnector</A>
<DD>Gets current connection In. statement object.
<DT><A HREF="../controller/DatabaseConnector.html#getStatementOut()"><B>getStatementOut()</B></A> - 
Method in class controller.<A HREF="../controller/DatabaseConnector.html" title="class in controller">DatabaseConnector</A>
<DD>Gets current connection Out. statement object.
<DT><A HREF="../model/Customer.html#getStreet()"><B>getStreet()</B></A> - 
Method in class model.<A HREF="../model/Customer.html" title="class in model">Customer</A>
<DD>Gets street name and street number of order's delivery address.
<DT><A HREF="../model/Order.html#getStreet()"><B>getStreet()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Gets street name and street number of order's delivery address.
<DT><A HREF="../model/Name.html#getSurename()"><B>getSurename()</B></A> - 
Method in class model.<A HREF="../model/Name.html" title="class in model">Name</A>
<DD>Retrieves customer's sure name.
<DT><A HREF="../model/Post.html#getType()"><B>getType()</B></A> - 
Method in class model.<A HREF="../model/Post.html" title="class in model">Post</A>
<DD>Gets type of shipping.
<DT><A HREF="../model/Good.html#getTypeSpecification()"><B>getTypeSpecification()</B></A> - 
Method in class model.<A HREF="../model/Good.html" title="class in model">Good</A>
<DD>Gets type of product specification.
<DT><A HREF="../model/Order.html#getTypeSpecification()"><B>getTypeSpecification()</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Gets type of product specification.
<DT><A HREF="../model/ProductTypeRelation.html#getTypeSpecification()"><B>getTypeSpecification()</B></A> - 
Method in class model.<A HREF="../model/ProductTypeRelation.html" title="class in model">ProductTypeRelation</A>
<DD>Gets type of product specification.
<DT><A HREF="../controller/DatabaseConnector.html#getURI()"><B>getURI()</B></A> - 
Method in class controller.<A HREF="../controller/DatabaseConnector.html" title="class in controller">DatabaseConnector</A>
<DD>Returns current database URI.
<DT><A HREF="../controller/DatabaseConnector.html#getUser()"><B>getUser()</B></A> - 
Method in class controller.<A HREF="../controller/DatabaseConnector.html" title="class in controller">DatabaseConnector</A>
<DD>Returns username used to connect current database.
<DT><A HREF="../model/Date.html#getYear()"><B>getYear()</B></A> - 
Method in class model.<A HREF="../model/Date.html" title="class in model">Date</A>
<DD>Gets year from date.
<DT><A HREF="../model/Good.html" title="class in model"><B>Good</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>contains whole info about ordered GOOD<DT><A HREF="../model/Good.html#Good(model.ProductTypeRelation, model.Post)"><B>Good(ProductTypeRelation, Post)</B></A> - 
Constructor for class model.<A HREF="../model/Good.html" title="class in model">Good</A>
<DD>Contains info about good and shipping for it and avoids dupli city of ID's
 or data in DB.
<DT><A HREF="../model/Good.html#Good(int)"><B>Good(int)</B></A> - 
Constructor for class model.<A HREF="../model/Good.html" title="class in model">Good</A>
<DD>Retrieves information about good from DB based on given Good ID.
<DT><A HREF="../model/Order.html#good"><B>good</B></A> - 
Variable in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Instance of Good class.
<DT><A HREF="../model/Post.html#good"><B>good</B></A> - 
Variable in class model.<A HREF="../model/Post.html" title="class in model">Post</A>
<DD>contains parent Object "Good".
<DT><A HREF="../model/ProductTypeRelation.html#good"><B>good</B></A> - 
Variable in class model.<A HREF="../model/ProductTypeRelation.html" title="class in model">ProductTypeRelation</A>
<DD>contains parent Object "Good".
<DT><A HREF="../model/Good.html#goodID"><B>goodID</B></A> - 
Variable in class model.<A HREF="../model/Good.html" title="class in model">Good</A>
<DD>contains ID used in DB table "goods".
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
