<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Apr 26 23:02:51 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../view/Settings.html#cancel"><B>cancel</B></A> - 
Variable in class view.<A HREF="../view/Settings.html" title="class in view">Settings</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#changeTextField(javax.swing.JTextField, boolean)"><B>changeTextField(JTextField, boolean)</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Highlights textfield if it contains invalid data.
<DT><A HREF="../controller/BusinessFacade.html#checkChildsIDinDB(int, int, java.lang.String, java.lang.String, java.lang.String)"><B>checkChildsIDinDB(int, int, String, String, String)</B></A> - 
Method in class controller.<A HREF="../controller/BusinessFacade.html" title="class in controller">BusinessFacade</A>
<DD>Checks if certain data ARE in DB or not.
 ...
<DT><A HREF="../controller/BusinessFacade.html#checkIDinDB(java.lang.String, java.lang.String, java.lang.String)"><B>checkIDinDB(String, String, String)</B></A> - 
Method in class controller.<A HREF="../controller/BusinessFacade.html" title="class in controller">BusinessFacade</A>
<DD>Checks if certain data ARE in DB or not.
 ...
<DT><A HREF="../controller/BusinessFacade.html#checkIDinDB(int, java.lang.String, java.lang.String)"><B>checkIDinDB(int, String, String)</B></A> - 
Method in class controller.<A HREF="../controller/BusinessFacade.html" title="class in controller">BusinessFacade</A>
<DD>Checks if certain data ARE in DB or not.
 ...
<DT><A HREF="../controller/BusinessFacade.html#checkIDinDB(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><B>checkIDinDB(String, int, String, String, String)</B></A> - 
Method in class controller.<A HREF="../controller/BusinessFacade.html" title="class in controller">BusinessFacade</A>
<DD>Checks if certain data ARE in DB or not.
 ...
<DT><A HREF="../controller/BusinessFacade.html#checkIDinDB(int, int, java.lang.String, java.lang.String, java.lang.String)"><B>checkIDinDB(int, int, String, String, String)</B></A> - 
Method in class controller.<A HREF="../controller/BusinessFacade.html" title="class in controller">BusinessFacade</A>
<DD>Checks if certain data ARE in DB or not.
 ...
<DT><A HREF="../controller/BusinessFacade.html#checkIDinDB(int, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>checkIDinDB(int, int, int, String, String, String, String)</B></A> - 
Method in class controller.<A HREF="../controller/BusinessFacade.html" title="class in controller">BusinessFacade</A>
<DD>Checks if certain data ARE in DB or not.
 ...
<DT><A HREF="../controller/BusinessFacade.html#checkIDinDB(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>checkIDinDB(String, String, String, int, String, String, String, String, String)</B></A> - 
Method in class controller.<A HREF="../controller/BusinessFacade.html" title="class in controller">BusinessFacade</A>
<DD>Checks if certain data ARE in DB or not.
 ...
<DT><A HREF="../controller/BusinessFacade.html#checkIDinDB(int, int, int, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>checkIDinDB(int, int, int, String, String, String, int, String, String, String, String, String, String, String, String, String, String)</B></A> - 
Method in class controller.<A HREF="../controller/BusinessFacade.html" title="class in controller">BusinessFacade</A>
<DD>Checks if certain data ARE in DB or not.
 ...
<DT><A HREF="../view/Window.html#checkValidityAll()"><B>checkValidityAll()</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Validates all textfields in form and checks if given data are valid.
<DT><A HREF="../view/Window.html#checkValidityBase()"><B>checkValidityBase()</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Validates all basic textfields and checks if given data are valid.
<DT><A HREF="../model/Customer.html#city"><B>city</B></A> - 
Variable in class model.<A HREF="../model/Customer.html" title="class in model">Customer</A>
<DD>City of order's delivery address.
<DT><A HREF="../view/Window.html#city"><B>city</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#clearTextFields()"><B>clearTextFields()</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Clears all Textboxes in form.
<DT><A HREF="../controller/DatabaseConnector.html#con"><B>con</B></A> - 
Variable in class controller.<A HREF="../controller/DatabaseConnector.html" title="class in controller">DatabaseConnector</A>
<DD>&nbsp;
<DT><A HREF="../model/Conservable.html" title="interface in model"><B>Conservable</B></A> - Interface in <A HREF="../model/package-summary.html">model</A><DD>&nbsp;<DT><A HREF="../controller/package-summary.html"><B>controller</B></A> - package controller<DD>&nbsp;<DT><A HREF="../model/Post.html#cost"><B>cost</B></A> - 
Variable in class model.<A HREF="../model/Post.html" title="class in model">Post</A>
<DD>Cost of certain shipping.
<DT><A HREF="../model/ProductTypeRelation.html#cost"><B>cost</B></A> - 
Variable in class model.<A HREF="../model/ProductTypeRelation.html" title="class in model">ProductTypeRelation</A>
<DD>Cost of Product.
<DT><A HREF="../model/Order.html#costs"><B>costs</B></A> - 
Variable in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Contains all costs connected with order.
<DT><A HREF="../view/Window.html#costs"><B>costs</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#createOrderCancel()"><B>createOrderCancel()</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Cancels order creation and informs user about this action.
<DT><A HREF="../model/Customer.html" title="class in model"><B>Customer</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>Class containing info about Customer<DT><A HREF="../model/Customer.html#Customer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><B>Customer(String, String, String, String, String, int)</B></A> - 
Constructor for class model.<A HREF="../model/Customer.html" title="class in model">Customer</A>
<DD>Contains info about customer and address of order's delivery and generates
 unique ID for customer.
<DT><A HREF="../model/Customer.html#Customer(int)"><B>Customer(int)</B></A> - 
Constructor for class model.<A HREF="../model/Customer.html" title="class in model">Customer</A>
<DD>Retrieves information about Customer from DB based on given Customer ID.
<DT><A HREF="../model/Order.html#customer"><B>customer</B></A> - 
Variable in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Instance of Customer class.
<DT><A HREF="../model/Customer.html#customerID"><B>customerID</B></A> - 
Variable in class model.<A HREF="../model/Customer.html" title="class in model">Customer</A>
<DD>contains ID used in DB table "customers".
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
