<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Apr 26 23:02:51 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../powershopper/Main.html" title="class in powershopper"><B>Main</B></A> - Class in <A HREF="../powershopper/package-summary.html">powershopper</A><DD>Main class<DT><A HREF="../powershopper/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class powershopper.<A HREF="../powershopper/Main.html" title="class in powershopper">Main</A>
<DD>&nbsp;
<DT><A HREF="../powershopper/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class powershopper.<A HREF="../powershopper/Main.html" title="class in powershopper">Main</A>
<DD>Main method.
<DT><A HREF="../view/LabelBold.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class view.<A HREF="../view/LabelBold.html" title="class in view">LabelBold</A>
<DD>&nbsp;
<DT><A HREF="../view/Settings.html#mainComp"><B>mainComp</B></A> - 
Variable in class view.<A HREF="../view/Settings.html" title="class in view">Settings</A>
<DD>&nbsp;
<DT><A HREF="../view/About.html#mainCont"><B>mainCont</B></A> - 
Variable in class view.<A HREF="../view/About.html" title="class in view">About</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#mainContainer"><B>mainContainer</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#mainTable"><B>mainTable</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#makeGap(int)"><B>makeGap(int)</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Makes number of whitespaces for HTML.
<DT><A HREF="../controller/BusinessFacade.html#makeNewOrder(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, model.Date, model.Date, model.Date, model.Date, model.Date, int, java.lang.String, int, int, int, int, java.lang.String)"><B>makeNewOrder(String, String, String, String, String, int, String, String, String, Date, Date, Date, Date, Date, int, String, int, int, int, int, String)</B></A> - 
Method in class controller.<A HREF="../controller/BusinessFacade.html" title="class in controller">BusinessFacade</A>
<DD>Makes new order and save into DB.
<DT><A HREF="../view/Window.html#makeNewOrder()"><B>makeNewOrder()</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Makes new order and inserts it into database.
<DT><A HREF="../view/Window.html#menuAbout"><B>menuAbout</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#menuBar"><B>menuBar</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#menuFile"><B>menuFile</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#menuItemAbout"><B>menuItemAbout</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#menuItemAllSettings"><B>menuItemAllSettings</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#menuItemConnect"><B>menuItemConnect</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#menuItemCreate"><B>menuItemCreate</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#menuItemExit"><B>menuItemExit</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#menuItemImportXML"><B>menuItemImportXML</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#menuItemTruncate"><B>menuItemTruncate</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#menuSettings"><B>menuSettings</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../model/package-summary.html"><B>model</B></A> - package model<DD>&nbsp;<DT><A HREF="../model/Date.html#month"><B>month</B></A> - 
Variable in class model.<A HREF="../model/Date.html" title="class in model">Date</A>
<DD>Contains number of Month in Date.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
