<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Apr 26 23:02:51 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../view/ImageComponent.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class view.<A HREF="../view/ImageComponent.html" title="class in view">ImageComponent</A>
<DD>Overrides basic paint method to paint a picture.
<DT><A HREF="../model/XMLToDB.html#parseOrdersToDB()"><B>parseOrdersToDB()</B></A> - 
Method in class model.<A HREF="../model/XMLToDB.html" title="class in model">XMLToDB</A>
<DD>Parses orders from XML and inserts into DB
<DT><A HREF="../controller/DatabaseConnector.html#password"><B>password</B></A> - 
Variable in class controller.<A HREF="../controller/DatabaseConnector.html" title="class in controller">DatabaseConnector</A>
<DD>&nbsp;
<DT><A HREF="../model/Order.html#payed"><B>payed</B></A> - 
Variable in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Contains date, when customer payed for order.
<DT><A HREF="../view/Window.html#payed"><B>payed</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../model/Good.html#post"><B>post</B></A> - 
Variable in class model.<A HREF="../model/Good.html" title="class in model">Good</A>
<DD>Instance of Post class.
<DT><A HREF="../model/Post.html" title="class in model"><B>Post</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>Info about delivery costs and shipment<DT><A HREF="../model/Post.html#Post(java.lang.String, int)"><B>Post(String, int)</B></A> - 
Constructor for class model.<A HREF="../model/Post.html" title="class in model">Post</A>
<DD>Constructs instance with shipping type and cost for shipping.
<DT><A HREF="../model/Post.html#Post(int)"><B>Post(int)</B></A> - 
Constructor for class model.<A HREF="../model/Post.html" title="class in model">Post</A>
<DD>Retrieves information about Shipping from DB based on given Post ID.
<DT><A HREF="../controller/DatabaseConnector.html#POST_DB_TYPE"><B>POST_DB_TYPE</B></A> - 
Variable in class controller.<A HREF="../controller/DatabaseConnector.html" title="class in controller">DatabaseConnector</A>
<DD>&nbsp;
<DT><A HREF="../model/Customer.html#postcode"><B>postcode</B></A> - 
Variable in class model.<A HREF="../model/Customer.html" title="class in model">Customer</A>
<DD>city post code of order's delivery address.
<DT><A HREF="../view/Window.html#postCode"><B>postCode</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#postCost"><B>postCost</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../model/Post.html#postID"><B>postID</B></A> - 
Variable in class model.<A HREF="../model/Post.html" title="class in model">Post</A>
<DD>contains ID used in DB table "post".
<DT><A HREF="../powershopper/package-summary.html"><B>powershopper</B></A> - package powershopper<DD>&nbsp;<DT><A HREF="../controller/DatabaseConnector.html#PRE_DB_TYPE"><B>PRE_DB_TYPE</B></A> - 
Variable in class controller.<A HREF="../controller/DatabaseConnector.html" title="class in controller">DatabaseConnector</A>
<DD>&nbsp;
<DT><A HREF="../model/Purchase.html#price"><B>price</B></A> - 
Variable in class model.<A HREF="../model/Purchase.html" title="class in model">Purchase</A>
<DD>Price for good we bought from seller / provider / distributor.
<DT><A HREF="../view/Window.html#price"><B>price</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../model/Product.html" title="class in model"><B>Product</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>contains info about kind of Product.<DT><A HREF="../model/Product.html#Product(java.lang.String)"><B>Product(String)</B></A> - 
Constructor for class model.<A HREF="../model/Product.html" title="class in model">Product</A>
<DD>Constructor generates ID and avoids duplicity of ID's.
<DT><A HREF="../model/Product.html#Product(int)"><B>Product(int)</B></A> - 
Constructor for class model.<A HREF="../model/Product.html" title="class in model">Product</A>
<DD>Retrieves information about Product from DB based on given Product ID.
<DT><A HREF="../model/ProductTypeRelation.html#product"><B>product</B></A> - 
Variable in class model.<A HREF="../model/ProductTypeRelation.html" title="class in model">ProductTypeRelation</A>
<DD>Instance of Product's name.
<DT><A HREF="../view/Window.html#product"><B>product</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../model/Product.html#productID"><B>productID</B></A> - 
Variable in class model.<A HREF="../model/Product.html" title="class in model">Product</A>
<DD>contains ID used in DB table "product".
<DT><A HREF="../model/Good.html#productRelation"><B>productRelation</B></A> - 
Variable in class model.<A HREF="../model/Good.html" title="class in model">Good</A>
<DD>Instance of ProductTypeRelation class.
<DT><A HREF="../model/ProductType.html" title="class in model"><B>ProductType</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>contains exact info of type about product.<DT><A HREF="../model/ProductType.html#ProductType(java.lang.String)"><B>ProductType(String)</B></A> - 
Constructor for class model.<A HREF="../model/ProductType.html" title="class in model">ProductType</A>
<DD>Constructor generates ID and avoids duplicity of ID's.
<DT><A HREF="../model/ProductType.html#ProductType(int)"><B>ProductType(int)</B></A> - 
Constructor for class model.<A HREF="../model/ProductType.html" title="class in model">ProductType</A>
<DD>Retrieves information about Type from DB based on given Type ID.
<DT><A HREF="../view/Window.html#productType"><B>productType</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../model/ProductType.html#productTypeID"><B>productTypeID</B></A> - 
Variable in class model.<A HREF="../model/ProductType.html" title="class in model">ProductType</A>
<DD>contains ID used in DB table "type".
<DT><A HREF="../model/Product.html#productTypeRelation"><B>productTypeRelation</B></A> - 
Variable in class model.<A HREF="../model/Product.html" title="class in model">Product</A>
<DD>contains parent Object "ProductTypeRelation".
<DT><A HREF="../model/ProductType.html#productTypeRelation"><B>productTypeRelation</B></A> - 
Variable in class model.<A HREF="../model/ProductType.html" title="class in model">ProductType</A>
<DD>contains parent Object "ProductTypeRelation".
<DT><A HREF="../model/ProductTypeRelation.html" title="class in model"><B>ProductTypeRelation</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>Holds info about relation of product and type.<DT><A HREF="../model/ProductTypeRelation.html#ProductTypeRelation(model.ProductType, model.Product, int)"><B>ProductTypeRelation(ProductType, Product, int)</B></A> - 
Constructor for class model.<A HREF="../model/ProductTypeRelation.html" title="class in model">ProductTypeRelation</A>
<DD>Describes relation between cost, product and product's type and avoids dupli-
 city of ID's or data in DB
<DT><A HREF="../model/ProductTypeRelation.html#ProductTypeRelation(int)"><B>ProductTypeRelation(int)</B></A> - 
Constructor for class model.<A HREF="../model/ProductTypeRelation.html" title="class in model">ProductTypeRelation</A>
<DD>Retrieves information about Product-type relation from DB based on given
 ProductTypeRelation ID.
<DT><A HREF="../model/ProductTypeRelation.html#productTypeRelationID"><B>productTypeRelationID</B></A> - 
Variable in class model.<A HREF="../model/ProductTypeRelation.html" title="class in model">ProductTypeRelation</A>
<DD>contains ID used in DB table "product_type".
<DT><A HREF="../model/Order.html#purchase"><B>purchase</B></A> - 
Variable in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Instance of Purchase class.
<DT><A HREF="../model/Purchase.html" title="class in model"><B>Purchase</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>Contains information about purchase from supplier.<DT><A HREF="../model/Purchase.html#Purchase(model.Date, java.lang.String, int, model.Date)"><B>Purchase(Date, String, int, Date)</B></A> - 
Constructor for class model.<A HREF="../model/Purchase.html" title="class in model">Purchase</A>
<DD>Constructor makes brand new Purchase and generates ID in order to make new
 record in DB.
<DT><A HREF="../model/Purchase.html#Purchase(int)"><B>Purchase(int)</B></A> - 
Constructor for class model.<A HREF="../model/Purchase.html" title="class in model">Purchase</A>
<DD>Retrieves information about Purchase from DB based on given purchaseID.
<DT><A HREF="../view/Window.html#purchaseCost"><B>purchaseCost</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../model/Purchase.html#purchaseID"><B>purchaseID</B></A> - 
Variable in class model.<A HREF="../model/Purchase.html" title="class in model">Purchase</A>
<DD>contains ID used in DB table "purchase".
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
