<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Apr 26 23:02:51 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../view/Settings.html#saveSettings()"><B>saveSettings()</B></A> - 
Method in class view.<A HREF="../view/Settings.html" title="class in view">Settings</A>
<DD>Saves changes made on this settings dialog.
<DT><A HREF="../view/Window.html#scrollPane"><B>scrollPane</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../model/Purchase.html#seller"><B>seller</B></A> - 
Variable in class model.<A HREF="../model/Purchase.html" title="class in model">Purchase</A>
<DD>Name of seller / provider.
<DT><A HREF="../view/Window.html#seller"><B>seller</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../model/Order.html#sent"><B>sent</B></A> - 
Variable in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Contains date, when order was sent to customer.
<DT><A HREF="../view/Window.html#sent"><B>sent</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../model/Order.html#setBoughtDate(model.Date)"><B>setBoughtDate(Date)</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Sets new date when Good was bought.
<DT><A HREF="../model/Purchase.html#setBoughtDate(model.Date)"><B>setBoughtDate(Date)</B></A> - 
Method in class model.<A HREF="../model/Purchase.html" title="class in model">Purchase</A>
<DD>Sets new date when Good was bought.
<DT><A HREF="../model/Purchase.html#setBoughtPrice(int)"><B>setBoughtPrice(int)</B></A> - 
Method in class model.<A HREF="../model/Purchase.html" title="class in model">Purchase</A>
<DD>Changes price for bought Good.
<DT><A HREF="../model/Customer.html#setCity(java.lang.String)"><B>setCity(String)</B></A> - 
Method in class model.<A HREF="../model/Customer.html" title="class in model">Customer</A>
<DD>Changes city where order should be delivered.
<DT><A HREF="../model/Order.html#setCity(java.lang.String)"><B>setCity(String)</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Changes city where order should be delivered.
<DT><A HREF="../view/Window.html#setComponents()"><B>setComponents()</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Sets main component's properties.
<DT><A HREF="../model/Post.html#setCost(int)"><B>setCost(int)</B></A> - 
Method in class model.<A HREF="../model/Post.html" title="class in model">Post</A>
<DD>Changes cost of shipping.
<DT><A HREF="../model/ProductTypeRelation.html#setCost(int)"><B>setCost(int)</B></A> - 
Method in class model.<A HREF="../model/ProductTypeRelation.html" title="class in model">ProductTypeRelation</A>
<DD>Changes cost of Product.
<DT><A HREF="../model/Order.html#setCosts(int)"><B>setCosts(int)</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Changes total costs for current Order.
<DT><A HREF="../model/Date.html#setDay(int)"><B>setDay(int)</B></A> - 
Method in class model.<A HREF="../model/Date.html" title="class in model">Date</A>
<DD>Changes day in date.
<DT><A HREF="../controller/DatabaseConnector.html#setDefaultConnection()"><B>setDefaultConnection()</B></A> - 
Method in class controller.<A HREF="../controller/DatabaseConnector.html" title="class in controller">DatabaseConnector</A>
<DD>Connects to default database using default access data.
<DT><A HREF="../view/Settings.html#setDefaultSettings()"><B>setDefaultSettings()</B></A> - 
Method in class view.<A HREF="../view/Settings.html" title="class in view">Settings</A>
<DD>Resets values of this settings dialog.
<DT><A HREF="../model/Order.html#setDeliveredDate(model.Date)"><B>setDeliveredDate(Date)</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Changes Date of delivery from seller to shop.
<DT><A HREF="../model/Purchase.html#setDeliveredDate(model.Date)"><B>setDeliveredDate(Date)</B></A> - 
Method in class model.<A HREF="../model/Purchase.html" title="class in model">Purchase</A>
<DD>Sets new Date when good was delivered to shop.
<DT><A HREF="../model/Order.html#setFullName(java.lang.String, java.lang.String)"><B>setFullName(String, String)</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Changes customer's full name.
<DT><A HREF="../model/Post.html#setGood(model.Good)"><B>setGood(Good)</B></A> - 
Method in class model.<A HREF="../model/Post.html" title="class in model">Post</A>
<DD>Sets parent's Object "Good".
<DT><A HREF="../model/ProductTypeRelation.html#setGood(model.Good)"><B>setGood(Good)</B></A> - 
Method in class model.<A HREF="../model/ProductTypeRelation.html" title="class in model">ProductTypeRelation</A>
<DD>Sets parent's Object "Good".
<DT><A HREF="../view/Window.html#setLayouts()"><B>setLayouts()</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Sets Graphic layouts to main components.
<DT><A HREF="../view/Window.html#setMenu()"><B>setMenu()</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Sets up Menu bar, menus and submenus.
<DT><A HREF="../model/Date.html#setMonth(int)"><B>setMonth(int)</B></A> - 
Method in class model.<A HREF="../model/Date.html" title="class in model">Date</A>
<DD>Changes month in date.
<DT><A HREF="../model/Customer.html#setName(java.lang.String, java.lang.String)"><B>setName(String, String)</B></A> - 
Method in class model.<A HREF="../model/Customer.html" title="class in model">Customer</A>
<DD>Changes customer's full name.
<DT><A HREF="../model/Name.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class model.<A HREF="../model/Name.html" title="class in model">Name</A>
<DD>Changes customer's first name.
<DT><A HREF="../model/Product.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class model.<A HREF="../model/Product.html" title="class in model">Product</A>
<DD>Changes kind of product.
<DT><A HREF="../model/Customer.html#setNick(java.lang.String)"><B>setNick(String)</B></A> - 
Method in class model.<A HREF="../model/Customer.html" title="class in model">Customer</A>
<DD>Changes customer's nick name.
<DT><A HREF="../model/Order.html#setNick(java.lang.String)"><B>setNick(String)</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Changes customer's nick name.
<DT><A HREF="../model/Order.html#setNotation(java.lang.String)"><B>setNotation(String)</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Changes notation.
<DT><A HREF="../model/Customer.html#setOrder(model.Order)"><B>setOrder(Order)</B></A> - 
Method in class model.<A HREF="../model/Customer.html" title="class in model">Customer</A>
<DD>Sets parent's Object "Order".
<DT><A HREF="../model/Good.html#setOrder(model.Order)"><B>setOrder(Order)</B></A> - 
Method in class model.<A HREF="../model/Good.html" title="class in model">Good</A>
<DD>Sets parent's Object "Order".
<DT><A HREF="../model/Order.html#setOrderedDate(model.Date)"><B>setOrderedDate(Date)</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Sets new date of order creation.
<DT><A HREF="../model/Order.html#setPayedDate(model.Date)"><B>setPayedDate(Date)</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Sets new date of payment from customer.
<DT><A HREF="../model/Customer.html#setPostcode(int)"><B>setPostcode(int)</B></A> - 
Method in class model.<A HREF="../model/Customer.html" title="class in model">Customer</A>
<DD>Sets new postcode of city where order should be delivered
<DT><A HREF="../model/Order.html#setPostCode(int)"><B>setPostCode(int)</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Sets new postcode of city where order should be delivered
<DT><A HREF="../model/Good.html#setPostCost(int)"><B>setPostCost(int)</B></A> - 
Method in class model.<A HREF="../model/Good.html" title="class in model">Good</A>
<DD>Sets new cost of shipping.
<DT><A HREF="../model/Order.html#setPostCost(int)"><B>setPostCost(int)</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Sets new cost of shipping.
<DT><A HREF="../model/Good.html#setPrice(int)"><B>setPrice(int)</B></A> - 
Method in class model.<A HREF="../model/Good.html" title="class in model">Good</A>
<DD>Changes cost of Product.
<DT><A HREF="../model/Order.html#setPrice(int)"><B>setPrice(int)</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Changes cost of Product.
<DT><A HREF="../model/Order.html#setProduct(java.lang.String)"><B>setProduct(String)</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Changes Product's name.
<DT><A HREF="../model/Good.html#setProductName(java.lang.String)"><B>setProductName(String)</B></A> - 
Method in class model.<A HREF="../model/Good.html" title="class in model">Good</A>
<DD>Changes Product's name.
<DT><A HREF="../model/ProductTypeRelation.html#setProductName(java.lang.String)"><B>setProductName(String)</B></A> - 
Method in class model.<A HREF="../model/ProductTypeRelation.html" title="class in model">ProductTypeRelation</A>
<DD>Changes Product name.
<DT><A HREF="../model/Product.html#setProductRelationType(model.ProductTypeRelation)"><B>setProductRelationType(ProductTypeRelation)</B></A> - 
Method in class model.<A HREF="../model/Product.html" title="class in model">Product</A>
<DD>Sets parent's Object "ProductRelationType".
<DT><A HREF="../model/ProductType.html#setProductRelationType(model.ProductTypeRelation)"><B>setProductRelationType(ProductTypeRelation)</B></A> - 
Method in class model.<A HREF="../model/ProductType.html" title="class in model">ProductType</A>
<DD>Sets parent's Object "ProductRelationType".
<DT><A HREF="../model/ProductType.html#setProductSpecification(java.lang.String)"><B>setProductSpecification(String)</B></A> - 
Method in class model.<A HREF="../model/ProductType.html" title="class in model">ProductType</A>
<DD>Changes to new specification of product.
<DT><A HREF="../model/Good.html#setProductType(java.lang.String)"><B>setProductType(String)</B></A> - 
Method in class model.<A HREF="../model/Good.html" title="class in model">Good</A>
<DD>Changes Type specification of product
<DT><A HREF="../model/Order.html#setProductType(java.lang.String)"><B>setProductType(String)</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Changes Type specification of product
<DT><A HREF="../model/ProductTypeRelation.html#setProductTypeSpecification(java.lang.String)"><B>setProductTypeSpecification(String)</B></A> - 
Method in class model.<A HREF="../model/ProductTypeRelation.html" title="class in model">ProductTypeRelation</A>
<DD>Changes Product's type specification.
<DT><A HREF="../model/Order.html#setPurchaseCost(int)"><B>setPurchaseCost(int)</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Changes price for bought Good.
<DT><A HREF="../model/Order.html#setSeller(java.lang.String)"><B>setSeller(String)</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Changes name of seller / provider / distributor.
<DT><A HREF="../model/Purchase.html#setSeller(java.lang.String)"><B>setSeller(String)</B></A> - 
Method in class model.<A HREF="../model/Purchase.html" title="class in model">Purchase</A>
<DD>Changes name of seller / provider / distributor.
<DT><A HREF="../model/Order.html#setSentDate(model.Date)"><B>setSentDate(Date)</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Sets date when order was sent to customer.
<DT><A HREF="../model/Good.html#setShipping(java.lang.String)"><B>setShipping(String)</B></A> - 
Method in class model.<A HREF="../model/Good.html" title="class in model">Good</A>
<DD>Changes description of shipping.
<DT><A HREF="../model/Order.html#setShipping(java.lang.String)"><B>setShipping(String)</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Changes description of shipping.
<DT><A HREF="../model/Order.html#setState(int)"><B>setState(int)</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Changes index state of order.
<DT><A HREF="../model/Customer.html#setStreet(java.lang.String)"><B>setStreet(String)</B></A> - 
Method in class model.<A HREF="../model/Customer.html" title="class in model">Customer</A>
<DD>Changes name and code of street where order should be delivered.
<DT><A HREF="../model/Order.html#setStreet(java.lang.String)"><B>setStreet(String)</B></A> - 
Method in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Changes name and code of street where order should be delivered.
<DT><A HREF="../model/Name.html#setSurename(java.lang.String)"><B>setSurename(String)</B></A> - 
Method in class model.<A HREF="../model/Name.html" title="class in model">Name</A>
<DD>Changes customer's sure name.
<DT><A HREF="../view/Settings.html" title="class in view"><B>Settings</B></A> - Class in <A HREF="../view/package-summary.html">view</A><DD>All settings modal window.<DT><A HREF="../view/Settings.html#Settings(javax.swing.JFrame)"><B>Settings(JFrame)</B></A> - 
Constructor for class view.<A HREF="../view/Settings.html" title="class in view">Settings</A>
<DD>&nbsp;
<DT><A HREF="../model/Post.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class model.<A HREF="../model/Post.html" title="class in model">Post</A>
<DD>Changes type of shipping.
<DT><A HREF="../model/Date.html#setYear(int)"><B>setYear(int)</B></A> - 
Method in class model.<A HREF="../model/Date.html" title="class in model">Date</A>
<DD>Changes year in date.
<DT><A HREF="../view/Window.html#shipping"><B>shipping</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#showAbout()"><B>showAbout()</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Shows about dialog.
<DT><A HREF="../view/Window.html#showOrder()"><B>showOrder()</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Cancels order editation and informs user about this action.
<DT><A HREF="../view/Window.html#showOrderButtonsContainer"><B>showOrderButtonsContainer</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#showOrderInfo()"><B>showOrderInfo()</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Shows whole info about selected order.
<DT><A HREF="../view/Window.html#showOrderInfoContainer"><B>showOrderInfoContainer</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#showSettings()"><B>showSettings()</B></A> - 
Method in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>Shows settings dialog.
<DT><A HREF="../controller/DatabaseConnector.html#SINGLETON"><B>SINGLETON</B></A> - 
Static variable in class controller.<A HREF="../controller/DatabaseConnector.html" title="class in controller">DatabaseConnector</A>
<DD>&nbsp;
<DT><A HREF="../view/ImageComponent.html#size"><B>size</B></A> - 
Variable in class view.<A HREF="../view/ImageComponent.html" title="class in view">ImageComponent</A>
<DD>&nbsp;
<DT><A HREF="../model/ProductType.html#specification"><B>specification</B></A> - 
Variable in class model.<A HREF="../model/ProductType.html" title="class in model">ProductType</A>
<DD>Holds specify of product's type.
<DT><A HREF="../model/Order.html#state"><B>state</B></A> - 
Variable in class model.<A HREF="../model/Order.html" title="class in model">Order</A>
<DD>Specifies state of order by index number.
<DT><A HREF="../view/Window.html#stateChange"><B>stateChange</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../controller/DatabaseConnector.html#stmtIn"><B>stmtIn</B></A> - 
Variable in class controller.<A HREF="../controller/DatabaseConnector.html" title="class in controller">DatabaseConnector</A>
<DD>&nbsp;
<DT><A HREF="../controller/DatabaseConnector.html#stmtOut"><B>stmtOut</B></A> - 
Variable in class controller.<A HREF="../controller/DatabaseConnector.html" title="class in controller">DatabaseConnector</A>
<DD>&nbsp;
<DT><A HREF="../model/Customer.html#street"><B>street</B></A> - 
Variable in class model.<A HREF="../model/Customer.html" title="class in model">Customer</A>
<DD>Street and street number of order's delivery address.
<DT><A HREF="../view/Window.html#street"><B>street</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#streetCode"><B>streetCode</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../model/Name.html#surename"><B>surename</B></A> - 
Variable in class model.<A HREF="../model/Name.html" title="class in model">Name</A>
<DD>Contains customer's surename.
<DT><A HREF="../view/Window.html#sureName"><B>sureName</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
<DT><A HREF="../view/Window.html#sysMSG"><B>sysMSG</B></A> - 
Variable in class view.<A HREF="../view/Window.html" title="class in view">Window</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
