#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:30 CET 2008
target4.type=UnitTestTarget
target8.showInterface=false
dependency3.from=Mnohotvar_16aTest
package.showUses=true
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target4.name=Mnohotvar_16cTest
target8.width=110
target1.height=50
target5.type=UnitTestTarget
dependency4.from=Mnohotvar_16dTest
dependency4.type=UsesDependency
target2.width=110
target5.name=Mnohotvar_16bTest
target6.type=UnitTestTarget
dependency1.to=Mnohotvar_16c
target7.width=130
dependency2.to=Mnohotvar_16b
target1.width=110
target8.height=50
dependency3.to=Mnohotvar_16a
target3.association=Mnohotvar_16aTest
target3.showInterface=false
target6.name=Mnohotvar_16aTest
dependency4.to=Mnohotvar_16d
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
target6.width=140
target7.type=UnitTestTarget
target6.height=50
target8.association=Mnohotvar_16dTest
package.numTargets=8
target8.y=120
target8.x=190
package.showExtends=true
target1.type=ClassTarget
target7.y=90
target7.x=220
target7.name=Mnohotvar_16dTest
package.editor.x=0
target6.y=90
target6.x=40
target1.association=Mnohotvar_16cTest
target2.height=50
target4.height=50
target5.y=180
target5.x=40
target1.name=Mnohotvar_16c
target8.type=ClassTarget
target4.y=0
target4.x=220
target3.y=120
target3.x=10
target2.type=ClassTarget
target2.y=210
target2.x=10
target8.name=Mnohotvar_16d
dependency1.from=Mnohotvar_16cTest
target5.width=140
target1.y=30
target1.x=190
dependency1.type=UsesDependency
target2.name=Mnohotvar_16b
package.numDependencies=4
package.editor.height=287
target3.type=ClassTarget
target4.width=130
package.editor.width=379
dependency2.from=Mnohotvar_16bTest
dependency2.type=UsesDependency
target2.showInterface=false
target3.name=Mnohotvar_16a
target7.height=50
target6.showInterface=false
target3.width=110
target4.showInterface=false
target2.association=Mnohotvar_16bTest
