// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [B] Tundra
    4 [B] Tropical Island
    4 [ON] Flooded Strand
    4 [ON] Polluted Delta
    1 [6E] Island (1)

// Creatures
    4 [IN] Galina's Knight
    2 [OD] Mystic Enforcer
    4 [OD] Werebear
    4 [OD] Nimble Mongoose

// Spells
    4 [AL] Force of Will
    4 [NE] Daze
    3 [US] Worship
    4 [B] Swords to Plowshares
    4 [IA] Brainstorm
    4 [JU] Mental Note
    2 [OD] Predict
    4 [B] Counterspell

