#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:30 CET 2008
target5.y=140
target5.x=10
target5.editor.height=640
target5.showInterface=false
target3.editor.y=0
target3.editor.x=0
target2.name=Vyjimky
target4.y=80
target5.editor.width=640
target4.x=10
target4.name=BlokPrikazu
target2.editor.height=640
target2.showInterface=false
target1.editor.width=640
target3.y=80
target3.x=120
target4.editor.y=0
target4.editor.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=200
package.numTargets=5
target5.type=ClassTarget
target2.x=10
package.editor.width=226
package.showUses=true
target4.editor.width=640
target1.height=50
target4.editor.height=640
target4.showInterface=false
target1.y=140
target2.height=50
target1.x=110
target5.editor.y=0
target5.editor.x=0
target1.editor.height=640
target3.height=50
target1.showInterface=false
target1.name=Klavesnice
package.editor.height=286
target4.height=50
target3.name=Equals
target3.editor.width=640
package.editor.x=0
target5.name=Podminky
target1.editor.y=0
package.showExtends=true
target1.editor.x=0
target5.height=50
target5.width=80
target2.width=80
target4.width=90
target1.width=90
target3.width=80
target3.editor.height=640
target3.showInterface=false
target2.type=ClassTarget
target4.type=ClassTarget
target2.editor.y=0
target2.editor.x=0
package.numDependencies=0
target2.editor.width=640
