#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:29 CET 2008
target4.type=ClassTarget
dependency3.from=Strom_9Test
package.showUses=true
target6.editor.width=640
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target4.name=Strom_9
target1.height=50
target5.type=UnitTestTarget
dependency4.from=Vytah_9Test
dependency4.type=UsesDependency
target2.width=120
target5.name=Vytah_9Test
target4.editor.height=640
target6.type=ClassTarget
dependency1.to=Strom_9
target2.editor.height=640
dependency2.to=CernaDira_9
target1.width=80
target6.editor.height=640
dependency3.to=Strom_9
target3.showInterface=false
target6.name=CernaDira_9
dependency4.to=Vytah_9
target1.showInterface=false
target4.editor.width=640
target5.showInterface=false
target6.width=100
target6.height=50
package.numTargets=6
package.showExtends=true
target1.type=ClassTarget
package.editor.y=0
package.editor.x=300
target6.y=210
target6.x=100
target1.association=Vytah_9Test
target2.editor.y=0
target2.height=50
target2.editor.x=0
target4.height=50
target5.y=10
target5.x=180
target1.name=Vytah_9
target4.y=130
target4.x=10
target3.y=100
target3.x=40
target2.type=UnitTestTarget
target2.y=180
target6.association=CernaDira_9Test
target2.x=130
dependency1.from=CernaDira_9Test
target5.width=100
target1.y=40
target1.x=150
target2.editor.width=640
dependency1.type=UsesDependency
target4.editor.y=0
target4.editor.x=0
target2.name=CernaDira_9Test
target6.editor.y=0
package.numDependencies=4
target6.editor.x=0
package.editor.height=287
target3.type=UnitTestTarget
target4.width=80
package.editor.width=312
dependency2.from=CernaDira_9Test
target4.association=Strom_9Test
dependency2.type=UsesDependency
target2.showInterface=false
target3.name=Strom_9Test
target6.showInterface=false
target3.width=100
target4.showInterface=false
