// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    3 [TE] Ancient Tomb
    4 [B] Volcanic Island
    3 [ON] Flooded Strand
    3 [ON] Polluted Delta
    3 [A] Underground Sea
    1 [ARE] Island (1)

// Creatures
    2 [UL] Goblin Welder
    4 [RAV] Dark Confidant
    4 [SHM] Painter's Servant

// Spells
    2 [IA] Pyroblast
    3 [TE] Grindstone
    2 [TE] Lotus Petal
    4 [LRW] Ponder
    4 [IA] Brainstorm
    4 [MR] Thirst for Knowledge
    4 [TE] Intuition
    2 [MR] Chrome Mox
    2 [SH] Mox Diamond
    2 [ARE] Duress
    4 [AL] Force of Will

// Sideboard
SB: 1 [UL] Goblin Welder
SB: 4 [IA] Hydroblast
SB: 2 [10E] Platinum Angel
SB: 2 [FD] Engineered Explosives
SB: 4 [TSB] Tormod's Crypt
SB: 2 [B] Red Elemental Blast
