// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [B] Volcanic Island
    3 [B] Island (1)
    4 [B] Underground Sea
    3 [B] Tropical Island
    4 [ON] Polluted Delta
    3 [ON] Flooded Strand
    1 [TSP] Academy Ruins

// Creatures
    4 [FUT] Tarmogoyf
    3 [SHM] Painter's Servant
    3 [FD] Trinket Mage
    4 [RAV] Dark Confidant

// Spells
    1 [AL] Lim-Dul's Vault
    2 [LRW] Ponder
    2 [FNM] Fire/Ice
    4 [AL] Force of Will
    2 [IA] Pyroblast
    2 [TE] Grindstone
    4 [IA] Brainstorm
    2 [B] Red Elemental Blast
    2 [FD] Engineered Explosives
    3 [CHK] Sensei's Divining Top

// Sideboard
SB: 3 [US] Duress
SB: 3 [GP] Shattering Spree
SB: 2 [IA] Pyroclasm
SB: 2 [ALA] Relic of Progenitus
SB: 2 [DS] Echoing Truth
SB: 3 [IA] Hydroblast
