#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:30 CET 2008
target10.editor.width=640
target2.width=80
target8.name=UFO
target11.y=250
target11.x=190
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
dependency9.to=Vesmir
target1.height=50
dependency16.type=UsesDependency
target8.y=170
target8.x=10
dependency21.to=Talir
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=170
target6.x=130
dependency19.to=Dispecer
target1.showInterface=false
target4.y=20
dependency10.from=RotUFO_13a
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Rampa
target2.y=80
target2.x=250
target10.type=ClassTarget
target8.height=50
dependency10.to=Talir
dependency14.from=UFO_13a
dependency24.from=RotUFO_13c
dependency26.to=Dispecer
dependency18.from=Rampa
target11.height=50
dependency4.from=Dispecer
dependency5.to=UFO_4
target1.name=Dispecer
target10.showInterface=false
dependency8.from=UFO_4
dependency15.to=Talir
target5.name=Talir
target10.editor.y=0
package.showExtends=true
target9.name=Rampa
target10.editor.x=0
target5.height=50
dependency22.to=Dispecer
target10.name=RotUFO_13d
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Vesmir
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Dispecer
dependency11.from=RotUFO_13a
dependency7.type=UsesDependency
dependency21.from=RotUFO_13d
target11.type=ClassTarget
target10.editor.height=640
target5.editor.width=640
dependency15.from=UFO
dependency6.to=Vesmir
target2.showInterface=false
dependency1.from=Dispecer
dependency25.from=RotUFO_13b
target5.editor.y=0
target5.editor.x=0
target5.showInterface=false
dependency19.from=Rampa
dependency16.to=Vesmir
dependency5.from=Dispecer
target8.showInterface=false
package.editor.height=327
target2.name=Cislo
dependency9.from=RotUFO_13a
target6.name=RotUFO_13a
dependency23.to=Talir
target9.height=50
target12.y=170
target5.editor.height=640
target12.x=260
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=250
target10.x=330
dependency2.to=Talir
target12.width=90
target11.name=RotUFO_13c
dependency14.type=UsesDependency
target12.height=50
target9.y=20
package.editor.width=448
target9.x=340
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Talir
target7.y=90
target7.x=70
dependency18.type=UsesDependency
target5.y=80
target5.x=340
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
target3.y=250
target3.x=10
target11.width=90
dependency7.to=Talir
dependency12.from=UFO_13a
target3.height=50
dependency8.type=UsesDependency
target1.y=20
target1.x=250
dependency22.from=RotUFO_13d
target12.type=ClassTarget
dependency17.to=Cislo
dependency16.from=Rampa
package.editor.x=0
dependency2.from=Dispecer
dependency26.from=RotUFO_13b
dependency6.from=Cislo
target3.showInterface=false
dependency24.to=Dispecer
target3.name=UFO_4
target6.showInterface=false
target9.showInterface=false
dependency3.to=Rampa
target7.name=UFO_13a
dependency11.type=UsesDependency
package.numDependencies=26
dependency21.type=UsesDependency
dependency13.to=Cislo
package.numTargets=12
target12.name=RotUFO_13b
dependency15.type=UsesDependency
package.showUses=false
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
dependency8.to=Cislo
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=UFO
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Talir
dependency13.from=UFO_13a
dependency9.type=UsesDependency
target6.width=90
dependency23.from=RotUFO_13c
target10.height=50
target7.width=90
dependency17.from=Rampa
dependency3.from=Dispecer
dependency25.to=Talir
target3.width=90
target4.width=80
dependency7.from=UFO_4
target5.width=80
dependency4.to=UFO
target4.name=Vesmir
target4.height=50
target1.width=80
dependency14.to=Dispecer
