// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [ON] Wooded Foothills
    1 [ON] Bloodstained Mire
    3 [TE] Wasteland
    1 [AQ] Strip Mine (4)
    4 [B] Taiga
    4 [AN] Bazaar of Baghdad
    4 [B] Badlands

// Creatures
    4 [MM] Squee, Goblin Nabob
    3 [JU] Anger
    4 [TO] Basking Rootwalla
    4 [TSB] Withered Wretch
    4 [RAV] Dark Confidant
    4 [DIS] Avatar of Discord

// Spells
    4 [B] Dark Ritual
    3 [TSP] Call to the Netherworld
    1 [B] Black Lotus
    4 [MR] Chalice of the Void
    4 [JU] Cabal Therapy

