// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    4 [R] Badlands
    4 [OV] City of Brass

// Creatures
    4 [PLC] Simian Spirit Guide

// Spells
    4 [CS] Rite of Flame
    4 [CST] Dark Ritual
    4 [TO] Cabal Ritual
    4 [FUT] Pact of Negation
    1 [U] Demonic Tutor
    1 [VI] Vampiric Tutor
    1 [R] Wheel of Fortune
    1 [UD] Yawgmoth's Bargain
    1 [B] Black Lotus
    4 [EX] Necrologia
    2 [ARE] Duress
    4 [MR] Chrome Mox
    1 [B] Mox Jet
    1 [B] Mox Ruby
    1 [B] Mox Sapphire
    1 [B] Mox Emerald
    1 [B] Mox Pearl
    1 [B] Sol Ring
    1 [HPB] Mana Crypt
    1 [B] Mana Vault
    2 [SC] Tendrils of Agony
    1 [P3] Imperial Seal
    1 [TE] Lotus Petal
    1 [US] Yawgmoth's Will
    1 [IA] Necropotence
    3 [ST] Grim Tutor

