// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    1 [R] Badlands
    1 [US] Tolarian Academy
    1 [B] Volcanic Island
    4 [B] Underground Sea
    3 [ON] Polluted Delta
    2 [ON] Bloodstained Mire

// Spells
    1 [ON] Chain of Vapor
    2 [ARE] Duress
    1 [B] Timetwister
    1 [B] Time Walk
    2 [LRW] Thoughtseize
    2 [SC] Tendrils of Agony
    1 [UL] Tinker
    1 [U] Sol Ring
    1 [LRW] Ponder
    1 [IA] Necropotence
    1 [US] Yawgmoth's Will
    1 [VI] Vampiric Tutor
    1 [R] Wheel of Fortune
    1 [US] Windfall
    1 [UD] Yawgmoth's Bargain
    1 [SC] Mind's Desire
    1 [ALA] Ad Nauseam
    1 [B] Mox Sapphire
    1 [B] Ancestral Recall
    4 [CST] Dark Ritual
    4 [TO] Cabal Ritual
    1 [IA] Brainstorm
    1 [B] Black Lotus
    1 [U] Demonic Tutor
    1 [MI] Mystical Tutor
    1 [UL] Memory Jar
    1 [B] Mox Ruby
    1 [B] Mox Pearl
    1 [B] Mox Jet
    1 [B] Mox Emerald
    2 [ST] Grim Tutor
    1 [B] Mana Vault
    1 [HPB] Mana Crypt
    1 [TE] Lotus Petal
    1 [MI] Lion's Eye Diamond
    3 [MR] Chrome Mox

// Sideboard
SB: 4 [RAV] Dark Confidant
SB: 3 [4E] Hurkyl's Recall
SB: 3 [PLC] Extirpate
SB: 2 [TSP] Empty the Warrens
SB: 1 [ON] Chain of Vapor
SB: 1 [ARE] Island (1)
SB: 1 [TSP] Swamp (4)
