// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    1 [ON] Flooded Strand
    1 [RAV] Island (1)
    4 [ON] Polluted Delta
    1 [RAV] Swamp (1)
    1 [US] Tolarian Academy
    3 [R] Underground Sea

// Spells
    1 [U] Ancestral Recall
    1 [U] Black Lotus
    4 [MM] Brainstorm
    3 [TO] Cabal Ritual
    4 [MM] Dark Ritual
    1 [R] Demonic Tutor
    4 [US] Duress
    3 [ST] Grim Tutor
    1 [5E] Hurkyl's Recall
    2 [ON] Chain of Vapor
    1 [MR] Chrome Mox
    1 [P3] Imperial Seal
    2 [MI] Infernal Contract
    1 [TE] Lotus Petal
    1 [HPB] Mana Crypt
    1 [5E] Mana Vault
    1 [UL] Memory Jar
    1 [SC] Mind's Desire
    1 [U] Mox Emerald
    1 [U] Mox Jet
    1 [U] Mox Pearl
    1 [U] Mox Ruby
    1 [U] Mox Sapphire
    1 [6E] Mystical Tutor
    1 [5E] Necropotence
    1 [R] Sol Ring
    2 [SC] Tendrils of Agony
    1 [U] Timetwister
    1 [UL] Tinker
    1 [6E] Vampiric Tutor
    1 [US] Windfall
    1 [UD] Yawgmoth's Bargain
    1 [US] Yawgmoth's Will

// Sideboard
SB: 2 [B] Badlands
SB: 1 [B] Bayou
SB: 3 [TSP] Empty the Warrens
SB: 1 [SH] Mox Diamond
SB: 1 [UL] Rebuild
SB: 2 [PLC] Simian Spirit Guide
SB: 1 [B] Tropical Island
SB: 1 [B] Wheel of Fortune
SB: 3 [SC] Xantid Swarm
