// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    1 [R] Badlands
    2 [ON] Bloodstained Mire
    4 [ON] Polluted Delta
    3 [A] Underground Sea
    1 [US] Tolarian Academy

// Creatures
    2 [PLC] Simian Spirit Guide

// Spells
    1 [A] Black Lotus
    1 [MI] Lion's Eye Diamond
    1 [TE] Lotus Petal
    1 [HPB] Mana Crypt
    1 [B] Mana Vault
    1 [UL] Memory Jar
    1 [A] Mox Emerald
    1 [U] Mox Jet
    1 [U] Mox Pearl
    1 [A] Mox Ruby
    1 [B] Mox Sapphire
    1 [U] Sol Ring
    1 [IA] Necropotence
    1 [US] Yawgmoth's Will
    1 [UD] Yawgmoth's Bargain
    1 [U] Ancestral Recall
    1 [5E] Brainstorm
    3 [TO] Cabal Ritual
    1 [ON] Chain of Vapor
    4 [CST] Dark Ritual
    1 [MI] Mystical Tutor
    1 [VI] Vampiric Tutor
    1 [U] Demonic Tutor
    3 [ARE] Duress
    1 [TSP] Empty the Warrens
    3 [ST] Grim Tutor
    1 [P3] Imperial Seal
    1 [SC] Mind's Desire
    1 [LRW] Ponder
    1 [SC] Tendrils of Agony
    2 [LRW] Thoughtseize
    1 [A] Time Walk
    1 [U] Timetwister
    1 [UL] Tinker
    1 [R] Wheel of Fortune
    1 [US] Windfall
    1 [MR] Chrome Mox

// Sideboard
SB: 2 [SC] Tendrils of Agony
SB: 1 [IA] Pyroblast
SB: 2 [UL] Rebuild
SB: 1 [ARE] Island (1)
SB: 1 [TSP] Swamp (4)
SB: 2 [DS] Echoing Truth
SB: 1 [B] Red Elemental Blast
SB: 1 [FUT] Shimian Specter
SB: 4 [RAV] Dark Confidant
