// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    2 [B] Underground Sea
    2 [AN] Bazaar of Baghdad
    3 [ON] Bloodstained Mire
    1 [OD] Cabal Pit
    1 [AN] Library of Alexandria
    3 [ON] Polluted Delta
    1 [AQ] Strip Mine (2)
    4 [B] Swamp (2)
    1 [TE] Wasteland

// Creatures
    4 [RAV] Dark Confidant

// Spells
    1 [B] Mox Sapphire
    1 [U] Mox Jet
    4 [FNM] Cabal Therapy
    1 [B] Ancestral Recall
    4 [TO] Cabal Ritual
    4 [B] Dark Ritual
    1 [IA] Demonic Consultation
    1 [DS] Echoing Truth
    2 [PLC] Extirpate
    1 [VI] Vampiric Tutor
    1 [TE] Lotus Petal
    1 [U] Demonic Tutor
    4 [ARE] Duress
    3 [ST] Grim Tutor
    3 [FD] Night's Whisper
    3 [SC] Tendrils of Agony
    1 [US] Yawgmoth's Will
    1 [IA] Necropotence
    1 [B] Black Lotus

// Sideboard
SB: 1 [ON] Chain of Vapor
SB: 1 [RAV] Darkblast
SB: 1 [AQ] Hurkyl's Recall
SB: 2 [US] Ill-Gotten Gains
SB: 2 [NE] Massacre
SB: 4 [GP] Leyline of the Void
SB: 3 [WL] Null Rod
SB: 1 [TE] Wasteland
