// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    2 [IA] Glacial Chasm
    1 [AQ] Strip Mine (2)
    3 [AN] Bazaar of Baghdad
    4 [AQ] Mishra's Workshop
    2 [OV] City of Brass
    4 [TSB] Gemstone Mine
    2 [OD] Barbarian Ring
    4 [TE] Wasteland

// Creatures
    4 [UL] Goblin Welder
    2 [4E] Triskelion
    2 [AL] Gorilla Shaman (2)

// Spells
    4 [FD] Crucible of Worlds
    1 [US] Exploration
    4 [US] Smokestack
    1 [DS] Trinisphere
    4 [MR] Chalice of the Void
    1 [UL] Tinker
    1 [B] Ancestral Recall
    1 [4E] Balance
    1 [VI] Vampiric Tutor
    1 [B] Demonic Tutor
    1 [B] Black Lotus
    1 [B] Mox Emerald
    1 [B] Mox Jet
    1 [B] Mox Pearl
    1 [B] Mox Ruby
    1 [U] Mox Sapphire
    4 [EX] Sphere of Resistance
    1 [B] Fastbond

// Sideboard
SB: 4 [SOK] Pithing Needle
