<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Novy Dokument </TITLE>
<script type="text/javascript">
function nastavCookie(jmeno, hodnota, cas /* v hodinach */)
{
  var vyprsi = "";
  if(cas != null)
  {
    vyprsi = new Date((new Date()).getTime() + cas * 3600000);
    vyprsi = "; expires=" + vyprsi.toGMTString();
  }
  document.cookie = jmeno + "=" + escape(hodnota) + vyprsi;
}

function prectiCookie(jmeno)
{
  var cookieHodnota = "";
  var hledej = jmeno + "=";
  if(document.cookie.length > 0)
  { 
    offset = document.cookie.indexOf(hledej);
    if (offset != -1)
    { 
      offset += hledej.length;
      konec = document.cookie.indexOf(";", offset);
      if (konec == -1) konec = document.cookie.length;
      cookieHodnota = unescape(document.cookie.substring(offset, konec))
    }
  }
  return cookieHodnota;
}




</script>

</HEAD>
<BODY onload="alert('hodnota = '+prectiCookie('mojecookie')); nastavCookie('mojecookie',1,1);">


</BODY>
</HTML>