<HTML>
<HEAD>
<TITLE>Mouse Capture</TITLE>
<SCRIPT>
function action() {
	document.getElementById("div1").innerHTML = "udalost click nad div1, zdroj udalosti je "+event.srcElement.id;
//if (event.srcElement.id=='DIV1') DIV1.releaseCapture();
//else DIV1.style.backgroundColor=Math.floor(Math.random()*16777216);
}
</SCRIPT>
</HEAD>
<BODY onload="document.getElementById('div1').setCapture();">
<DIV ID="div1" onclick="action();" style="height:100;width:200;background-color:red">
	div 1
</DIV>
<div id="div2" style="height: 100px; width: 300px; background-color: green;">
	dalsi div
	<div id="div3" style="height: 50px; width: 100px; background-color: yellow; margin-left: 10px;">
	 dalsi div
	</div>
</div>
</BODY>
</HTML>