<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Novy Dokument </TITLE>
</HEAD>
<script type="text/javascript">
// definice metody - jinak
// getter a setter
franta = {jmeno:"Franisek", prijmeni:"Pospisil", pohlavi:"Muz", get celeJmeno() {return this.jmeno+" "+this.prijmeni;}};

document.write(franta.jmeno);
document.write("<br>");
document.write(franta.prijmeni);
document.write("<br>");
document.write(franta.celeJmeno); // pri volani getter, setter se nepouziva ()


franta = {jmeno:"Franisek", prijmeni:"Pospisil", pohlavi:"Muz"};

// definice tridy osoba
function osoba (jmeno, prijmeni) {
	this.jmeno		= jmeno;
	this.prijmeni	= prijmeni;
}

// definice getteru
var d=osoba.prototype;
d.__defineGetter__("celeJmeno", function() { return this.jmeno+" "+this.prijmeni; });

pepa = new osoba("Josef", "Novak");

document.write(pepa.jmeno);
document.write("<br>");
document.write(pepa.prijmeni);
document.write("<br>");
document.write(pepa.celeJmeno); // pri volani getter, setter se nepouziva ()

// smazani vlastnosti
delete pepa.prijmeni;
document.write("<br>");
document.write(pepa.prijmeni);

</script>
<BODY>

</BODY>
</HTML>