<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Novy Dokument </TITLE>
</HEAD>
<BODY>
<a href="http://www.gopas.cz"
onmouseover="alert('onMouseOver event');return false">
<img src="http://www.gopas.cz/images/design/logo_green.jpg" width="205" height="70">
</a>


<form>
<input type="button" name="b1" value="Zkus me :-)" 
onFocus="alert('Ziskal fokus');"
onBlur = "alert('Ztratil fokus');"
onClick = "alert('stisknuto');">

</form>
</BODY>
</HTML>