<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Novy Dokument </TITLE>
</HEAD>

<script type="text/javascript">

function osoba (jmeno, prijmeni) {
	this.jmeno		= jmeno;
	this.prijmeni	= prijmeni;
	this.pohlavi = "Muz";
}
franta = new osoba("Franisek", "Pospisil");
franta.bydliste = "Brno";

pepa = new osoba("Josef", "Novak");


document.write(franta.jmeno);
document.write("<br>");
document.write(franta.prijmeni);
document.write("<br>");
document.write(franta.pohlavi);
document.write("<br>");
document.write(franta.bydliste);
document.write("<br>");
document.write(pepa.bydliste);
</script>
<BODY>

</BODY>
</HTML>