<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Novy Dokument </TITLE>
</HEAD>

<script type="text/javascript">

// definice tridy osoba
function osoba (jmeno, prijmeni) {
	this.jmeno		= jmeno;
	this.prijmeni	= prijmeni;
//	this.pohlavi	= "Muz";
}

franta = new osoba("Frantisek", "Pospisil");
pepa = new osoba("Josef", "Novak");

// nyni pridej ke vsem instancim tridy osoba tuto vlastnost
osoba.prototype.pohlavi = "Muz";

document.write(franta.jmeno);
document.write("<br>");
document.write(franta.prijmeni);
document.write("<br>");
document.write(franta.pohlavi);
document.write("<br>");
document.write(pepa.pohlavi);
</script>
<BODY>

</BODY>
</HTML>