<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Novy Dokument </TITLE>
</HEAD>
<script type="text/javascript">
// definice tridy osoba
function osoba (jmeno, prijmeni) {
	this.jmeno		= jmeno;
	this.prijmeni	= prijmeni;
}

pepa = new osoba("Josef", "Novak");

document.write(pepa.jmeno);
document.write("<br>");
document.write(pepa.prijmeni);

// smazani vlastnosti
delete pepa.prijmeni;
document.write("<br>");
document.write(pepa.prijmeni);


</script>
<BODY>

</BODY>
</HTML>