<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Novy Dokument </TITLE>
</HEAD>

<script type="text/javascript">

franta = {jmeno:"Franisek", prijmeni:"Pospisil", pohlavi:"Muz", celeJmeno:celeJmeno};

function celeJmeno() {
	return this.jmeno+" "+this.prijmeni;
}
document.write(franta.jmeno);
document.write("<br>");
document.write(franta.prijmeni);
document.write("<br>");
document.write(franta.celeJmeno());
</script>
<BODY>

</BODY>
</HTML>