<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Novy Dokument </TITLE>
</HEAD>

<script type="text/javascript">

// definice tridy osoba
function osoba (jmeno, prijmeni) {
	this.jmeno		= jmeno;
	this.prijmeni	= prijmeni;
	this.pohlavi	= "Muz";
	// definice metody
	this.nastavPrijmeni = nastavPrijmeni;
	// dalsi definice metody
	this.celeJmeno = celeJmeno;
}

// definice metody tridy
// je mimo tuto tridu
function nastavPrijmeni(nove_prijmeni) {
	this.prijmeni = nove_prijmeni;
}

// dalsi definice tridy
function celeJmeno() {
	return this.jmeno+" "+this.prijmeni;
}

franta = new osoba("Franisek", "Pospisil");
franta.bydliste = "Brno";
//franta.nastavPrijmeni("Neruda");

document.write(franta.jmeno);
document.write("<br>");
document.write(franta.prijmeni);
document.write("<br>");
document.write(franta.celeJmeno());
</script>
<BODY>

</BODY>
</HTML>