<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Novy Dokument </TITLE>
<script type="text/javascript">
	function zastav() {
		if (window.opener != null) {
			window.opener.animuj = false;
		}
	}
	
	function rozjed() {
		if (window.opener != null) {
			if (window.opener.animuj) return;
			window.opener.animuj = true;
			window.opener.pohni();
		}
	}

	function nastavRychlost(sel) {
		if (window.opener != null) {
			window.opener.rychlost = sel.options[sel.selectedIndex].value;
		}
	}
</script>

</HEAD>
<BODY>
<form>
<input type="button" value="zastav" onclick="zastav();">
<input type="button" value="rozjed" onclick="rozjed();">
<select name="rychlost" onchange="nastavRychlost(this);">
	<option value="10">10</option>
	<option value="20">20</option>
	<option value="50">50</option>
	<option value="100">100</option>
	<option value="200">200</option>
	<option value="500">500</option>
</select>
</form>
</BODY>
</HTML>