<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Novy Dokument </TITLE>
</HEAD>
<script type="text/javascript">
function addToSelected(name) {
	source = document.getElementById(name+"_aw");
	if (!source) {
		alert("no source "+name+"_aw");
		return;
	}
	dest = document.getElementById(name+"_sw");
	if (!dest)  {
		alert("no dest");
		return;
	}
	
	while (source.selectedIndex != -1) {
		selected_index = source.selectedIndex;
		value = source.options[selected_index].value;
		text = source.options[selected_index].text;
		
		oOption = document.createElement("OPTION");
		oOption.text=text;
		oOption.value=value;
		dest.options.add(oOption);	
		source.remove(selected_index);
	}
}
				
function removeFromSelected(name) {
	source = document.getElementById(name+"_sw");
	if (!source) {
		alert("no source "+name+"_aw");
		return;
	}
	dest = document.getElementById(name+"_aw");
	if (!dest)  {
		alert("no dest");
		return;
	}
	
	while (source.selectedIndex != -1) {
		selected_index = source.selectedIndex;
		value = source.options[selected_index].value;
		text = source.options[selected_index].text;
		
		oOption = document.createElement("OPTION");
		oOption.text=text;
		oOption.value=value;
		dest.options.add(oOption);	
		source.remove(selected_index);
	}
}

function addAll(name) {
	source = document.getElementById(name+"_aw");
	if (!source) return;
	i = source.length;
	for (j=0; j<i; j++) {
		source.options[j].selected = true;	
	}
	addToSelected(name);
}

function removeAll(name) {
	source = document.getElementById(name+"_sw");
	if (!source) return;
	i = source.length;
	for (j=0; j<i; j++) {
		source.options[j].selected = true;	
	}
	removeFromSelected(name);
}



</script>
<BODY>
<form>
<select name="xxx_sw" id="xxx_sw" MULTIPLE=MULTIPLE size="10" >

<option value="2">bbbb</option></select>

<select name="xxx_aw" id="xxx_aw" MULTIPLE=MULTIPLE size="10" >

<option value="1">aaaaa</option>
<option value="2">bbbbb</option>
<option value="3">ccccc</option></select>
<input type="button" onclick="addToSelected('xxx');" value="&lt;">
<input type="button" onclick="removeFromSelected('xxx');" value="&gt;">
<input type="button" onclick="addAll('xxx');" value="&lt;&lt;">
<input type="button" onclick="removeAll('xxx');" value="&gt;&gt;">
<input type="hidden" name="xxx_hidden" value="2">
</form>
</BODY>
</HTML>