<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Singleton </TITLE>
</HEAD>

<script type="text/javascript">

// definice tridy Singleton a jej� instanciovani
singlePocitadlo = new function Pocitadlo() {
	this.hodnota	= 0;
	this.inc = function inc() {
    this.hodnota++;
  }
  
  this.getHodnota = function h() {
    return this.hodnota;
  }
}

// pouziti
singlePocitadlo.inc();
singlePocitadlo.inc();
document.write(singlePocitadlo.getHodnota());

</script>
<BODY>

</BODY>
</HTML>
