<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Novy Dokument </TITLE>
<script type="text/javascript">
 function zjistiStatus() {
	if (window.opener == null) vypisHlasku("toto okno otevrel uzivatel");
	else vypisHlasku("toto okno otevrel javascript");
 }

 function vypisHlasku(hlaska) {
	document.getElementById("msg").innerHTML = hlaska;
 }
</script>
</HEAD>
<BODY onload="zjistiStatus();">
<div id="msg"></div>
	<form>
		<input type="button" value="otevri dalsi okno" onclick="window.open(window.location.href);">
</form>
</BODY>
</HTML>