<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Novy Dokument </TITLE>
<script type="text/javascript">
	
var rychlost = 100;
var animuj = true;

	function VektorPohybu () {
		this.x = Math.random()*10;
		this.y = Math.random()*10;
	}

	function Souradnice () {
		this.x = 0;
		this.y = 0;
	}

	var vektor = null;

	function pohni() {
	if (!animuj) { clearTimeout(); return;}
	// zjisti aktualni vektor pohybu
	if (vektor == null) {
		vektor = new VektorPohybu();
		// nastav aktualni velikost okna
		window.resizeTo(400,300);
		souradnice = new Souradnice();
		window.moveTo(souradnice.x,souradnice.y);
	}
	
	// zjisti aktualni rozliseni okna
	roz_x = window.screen.width;
	roz_y = window.screen.height;


	// spocitej nove souradne
	souradnice.x += vektor.x;
	souradnice.y += vektor.y;

	if (souradnice.x < 0) { 
		souradnice.x = -souradnice.x;	
		vektor.x = -vektor.x;
	}

	if (souradnice.x+400 > roz_x) {
		vektor.x = -vektor.x;
	}

	if (souradnice.y < 0) { 
		souradnice.y = -souradnice.y;	
		vektor.y = -vektor.y;
		}

	if (souradnice.y+300 > roz_y) {
		vektor.y = -vektor.y;
	}

	window.moveTo(souradnice.x, souradnice.y);

	setTimeout("pohni()",rychlost);
}
</script>

</HEAD>
<BODY onload="pohni(); window.open('ridic.html','control'	)">
<input type="button" value="vlevo" onclick="window.moveBy(-10,0);">
<input type="button" value="vpravo" onclick="window.moveBy(10,0);">
<input type="button" value="nahoru" onclick="window.moveBy(0,-10);">
<input type="button" value="dolu" onclick="window.moveBy(0,10);">

</BODY>
</HTML>