#BlueJ package file
dependency1.from=Trojuhelnik
dependency1.to=Barva
dependency1.type=UsesDependency
dependency10.from=Cara
dependency10.to=Barva
dependency10.type=UsesDependency
dependency11.from=Cara
dependency11.to=SpravcePlatna
dependency11.type=UsesDependency
dependency12.from=Cara
dependency12.to=Pozice
dependency12.type=UsesDependency
dependency13.from=Cara
dependency13.to=Kreslitko
dependency13.type=UsesDependency
dependency14.from=Elipsa
dependency14.to=Barva
dependency14.type=UsesDependency
dependency15.from=Elipsa
dependency15.to=SpravcePlatna
dependency15.type=UsesDependency
dependency16.from=Elipsa
dependency16.to=Pozice
dependency16.type=UsesDependency
dependency17.from=Elipsa
dependency17.to=Rozmer
dependency17.type=UsesDependency
dependency18.from=Elipsa
dependency18.to=Oblast
dependency18.type=UsesDependency
dependency19.from=Elipsa
dependency19.to=Kreslitko
dependency19.type=UsesDependency
dependency2.from=Trojuhelnik
dependency2.to=Smer8
dependency2.type=UsesDependency
dependency20.from=Obdelnik
dependency20.to=Barva
dependency20.type=UsesDependency
dependency21.from=Obdelnik
dependency21.to=SpravcePlatna
dependency21.type=UsesDependency
dependency22.from=Obdelnik
dependency22.to=Pozice
dependency22.type=UsesDependency
dependency23.from=Obdelnik
dependency23.to=Rozmer
dependency23.type=UsesDependency
dependency24.from=Obdelnik
dependency24.to=Oblast
dependency24.type=UsesDependency
dependency25.from=Obdelnik
dependency25.to=Kreslitko
dependency25.type=UsesDependency
dependency26.from=SpravcePlatna
dependency26.to=Barva
dependency26.type=UsesDependency
dependency27.from=SpravcePlatna
dependency27.to=IO
dependency27.type=UsesDependency
dependency28.from=SpravcePlatna
dependency28.to=Kreslitko
dependency28.type=UsesDependency
dependency29.from=SpravcePlatna
dependency29.to=Cara
dependency29.type=UsesDependency
dependency3.from=Trojuhelnik
dependency3.to=SpravcePlatna
dependency3.type=UsesDependency
dependency30.from=SpravcePlatna
dependency30.to=Rozmer
dependency30.type=UsesDependency
dependency31.from=SpravcePlatna
dependency31.to=Pozice
dependency31.type=UsesDependency
dependency32.from=SpravcePlatna
dependency32.to=IKresleny
dependency32.type=UsesDependency
dependency33.from=IKresleny
dependency33.to=Kreslitko
dependency33.type=UsesDependency
dependency34.from=Text
dependency34.to=Barva
dependency34.type=UsesDependency
dependency35.from=Text
dependency35.to=SpravcePlatna
dependency35.type=UsesDependency
dependency36.from=Text
dependency36.to=Pozice
dependency36.type=UsesDependency
dependency37.from=Text
dependency37.to=Kreslitko
dependency37.type=UsesDependency
dependency38.from=Barva
dependency38.to=IO
dependency38.type=UsesDependency
dependency39.from=Oblast
dependency39.to=Pozice
dependency39.type=UsesDependency
dependency4.from=Trojuhelnik
dependency4.to=Pozice
dependency4.type=UsesDependency
dependency40.from=Oblast
dependency40.to=Rozmer
dependency40.type=UsesDependency
dependency41.from=Kreslitko
dependency41.to=Barva
dependency41.type=UsesDependency
dependency5.from=Trojuhelnik
dependency5.to=Rozmer
dependency5.type=UsesDependency
dependency6.from=Trojuhelnik
dependency6.to=Oblast
dependency6.type=UsesDependency
dependency7.from=Trojuhelnik
dependency7.to=Kreslitko
dependency7.type=UsesDependency
dependency8.from=Smer8
dependency8.to=IO
dependency8.type=UsesDependency
dependency9.from=Smer8
dependency9.to=Pozice
dependency9.type=UsesDependency
package.editor.height=596
package.editor.width=688
package.editor.x=323
package.editor.y=93
package.numDependencies=41
package.numTargets=14
package.showExtends=false
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Trojuhelnik
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=450
target1.y=80
target10.height=50
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=440
target11.height=50
target11.name=Pozice
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=280
target12.editor.height=525
target12.editor.width=618
target12.editor.x=497
target12.editor.y=17
target12.height=50
target12.name=Barva
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=360
target13.height=50
target13.name=Oblast
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=480
target14.height=50
target14.name=Kreslitko
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=520
target14.y=10
target2.editor.height=640
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Smer8
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=580
target2.y=340
target3.height=50
target3.name=Cara
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=440
target4.height=50
target4.name=IO
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=520
target5.editor.height=525
target5.editor.width=618
target5.editor.x=204
target5.editor.y=-20
target5.height=50
target5.name=Elipsa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=70
target6.height=50
target6.name=Obdelnik
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=70
target7.height=50
target7.name=Rozmer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=210
target8.editor.height=525
target8.editor.width=618
target8.editor.x=47
target8.editor.y=16
target8.height=50
target8.name=SpravcePlatna
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=80
target8.y=140
target9.height=50
target9.name=IKresleny
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=580
target9.y=190
