#BlueJ class context
comment0.params=milisekund
comment0.target=void\ cekej(int)
comment0.text=\nPocka\ zadany\ pocet\ milisekund.\nNa\ preruseni\ nijak\ zvlast\ nereaguje\ -\ pouze\ skonci\ driv.\nPred\ tim\ vsak\ nastavi\ priznak,\ aby\ volajici\ metoda\ poznala,\nze\ vlakno\ bylo\ zadano\ o\ preruseni.\n\n@param\ milisekund\ \ \ Pocet\ milisekund,\ po\ nez\ se\ ma\ cekat.\n\n
comment1.params=text
comment1.target=String\ odhackuj(String)
comment1.text=\nZbavi\ zadany\ text\ diakritickych\ znamenek;\ soucasne\ ale\ odstrani\ take\nvsechny\ dalsi\ znaky\ nespadajici\ do\ tabulky\ ASCII.\n\n@param\ text\ Text\ urceny\ k\ "odhackovani"\n@return\ \ "Odhackovany"\ text\n\n
comment2.params=x\ y
comment2.target=void\ oknaNa(int,\ int)
comment2.text=\nNastavi\ pozici\ pristiho\ dialogoveho\ okna.\n\n@param\ x\ \ Vodorovna\ souradnice\n@param\ y\ \ Svisla\ souradnice\n\n
comment3.params=dotaz
comment3.target=boolean\ souhlas(Object)
comment3.text=\nZobrazi\ dialogove\ okno\ se\ zpravou\ a\ umozni\ uzivateli\ odpovedet\nANO\ nebo\ NE.\ Vrati\ informaci\ o\ tom,\ jak\ uzivatel\ odpovedel.\nNeodpovi-li\ a\ zavre\ dialog,\ ukonci\ program.\n\n@param\ dotaz\ \ \ Zobrazovany\ text\ otazky.\n@return\ <b>{@code\ true}</b>\ Odpovedel-li\ uzivatel\ <b>ANO</b>,\n<b>{@code\ false}</b>\ odpovedel-li\ <b>NE</b>\n\n
comment4.params=vyzva\ doubleImpl
comment4.target=double\ zadej(Object,\ double)
comment4.text=\nZobrazi\ dialogove\ okno\ s\ vyzvou\ k\ zadani\ realne\ hodoty;\npri\ zavreni\ okna\ zaviracim\ tlacitkem\ ukonci\ aplikaci.\n\n@param\ vyzva\ \ \ \ \ \ \ \ Text,\ ktery\ se\ uzivateli\ zobrazi.\n@param\ doubleImpl\ \ \ Implicitni\ hodnota.\n@return\ Uzivatelem\ zadana\ hodnota,\ resp.\ potvrzena\ implicitni\ hodnota.\n\n
comment5.params=vyzva\ intImpl
comment5.target=int\ zadej(Object,\ int)
comment5.text=\nZobrazi\ dialogove\ okno\ s\ vyzvou\ k\ zadani\ celociselne\ hodoty;\npri\ zavreni\ okna\ nebo\ stisku\ tlacitka\ Cancel\ ukonci\ aplikaci.\n\n@param\ vyzva\ \ \ \ \ Text,\ ktery\ se\ uzivateli\ zobrazi.\n@param\ intImpl\ \ \ Implicitni\ hodnota.\n@return\ Uzivatelem\ zadana\ hodnota,\ resp.\ potvrzena\ implicitni\ hodnota.\n\n
comment6.params=vyzva\ stringImpl
comment6.target=String\ zadej(Object,\ String)
comment6.text=\nZobrazi\ dialogove\ okno\ s\ vyzvou\ k\ zadani\ textove\ hodoty;\npri\ zavreni\ okna\ nebo\ stisku\ tlacitka\ Cancel\ ukonci\ aplikaci.\n\n@param\ vyzva\ \ \ \ \ \ \ \ Text,\ ktery\ se\ uzivateli\ zobrazi.\n@param\ stringImpl\ \ \ Implicitni\ hodnota.\n@return\ Uzivatelem\ zadana\ hodnota,\ resp.\ potvrzena\ implicitni\ hodnota.\n\n
comment7.params=text
comment7.target=void\ zprava(Object)
comment7.text=\nZobrazi\ dialogove\ okno\ se\ zpravou\ a\ pocka,\ az\ je\ uzivatel\ odklepne;\npri\ zavreni\ okna\ ukonci\ aplikaci.\n\n@param\ text\ \ \ Zobrazovany\ text.\n\n
comment8.target=IO()
comment8.text=\nTrida\ IO\ je\ knihovni\ tridou\ a\ proto\ neni\ urcena\ k\ tomu,\naby\ mela\ nejake\ instance.\n\n
comment9.params=jop
comment9.target=void\ processJOP(JOptionPane)
comment9.text=\nCreates\ a\ dialog\ from\ the\ given\ {@link\ JOptionPane},\ makes\ it\ non-modal\nand\ waits\ for\ its\ closing\ leaving\ the\ entered\ value\ in\ the\ parameter's\nattribute\ {@code\ value}.\ If\ the\ user\ closed\ the\ dialog\nfrom\ the\ window's\ system\ menu,\ exit\ the\ whole\ application.\n\n
numComments=10
