Exception: STATUS_ACCESS_VIOLATION at eip=00402436
eax=00000005 ebx=0028CD30 ecx=0028CAF0 edx=00000000 esi=0028CD30 edi=00000000
ebp=0028C688 esp=0028C688 program=D:\skola\Fel_Mgr\1.semestr\PJC\cviko_6\memo.exe, pid 2964, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C688  00402436  (00000005, 00000004, 014F41D4, 0028CD30)
0028C6A8  00401409  (00000005, 00000000, 00000014, 00BE0008)
0028CCF8  00401A42  (0028CD30, 00000000, 0028CD68, 61007038)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7EFDE000)
End of stack trace
