id: 1-3.0.r3/0
type: dir
count: 0
cpath: /branches/candaluk
copyroot: 0 /

PLAIN
K 8
candaluk
V 14
dir 1-3.0.r3/0
K 8
lukesma4
V 14
dir 1-2.0.r2/0
END
ENDREP
id: 2-1.0.r3/158
type: dir
pred: 2-1.0.r2/125
count: 2
text: 3 75 70 70 aff5d9b7fdaf4692533195fd65d6f19d
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 16
dir 2-1.0.r3/158
K 4
tags
V 16
dir 3-1.0.r1/130
K 5
trunk
V 14
dir 0-1.0.r1/0
END
ENDREP
id: 0.0.r3/408
type: dir
pred: 0.0.r2/374
count: 3
text: 3 295 100 100 627827e49c6c84c190f31d3e6e110b25
cpath: /
copyroot: 0 /

_1.0.t2-2 add-dir false false /branches/candaluk


408 536
