
body {
    background-color: rgb(220,230, 240); font-family: Calibri, Tahoma, sans-serif;
}

#top {
    display: block; width: 100%; height: 1.5em; font-size: 2em;
    background-color: rgb(255,255,255); border-bottom: 5px solid rgb(200,0,0); margin-bottom: 1px;
    font-variant: small-caps;
}

#top a {
    color: black; text-decoration: none;
}

#top a:hover {
    color: gray; text-decoration: underline;
}

#menu {
    display: block; background-color: rgb(200,0,0); width: 10em; float: left; color: white;
}

#menu ul {
    display: block; margin: 0em; padding: 0em; margin-top: 1em;
}

#menu li {
    color: rgb(255,200,200); text-decoration: none;
    text-align: center; margin-top: 1em; margin-bottom: 1em;
    padding: 0px;
}

#menu li strong {
    font-size: 0.8em;
}

#menu li a {
    font-weight: bold; color: rgb(255,255,255); display: block; padding-right: 0em; margin-top: 0.2em; text-decoration: none;

}

#menu li a:hover {
     color: rgb(230,230,230); text-decoration: underline; font-weight: bold;
}

#content {
    margin: 0px; padding: 1em; display: block; background-color: rgb(255,255,255);
    margin-left: 10em; min-width: 20em; max-width: 100%;
}

#content h1 {
    margin-top: 0em; padding-top: 0em;
}

.dataTable {
    margin-bottom: 1em;
}

.dataTable a {
    text-decoration: none;
}

.dataTable a:hover {
    text-decoration: underline;
}

.dataTable td, .dataTable th {
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.dataTable th {
    border-bottom: 1px solid rgb(200,0,0);
    text-align: left;
    font-size: 0.9em;
    padding-bottom: 0.4em;
}

.dataTable td {
    border-bottom: 1px solid rgb(180,180,180);
}

.notes {
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
}

td .notes {
    margin: 0em;
}

.notes th {
    border-bottom: none;
    font-size: 0.9em;
}

.notes td {
    border-bottom: none;
    font-size: 0.7em;
}

