#Soubor bluej.pkg prevedeny do ASCII
#Sat Nov 29 12:36:30 CET 2008
target4.type=ClassTarget
dependency3.from=KontrolovaneVyjimky
package.showUses=true
target6.editor.width=640
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=0
target1.editor.x=0
target4.name=ZachyceniVyjimky
target1.height=50
target5.type=ClassTarget
target2.width=120
target5.name=KontrolovaneVyjimky
target5.editor.width=640
target5.editor.y=0
target5.editor.x=0
target4.editor.height=640
target6.type=ClassTarget
dependency1.to=ZachyceniVyjimky
target2.editor.height=640
dependency2.to=KException
target1.width=100
target6.editor.height=640
dependency3.to=NKException
target3.showInterface=false
target6.name=KException
target1.showInterface=false
target4.editor.width=640
target5.showInterface=false
target6.width=90
target6.height=50
package.numTargets=6
package.showExtends=true
target1.type=ClassTarget
package.editor.x=0
target6.y=200
target6.x=190
target2.editor.y=0
target2.height=50
target2.editor.x=0
target4.height=50
target5.y=130
target5.x=80
target1.name=NKException
target4.y=70
target4.x=90
target3.y=10
target3.x=220
target2.type=ClassTarget
target2.y=10
target2.x=90
dependency1.from=ZachyceniVyjimkyTest
target5.width=140
target1.y=200
target1.x=10
target2.editor.width=640
dependency1.type=UsesDependency
target4.editor.y=0
target1.editor.height=640
target4.editor.x=0
target2.name=VyhozeniVyjimky
target5.editor.height=640
target6.editor.y=0
package.numDependencies=3
target6.editor.x=0
package.editor.height=287
target3.type=UnitTestTarget
target4.width=120
package.editor.width=396
dependency2.from=KontrolovaneVyjimky
dependency2.type=UsesDependency
target2.showInterface=false
target3.name=ZachyceniVyjimkyTest
target6.showInterface=false
target1.editor.width=640
target3.width=150
target4.showInterface=false
